Cell001026,2018-11-02,AAGHLTRH,38,Red 
Cell001027,2018-11-02,AAGKXLMH,36,Green 
Cell001034,2018-11-02,AAGS9Y9H,38,Red 
Cell001035,2018-11-01,2AG2TKNY,36,Green 
Cell001036,2018-11-02,AAGSU1DH,38,Red 
Cell001038,2018-11-01,AAGSG3BH,38,Red 
Cell001051,2018-11-01,AAGKKM6H,36,Green 
Cell001053,2018-11-02,AAGSGKSH,38,Red 
Cell001060,2018-11-02,8CG1773H,37,Yellow 
Cell001061,2018-11-02,2AG2P03Y,36,Green 
Cell001083,2018-11-02,AAGPY33H,37,Yellow 
Cell001084,2018-11-01,AAGSE7LH,38,Red 
Cell001085,2018-11-02,AAGSRSJH,38,Red 
Cell001086,2018-11-01,2AG2BP3Y,36,Green 
Cell002004,2018-11-02,2AG2K02Y,36,Green 
Cell002008,2018-11-02,AAGT2Z9H,38,Red 
Cell002016,2018-11-01,AAGKTL8H,37,Yellow 
Cell002025,2018-11-01,AAGL9JAH,36,Green 
Cell002029,2018-11-02,AAGSMUWH,38,Red 
Cell002030,2018-11-02,7SK1U9PU,38,Red 
Cell002038,2018-11-01,AAGL9HTH,37,Yellow 
Cell002040,2018-11-02,1DG0LAVZ,37,Yellow 
Cell002042,2018-11-02,8CG4MRWE,38,Red 
Cell002044,2018-11-02,JEH0KLXN,38,Red 
Cell002050,2018-11-01,AAGRTR5H,38,Red 
Cell002062,2018-11-02,AAGMW52H,38,Red 
Cell002066,2018-11-01,AAGSBU7H,37,Yellow 
Cell002077,2018-11-01,AAGKWM4H,36,Green 
Cell002078,2018-11-02,AAGRV3LH,38,Red 
Cell002084,2018-11-01,2AG2NX2Y,36,Green 
Cell002085,2018-11-01,AAGKP8LH,36,Green 
Cell002088,2018-11-02,JEGX74EN,37,Yellow 
Cell003004,2018-11-02,7HK13GLF,36,Green 
Cell003009,2018-11-02,7SK20R9U,37,Yellow 
Cell003014,2018-11-01,AAGSE7WH,38,Red 
Cell003017,2018-11-02,AAGSSA8H,38,Red 
Cell003020,2018-11-01,AAGRNENH,38,Red 
Cell003036,2018-11-01,2AG2GLKY,36,Green 
Cell003056,2018-11-01,2AG2GLSY,36,Green 
Cell003058,2018-11-01,AAGLH59H,37,Yellow 
Cell003060,2018-11-02,AAG9903H,38,Red 
Cell003064,2018-11-01,AAGKNDTH,36,Green 
Cell003081,2018-11-03,2YJS4ASD,36,Green 
Cell003082,2018-11-01,AAGKPX9H,36,Green 
Cell003083,2018-11-02,2YJSH5KD,38,Red 
Cell003088,2018-11-02,AAGRR41H,38,Red 
Cell004004,2018-11-02,8CG4KJ2E,38,Red 
Cell004013,2018-11-03,AAGB5D6H,36,Green 
Cell004015,2018-11-02,2AG2HY2Y,36,Green 
Cell004016,2018-11-01,AAGKPA5H,36,Green 
Cell004022,2018-11-02,7SK20RDU,38,Red 
Cell004027,2018-11-01,AAGS42JH,38,Red 
Cell004034,2018-11-02,8CG4MVZE,38,Red 
Cell004036,2018-11-01,AAGKP8JH,36,Green 
Cell004052,2018-11-02,2AG2M2GY,36,Green 
Cell004064,2018-11-02,AAGS19GH,38,Red 
Cell004070,2018-11-02,AAGSP9UH,38,Red 
Cell004079,2018-11-02,AAGSPYJH,38,Red 
Cell004084,2018-11-01,AAGKWAGH,36,Green 
Cell004085,2018-11-01,2AG2G1PY,37,Yellow 
Cell004089,2018-11-02,JEGXX3EN,38,Red 
Cell005002,2018-11-01,AAGKM80H,36,Green 
Cell005007,2018-11-02,JEH1GALN,37,Yellow 
Cell005008,2018-11-01,AAGKGVGH,36,Green 
Cell005010,2018-11-02,AAG7LM7H,38,Red 
Cell005011,2018-11-02,1DGA510Z,38,Red 
Cell005024,2018-11-01,8CG4NW1E,37,Yellow 
Cell005025,2018-11-01,AAGKP9JH,36,Green 
Cell005027,2018-11-01,AAGKTPJH,36,Green 
Cell005028,2018-11-01,2AG2BVGY,36,Green 
Cell005032,2018-11-02,JEH1BMRM,38,Red 
Cell005035,2018-11-01,2AG2EKHY,36,Green 
Cell005041,2018-11-02,1DG0P4DZ,37,Yellow 
Cell005068,2018-11-02,AAGS85VH,37,Yellow 
Cell005078,2018-11-01,8CG3DK8E,36,Green 
Cell005084,2018-11-01,2AG2EKNY,36,Green 
Cell006011,2018-11-01,8CG4NMXE,38,Red 
Cell006014,2018-11-01,AAGKNUZH,36,Green 
Cell006014,2018-11-03,2AG4A59Y,38,Red 
Cell006018,2018-11-01,2AG2M67Y,36,Green 
Cell006025,2018-11-02,8CG4MVYE,39,Red 
Cell006028,2018-11-01,AAGKPH0H,36,Green 
Cell006039,2018-11-01,AAGKPG8H,36,Green 
Cell006043,2018-11-02,AAGRGPLH,37,Yellow 
Cell006044,2018-11-02,AAGL2KPH,37,Yellow 
Cell006070,2018-11-02,JEH1JNEM,37,Yellow 
Cell006071,2018-11-02,JEGY59NN,36,Green 
Cell006081,2018-11-02,AAGSA66H,38,Red 
Cell007004,2018-11-02,7HK12PZN,37,Yellow 
Cell007011,2018-11-02,2YJSJ2JD,37,Yellow 
Cell007020,2018-11-02,JEH0NR9N,38,Red 
Cell007022,2018-11-02,7SK20XAU,38,Red 
Cell007035,2018-11-01,AAGRNEKH,38,Red 
Cell007039,2018-11-01,AAGKTKWH,37,Yellow 
Cell007039,2018-11-03,AAGTA7KH,37,Yellow 
Cell007044,2018-11-02,7HK13GAF,37,Yellow 
Cell007046,2018-11-01,2AG2T7DY,36,Green 
Cell007049,2018-11-01,2AG24ZYY,36,Green 
Cell007053,2018-11-02,AAGSRVYH,37,Yellow 
Cell007061,2018-11-01,AAGKGXWH,36,Green 
Cell007063,2018-11-02,AAGSRH9H,38,Red 
Cell007064,2018-11-02,7HK1WM3N,37,Yellow 
Cell007068,2018-11-02,2YJSJ22D,37,Yellow 
Cell008009,2018-11-02,AAGBZEAH,38,Red 
Cell008012,2018-11-02,AAGSMXNH,38,Red 
Cell008017,2018-11-02,JEGXVLUN,36,Green 
Cell008025,2018-11-02,8CG4MWHE,38,Red 
Cell008032,2018-11-02,7HK1X0UN,38,Red 
Cell008038,2018-11-02,AAGS8ATH,38,Red 
Cell008049,2018-11-02,8CG2UNJE,36,Green 
Cell008051,2018-11-03,JEGY3VWN,36,Green 
Cell008052,2018-11-02,AAGS9ZYH,38,Red 
Cell008053,2018-11-01,AAGKM1AH,36,Green 
Cell008063,2018-11-01,2AG2G6BY,36,Green 
Cell008074,2018-11-01,8CG4KNDE,37,Yellow 
Cell008080,2018-11-02,2AG2PHWY,36,Green 
Cell008085,2018-11-02,7SK20PPU,38,Red 
Cell009008,2018-11-01,JEGXBR4N,37,Yellow 
Cell009011,2018-11-02,JEH1G3VN,38,Red 
Cell009023,2018-11-02,2YJSHBDD,37,Yellow 
Cell009039,2018-11-02,2AG2R19Y,36,Green 
Cell009042,2018-11-01,2AG2H80Y,36,Green 
Cell009052,2018-11-01,2AG30GDY,36,Green 
Cell009054,2018-11-02,AAGS67BH,38,Red 
Cell009063,2018-11-02,AAGKMWUH,38,Red 
Cell009064,2018-11-02,AAGS43KH,38,Red 
Cell009068,2018-11-02,AAGSRG1H,38,Red 
Cell009071,2018-11-01,AAG623MH,36,Green 
Cell009073,2018-11-02,JEGUH8RN,38,Red 
Cell009080,2018-11-02,2AG423XY,38,Red 
Cell009081,2018-11-01,2AG2W1BY,37,Yellow 
Cell009082,2018-11-02,JEGX651N,36,Green 
Cell009084,2018-11-02,AAG0UYJH,37,Yellow 
Cell009086,2018-11-01,AAGR37KH,37,Yellow 
Cell010003,2018-11-01,2AG1LV8Y,36,Green 
Cell010009,2018-11-02,2YJSH8VD,38,Red 
Cell010012,2018-11-02,AAGS19YH,38,Red 
Cell010013,2018-11-02,AAGSMV2H,38,Red 
Cell010016,2018-11-01,AAGKWD4H,36,Green 
Cell010017,2018-11-02,8HKD4MTH,38,Red 
Cell010029,2018-11-01,2AG2M62Y,36,Green 
Cell010031,2018-11-02,JEGKVBEN,38,Red 
Cell010032,2018-11-01,2AG2AZ1Y,36,Green 
Cell010034,2018-11-01,2AG2DG6Y,36,Green 
Cell010035,2018-11-01,8CG4KNPE,38,Red 
Cell010041,2018-11-02,2AG2KGXY,36,Green 
Cell010044,2018-11-02,2AG42X6Y,37,Yellow 
Cell010050,2018-11-02,AAGT2ZPH,37,Yellow 
Cell010051,2018-11-02,AAGSBE6H,37,Yellow 
Cell010056,2018-11-02,JEH1BK2M,37,Yellow 
Cell010083,2018-11-01,AAGKY2SH,36,Green 
Cell011011,2018-11-01,AAGKPD1H,36,Green 
Cell011017,2018-11-02,2YJSH9HD,37,Yellow 
Cell011022,2018-11-02,2AG42SMY,37,Yellow 
Cell011032,2018-11-02,JEGY318N,36,Green 
Cell011067,2018-11-02,2AG499RY,38,Red 
Cell011076,2018-11-01,AAGR4VYH,38,Red 
Cell011077,2018-11-01,AAGKNAXH,36,Green 
Cell011079,2018-11-01,2AG2HHDY,37,Yellow 
Cell011085,2018-11-01,AAGKJZ0H,36,Green 
Cell012005,2018-11-02,JEH0KRXN,38,Red 
Cell012009,2018-11-01,AAGJSXGH,36,Green 
Cell012015,2018-11-02,AAGRGHAH,38,Red 
Cell012016,2018-11-02,AAGSRE5H,37,Yellow 
Cell012017,2018-11-02,8CG4PHJE,38,Red 
Cell012025,2018-11-01,AAGK3M6H,36,Green 
Cell012033,2018-11-02,2AG42SNY,37,Yellow 
Cell012036,2018-11-02,2AG2RLLY,36,Green 
Cell012039,2018-11-02,AAGS67AH,38,Red 
Cell012040,2018-11-02,AAGS86JH,38,Red 
Cell012050,2018-11-01,2AG2GLGY,36,Green 
Cell012051,2018-11-02,JEH1EZPN,38,Red 
Cell012052,2018-11-02,AAGKSDZH,36,Green 
Cell012062,2018-11-01,AAGKR17H,36,Green 
Cell012065,2018-11-02,2AG2NSDY,36,Green 
Cell012066,2018-11-01,AAGLEJ6H,36,Green 
Cell012071,2018-11-02,2AG2LTGY,37,Yellow 
Cell012088,2018-11-02,AAGKT0XH,36,Green 
Cell013010,2018-11-01,2AG2G7KY,36,Green 
Cell013011,2018-11-02,2AG2JYZY,35,Green 
Cell013024,2018-11-02,7HK13GTF,36,Green 
Cell013035,2018-11-02,1DG1YG5Z,37,Yellow 
Cell013038,2018-11-01,2AG2ELUY,36,Green 
Cell013048,2018-11-02,AAGLJELH,38,Red 
Cell013053,2018-11-01,2AG2T90Y,36,Green 
Cell013054,2018-11-01,AAGKVXVH,36,Green 
Cell013065,2018-11-01,AAGSBM0H,37,Yellow 
Cell013076,2018-11-01,2AG1XZ5Y,36,Green 
Cell013088,2018-11-02,AAGSHGLH,38,Red 
Cell014003,2018-11-01,2AG260NY,36,Green 
Cell014018,2018-11-01,AAGKP7PH,36,Green 
Cell014025,2018-11-01,AAGKM0DH,36,Green 
Cell014033,2018-11-02,JEGVZ1LN,38,Red 
Cell014042,2018-11-02,AAGS9YZH,38,Red 
Cell014044,2018-11-02,7SK20V3U,38,Red 
Cell014046,2018-11-01,8CG4PJSE,37,Yellow 
Cell014048,2018-11-02,JEH1GDLN,38,Red 
Cell014052,2018-11-01,2AG2NZ2Y,36,Green 
Cell014053,2018-11-02,JEGUXVZN,37,Yellow 
Cell014067,2018-11-02,1DG1NG5Z,38,Red 
Cell015006,2018-11-01,AAGKVABH,36,Green 
Cell015009,2018-11-02,2AG42W5Y,38,Red 
Cell015023,2018-11-01,2AG2EKEY,36,Green 
Cell015039,2018-11-01,AAGKHEGH,36,Green 
Cell015042,2018-11-01,AAGKXXXH,36,Green 
Cell015064,2018-11-02,AAGKYSTH,36,Green 
Cell015066,2018-11-02,2YJSJ2KD,37,Yellow 
Cell015081,2018-11-02,JEGTEV7M,36,Green 
Cell015087,2018-11-01,AAGSBWDH,38,Red 
Cell016019,2018-11-01,AAGR33DH,38,Red 
Cell016029,2018-11-01,JEGXHLAN,36,Green 
Cell016042,2018-11-02,AAGKXXJH,36,Green 
Cell016043,2018-11-01,AAGL1XBH,36,Green 
Cell016060,2018-11-01,7HJZ6Y1F,36,Green 
Cell016063,2018-11-01,JEGRLJKN,37,Yellow 
Cell016064,2018-11-01,8CG4NZVE,38,Red 
Cell016065,2018-11-01,2AG2EL0Y,36,Green 
Cell016077,2018-11-01,AAGKVUYH,36,Green 
Cell016081,2018-11-01,AAGKWBVH,37,Yellow 
Cell016088,2018-11-02,1DG1SVJZ,37,Yellow 
Cell016089,2018-11-02,JEH1E5MN,38,Red 
Cell016090,2018-11-02,AAGSPBTH,37,Yellow 
Cell017016,2018-11-01,AAGKTKYH,36,Green 
Cell017019,2018-11-02,AAGKUZLH,37,Yellow 
Cell017021,2018-11-01,AAGLEJVH,37,Yellow 
Cell017028,2018-11-01,AAGKWMTH,36,Green 
Cell017029,2018-11-01,AAGR4WGH,37,Yellow 
Cell017030,2018-11-01,AAGKLYHH,36,Green 
Cell017033,2018-11-02,AAGEAP7H,38,Red 
Cell017037,2018-11-02,8CG4MRYE,37,Yellow 
Cell017040,2018-11-01,AAGKVZ6H,36,Green 
Cell017041,2018-11-01,AAGKTW1H,36,Green 
Cell017041,2018-11-03,JEH1KNVM,38,Red 
Cell017046,2018-11-01,AAGR2YXH,38,Red 
Cell017047,2018-11-01,AAG4S6MH,36,Green 
Cell017078,2018-11-01,AAGKNAPH,36,Green 
Cell017081,2018-11-01,AAGR4VWH,38,Red 
Cell017082,2018-11-01,AAGKN8AH,36,Green 
Cell018009,2018-11-02,AAGRR44H,38,Red 
Cell018026,2018-11-02,AAGRGGLH,37,Yellow 
Cell018032,2018-11-01,8CG4KNLE,38,Red 
Cell018043,2018-11-01,AAGL0XPH,36,Green 
Cell018046,2018-11-02,AAGPY4TH,37,Yellow 
Cell018049,2018-11-02,8CG4PJ7E,38,Red 
Cell018053,2018-11-01,AAGKV81H,36,Green 
Cell018060,2018-11-02,AAGS19LH,38,Red 
Cell018061,2018-11-01,AAGSE8WH,38,Red 
Cell018062,2018-11-01,AAG7V0ZH,36,Green 
Cell018063,2018-11-02,AAGRGHDH,38,Red 
Cell018075,2018-11-02,JEGXHNKN,36,Green 
Cell019001,2018-11-01,AAGL023H,36,Green 
Cell019008,2018-11-02,2AG1SE6Y,36,Green 
Cell019009,2018-11-03,AAGHBA8H,37,Yellow 
Cell019016,2018-11-02,JEGGVPNX,36,Green 
Cell019038,2018-11-01,AAGS9WSH,38,Red 
Cell019049,2018-11-01,2AG2M33Y,37,Yellow 
Cell019051,2018-11-02,AAGS9YSH,38,Red 
Cell019052,2018-11-02,AAGT30XH,38,Red 
Cell019054,2018-11-02,AAGL31HH,36,Green 
Cell019055,2018-11-01,AAGKWY9H,36,Green 
Cell019079,2018-11-02,8CG4MTRE,38,Red 
Cell019082,2018-11-01,2AG1Y4LY,36,Green 
Cell019090,2018-11-01,8CG4NDSE,38,Red 
Cell020002,2018-11-01,AAGKR1BH,37,Yellow 
Cell020019,2018-11-01,AAGLH51H,36,Green 
Cell020021,2018-11-02,AAGJYHWH,38,Red 
Cell020025,2018-11-01,AAGL1XAH,36,Green 
Cell020027,2018-11-01,8CG4MVHE,37,Yellow 
Cell020032,2018-11-02,7JKH6N8C,36,Green 
Cell020034,2018-11-01,2AG1LS1Y,36,Green 
Cell020035,2018-11-01,AAGRYZTH,38,Red 
Cell020042,2018-11-01,2AG2GLLY,36,Green 
Cell020053,2018-11-01,AAGKWATH,36,Green 
Cell020055,2018-11-02,2AG2HJJY,36,Green 
Cell020064,2018-11-02,8CG4D10H,37,Yellow 
Cell020065,2018-11-01,AAGKPG5H,36,Green 
Cell020076,2018-11-01,AAGKGXBH,36,Green 
Cell020088,2018-11-02,JEGU2KGN,36,Green 
Cell021017,2018-11-01,AAGL1X7H,37,Yellow 
Cell021022,2018-11-02,1DG1YYSZ,38,Red 
Cell021030,2018-11-02,AAGSMX9H,38,Red 
Cell021031,2018-11-02,JEH1JNPM,37,Yellow 
Cell021042,2018-11-02,8CG2UN3E,36,Green 
Cell021054,2018-11-01,AAGL22KH,36,Green 
Cell021075,2018-11-01,8CG4NHZE,38,Red 
Cell021076,2018-11-01,AAGJV50H,36,Green 
Cell021081,2018-11-02,2AG2L9TY,36,Green 
Cell022030,2018-11-01,2AG2BVLY,36,Green 
Cell022038,2018-11-02,AAGLLBTH,36,Green 
Cell022041,2018-11-02,JEGXZA6N,37,Yellow 
Cell022042,2018-11-02,JEGXM94N,36,Green 
Cell022045,2018-11-01,AAGKGWBH,36,Green 
Cell022053,2018-11-01,AAGKM17H,36,Green 
Cell022055,2018-11-01,AAGKX89H,36,Green 
Cell022058,2018-11-01,AAGKJ9TH,36,Green 
Cell022066,2018-11-02,AAGKWJ3H,36,Green 
Cell022069,2018-11-01,2AG1ZU7Y,36,Green 
Cell023009,2018-11-01,AAGEEYDH,36,Green 
Cell023016,2018-11-01,8CG4KMYE,37,Yellow 
Cell023019,2018-11-02,7HK1WW9N,37,Yellow 
Cell023025,2018-11-01,AAGDHLSH,36,Green 
Cell023026,2018-11-01,2AG27T1Y,36,Green 
Cell023030,2018-11-01,2AG27TMY,36,Green 
Cell023037,2018-11-02,AAGS95RH,38,Red 
Cell023039,2018-11-01,AAGR4YMH,38,Red 
Cell023041,2018-11-01,8CG2T59E,36,Green 
Cell023044,2018-11-01,2AG2NX3Y,36,Green 
Cell023050,2018-11-02,JEH1J73M,38,Red 
Cell023053,2018-11-02,JEGUXW2N,36,Green 
Cell023058,2018-11-02,AAG98ZTH,37,Yellow 
Cell023061,2018-11-01,AAGS8XBH,38,Red 
Cell023062,2018-11-02,8CG4D0JH,38,Red 
Cell023071,2018-11-02,AAGPNV9H,38,Red 
Cell023074,2018-11-01,AAGKNE0H,36,Green 
Cell023080,2018-11-02,7SK20SDU,37,Yellow 
Cell023083,2018-11-02,JEH0V0TN,37,Yellow 
Cell023084,2018-11-02,JEH1JP3M,37,Yellow 
Cell024001,2018-11-01,AAGL9J5H,36,Green 
Cell024010,2018-11-02,AAGT6X0H,37,Yellow 
Cell024015,2018-11-02,8CG4PHYE,38,Red 
Cell024017,2018-11-02,JEH1GNVN,37,Yellow 
Cell024030,2018-11-01,AAGKUYYH,36,Green 
Cell024032,2018-11-02,JEH1B0AM,37,Yellow 
Cell024033,2018-11-02,AAGSBDUH,38,Red 
Cell024039,2018-11-01,2AG2AV0Y,36,Green 
Cell024046,2018-11-02,2AG2RK6Y,37,Yellow 
Cell024053,2018-11-02,AAGSPBGH,38,Red 
Cell024058,2018-11-02,AAGSBEAH,37,Yellow 
Cell024061,2018-11-02,2YJSH5SD,38,Red 
Cell024063,2018-11-01,8CG36JBE,36,Green 
Cell024065,2018-11-02,2AG48T0Y,38,Red 
Cell024067,2018-11-02,AAGKXMBH,36,Green 
Cell024068,2018-11-02,JEGUMTMN,36,Green 
Cell024072,2018-11-01,2AG2GL7Y,36,Green 
Cell024090,2018-11-01,JEGXAUEN,36,Green 
Cell025006,2018-11-02,JEGTUY1M,36,Green 
Cell025007,2018-11-02,JEGV115N,37,Yellow 
Cell025013,2018-11-01,2AG2HEWY,37,Yellow 
Cell025021,2018-11-01,8CG4MV7E,37,Yellow 
Cell025022,2018-11-02,AAGSA60H,38,Red 
Cell025026,2018-11-01,JEGXH95N,36,Green 
Cell025033,2018-11-02,7SK1Y65U,37,Yellow 
Cell025036,2018-11-02,AAGKLV2H,37,Yellow 
Cell025044,2018-11-01,2AG1LN1Y,37,Yellow 
Cell025050,2018-11-02,1DG1J4UZ,38,Red 
Cell025059,2018-11-01,AAGHUKXH,36,Green 
Cell025066,2018-11-02,7SK20X8U,38,Red 
Cell025067,2018-11-02,AAGKNU2H,36,Green 
Cell025081,2018-11-02,AAGSMTBH,38,Red 
Cell025090,2018-11-01,AAGSE51H,38,Red 
Cell026002,2018-11-01,AAGL22YH,36,Green 
Cell026004,2018-11-01,2AG2BV4Y,36,Green 
Cell026005,2018-11-01,JEGXDJNN,36,Green 
Cell026006,2018-11-01,AAGKV47H,36,Green 
Cell026044,2018-11-02,7PGNYB8G,38,Red 
Cell026047,2018-11-01,AAGKYLKH,37,Yellow 
Cell026056,2018-11-02,8CG4PGSE,37,Yellow 
Cell026069,2018-11-02,AAGSU58H,37,Yellow 
Cell026075,2018-11-01,AAGL7MUH,36,Green 
Cell026079,2018-11-02,JEH0NSPN,38,Red 
Cell026090,2018-11-02,AAGT32YH,37,Yellow 
Cell027001,2018-11-02,7HK13BAF,36,Green 
Cell027008,2018-11-01,AAGKWX5H,36,Green 
Cell027016,2018-11-02,AAGS9XZH,38,Red 
Cell027024,2018-11-01,JEGVVJ3N,36,Green 
Cell027026,2018-11-01,2AG2D02Y,36,Green 
Cell027033,2018-11-02,AAGSMVAH,38,Red 
Cell027035,2018-11-02,AAGDKZKH,37,Yellow 
Cell027041,2018-11-01,AAGKLWVH,36,Green 
Cell027042,2018-11-01,AAGKP40H,36,Green 
Cell027046,2018-11-02,2AG2NZVY,36,Green 
Cell027049,2018-11-01,AAGKWBPH,36,Green 
Cell027056,2018-11-01,AAGSG64H,38,Red 
Cell027082,2018-11-01,AAGKPG6H,36,Green 
Cell027082,2018-11-03,JEGY90KN,37,Yellow 
Cell027083,2018-11-01,AAGKWXMH,36,Green 
Cell028005,2018-11-02,JEH1G07N,37,Yellow 
Cell028006,2018-11-02,AAGSRDJH,37,Yellow 
Cell028007,2018-11-01,2AG1RZUY,36,Green 
Cell028010,2018-11-02,AAGKSYUH,38,Red 
Cell028020,2018-11-02,JEGX44YN,36,Green 
Cell028027,2018-11-02,AAGKXLSH,36,Green 
Cell028032,2018-11-01,JEGX22HN,36,Green 
Cell028035,2018-11-02,7HK1WVYN,37,Yellow 
Cell028039,2018-11-01,AAGJBUPH,37,Yellow 
Cell028044,2018-11-01,AAGL026H,36,Green 
Cell028051,2018-11-01,2AG2BVNY,36,Green 
Cell028052,2018-11-02,AAGSRR6H,37,Yellow 
Cell028060,2018-11-01,AAGKWMAH,36,Green 
Cell028067,2018-11-02,7HK1PLLF,38,Red 
Cell028068,2018-11-02,AAGKV1KH,36,Green 
Cell028074,2018-11-01,AAGKXX9H,36,Green 
Cell028080,2018-11-01,AAGSG58H,38,Red 
Cell028081,2018-11-01,AAGKW3RH,36,Green 
Cell028083,2018-11-02,AAGSV41H,37,Yellow 
Cell029003,2018-11-02,AAGKV00H,36,Green 
Cell029010,2018-11-01,7HJZSW9F,36,Green 
Cell029047,2018-11-02,JEH1JP8M,38,Red 
Cell029051,2018-11-01,2AG1XXPY,36,Green 
Cell029063,2018-11-02,2AG426KY,37,Yellow 
Cell029068,2018-11-02,AAGRGPMH,38,Red 
Cell029074,2018-11-02,AAGS436H,38,Red 
Cell029079,2018-11-02,JEGY58EN,36,Green 
Cell029080,2018-11-02,JEGRD78X,38,Red 
Cell029088,2018-11-02,7PGNY5PG,37,Yellow 
Cell029089,2018-11-02,1DG1SM8Z,38,Red 
Cell030006,2018-11-02,2YJSHPHD,37,Yellow 
Cell030011,2018-11-02,2AG2R1JY,36,Green 
Cell030013,2018-11-02,2YJSJ1ZD,38,Red 
Cell030017,2018-11-02,2YJSEYUD,37,Yellow 
Cell030030,2018-11-01,AAGKV31H,36,Green 
Cell030034,2018-11-01,8CG4KTYE,38,Red 
Cell030040,2018-11-02,AAGSRR1H,37,Yellow 
Cell030051,2018-11-02,JEH1S10N,38,Red 
Cell030056,2018-11-02,AAG9909H,38,Red 
Cell030059,2018-11-02,2YJSHYVD,38,Red 
Cell030061,2018-11-02,JEH0NRSN,38,Red 
Cell030065,2018-11-01,AAGKUV3H,36,Green 
Cell030066,2018-11-01,AAGKPB0H,36,Green 
Cell030075,2018-11-01,JEGXAVVN,36,Green 
Cell030088,2018-11-02,JEGSM3DM,36,Green 
Cell030090,2018-11-02,JEGS1N1N,36,Green 
Cell031002,2018-11-01,AAGPM88H,37,Yellow 
Cell031005,2018-11-02,7PGP1ZDG,38,Red 
Cell031008,2018-11-01,JEGW2WYN,36,Green 
Cell031018,2018-11-02,7HK1WTNN,38,Red 
Cell031023,2018-11-01,AAGGYPNH,36,Green 
Cell031024,2018-11-01,AAGRSE0H,38,Red 
Cell031034,2018-11-02,2YJSHPTD,37,Yellow 
Cell031048,2018-11-02,AAGSBSLH,38,Red 
Cell031050,2018-11-02,AAGJ4TAH,36,Green 
Cell031054,2018-11-02,JEGURU5N,36,Green 
Cell031061,2018-11-01,AAGL235H,36,Green 
Cell031062,2018-11-02,JEH1G14N,37,Yellow 
Cell031071,2018-11-02,AAGSGKVH,38,Red 
Cell031080,2018-11-01,JEGXAVBN,36,Green 
Cell031086,2018-11-01,8CG4PHTE,38,Red 
Cell031089,2018-11-02,8CG4BZKH,38,Red 
Cell032002,2018-11-02,2YJS4EHD,38,Red 
Cell032005,2018-11-02,JEH17GKM,37,Yellow 
Cell032010,2018-11-02,2AG42XDY,37,Yellow 
Cell032016,2018-11-01,AAGD1MYH,36,Green 
Cell032017,2018-11-02,AAGKT1KH,36,Green 
Cell032039,2018-11-02,JEH1KY3M,38,Red 
Cell032046,2018-11-01,JEGW004N,37,Yellow 
Cell032056,2018-11-01,2AG27SNY,36,Green 
Cell032061,2018-11-01,AAGSE46H,38,Red 
Cell032071,2018-11-01,AAGKP7NH,36,Green 
Cell032073,2018-11-02,AAGS9XTH,38,Red 
Cell032084,2018-11-02,2AG42TWY,37,Yellow 
Cell033001,2018-11-02,AAG9936H,38,Red 
Cell033003,2018-11-02,AAGSRW4H,38,Red 
Cell033007,2018-11-01,2AG1PPTY,36,Green 
Cell033011,2018-11-01,JEGWJBZN,36,Green 
Cell033019,2018-11-01,AAGL1XEH,36,Green 
Cell033032,2018-11-01,AAGKLN5H,36,Green 
Cell033035,2018-11-02,2AG2HWHY,36,Green 
Cell033038,2018-11-02,AAGS192H,37,Yellow 
Cell033043,2018-11-01,AAGKWXWH,36,Green 
Cell033046,2018-11-02,2AG2MS0Y,35,Green 
Cell033048,2018-11-02,JEH1JNAM,37,Yellow 
Cell033052,2018-11-01,JEGW11UN,37,Yellow 
Cell033056,2018-11-02,AAGRR3LH,38,Red 
Cell033063,2018-11-01,AAGABNRH,36,Green 
Cell033063,2018-11-03,2AG4B76Y,37,Yellow 
Cell033070,2018-11-02,AAGKXKVH,36,Green 
Cell033079,2018-11-02,8CG4KGXE,37,Yellow 
Cell033083,2018-11-01,JEGM1NKN,37,Yellow 
Cell034004,2018-11-01,AAGKWY5H,36,Green 
Cell034007,2018-11-02,8CG2UPGE,36,Green 
Cell034007,2018-11-03,2YHNSRVD,38,Red 
Cell034011,2018-11-01,8CG4NJXE,37,Yellow 
Cell034012,2018-11-01,2AG2EVJY,36,Green 
Cell034013,2018-11-02,1DG1P81Z,37,Yellow 
Cell034017,2018-11-02,8CG4MS2E,38,Red 
Cell034024,2018-11-02,JEH0NSXN,37,Yellow 
Cell034028,2018-11-01,2AG2ELVY,36,Green 
Cell034033,2018-11-02,AAGSRSMH,37,Yellow 
Cell034051,2018-11-02,AAGSBB5H,37,Yellow 
Cell034054,2018-11-02,AAGSBBPH,37,Yellow 
Cell034056,2018-11-01,8CG2SXAE,36,Green 
Cell034066,2018-11-01,2AG2GL9Y,36,Green 
Cell034078,2018-11-01,AAGBRVPH,36,Green 
Cell034082,2018-11-02,JEH1BN0M,37,Yellow 
Cell035003,2018-11-02,2YJSH8ND,38,Red 
Cell035005,2018-11-01,2AG2DG7Y,36,Green 
Cell035025,2018-11-02,2YJSJ2ED,38,Red 
Cell035029,2018-11-02,AAGRGMPH,38,Red 
Cell035031,2018-11-02,AAGSSAUH,38,Red 
Cell035032,2018-11-02,2YJSHWLD,37,Yellow 
Cell035044,2018-11-01,2AG2M3HY,36,Green 
Cell035050,2018-11-02,2YJSH94D,38,Red 
Cell035059,2018-11-01,2AG25WVY,36,Green 
Cell035061,2018-11-02,1DG1YW7Z,38,Red 
Cell035077,2018-11-01,2AG2EL7Y,36,Green 
Cell035078,2018-11-01,AAGKTLBH,36,Green 
Cell035082,2018-11-02,1DGA368Z,37,Yellow 
Cell036001,2018-11-02,AAGHLZGH,38,Red 
Cell036007,2018-11-02,7HK1WUBN,37,Yellow 
Cell036015,2018-11-02,JEGU5EEN,37,Yellow 
Cell036032,2018-11-02,JEGU5UYN,36,Green 
Cell036033,2018-11-02,AAGT31KH,38,Red 
Cell036038,2018-11-01,8CG4PJVE,38,Red 
Cell036045,2018-11-02,7PGMYTTG,38,Red 
Cell036058,2018-11-02,AAGS9XYH,38,Red 
Cell036060,2018-11-01,AAG45N0H,36,Green 
Cell036065,2018-11-02,7SK1U9MU,38,Red 
Cell036074,2018-11-02,AAGSPYPH,37,Yellow 
Cell036077,2018-11-01,8CG4NMJE,38,Red 
Cell036078,2018-11-02,AAGS42TH,38,Red 
Cell037002,2018-11-02,JEH1BMYM,37,Yellow 
Cell037004,2018-11-02,JEGVY9WN,37,Yellow 
Cell037007,2018-11-01,AAGSE80H,37,Yellow 
Cell037008,2018-11-02,2AG27KGY,36,Green 
Cell037032,2018-11-02,AAGPK91H,38,Red 
Cell037033,2018-11-01,AAGKPGWH,36,Green 
Cell037033,2018-11-03,JEGSRS1M,37,Yellow 
Cell037035,2018-11-02,AAGJZ9DH,38,Red 
Cell037044,2018-11-01,AAGKWY6H,36,Green 
Cell037048,2018-11-02,AAGRVMMH,38,Red 
Cell037050,2018-11-01,AAGL23TH,36,Green 
Cell037050,2018-11-03,2AG4AJWY,38,Red 
Cell037055,2018-11-01,JEGVXHTN,37,Yellow 
Cell037059,2018-11-02,AAGL3H7H,37,Yellow 
Cell037072,2018-11-02,JEGPTR2X,36,Green 
Cell037079,2018-11-02,JEH0JPKN,38,Red 
Cell037080,2018-11-02,AAGSS62H,37,Yellow 
Cell037086,2018-11-02,JEH1BU5M,37,Yellow 
Cell037088,2018-11-02,2AG499TY,37,Yellow 
Cell038015,2018-11-01,AAGKPE9H,36,Green 
Cell038020,2018-11-02,2AG2RD5Y,36,Green 
Cell038027,2018-11-02,AAGTEXAH,38,Red 
Cell038029,2018-11-02,AAGSSARH,38,Red 
Cell038030,2018-11-02,AAGSH8GH,38,Red 
Cell038032,2018-11-02,AAGSSA7H,38,Red 
Cell038036,2018-11-02,AAGSRSGH,38,Red 
Cell038069,2018-11-02,1DG1WMZZ,38,Red 
Cell038080,2018-11-02,AAGS65SH,38,Red 
Cell038090,2018-11-02,AAGS65PH,38,Red 
Cell039008,2018-11-01,AAGKXXAH,36,Green 
Cell039016,2018-11-02,7HK1WWDN,38,Red 
Cell039021,2018-11-02,AAGRGGRH,38,Red 
Cell039035,2018-11-02,AAGT32SH,37,Yellow 
Cell039037,2018-11-02,1DG0SZGZ,38,Red 
Cell039054,2018-11-02,JEH1G1GN,37,Yellow 
Cell039062,2018-11-01,JEGW1X1N,36,Green 
Cell039062,2018-11-03,2AG49GLY,37,Yellow 
Cell039065,2018-11-02,2YJSDJJD,38,Red 
Cell039071,2018-11-02,2AG2JZ2Y,36,Green 
Cell039079,2018-11-02,JEGS0NBN,37,Yellow 
Cell039089,2018-11-02,JEH1J6ZM,37,Yellow 
Cell040002,2018-11-02,8CG4DH4H,37,Yellow 
Cell040007,2018-11-02,2AG2RBKY,37,Yellow 
Cell040025,2018-11-01,AAGKM8LH,36,Green 
Cell040027,2018-11-02,AAGSB9GH,37,Yellow 
Cell040037,2018-11-01,2AG1RYXY,36,Green 
Cell040037,2018-11-03,AAGTA7XH,37,Yellow 
Cell040039,2018-11-02,AAGSBRKH,38,Red 
Cell040044,2018-11-01,AAGSE7TH,38,Red 
Cell040049,2018-11-02,1DG9R4LZ,38,Red 
Cell040053,2018-11-02,AAGS1A0H,37,Yellow 
Cell040058,2018-11-01,AAGRNE4H,38,Red 
Cell040064,2018-11-02,JEGY0G6N,36,Green 
Cell040067,2018-11-02,AAGSTEAH,37,Yellow 
Cell040073,2018-11-01,AAGKP9DH,37,Yellow 
Cell040077,2018-11-01,8CG4NXKE,37,Yellow 
Cell040088,2018-11-01,8CG4NKDE,38,Red 
Cell041016,2018-11-02,AAGRGGYH,37,Yellow 
Cell041031,2018-11-01,AAGKPGPH,36,Green 
Cell041051,2018-11-01,7HJSBVGF,37,Yellow 
Cell041052,2018-11-02,JEGXMGLN,36,Green 
Cell041053,2018-11-02,2AG499YY,37,Yellow 
Cell041057,2018-11-02,AAGKVZ5H,36,Green 
Cell041058,2018-11-01,AAGK3U3H,36,Green 
Cell041059,2018-11-01,JEGU9ANN,37,Yellow 
Cell041060,2018-11-02,7SK20SMU,38,Red 
Cell041061,2018-11-02,AAGD40YH,36,Green 
Cell041070,2018-11-02,AAGSRRLH,38,Red 
Cell041072,2018-11-01,JEGXH11N,36,Green 
Cell041081,2018-11-02,2AG2NPGY,36,Green 
Cell041083,2018-11-02,AAGS19JH,38,Red 
Cell041085,2018-11-02,7SK20X1U,37,Yellow 
Cell042002,2018-11-01,AAGKNBPH,37,Yellow 
Cell042003,2018-11-02,2AG2M2MY,36,Green 
Cell042004,2018-11-02,JEH1HDHM,37,Yellow 
Cell042012,2018-11-02,2AG1VNZY,36,Green 
Cell042014,2018-11-01,2AG2T79Y,35,Green 
Cell042016,2018-11-01,AAGKTL7H,35,Green 
Cell042019,2018-11-01,AAGKNU6H,36,Green 
Cell042019,2018-11-03,2AG29K2Y,37,Yellow 
Cell042031,2018-11-02,2AG2RJZY,36,Green 
Cell042035,2018-11-02,AAGSV4GH,37,Yellow 
Cell042047,2018-11-02,8CG4MTKE,38,Red 
Cell042048,2018-11-02,2AG40JYY,38,Red 
Cell042053,2018-11-03,AAGTSU4H,38,Red 
Cell042056,2018-11-02,AAGD40MH,36,Green 
Cell042067,2018-11-02,2AG2J2JY,36,Green 
Cell042071,2018-11-02,1DG1SU1Z,37,Yellow 
Cell042074,2018-11-01,8CG4NK9E,37,Yellow 
Cell042082,2018-11-02,AAGKUZTH,36,Green 
Cell042086,2018-11-01,2YJS6PYD,36,Green 
Cell043002,2018-11-01,2AG27SXY,36,Green 
Cell043002,2018-11-03,JEH1NVTM,37,Yellow 
Cell043005,2018-11-01,JEGRK11N,37,Yellow 
Cell043007,2018-11-02,AAGPYGXH,37,Yellow 
Cell043017,2018-11-01,2AG2G8ZY,36,Green 
Cell043038,2018-11-02,JEH1BMUM,38,Red 
Cell043039,2018-11-01,JEGSSY3M,36,Green 
Cell043051,2018-11-02,AAGKV2LH,37,Yellow 
Cell043058,2018-11-02,AAGBRUBH,36,Green 
Cell043059,2018-11-01,8CG4P09E,37,Yellow 
Cell043061,2018-11-01,AAGRZ09H,38,Red 
Cell043070,2018-11-01,8CG4KMZE,37,Yellow 
Cell043071,2018-11-01,8CG4NJ6E,39,Red 
Cell043073,2018-11-01,2AG2GV6Y,37,Yellow 
Cell043077,2018-11-01,AAGKWADH,37,Yellow 
Cell043088,2018-11-01,AAGKPEHH,36,Green 
Cell043090,2018-11-02,7HK1WUJN,38,Red 
Cell044001,2018-11-01,2AG2EM8Y,37,Yellow 
Cell044001,2018-11-03,7SHSL33W,38,Red 
Cell044002,2018-11-02,2AG40JGY,38,Red 
Cell044008,2018-11-01,8CG4MULE,38,Red 
Cell044010,2018-11-02,JEH1KY6M,37,Yellow 
Cell044025,2018-11-02,2AG42U2Y,38,Red 
Cell044028,2018-11-01,AAGKNATH,36,Green 
Cell044031,2018-11-01,AAGGBRHH,36,Green 
Cell044033,2018-11-02,7SK16XYG,37,Yellow 
Cell044057,2018-11-02,AAGSBD9H,38,Red 
Cell044061,2018-11-01,AAGKNVKH,36,Green 
Cell044066,2018-11-02,JEGUGP8N,36,Green 
Cell044083,2018-11-01,AAGKR1NH,36,Green 
Cell044089,2018-11-02,2AG27Z5Y,36,Green 
Cell044090,2018-11-01,AAGL23LH,36,Green 
Cell045007,2018-11-01,AAGKUUUH,36,Green 
Cell045013,2018-11-02,8CG4D2MH,37,Yellow 
Cell045019,2018-11-02,2YJSEYKD,37,Yellow 
Cell045020,2018-11-01,JEGN0Y4N,36,Green 
Cell045025,2018-11-01,8CG4NW3E,38,Red 
Cell045040,2018-11-02,JEH1AZYM,37,Yellow 
Cell045042,2018-11-02,JEH1E6HN,38,Red 
Cell045064,2018-11-02,AAGKPEEH,36,Green 
Cell045065,2018-11-02,AAGKUZNH,36,Green 
Cell045081,2018-11-02,AAGJ05YH,37,Yellow 
Cell045083,2018-11-01,2YJS6SGD,37,Yellow 
Cell046001,2018-11-02,JEH17ZUM,37,Yellow 
Cell046002,2018-11-01,AAGKNBHH,36,Green 
Cell046012,2018-11-02,7SK20W7U,37,Yellow 
Cell046022,2018-11-02,2AG2UKUY,36,Green 
Cell046034,2018-11-02,AAGSSJ3H,38,Red 
Cell046043,2018-11-01,AAGKWJ4H,36,Green 
Cell046045,2018-11-02,AAGSYJMH,37,Yellow 
Cell046053,2018-11-01,AAGKWXJH,36,Green 
Cell046075,2018-11-02,7HK1WUHN,37,Yellow 
Cell046080,2018-11-01,AAGKP8GH,36,Green 
Cell046081,2018-11-02,2YJSH9ED,37,Yellow 
Cell046085,2018-11-02,AAGKSDYH,36,Green 
Cell046088,2018-11-02,2AG1Y8WY,36,Green 
Cell047007,2018-11-01,8CG2SJ3E,36,Green 
Cell047007,2018-11-03,7SHSD0VW,37,Yellow 
Cell047009,2018-11-03,AAGT9E1H,37,Yellow 
Cell047011,2018-11-02,JEH0L6KN,38,Red 
Cell047014,2018-11-02,AAGS9YMH,38,Red 
Cell047015,2018-11-01,AAGL4WHH,36,Green 
Cell047018,2018-11-02,AAGT32PH,38,Red 
Cell047042,2018-11-02,2YJSEYYD,37,Yellow 
Cell047052,2018-11-02,AAGRR31H,37,Yellow 
Cell047060,2018-11-01,JEGRL7DN,36,Green 
Cell047069,2018-11-02,2AG1XXMY,36,Green 
Cell047088,2018-11-02,2YJSEYXD,38,Red 
Cell048004,2018-11-02,AAGKN4UH,37,Yellow 
Cell048009,2018-11-01,2AG2YN1Y,36,Green 
Cell048012,2018-11-02,JEGVAXYX,36,Green 
Cell048015,2018-11-01,8CG4MSNE,38,Red 
Cell048016,2018-11-01,2AG2G8UY,36,Green 
Cell048023,2018-11-01,7HK07KUF,36,Green 
Cell048029,2018-11-01,AAGKUUMH,36,Green 
Cell048030,2018-11-01,AAGKV49H,36,Green 
Cell048040,2018-11-01,AAGRNEPH,39,Red 
Cell048049,2018-11-01,AAGKP7TH,36,Green 
Cell048077,2018-11-02,8CG4KH1E,37,Yellow 
Cell048080,2018-11-02,JEGXHNJN,37,Yellow 
Cell048083,2018-11-02,2YJSHB8D,38,Red 
Cell048086,2018-11-02,AAGRGH3H,37,Yellow 
Cell048089,2018-11-01,2AG2GL3Y,36,Green 
Cell049002,2018-11-01,AAGLE5JH,36,Green 
Cell049006,2018-11-02,AAGSRSKH,38,Red 
Cell049008,2018-11-01,2AG2BW3Y,36,Green 
Cell049014,2018-11-01,AAGL23XH,36,Green 
Cell049018,2018-11-01,AAGKP9BH,36,Green 
Cell049042,2018-11-01,AAGSG5AH,38,Red 
Cell049044,2018-11-01,AAGKPG3H,36,Green 
Cell049049,2018-11-02,8CG2UAXE,37,Yellow 
Cell049052,2018-11-02,2AG2A94Y,36,Green 
Cell049056,2018-11-02,AAGSRVRH,37,Yellow 
Cell049072,2018-11-01,AAGKVX8H,36,Green 
Cell049075,2018-11-01,AAGKUUPH,36,Green 
Cell049088,2018-11-02,JEGPX0EN,36,Green 
Cell050004,2018-11-01,AAGLEJ0H,37,Yellow 
Cell050012,2018-11-02,AAGPTXJH,37,Yellow 
Cell050020,2018-11-02,AAGS648H,38,Red 
Cell050035,2018-11-01,AAGKM9UH,36,Green 
Cell050048,2018-11-02,1DG9RGNZ,38,Red 
Cell050058,2018-11-01,AAGKPA7H,36,Green 
Cell050059,2018-11-02,AAGKSDJH,37,Yellow 
Cell050068,2018-11-02,AAGS64RH,37,Yellow 
Cell050070,2018-11-01,2AG1LMZY,36,Green 
Cell050071,2018-11-01,AAGKLUEH,36,Green 
Cell050073,2018-11-02,JEGXSG5N,37,Yellow 
Cell050077,2018-11-01,AAGKP45H,36,Green 
Cell050082,2018-11-02,AAGSPYEH,38,Red 
Cell051015,2018-11-01,AAGDJ6EH,36,Green 
Cell051018,2018-11-02,AAGSH6HH,37,Yellow 
Cell051029,2018-11-02,2AG2R1KY,36,Green 
Cell051030,2018-11-01,2AG2M64Y,36,Green 
Cell051031,2018-11-02,JEGXLJLN,36,Green 
Cell051032,2018-11-02,JEGXT9WN,36,Green 
Cell051047,2018-11-02,AAG995HH,38,Red 
Cell051048,2018-11-02,2YJSEZ1D,36,Green 
Cell051053,2018-11-01,2TKH45BD,37,Yellow 
Cell051061,2018-11-01,AAGSE40H,38,Red 
Cell051067,2018-11-01,AAGD3MSH,36,Green 
Cell051069,2018-11-01,AAGKV2ZH,36,Green 
Cell051070,2018-11-01,AAGKV39H,36,Green 
Cell051072,2018-11-01,JEGVXPMN,36,Green 
Cell051083,2018-11-01,2AG2HG2Y,37,Yellow 
Cell051084,2018-11-02,AAGRR45H,38,Red 
Cell051085,2018-11-02,AAGS190H,38,Red 
Cell051090,2018-11-02,2AG2RENY,36,Green 
Cell052026,2018-11-02,AAGSBA4H,38,Red 
Cell052030,2018-11-02,AAGHMTBH,38,Red 
Cell052033,2018-11-01,2AG2GLDY,36,Green 
Cell052041,2018-11-01,7HJTRGNF,36,Green 
Cell052048,2018-11-01,8CG4NJVE,38,Red 
Cell052053,2018-11-02,7HJZ1WXF,36,Green 
Cell052056,2018-11-02,AAGKXKXH,36,Green 
Cell052080,2018-11-02,JEGTEGBM,37,Yellow 
Cell052081,2018-11-01,2AG2EM2Y,36,Green 
Cell052082,2018-11-02,AAGN4EUH,38,Red 
Cell053004,2018-11-01,AAGKPB1H,37,Yellow 
Cell053007,2018-11-01,2AG2EKZY,37,Yellow 
Cell053033,2018-11-02,2AG2NL0Y,37,Yellow 
Cell053035,2018-11-02,AAGSHEEH,37,Yellow 
Cell053047,2018-11-02,AAGSREMH,38,Red 
Cell053049,2018-11-02,JEGUGSGN,38,Red 
Cell053057,2018-11-02,JEH1G0XN,37,Yellow 
Cell053060,2018-11-02,AAGSS64H,37,Yellow 
Cell053061,2018-11-02,JEH03KHN,38,Red 
Cell053066,2018-11-01,8CG4MV2E,38,Red 
Cell053069,2018-11-01,AAGE1ZEH,36,Green 
Cell053070,2018-11-01,AAGKVARH,36,Green 
Cell053079,2018-11-02,AAGKRJBH,38,Red 
Cell053082,2018-11-02,AAGSBBMH,37,Yellow 
Cell053083,2018-11-02,JEGVR8JN,38,Red 
Cell053088,2018-11-02,7SK20RBU,38,Red 
Cell054001,2018-11-01,AAGKH77H,36,Green 
Cell054002,2018-11-01,AAGKV2MH,36,Green 
Cell054003,2018-11-02,AAGLLBVH,36,Green 
Cell054008,2018-11-02,JEGUNMTN,36,Green 
Cell054009,2018-11-02,8CG4PG7E,38,Red 
Cell054012,2018-11-01,AAGKX8AH,36,Green 
Cell054018,2018-11-02,AAGSU6PH,37,Yellow 
Cell054020,2018-11-01,AAGR36WH,38,Red 
Cell054022,2018-11-01,2AG2NSXY,36,Green 
Cell054032,2018-11-02,2AG0L9UY,36,Green 
Cell054035,2018-11-01,AAGD8EJH,36,Green 
Cell054051,2018-11-01,8CG4KTXE,38,Red 
Cell054055,2018-11-01,2AG27T5Y,36,Green 
Cell054057,2018-11-02,JEH1GEJN,37,Yellow 
Cell054058,2018-11-02,2AG2ENLY,37,Yellow 
Cell054062,2018-11-02,1DG1TEZZ,38,Red 
Cell054063,2018-11-01,2AG1RYTY,36,Green 
Cell054064,2018-11-01,8CG2SM8E,36,Green 
Cell054066,2018-11-01,2AG1RZKY,36,Green 
Cell054070,2018-11-02,2AG27KAY,36,Green 
Cell054072,2018-11-02,8CG4MU0E,38,Red 
Cell054077,2018-11-01,JEGVYUBN,36,Green 
Cell054081,2018-11-01,8CG4MV8E,38,Red 
Cell054089,2018-11-01,2AG2AWMY,36,Green 
Cell055005,2018-11-01,AAGKK1GH,36,Green 
Cell055007,2018-11-01,2AG2EY4Y,37,Yellow 
Cell055010,2018-11-01,AAGDP2TH,36,Green 
Cell055012,2018-11-01,AAGKVZ3H,36,Green 
Cell055015,2018-11-01,2AG1LMYY,36,Green 
Cell055016,2018-11-02,2AG2J19Y,36,Green 
Cell055018,2018-11-02,JEGVA4PX,36,Green 
Cell055022,2018-11-02,AAGKXL4H,36,Green 
Cell055029,2018-11-01,2AG2ELBY,36,Green 
Cell055032,2018-11-02,AAGLJV2H,36,Green 
Cell055035,2018-11-01,8CG4NASE,38,Red 
Cell055037,2018-11-02,AAGJZJDH,37,Yellow 
Cell055048,2018-11-01,2AG2DG9Y,36,Green 
Cell055049,2018-11-01,AAGL22MH,36,Green 
Cell055052,2018-11-02,AAGS65VH,39,Red 
Cell055055,2018-11-01,AAGKYLEH,36,Green 
Cell055061,2018-11-01,AAGR4Z7H,38,Red 
Cell055065,2018-11-01,AAGKPX7H,36,Green 
Cell055065,2018-11-03,7SHSJ16W,37,Yellow 
Cell055071,2018-11-02,AAGREY3H,38,Red 
Cell055074,2018-11-01,AAGKR1HH,36,Green 
Cell055084,2018-11-02,7SK1Y85U,38,Red 
Cell055087,2018-11-01,AAGRNETH,37,Yellow 
Cell055090,2018-11-01,AAGKP9VH,36,Green 
Cell056010,2018-11-02,JEGUN8MN,37,Yellow 
Cell056018,2018-11-01,AAGKGWDH,36,Green 
Cell056035,2018-11-02,7HK1W4HN,37,Yellow 
Cell056041,2018-11-01,2AG1S13Y,36,Green 
Cell056042,2018-11-01,8CG4NM4E,38,Red 
Cell056055,2018-11-01,2AG2HH7Y,36,Green 
Cell056057,2018-11-02,AAGS8ASH,38,Red 
Cell056060,2018-11-02,2AG40J4Y,39,Red 
Cell056072,2018-11-01,AAGKVMMH,36,Green 
Cell057001,2018-11-02,1DGAADNZ,40,Red 
Cell057009,2018-11-01,JEGRAYKN,36,Green 
Cell057015,2018-11-02,2AG2G90Y,36,Green 
Cell057016,2018-11-01,8CG4MV3E,38,Red 
Cell057039,2018-11-02,AAGSHH1H,38,Red 
Cell057044,2018-11-01,8CG4PK3E,37,Yellow 
Cell057050,2018-11-01,2AG2M66Y,36,Green 
Cell057075,2018-11-01,8CG4NJ0E,38,Red 
Cell057078,2018-11-02,7HK1P3XN,38,Red 
Cell057086,2018-11-01,AAGKM19H,36,Green 
Cell057088,2018-11-02,JEGXSDBN,36,Green 
Cell058003,2018-11-01,8CG4NKME,37,Yellow 
Cell058006,2018-11-01,7HJZLSKF,36,Green 
Cell058021,2018-11-02,AAGKXM8H,36,Green 
Cell058030,2018-11-02,JEH1G2ZN,38,Red 
Cell058032,2018-11-01,AAGS431H,38,Red 
Cell058052,2018-11-02,JEH1J6VM,37,Yellow 
Cell058053,2018-11-01,AAGKV38H,36,Green 
Cell058059,2018-11-02,AAGS19NH,37,Yellow 
Cell058064,2018-11-01,AAGKVB0H,36,Green 
Cell058075,2018-11-01,2AG2BW1Y,36,Green 
Cell058075,2018-11-03,AAGT1WDH,38,Red 
Cell058082,2018-11-02,AAGSV42H,38,Red 
Cell058090,2018-11-01,AAGKUU2H,36,Green 
Cell059007,2018-11-02,AAGS650H,38,Red 
Cell059008,2018-11-02,AAGRR2YH,38,Red 
Cell059028,2018-11-02,AAGKNVJH,36,Green 
Cell059029,2018-11-02,AAGSSAJH,37,Yellow 
Cell059030,2018-11-02,AAGSHEPH,38,Red 
Cell059031,2018-11-02,AAGSSA4H,38,Red 
Cell059032,2018-11-02,2YJSDJVD,38,Red 
Cell059037,2018-11-02,8CG4MXME,38,Red 
Cell059046,2018-11-02,AAGDZ12H,38,Red 
Cell059049,2018-11-01,AAGJ94UH,36,Green 
Cell059051,2018-11-02,AAGJXH9H,37,Yellow 
Cell059063,2018-11-01,AAGKVAZH,36,Green 
Cell059064,2018-11-01,AAGSE52H,38,Red 
Cell059072,2018-11-02,AAGS42WH,38,Red 
Cell059079,2018-11-02,AAGRV41H,38,Red 
Cell060025,2018-11-01,AAGKJ0EH,37,Yellow 
Cell060035,2018-11-01,8CG4NBTE,38,Red 
Cell060043,2018-11-02,AAGSRVKH,38,Red 
Cell060046,2018-11-01,AAGLE5MH,36,Green 
Cell060055,2018-11-02,AAGPG2DH,38,Red 
Cell060068,2018-11-01,2AG2YN0Y,36,Green 
Cell060070,2018-11-01,2AG27T4Y,36,Green 
Cell060081,2018-11-02,JEGUE13N,37,Yellow 
Cell061001,2018-11-02,JEH1HDLM,37,Yellow 
Cell061017,2018-11-02,2YJSJ36D,38,Red 
Cell061020,2018-11-01,AAGL1XHH,36,Green 
Cell061020,2018-11-03,JEH1YZHN,37,Yellow 
Cell061027,2018-11-02,2AG2L9VY,36,Green 
Cell061032,2018-11-01,8CG4MVNE,38,Red 
Cell061040,2018-11-02,AAGS67DH,38,Red 
Cell061042,2018-11-01,AAGSE8RH,38,Red 
Cell061043,2018-11-02,8CG42D8H,38,Red 
Cell061060,2018-11-01,8CG4PMRE,38,Red 
Cell061061,2018-11-02,AAGK0KGH,36,Green 
Cell061070,2018-11-02,JEGXMN5N,36,Green 
Cell061075,2018-11-02,1DG1WHLZ,38,Red 
Cell061082,2018-11-01,AAGKWX7H,36,Green 
Cell061086,2018-11-01,JEGW9H9N,36,Green 
Cell061088,2018-11-01,AAGS9W7H,38,Red 
Cell061090,2018-11-01,2AG250HY,37,Yellow 
Cell062018,2018-11-02,JEH1KALM,37,Yellow 
Cell062022,2018-11-02,AAGSRV0H,37,Yellow 
Cell062043,2018-11-02,2AG2PBRY,37,Yellow 
Cell062048,2018-11-02,JEGUR0HN,36,Green 
Cell062049,2018-11-01,AAGKGVVH,36,Green 
Cell062050,2018-11-02,2YJSHZ3D,37,Yellow 
Cell062065,2018-11-01,2AG27V9Y,36,Green 
Cell062068,2018-11-01,AAGL3BEH,36,Green 
Cell062072,2018-11-02,2AG2PBNY,36,Green 
Cell062080,2018-11-02,JEH1EXYN,37,Yellow 
Cell063004,2018-11-01,JEGXAB2N,36,Green 
Cell063010,2018-11-02,2AG2RBZY,36,Green 
Cell063018,2018-11-02,AAGKLTLH,36,Green 
Cell063039,2018-11-01,AAG6AHBH,36,Green 
Cell063050,2018-11-02,1DGAAH9Z,38,Red 
Cell063075,2018-11-02,AAGL1DTH,36,Green 
Cell063078,2018-11-02,JEGX65KN,36,Green 
Cell063080,2018-11-02,AAGL7Z1H,36,Green 
Cell063083,2018-11-01,AAGKPGSH,36,Green 
Cell063086,2018-11-02,AAGT6TLH,37,Yellow 
Cell064015,2018-11-02,AAGSPYDH,38,Red 
Cell064016,2018-11-02,2YJSJ23D,37,Yellow 
Cell064029,2018-11-02,AAGPGSJH,38,Red 
Cell064034,2018-11-02,2YJSJ2DD,37,Yellow 
Cell064037,2018-11-02,AAGS9YYH,38,Red 
Cell064042,2018-11-02,AAGSSGNH,37,Yellow 
Cell064048,2018-11-01,2AG1T0NY,36,Green 
Cell064056,2018-11-02,JEH1J6TM,36,Green 
Cell064058,2018-11-01,AAGSKSSH,37,Yellow 
Cell064066,2018-11-01,2AG2HDJY,36,Green 
Cell065010,2018-11-02,2AG1T0JY,36,Green 
Cell065012,2018-11-02,AAGL1AXH,36,Green 
Cell065018,2018-11-01,AAGKP5TH,36,Green 
Cell065025,2018-11-01,AAGKX7VH,36,Green 
Cell065029,2018-11-01,AAGKPESH,37,Yellow 
Cell065030,2018-11-01,2AG2EM5Y,36,Green 
Cell065036,2018-11-01,AAGDX12H,36,Green 
Cell065043,2018-11-01,AAGKUW0H,37,Yellow 
Cell065044,2018-11-01,AAGJDGUH,36,Green 
Cell065047,2018-11-02,AAGSV3XH,37,Yellow 
Cell065054,2018-11-02,2AG2NAGY,36,Green 
Cell065057,2018-11-02,AAGSRVGH,37,Yellow 
Cell065063,2018-11-01,AAGR47KH,38,Red 
Cell065073,2018-11-01,AAGKH79H,36,Green 
Cell065085,2018-11-01,AAGKV43H,36,Green 
Cell065088,2018-11-02,AAGS62VH,38,Red 
Cell066003,2018-11-02,JEGXTDSN,36,Green 
Cell066009,2018-11-02,8CG4PHLE,37,Yellow 
Cell066015,2018-11-02,7HK1X08N,38,Red 
Cell066021,2018-11-02,JEGYEH5N,36,Green 
Cell066028,2018-11-02,AAGSH2VH,37,Yellow 
Cell066034,2018-11-01,AAGS9UKH,38,Red 
Cell066061,2018-11-02,JEGXDG3N,36,Green 
Cell066079,2018-11-01,8CG4NP8E,38,Red 
Cell066082,2018-11-01,8CG4KTTE,38,Red 
Cell066084,2018-11-02,JEH0NRHN,38,Red 
Cell066086,2018-11-02,2AG2RLDY,36,Green 
Cell067004,2018-11-02,JEH1KZRM,38,Red 
Cell067011,2018-11-02,AAGK24YH,38,Red 
Cell067017,2018-11-01,AAGKYLDH,36,Green 
Cell067019,2018-11-01,2AG2TBHY,36,Green 
Cell067025,2018-11-02,JEGXMM7N,36,Green 
Cell067040,2018-11-02,JEGV1AZN,36,Green 
Cell067061,2018-11-02,AAGRV3KH,38,Red 
Cell067064,2018-11-01,AAGKUVVH,36,Green 
Cell067068,2018-11-02,AAGK6H8H,38,Red 
Cell067072,2018-11-01,2AG1XU6Y,36,Green 
Cell067074,2018-11-02,JEH1GAJN,38,Red 
Cell067079,2018-11-02,JEH1EBRN,37,Yellow 
Cell067088,2018-11-02,AAGKV1LH,36,Green 
Cell068002,2018-11-02,AAGSRR8H,36,Green 
Cell068005,2018-11-02,JEH1JKEM,37,Yellow 
Cell068007,2018-11-02,7HK1W4PN,38,Red 
Cell068009,2018-11-01,AAGKWX4H,36,Green 
Cell068017,2018-11-02,1DG03LBZ,37,Yellow 
Cell068019,2018-11-01,AAGRTR2H,38,Red 
Cell068020,2018-11-01,AAGSE84H,37,Yellow 
Cell068025,2018-11-02,AAGSTDMH,38,Red 
Cell068032,2018-11-02,AAGKUU5H,36,Green 
Cell068033,2018-11-02,AAGKV85H,36,Green 
Cell068049,2018-11-02,AAGKGVHH,37,Yellow 
Cell068054,2018-11-01,2AG1Y4XY,36,Green 
Cell068059,2018-11-02,2AG41LAY,38,Red 
Cell068072,2018-11-02,AAGNLEGH,38,Red 
Cell069003,2018-11-02,JEH17GGM,37,Yellow 
Cell069004,2018-11-02,7HK1WVTN,37,Yellow 
Cell069005,2018-11-01,AAGKGW4H,36,Green 
Cell069007,2018-11-01,AAGJRZ8H,36,Green 
Cell069008,2018-11-01,AAGKLY6H,36,Green 
Cell069019,2018-11-01,AAGKP41H,36,Green 
Cell069020,2018-11-02,AAGBS7DH,36,Green 
Cell069026,2018-11-01,AAGKPERH,36,Green 
Cell069030,2018-11-01,AAGKWD3H,36,Green 
Cell069030,2018-11-03,AAGT27TH,37,Yellow 
Cell069037,2018-11-01,AAGRPMBH,38,Red 
Cell069049,2018-11-01,2AG27WRY,36,Green 
Cell069051,2018-11-02,AAGS195H,38,Red 
Cell069052,2018-11-02,JEH1GEBN,38,Red 
Cell069066,2018-11-02,AAGLK3RH,36,Green 
Cell069083,2018-11-02,7HK1WVRN,37,Yellow 
Cell069085,2018-11-02,7HK1WVNN,37,Yellow 
Cell069087,2018-11-01,AAGKYLJH,37,Yellow 
Cell070003,2018-11-01,AAGJ29XH,36,Green 
Cell070014,2018-11-02,AAGKPGJH,38,Red 
Cell070021,2018-11-01,16G2HSVZ,37,Yellow 
Cell070022,2018-11-01,AAGKNU3H,36,Green 
Cell070029,2018-11-02,1DG9RAVZ,37,Yellow 
Cell070031,2018-11-01,2AG27T2Y,36,Green 
Cell070067,2018-11-01,AAGKM1DH,36,Green 
Cell070069,2018-11-02,JEH1JPAM,37,Yellow 
Cell070073,2018-11-01,2AG1S1AY,36,Green 
Cell070075,2018-11-02,2AG41LHY,38,Red 
Cell071002,2018-11-02,JEH1NHXM,37,Yellow 
Cell071005,2018-11-02,2AG42W0Y,38,Red 
Cell071036,2018-11-01,8CG4NZ6E,37,Yellow 
Cell071038,2018-11-01,8CG37VPE,37,Yellow 
Cell071042,2018-11-01,AAGKV44H,36,Green 
Cell071045,2018-11-02,JEGXVLJN,37,Yellow 
Cell071049,2018-11-01,2AG2NYRY,36,Green 
Cell071070,2018-11-02,JEH1EYRN,38,Red 
Cell071074,2018-11-01,AAGL01LH,36,Green 
Cell071080,2018-11-02,AAGS432H,37,Yellow 
Cell072003,2018-11-02,2AG2R2YY,36,Green 
Cell072009,2018-11-01,AAGKM0XH,36,Green 
Cell072009,2018-11-03,2YHMB57D,37,Yellow 
Cell072015,2018-11-02,2AG2M6GY,36,Green 
Cell072040,2018-11-01,AAGKYLTH,36,Green 
Cell072052,2018-11-02,AAGJ74AH,36,Green 
Cell072063,2018-11-01,8CG4NL7E,38,Red 
Cell072064,2018-11-02,AAGSRR3H,37,Yellow 
Cell072065,2018-11-02,2YJSJ1RD,38,Red 
Cell072069,2018-11-01,2AG23SYY,36,Green 
Cell072084,2018-11-01,8CG4NJME,38,Red 
Cell072087,2018-11-01,8CG4NW7E,38,Red 
Cell072089,2018-11-01,AAGKM9TH,36,Green 
Cell073028,2018-11-02,2AG42U0Y,38,Red 
Cell073032,2018-11-01,AAGKV10H,36,Green 
Cell073045,2018-11-02,JEH1EYPN,38,Red 
Cell073050,2018-11-02,2AG2UK4Y,36,Green 
Cell073056,2018-11-02,1DG075YZ,37,Yellow 
Cell073073,2018-11-01,AAGLKS9H,37,Yellow 
Cell073077,2018-11-02,JEGUMPSN,37,Yellow 
Cell073080,2018-11-02,JEH1BMTM,37,Yellow 
Cell073083,2018-11-02,7HK13KAF,37,Yellow 
Cell074006,2018-11-01,AAGBH5DH,36,Green 
Cell074008,2018-11-02,2YJSJ2HD,38,Red 
Cell074013,2018-11-02,JEH1JNNM,37,Yellow 
Cell074026,2018-11-01,7HK0PAPF,36,Green 
Cell074030,2018-11-02,AAGT33LH,38,Red 
Cell074031,2018-11-01,AAGKWM9H,36,Green 
Cell074042,2018-11-01,2AG2UTRY,36,Green 
Cell074053,2018-11-02,2AG2KXRY,36,Green 
Cell074054,2018-11-02,AAGSMWMH,38,Red 
Cell074055,2018-11-02,AAGPY5BH,38,Red 
Cell074059,2018-11-02,AAGSBB4H,38,Red 
Cell074060,2018-11-02,AAGSTE3H,38,Red 
Cell074062,2018-11-02,AAGKXM3H,36,Green 
Cell074071,2018-11-02,AAGSHGJH,39,Red 
Cell074077,2018-11-02,JEH1BKYM,38,Red 
Cell074078,2018-11-01,2AG27SWY,36,Green 
Cell074082,2018-11-01,2AG2TKPY,36,Green 
Cell074084,2018-11-02,JEGX47BN,36,Green 
Cell074086,2018-11-02,AAGSSA9H,38,Red 
Cell075002,2018-11-02,AAGS8AWH,38,Red 
Cell075007,2018-11-02,JEGUNT5N,38,Red 
Cell075012,2018-11-01,AAGKNABH,36,Green 
Cell075015,2018-11-02,2AG2KWKY,36,Green 
Cell075025,2018-11-01,2AG1LM8Y,36,Green 
Cell075038,2018-11-01,JEGXHNBN,36,Green 
Cell075039,2018-11-02,AAGSRVLH,37,Yellow 
Cell075046,2018-11-02,7HK13BEF,36,Green 
Cell075061,2018-11-02,JEGTYB8N,37,Yellow 
Cell075063,2018-11-01,AAGKWBUH,36,Green 
Cell075064,2018-11-02,AAGS9Y8H,38,Red 
Cell075065,2018-11-01,7SK10AUU,36,Green 
Cell075079,2018-11-02,AAG6PN3H,38,Red 
Cell075081,2018-11-02,AAGKLRTH,38,Red 
Cell075088,2018-11-02,2YJSDKRD,38,Red 
Cell075090,2018-11-03,AAGSHA7H,37,Yellow 
Cell076003,2018-11-02,JEH1JKLM,37,Yellow 
Cell076005,2018-11-01,2AG27T7Y,36,Green 
Cell076020,2018-11-01,AAGKNU0H,36,Green 
Cell076025,2018-11-02,JEH1EBTN,38,Red 
Cell076028,2018-11-02,2AG27SRY,36,Green 
Cell076030,2018-11-01,AAGKYLUH,36,Green 
Cell076033,2018-11-01,AAGKWX1H,36,Green 
Cell076040,2018-11-02,AAGSS68H,38,Red 
Cell076048,2018-11-01,AAGB18RH,36,Green 
Cell076051,2018-11-02,JEGXU8HN,36,Green 
Cell076063,2018-11-02,JEH1BYVM,37,Yellow 
Cell076083,2018-11-01,2AG1LN6Y,36,Green 
Cell076085,2018-11-01,AAGKWLVH,36,Green 
Cell076087,2018-11-01,AAGD19EH,36,Green 
Cell077009,2018-11-01,AAGKPB2H,36,Green 
Cell077012,2018-11-01,AAGLEJ9H,36,Green 
Cell077020,2018-11-01,2AG2GUVY,36,Green 
Cell077031,2018-11-02,AAGST10H,44,Red 
Cell077032,2018-11-01,2AG2M3PY,36,Green 
Cell077046,2018-11-02,1DG1YKYZ,37,Yellow 
Cell077057,2018-11-02,8CG2YDHE,37,Yellow 
Cell077061,2018-11-02,2AG2R2JY,36,Green 
Cell077063,2018-11-02,AAGSHDDH,38,Red 
Cell077070,2018-11-01,2AG2GV9Y,36,Green 
Cell077072,2018-11-01,2AG1XXRY,36,Green 
Cell077073,2018-11-03,JEGJLUZX,40,Red 
Cell077078,2018-11-02,AAGRR3HH,38,Red 
Cell077081,2018-11-02,1DG1J4BZ,37,Yellow 
Cell078004,2018-11-02,2AG2KX9Y,36,Green 
Cell078006,2018-11-02,AAGSMV7H,38,Red 
Cell078014,2018-11-02,AAGSBBZH,38,Red 
Cell078015,2018-11-02,7SK0U3MU,37,Yellow 
Cell078025,2018-11-01,2AG2M3MY,37,Yellow 
Cell078032,2018-11-01,AAGLE51H,36,Green 
Cell078043,2018-11-02,AAGRDNYH,38,Red 
Cell078044,2018-11-02,AAGAHLGH,36,Green 
Cell078046,2018-11-01,AAGKM1GH,36,Green 
Cell078061,2018-11-01,2AG2EM6Y,36,Green 
Cell078064,2018-11-01,8CG4KYTE,37,Yellow 
Cell078065,2018-11-02,AAGT747H,38,Red 
Cell078073,2018-11-02,AAGSMV8H,38,Red 
Cell078074,2018-11-01,JEGU75SN,36,Green 
Cell079004,2018-11-02,AAGSRTHH,38,Red 
Cell079005,2018-11-01,8CG4NJ8E,38,Red 
Cell079006,2018-11-02,2AG49BUY,37,Yellow 
Cell079007,2018-11-02,7HK1W4GN,37,Yellow 
Cell079013,2018-11-02,JEH1GBGN,37,Yellow 
Cell079015,2018-11-01,AAGR4YVH,38,Red 
Cell079019,2018-11-02,2AG43JWY,38,Red 
Cell079023,2018-11-02,AAGT330H,38,Red 
Cell079024,2018-11-02,AAGSB9VH,37,Yellow 
Cell079037,2018-11-02,AAGSB8MH,38,Red 
Cell079046,2018-11-02,JEH17G0M,37,Yellow 
Cell079052,2018-11-02,7HK1DRHF,37,Yellow 
Cell079062,2018-11-01,2AG2NZ0Y,36,Green 
Cell079069,2018-11-02,7HK1WWBN,37,Yellow 
Cell079071,2018-11-02,AAGSBD1H,38,Red 
Cell079076,2018-11-02,7HK13J7F,36,Green 
Cell079082,2018-11-01,2AG27TJY,36,Green 
Cell080003,2018-11-01,2AG1LVMY,36,Green 
Cell080009,2018-11-01,AAGR4W1H,38,Red 
Cell080017,2018-11-01,2AG2M30Y,36,Green 
Cell080017,2018-11-03,JEH17RVM,38,Red 
Cell080029,2018-11-02,JEH0P0ZN,38,Red 
Cell080036,2018-11-02,2YJSDJKD,37,Yellow 
Cell080037,2018-11-01,2AG2JZZY,36,Green 
Cell080055,2018-11-02,2AG42X4Y,37,Yellow 
Cell080062,2018-11-01,AAGLH58H,36,Green 
Cell080073,2018-11-01,2AG27T9Y,36,Green 
Cell080084,2018-11-01,2AG2T61Y,36,Green 
Cell081005,2018-11-01,AAGSE95H,37,Yellow 
Cell081006,2018-11-01,AAGSE8UH,37,Yellow 
Cell081009,2018-11-01,AAGKMKAH,36,Green 
Cell081010,2018-11-01,2AG2M2YY,36,Green 
Cell081012,2018-11-01,2AG23G4Y,36,Green 
Cell081034,2018-11-01,AAGKKVLH,36,Green 
Cell081035,2018-11-02,AAGSHD7H,38,Red 
Cell081036,2018-11-02,AAGS43WH,38,Red 
Cell081040,2018-11-02,JEGXJ20N,36,Green 
Cell081041,2018-11-02,1DG0U0KZ,38,Red 
Cell081042,2018-11-02,JEGVY8DN,36,Green 
Cell081046,2018-11-02,JEH1BKSM,38,Red 
Cell081052,2018-11-02,1DG1ZW0Z,37,Yellow 
Cell081056,2018-11-01,1DHDD01Z,37,Yellow 
Cell081062,2018-11-02,2AG2PT2Y,37,Yellow 
Cell081067,2018-11-01,2AG2EL1Y,36,Green 
Cell081070,2018-11-02,AAGST0XH,38,Red 
Cell081074,2018-11-02,AAGS649H,37,Yellow 
Cell081085,2018-11-01,AAGKLU4H,37,Yellow 
Cell081089,2018-11-01,AAGSE50H,38,Red 
Cell082011,2018-11-02,7PGX6ANG,38,Red 
Cell082015,2018-11-01,8CG2YDME,36,Green 
Cell082018,2018-11-02,JEGY313N,36,Green 
Cell082020,2018-11-02,7HK1DRMF,38,Red 
Cell082034,2018-11-02,8CG3PZ6H,37,Yellow 
Cell082044,2018-11-02,1DG1GRGZ,37,Yellow 
Cell082050,2018-11-01,AAGS42MH,38,Red 
Cell082054,2018-11-03,7SHS51NW,37,Yellow 
Cell082055,2018-11-01,AAGKWM2H,36,Green 
Cell082057,2018-11-01,AAGKVZ1H,36,Green 
Cell082058,2018-11-02,2AG43L5Y,38,Red 
Cell082075,2018-11-01,8CG3B5YE,36,Green 
Cell082077,2018-11-01,8CG4MVPE,38,Red 
Cell082086,2018-11-02,7SK20WGU,37,Yellow 
Cell083017,2018-11-02,1DG1TRKZ,37,Yellow 
Cell083026,2018-11-02,AAGSHD4H,37,Yellow 
Cell083029,2018-11-02,1DG1LS4Z,37,Yellow 
Cell083030,2018-11-02,AAGSSAYH,38,Red 
Cell083031,2018-11-02,AAGSSAKH,38,Red 
Cell083032,2018-11-02,AAGSH5ZH,38,Red 
Cell083033,2018-11-01,2AG2GE4Y,36,Green 
Cell083035,2018-11-01,AAGK6UGH,36,Green 
Cell083036,2018-11-02,2AG41LBY,38,Red 
Cell083038,2018-11-02,JEH1AZRM,37,Yellow 
Cell083043,2018-11-02,AAGKNBZH,36,Green 
Cell083049,2018-11-01,AAGKM0TH,36,Green 
Cell083061,2018-11-01,7HJYA2EF,36,Green 
Cell083073,2018-11-01,2AG2TJGY,37,Yellow 
Cell083084,2018-11-01,JEGWNT1N,36,Green 
Cell083085,2018-11-02,2AG2J14Y,36,Green 
Cell084003,2018-11-01,AAGR372H,37,Yellow 
Cell084009,2018-11-01,AAGKVXHH,36,Green 
Cell084011,2018-11-01,AAGKWLRH,36,Green 
Cell084031,2018-11-01,2AG2T70Y,37,Yellow 
Cell084039,2018-11-02,JEGY3JTN,37,Yellow 
Cell084041,2018-11-02,JEH1HJLM,38,Red 
Cell084042,2018-11-02,2AG2NLUY,36,Green 
Cell084044,2018-11-02,JEH0V95N,38,Red 
Cell084047,2018-11-01,8CG4NKLE,37,Yellow 
Cell084049,2018-11-02,JEH1E6AN,38,Red 
Cell084055,2018-11-01,AAGKPGZH,36,Green 
Cell084057,2018-11-02,JEGR09VN,36,Green 
Cell084063,2018-11-01,AAGRTR7H,38,Red 
Cell084069,2018-11-02,JEH0KMKN,38,Red 
Cell084076,2018-11-02,2AG2JZAY,36,Green 
Cell084086,2018-11-02,8CG3GDTH,38,Red 
Cell085001,2018-11-02,7HK1WVGN,38,Red 
Cell085003,2018-11-02,AAGSTZ2H,37,Yellow 
Cell085006,2018-11-02,2AG2PEBY,36,Green 
Cell085017,2018-11-02,7PGNVR0G,38,Red 
Cell085039,2018-11-02,7HK1WVEN,37,Yellow 
Cell085040,2018-11-02,AAGABR5H,38,Red 
Cell085049,2018-11-02,AAGN1RHH,38,Red 
Cell085052,2018-11-02,2AG499LY,38,Red 
Cell085062,2018-11-02,2AG10Z0Y,37,Yellow 
Cell085064,2018-11-02,AAGJVHGH,36,Green 
Cell085089,2018-11-01,2AG2BP7Y,36,Green 
Cell085090,2018-11-02,AAGK3UYH,36,Green 
Cell086006,2018-11-02,JEGT8YVM,36,Green 
Cell086012,2018-11-01,AAGKM0KH,36,Green 
Cell086019,2018-11-03,7SHPESRW,37,Yellow 
Cell086021,2018-11-01,AAGR373H,37,Yellow 
Cell086027,2018-11-01,AAGKVVZH,36,Green 
Cell086029,2018-11-01,8CG4PEXE,37,Yellow 
Cell086044,2018-11-01,8CG4N9PE,38,Red 
Cell086056,2018-11-01,8CG4NKUE,38,Red 
Cell086059,2018-11-02,AAGSRH8H,37,Yellow 
Cell086062,2018-11-01,AAGL237H,36,Green 
Cell086063,2018-11-02,AAGTDEVH,38,Red 
Cell086086,2018-11-02,2AG2LTJY,36,Green 
Cell086090,2018-11-01,2AG30G8Y,36,Green 
Cell087007,2018-11-02,AAGBS8KH,36,Green 
Cell087013,2018-11-01,2AG21DXY,36,Green 
Cell087018,2018-11-02,AAGL511H,36,Green 
Cell087023,2018-11-02,JEGXNT7N,36,Green 
Cell087027,2018-11-01,2AG2NYXY,36,Green 
Cell087028,2018-11-02,AAGSBD2H,37,Yellow 
Cell087043,2018-11-02,2YJSH9LD,38,Red 
Cell087051,2018-11-02,2AG40JEY,38,Red 
Cell087057,2018-11-01,AAGR36RH,37,Yellow 
Cell087064,2018-11-02,2AG42SVY,37,Yellow 
Cell087068,2018-11-01,AAGKP7RH,36,Green 
Cell087069,2018-11-01,2AG2W1EY,36,Green 
Cell087079,2018-11-01,AAGSG37H,38,Red 
Cell087086,2018-11-01,2AG1T0EY,36,Green 
Cell088006,2018-11-01,JEGXAVMN,36,Green 
Cell088011,2018-11-01,2AG2GLAY,36,Green 
Cell088028,2018-11-01,2AG27TAY,36,Green 
Cell088029,2018-11-02,JEGU46XN,38,Red 
Cell088035,2018-11-02,7SK20RGU,38,Red 
Cell088039,2018-11-02,AAGRGJRH,38,Red 
Cell088041,2018-11-02,AAGSRR0H,38,Red 
Cell088043,2018-11-01,AAGSBWTH,38,Red 
Cell088045,2018-11-01,AAG9GUEH,36,Green 
Cell088050,2018-11-02,7SK20PBU,37,Yellow 
Cell088055,2018-11-01,8CG4NBWE,37,Yellow 
Cell088056,2018-11-02,JEGVJRBN,38,Red 
Cell088059,2018-11-02,JEH1G0RN,38,Red 
Cell088061,2018-11-02,7HK1WTMN,38,Red 
Cell088077,2018-11-02,AAGJMNUH,36,Green 
Cell089006,2018-11-01,AAGKM1HH,36,Green 
Cell089007,2018-11-01,AAGKPE2H,36,Green 
Cell089008,2018-11-02,AAGST0YH,38,Red 
Cell089010,2018-11-02,AAGS9YPH,38,Red 
Cell089016,2018-11-01,2AG2DG2Y,36,Green 
Cell089019,2018-11-01,AAGR4WKH,38,Red 
Cell089027,2018-11-01,AAGKNBWH,37,Yellow 
Cell089028,2018-11-02,AAGEZM1H,37,Yellow 
Cell089036,2018-11-01,AAGKM1LH,36,Green 
Cell089040,2018-11-02,AAGS66YH,38,Red 
Cell089068,2018-11-01,AAGKZZ4H,36,Green 
Cell089070,2018-11-01,AAGKPD6H,36,Green 
Cell089073,2018-11-01,AAGKM0RH,36,Green 
Cell089082,2018-11-01,AAGKGVJH,36,Green 
Cell089082,2018-11-03,JEGY9VJN,38,Red 
Cell089086,2018-11-02,AAGLHHNH,36,Green 
Cell089087,2018-11-01,2AG2TKWY,37,Yellow 
Cell090001,2018-11-01,AAGKVA5H,36,Green 
Cell090006,2018-11-01,AAGKV14H,36,Green 
Cell090008,2018-11-01,AAGJVA7H,36,Green 
Cell090008,2018-11-03,JEH0J83N,37,Yellow 
Cell090012,2018-11-01,2AG2T7GY,36,Green 
Cell090019,2018-11-02,AAGRG70H,38,Red 
Cell090021,2018-11-02,AAGSV6WH,37,Yellow 
Cell090022,2018-11-02,8CG3EBPH,36,Green 
Cell090029,2018-11-01,AAGKM1NH,37,Yellow 
Cell090032,2018-11-01,2AG30ESY,36,Green 
Cell090043,2018-11-01,2AG2T6ZY,36,Green 
Cell090046,2018-11-01,AAGKV35H,36,Green 
Cell090047,2018-11-02,AAGT31LH,38,Red 
Cell090050,2018-11-02,AAGNEGPH,37,Yellow 
Cell090069,2018-11-02,JEGRX5BN,38,Red 
Cell090071,2018-11-01,AAGRTR4H,38,Red 
Cell090073,2018-11-02,2YJSEYVD,38,Red 
Cell090077,2018-11-02,AAGS86EH,38,Red 
Cell091023,2018-11-02,AAG7LJBH,36,Green 
Cell091030,2018-11-02,AAGRVLLH,38,Red 
Cell091033,2018-11-02,AAGSBDSH,38,Red 
Cell091042,2018-11-01,2AG2BNXY,36,Green 
Cell091046,2018-11-01,2AG1RYZY,36,Green 
Cell091050,2018-11-02,2YJSDJXD,37,Yellow 
Cell091087,2018-11-02,7HK0AXMF,37,Yellow 
Cell091088,2018-11-02,1DG1GJEZ,38,Red 
Cell091089,2018-11-01,8CG4NXPE,38,Red 
Cell092001,2018-11-02,2AG2KX8Y,36,Green 
Cell092003,2018-11-02,JEGU5G8N,37,Yellow 
Cell092011,2018-11-02,1DG1PDNZ,38,Red 
Cell092012,2018-11-02,AAGSRW1H,38,Red 
Cell092023,2018-11-02,2AG27G2Y,36,Green 
Cell092025,2018-11-02,AAGKXMEH,36,Green 
Cell092033,2018-11-01,2AG2G9DY,36,Green 
Cell092033,2018-11-03,AAGTA7TH,37,Yellow 
Cell092035,2018-11-02,JEGVUTMX,37,Yellow 
Cell092038,2018-11-02,JEH1G08N,37,Yellow 
Cell092043,2018-11-02,AAGSBBNH,38,Red 
Cell092052,2018-11-01,2AG2G1JY,37,Yellow 
Cell092054,2018-11-02,AAGT6RGH,38,Red 
Cell092055,2018-11-01,2AG2T8ZY,37,Yellow 
Cell092061,2018-11-02,7HK1WVDN,38,Red 
Cell092063,2018-11-01,2AG2HE4Y,36,Green 
Cell092064,2018-11-02,2AG30G7Y,37,Yellow 
Cell092065,2018-11-01,2AG1RYSY,36,Green 
Cell092071,2018-11-02,AAGSV73H,38,Red 
Cell092082,2018-11-02,2AG42TKY,38,Red 
Cell092084,2018-11-02,2AG2KXEY,36,Green 
Cell093004,2018-11-02,AAGKW3BH,38,Red 
Cell093008,2018-11-02,7PH04TTG,37,Yellow 
Cell093015,2018-11-01,AAGKWM5H,36,Green 
Cell093027,2018-11-01,AAGR4YSH,37,Yellow 
Cell093032,2018-11-02,AAGSBEKH,38,Red 
Cell093059,2018-11-01,AAGR4Z5H,38,Red 
Cell093061,2018-11-02,1DG98DZZ,38,Red 
Cell093065,2018-11-02,JEGXXSLN,38,Red 
Cell093080,2018-11-02,JEGXTMWN,36,Green 
Cell093088,2018-11-01,JEGVRWXN,36,Green 
Cell094002,2018-11-01,2AG2L1VY,37,Yellow 
Cell094004,2018-11-01,2AG2AWPY,36,Green 
Cell094017,2018-11-01,AAGKY21H,37,Yellow 
Cell094023,2018-11-01,8CG4KN2E,38,Red 
Cell094025,2018-11-02,8CG2UPAE,36,Green 
Cell094026,2018-11-02,2AG42V2Y,37,Yellow 
Cell094038,2018-11-01,AAGL9J6H,36,Green 
Cell094042,2018-11-02,JEH1EZSN,38,Red 
Cell094054,2018-11-02,AAGKXJBH,37,Yellow 
Cell094055,2018-11-02,JEGXSJMN,37,Yellow 
Cell094060,2018-11-02,AAGSU1TH,38,Red 
Cell094073,2018-11-01,2AG2TL4Y,36,Green 
Cell094088,2018-11-02,AAGKXLPH,36,Green 
Cell094089,2018-11-02,AAGKSE2H,36,Green 
Cell095003,2018-11-02,8CG4MW4E,37,Yellow 
Cell095009,2018-11-02,AAGT31TH,38,Red 
Cell095017,2018-11-02,AAGLJW4H,36,Green 
Cell095019,2018-11-02,AAGSHHXH,37,Yellow 
Cell095039,2018-11-02,7SK20STU,37,Yellow 
Cell095050,2018-11-01,AAGKMZ5H,36,Green 
Cell095051,2018-11-02,AAGS435H,37,Yellow 
Cell095052,2018-11-02,AAG2SA6H,37,Yellow 
Cell095075,2018-11-01,2AG1Y3UY,36,Green 
Cell095082,2018-11-02,AAGSBATH,37,Yellow 
Cell095088,2018-11-02,2AG2LTHY,36,Green 
Cell095089,2018-11-02,AAGKV83H,36,Green 
Cell096010,2018-11-02,JEGUH8PN,37,Yellow 
Cell096011,2018-11-02,JEGWKKUN,37,Yellow 
Cell096023,2018-11-02,AAGS19TH,37,Yellow 
Cell096024,2018-11-01,AAGL22LH,36,Green 
Cell096027,2018-11-02,2AG2L2PY,37,Yellow 
Cell096031,2018-11-02,AAGKXLTH,36,Green 
Cell096034,2018-11-01,AAGR4WLH,38,Red 
Cell096038,2018-11-02,JEH0KM6N,37,Yellow 
Cell096046,2018-11-02,JEH1BNGM,37,Yellow 
Cell096048,2018-11-02,JEGU7XLN,37,Yellow 
Cell096064,2018-11-01,AAGR2ZDH,38,Red 
Cell096066,2018-11-02,8CG3J4WH,39,Red 
Cell096070,2018-11-02,2AG41LGY,38,Red 
Cell096074,2018-11-02,2YJSJ2MD,38,Red 
Cell096076,2018-11-02,AAGS19KH,37,Yellow 
Cell096077,2018-11-02,JEH1GB8N,38,Red 
Cell096079,2018-11-01,AAGKYJZH,36,Green 
Cell096081,2018-11-01,2AG30EKY,36,Green 
Cell096084,2018-11-02,8CG4KJ3E,37,Yellow 
Cell096089,2018-11-01,2AG2TL2Y,36,Green 
Cell097001,2018-11-02,JEH1EKUN,38,Red 
Cell097007,2018-11-01,2AG1LR4Y,36,Green 
Cell097010,2018-11-02,2AG2JZ1Y,37,Yellow 
Cell097016,2018-11-02,AAGSX55H,37,Yellow 
Cell097024,2018-11-02,8CG4PEYE,37,Yellow 
Cell097027,2018-11-02,AAGKKV8H,36,Green 
Cell097042,2018-11-02,7HK1WW4N,38,Red 
Cell097044,2018-11-01,JEGXAUBN,36,Green 
Cell097045,2018-11-02,2YJSDKUD,38,Red 
Cell097048,2018-11-02,2AG2NSKY,36,Green 
Cell097050,2018-11-02,AAGSBA2H,37,Yellow 
Cell097053,2018-11-02,2AG1Y81Y,36,Green 
Cell097055,2018-11-03,AAGS8TXH,38,Red 
Cell097068,2018-11-02,JEH0KMHN,37,Yellow 
Cell097075,2018-11-02,JEH1JPSM,37,Yellow 
Cell097082,2018-11-02,1DG0T6WZ,37,Yellow 
Cell098003,2018-11-02,JEH1BP9M,37,Yellow 
Cell098005,2018-11-01,AAGKNU4H,36,Green 
Cell098009,2018-11-02,AAGSV3EH,38,Red 
Cell098010,2018-11-02,AAGJBKXH,38,Red 
Cell098013,2018-11-01,AAGKWYGH,36,Green 
Cell098015,2018-11-01,AAGKP46H,36,Green 
Cell098030,2018-11-01,AAGS9VSH,37,Yellow 
Cell098043,2018-11-02,AAGSHD2H,38,Red 
Cell098045,2018-11-01,AAGKM0HH,36,Green 
Cell098045,2018-11-03,AAGTAHAH,38,Red 
Cell098053,2018-11-01,8CG4KTWE,38,Red 
Cell098055,2018-11-02,AAGSBD7H,38,Red 
Cell098071,2018-11-02,AAGSMVEH,37,Yellow 
Cell098084,2018-11-02,AAGRV4WH,38,Red 
Cell099003,2018-11-01,AAGSE4PH,37,Yellow 
Cell099006,2018-11-01,2AG2G7XY,36,Green 
Cell099008,2018-11-02,8CG4MWKE,37,Yellow 
Cell099011,2018-11-02,JEH1DJVM,37,Yellow 
Cell099018,2018-11-02,1DGA98AZ,37,Yellow 
Cell099025,2018-11-01,JEGU1MWN,37,Yellow 
Cell099028,2018-11-02,AAGN6K8H,38,Red 
Cell099034,2018-11-01,AAGGMSYH,36,Green 
Cell099038,2018-11-02,AAGRGGUH,37,Yellow 
Cell099045,2018-11-01,AAGKV3HH,36,Green 
Cell099048,2018-11-01,AAGKP4LH,36,Green 
Cell099051,2018-11-01,AAGS9W8H,38,Red 
Cell099060,2018-11-02,AAGSRTDH,37,Yellow 
Cell099061,2018-11-02,2YJSH9AD,37,Yellow 
Cell099063,2018-11-01,AAGK0K7H,36,Green 
Cell099078,2018-11-02,7HK1X0NN,37,Yellow 
Cell099085,2018-11-02,JEH0KL8N,38,Red 
Cell099089,2018-11-02,8CG3K8EH,37,Yellow 
Cell100005,2018-11-02,8HJS12KH,36,Green 
Cell100007,2018-11-02,7SK20T4U,38,Red 
Cell100031,2018-11-01,AAGD4GKH,36,Green 
Cell100032,2018-11-01,AAGKMHSH,36,Green 
Cell100039,2018-11-01,8CG2SLDE,36,Green 
Cell100063,2018-11-01,2AG2NWKY,37,Yellow 
Cell100063,2018-11-03,7SHTEJ8W,37,Yellow 
Cell100078,2018-11-02,JEGTEE9M,36,Green 
Cell100081,2018-11-01,2AG2DGSY,36,Green 
Cell101002,2018-11-02,AAGKSDHH,37,Yellow 
Cell101007,2018-11-01,2AG2L3NY,36,Green 
Cell101013,2018-11-01,2AG2GM1Y,36,Green 
Cell101018,2018-11-02,JEGGWAPX,36,Green 
Cell101021,2018-11-02,2AG2JYWY,36,Green 
Cell101031,2018-11-01,8CG4NW0E,38,Red 
Cell101037,2018-11-01,AAGL23AH,36,Green 
Cell101043,2018-11-02,JEGUH8LN,38,Red 
Cell101045,2018-11-02,1DG1L0LZ,37,Yellow 
Cell101064,2018-11-02,7HK1WVVN,37,Yellow 
Cell101081,2018-11-02,AAGSS67H,38,Red 
Cell101083,2018-11-02,1DG1PP1Z,38,Red 
Cell101090,2018-11-02,AAGK7BRH,37,Yellow 
Cell102008,2018-11-02,AAGSGKUH,38,Red 
Cell102017,2018-11-02,1DG9GA6Z,38,Red 
Cell102026,2018-11-02,8CG2SHNE,36,Green 
Cell102031,2018-11-02,7SK0Y20U,38,Red 
Cell102034,2018-11-01,AAGKWKHH,36,Green 
Cell102034,2018-11-03,JEH1JW0M,37,Yellow 
Cell102041,2018-11-01,AAG8L7KH,35,Green 
Cell102064,2018-11-02,AAGS9YKH,38,Red 
Cell102067,2018-11-02,JEH1JN9M,37,Yellow 
Cell102068,2018-11-01,JEGVN1LN,36,Green 
Cell102077,2018-11-02,AAGKUZXH,36,Green 
Cell102082,2018-11-01,2AG2TKSY,36,Green 
Cell102082,2018-11-03,JEH1M7WM,37,Yellow 
Cell103007,2018-11-01,AAGKP96H,36,Green 
Cell103008,2018-11-02,2AG2M2PY,36,Green 
Cell103012,2018-11-01,AAGLEJNH,36,Green 
Cell103019,2018-11-01,AAGS9VVH,37,Yellow 
Cell103038,2018-11-01,AAG5WEYH,36,Green 
Cell103039,2018-11-01,2AG2AWKY,36,Green 
Cell103052,2018-11-01,AAGKP8PH,36,Green 
Cell103056,2018-11-01,AAGL9JBH,36,Green 
Cell103061,2018-11-02,AAGRGELH,37,Yellow 
Cell103064,2018-11-02,7SK1RWGU,37,Yellow 
Cell103066,2018-11-02,AAGSSGSH,37,Yellow 
Cell103074,2018-11-02,7HK1WTKN,38,Red 
Cell103079,2018-11-01,2AG2GLJY,36,Green 
Cell103081,2018-11-02,JEGXTLHN,36,Green 
Cell103087,2018-11-02,JEH1J7DM,37,Yellow 
Cell104005,2018-11-02,JEGTZDLN,37,Yellow 
Cell104010,2018-11-02,AAGSH8EH,37,Yellow 
Cell104021,2018-11-02,JEH1R0ZN,38,Red 
Cell104026,2018-11-02,2YJSHBBD,38,Red 
Cell104032,2018-11-01,AAGKM6BH,36,Green 
Cell104032,2018-11-03,JEH08Y8N,38,Red 
Cell104041,2018-11-02,2AG41LYY,38,Red 
Cell104053,2018-11-02,AAGPY2JH,38,Red 
Cell104067,2018-11-02,AAGSRRHH,37,Yellow 
Cell104069,2018-11-01,AAGKVAEH,36,Green 
Cell104071,2018-11-01,AAGRTRBH,37,Yellow 
Cell104080,2018-11-02,1DGALD8Z,38,Red 
Cell104088,2018-11-02,JEH1KD7M,38,Red 
Cell104088,2018-11-03,AAGTBSDH,38,Red 
Cell104089,2018-11-01,8CG4KNBE,38,Red 
Cell105011,2018-11-02,2AG49ATY,38,Red 
Cell105016,2018-11-02,2AG1Y85Y,36,Green 
Cell105023,2018-11-02,AAGSRSZH,38,Red 
Cell105026,2018-11-02,2AG41M7Y,38,Red 
Cell105030,2018-11-02,AAGKV12H,36,Green 
Cell105032,2018-11-02,AAGKXLNH,36,Green 
Cell105033,2018-11-01,AAGKM0VH,36,Green 
Cell105035,2018-11-01,AAGKM9VH,36,Green 
Cell105036,2018-11-01,AAGSG6DH,38,Red 
Cell105039,2018-11-01,AAGKLX3H,36,Green 
Cell105046,2018-11-02,AAGSRPTH,38,Red 
Cell105053,2018-11-02,AAGKYLHH,37,Yellow 
Cell105057,2018-11-01,AAGAHX3H,36,Green 
Cell105068,2018-11-02,8CG4PGME,37,Yellow 
Cell105070,2018-11-02,AAGS9Y6H,38,Red 
Cell106006,2018-11-01,AAGRNG1H,38,Red 
Cell106025,2018-11-01,AAGKR1KH,35,Green 
Cell106035,2018-11-01,AAGKXXZH,36,Green 
Cell106037,2018-11-01,AAGKGVMH,36,Green 
Cell106037,2018-11-03,8CG38TWE,38,Red 
Cell106040,2018-11-02,AAGS8ABH,38,Red 
Cell106048,2018-11-02,JEH1JNTM,38,Red 
Cell106059,2018-11-02,JEH1JNJM,38,Red 
Cell106062,2018-11-02,AAGSSA5H,37,Yellow 
Cell106063,2018-11-02,JEGU5E4N,38,Red 
Cell106075,2018-11-02,AAGT31NH,37,Yellow 
Cell106081,2018-11-02,JEGPTNRX,36,Green 
Cell106086,2018-11-01,2AG1XV5Y,36,Green 
Cell107001,2018-11-01,AAGE1VHH,37,Yellow 
Cell107010,2018-11-02,AAGSBA0H,38,Red 
Cell107014,2018-11-02,1DG1ELMZ,38,Red 
Cell107019,2018-11-02,JEGX63MN,36,Green 
Cell107020,2018-11-02,AAGS19UH,38,Red 
Cell107021,2018-11-01,2AG2GE3Y,36,Green 
Cell107023,2018-11-01,AAGKVXAH,36,Green 
Cell107029,2018-11-01,AAGR4XRH,37,Yellow 
Cell107034,2018-11-02,1DG1Z8VZ,38,Red 
Cell107048,2018-11-01,2AG2TJLY,36,Green 
Cell107057,2018-11-02,JEGNX3VX,38,Red 
Cell107058,2018-11-01,AAGKJ5UH,36,Green 
Cell107061,2018-11-02,2YJSJ1MD,38,Red 
Cell107064,2018-11-01,2AG2G8XY,36,Green 
Cell107069,2018-11-01,AAGKWA9H,36,Green 
Cell107082,2018-11-01,AAGLDM3H,36,Green 
Cell107086,2018-11-01,2AG1XX9Y,36,Green 
Cell108004,2018-11-02,JEH1G3WN,37,Yellow 
Cell108006,2018-11-02,AAGSP8LH,38,Red 
Cell108008,2018-11-02,AAGSS65H,38,Red 
Cell108009,2018-11-01,8CG39HHE,36,Green 
Cell108009,2018-11-03,2YH1M3ZD,38,Red 
Cell108015,2018-11-01,8CG4MVVE,37,Yellow 
Cell108016,2018-11-01,2AG2G2JY,36,Green 
Cell108019,2018-11-01,AAGKUULH,36,Green 
Cell108022,2018-11-01,AAGKTKNH,36,Green 
Cell108039,2018-11-02,AAGPY5HH,38,Red 
Cell108047,2018-11-02,AAGSS63H,38,Red 
Cell108050,2018-11-02,2AG49BVY,38,Red 
Cell108064,2018-11-01,AAGS8YKH,37,Yellow 
Cell108072,2018-11-02,AAGKV87H,36,Green 
Cell108088,2018-11-02,AAGSRVXH,39,Red 
Cell109002,2018-11-01,AAGKWREH,36,Green 
Cell109005,2018-11-02,AAGSV3ZH,38,Red 
Cell109011,2018-11-02,AAGS7TXH,38,Red 
Cell109027,2018-11-02,7SK1RZLU,38,Red 
Cell109031,2018-11-01,AAGL232H,36,Green 
Cell109034,2018-11-02,2AG499MY,37,Yellow 
Cell109039,2018-11-01,AAGH5M2H,36,Green 
Cell109042,2018-11-01,8CG4NZTE,38,Red 
Cell109044,2018-11-01,2AG1LN9Y,36,Green 
Cell109046,2018-11-01,AAGKJ42H,36,Green 
Cell109049,2018-11-02,1DG1NRVZ,37,Yellow 
Cell109066,2018-11-01,JEGXAAEN,36,Green 
Cell109069,2018-11-02,8CG4MW3E,37,Yellow 
Cell109081,2018-11-02,AAGKV01H,37,Yellow 
Cell109082,2018-11-01,JEGXG7SN,36,Green 
Cell109083,2018-11-02,AAGKXL8H,36,Green 
Cell109084,2018-11-01,2AG2TK7Y,36,Green 
Cell109089,2018-11-01,2AG2DG4Y,36,Green 
Cell110009,2018-11-01,2AG2GLUY,36,Green 
Cell110020,2018-11-02,2AG2UK7Y,36,Green 
Cell110023,2018-11-02,AAGSBE4H,37,Yellow 
Cell110049,2018-11-02,7SK20PRU,37,Yellow 
Cell110060,2018-11-01,7HK16AAF,36,Green 
Cell110073,2018-11-02,7HK0LXAF,36,Green 
Cell110076,2018-11-01,AAGKV2NH,36,Green 
Cell110078,2018-11-02,7SK20SUU,38,Red 
Cell110086,2018-11-01,AAGR487H,37,Yellow 
Cell111005,2018-11-02,AAGSMXLH,37,Yellow 
Cell111006,2018-11-01,AAGKWLLH,36,Green 
Cell111011,2018-11-02,AAGT6S9H,37,Yellow 
Cell111015,2018-11-02,JEGXVLMN,36,Green 
Cell111018,2018-11-02,JEH1HDEM,37,Yellow 
Cell111035,2018-11-01,AAGS8WKH,37,Yellow 
Cell111039,2018-11-01,2AG2TKJY,37,Yellow 
Cell111040,2018-11-01,7SK0YZ1U,36,Green 
Cell111047,2018-11-01,8CG37W5E,36,Green 
Cell111059,2018-11-02,2YJS71JD,38,Red 
Cell111068,2018-11-01,8CG4NL1E,38,Red 
Cell111072,2018-11-02,AAGT316H,38,Red 
Cell112006,2018-11-02,JEGXSNEN,36,Green 
Cell112008,2018-11-02,AAGPB0TH,38,Red 
Cell112013,2018-11-01,7HK0JZSF,36,Green 
Cell112016,2018-11-02,AAGKV8BH,36,Green 
Cell112016,2018-11-03,AAGTVRRH,38,Red 
Cell112041,2018-11-02,2YJSHS0D,37,Yellow 
Cell112047,2018-11-01,AAGKH6XH,36,Green 
Cell112054,2018-11-02,8CG3E74H,36,Green 
Cell112055,2018-11-02,JEGWE17N,38,Red 
Cell112062,2018-11-02,AAGT2ZUH,38,Red 
Cell112064,2018-11-01,2AG2D0PY,36,Green 
Cell112080,2018-11-01,AAGS9WAH,38,Red 
Cell112088,2018-11-02,JEGUH8HN,37,Yellow 
Cell113009,2018-11-02,AAGRVNKH,38,Red 
Cell113026,2018-11-02,AAGT9G2H,37,Yellow 
Cell113029,2018-11-01,AAGKP4NH,37,Yellow 
Cell113033,2018-11-02,1DG1Z7MZ,38,Red 
Cell113037,2018-11-01,2AG2L2ZY,36,Green 
Cell113046,2018-11-02,JEGTZGVN,36,Green 
Cell113054,2018-11-01,AAGKWMDH,37,Yellow 
Cell113057,2018-11-01,2AG2YM6Y,37,Yellow 
Cell113079,2018-11-02,JEH1AYVM,37,Yellow 
Cell113083,2018-11-01,AAGKW3XH,36,Green 
Cell113085,2018-11-02,JEH1BMNM,37,Yellow 
Cell113087,2018-11-02,AAGSRUUH,38,Red 
Cell114001,2018-11-02,AAGS660H,38,Red 
Cell114018,2018-11-01,AAGRZ0UH,37,Yellow 
Cell114019,2018-11-02,AAGS19DH,38,Red 
Cell114021,2018-11-02,2AG2PT5Y,36,Green 
Cell114038,2018-11-01,2AG2UZ5Y,36,Green 
Cell114039,2018-11-02,AAGJMLRH,37,Yellow 
Cell114045,2018-11-01,AAGR4Z1H,38,Red 
Cell114050,2018-11-02,AAGSB91H,37,Yellow 
Cell114065,2018-11-01,2AG2G1MY,36,Green 
Cell114086,2018-11-02,JEH1HD0M,37,Yellow 
Cell115005,2018-11-02,2AG1XXHY,36,Green 
Cell115006,2018-11-02,7SK20PMU,37,Yellow 
Cell115011,2018-11-02,AAGSS9UH,37,Yellow 
Cell115019,2018-11-02,AAGSRREH,38,Red 
Cell115023,2018-11-02,AAGRV47H,37,Yellow 
Cell115025,2018-11-01,8CG4NKYE,38,Red 
Cell115028,2018-11-02,2AG499JY,38,Red 
Cell115031,2018-11-02,2AG2NKTY,36,Green 
Cell115038,2018-11-01,8CG4NB2E,38,Red 
Cell115040,2018-11-02,AAGKXLBH,36,Green 
Cell115043,2018-11-01,AAGKPGMH,36,Green 
Cell115049,2018-11-01,2AG1Y3XY,36,Green 
Cell115055,2018-11-02,2YJSDK1D,37,Yellow 
Cell115058,2018-11-01,AAGKGWZH,36,Green 
Cell115076,2018-11-01,2AG2G1NY,36,Green 
Cell115085,2018-11-02,8CG4MWTE,38,Red 
Cell115086,2018-11-01,2AG2N5RY,36,Green 
Cell115090,2018-11-01,AAGSE7VH,38,Red 
Cell116011,2018-11-02,JEGV6A4N,38,Red 
Cell116017,2018-11-01,2AG2T8XY,36,Green 
Cell116024,2018-11-02,7HK1W4NN,37,Yellow 
Cell116030,2018-11-02,8CG4PG9E,37,Yellow 
Cell116056,2018-11-02,AAGSA0AH,37,Yellow 
Cell116057,2018-11-01,8CG3AZLE,36,Green 
Cell116059,2018-11-01,AAGJA5EH,36,Green 
Cell116062,2018-11-01,AAGL3B7H,36,Green 
Cell116063,2018-11-01,AAGKVALH,36,Green 
Cell116063,2018-11-03,JEH1SR3N,38,Red 
Cell116072,2018-11-01,AAGKVB1H,36,Green 
Cell117006,2018-11-02,AAGKYLGH,37,Yellow 
Cell117008,2018-11-02,AAGSPBNH,37,Yellow 
Cell117018,2018-11-02,JEGPXBMN,36,Green 
Cell117028,2018-11-01,JEGXABYN,36,Green 
Cell117029,2018-11-02,AAGS42RH,38,Red 
Cell117036,2018-11-02,AAGT31SH,38,Red 
Cell117038,2018-11-02,AAGSMXKH,38,Red 
Cell117056,2018-11-02,2AG2303Y,37,Yellow 
Cell117065,2018-11-02,JEH1JL1M,37,Yellow 
Cell117081,2018-11-01,AAGKVW0H,36,Green 
Cell117086,2018-11-02,JEH1GEHN,38,Red 
Cell118002,2018-11-01,2AG2T81Y,36,Green 
Cell118007,2018-11-01,AAG2XUJH,36,Green 
Cell118009,2018-11-01,AAGKNBRH,36,Green 
Cell118019,2018-11-02,8CG4E4EH,37,Yellow 
Cell118041,2018-11-02,AAGSRTLH,38,Red 
Cell118042,2018-11-01,2AG2G6DY,36,Green 
Cell118044,2018-11-02,2YJSEZ0D,37,Yellow 
Cell118054,2018-11-01,AAGR36GH,38,Red 
Cell118066,2018-11-01,AAGK3PYH,36,Green 
Cell118077,2018-11-02,1DG1TSMZ,37,Yellow 
Cell118082,2018-11-01,AAGKLTNH,36,Green 
Cell119001,2018-11-02,AAGKV1JH,37,Yellow 
Cell119007,2018-11-01,2AG2TK6Y,36,Green 
Cell119010,2018-11-02,7HK1W6UN,37,Yellow 
Cell119014,2018-11-02,1DG1LAGZ,37,Yellow 
Cell119027,2018-11-01,8CG4NLLE,38,Red 
Cell119033,2018-11-01,8CG4NJ5E,38,Red 
Cell119036,2018-11-01,AAGKWBXH,35,Green 
Cell119037,2018-11-01,AAGKGZ9H,36,Green 
Cell119039,2018-11-02,2AG48TBY,37,Yellow 
Cell119044,2018-11-02,AAGSKH9H,37,Yellow 
Cell119057,2018-11-02,8CG3HZ2H,36,Green 
Cell119066,2018-11-02,AAGKT2AH,36,Green 
Cell119071,2018-11-02,AAGSMXJH,38,Red 
Cell119075,2018-11-01,AAGSE4HH,38,Red 
Cell119076,2018-11-01,8CG4KR3E,37,Yellow 
Cell119081,2018-11-01,2AG2TJAY,36,Green 
Cell120001,2018-11-01,AAGKJ9ZH,36,Green 
Cell120002,2018-11-02,JEGXJ6NN,36,Green 
Cell120004,2018-11-01,2AG27TGY,36,Green 
Cell120007,2018-11-02,AAGSRTEH,37,Yellow 
Cell120009,2018-11-02,2AG2JZ8Y,36,Green 
Cell120011,2018-11-02,2AG2R1DY,37,Yellow 
Cell120022,2018-11-01,AAGKWS6H,36,Green 
Cell120030,2018-11-02,JEGM1NAN,37,Yellow 
Cell120036,2018-11-02,2AG2NSPY,36,Green 
Cell120051,2018-11-01,AAGL9JEH,36,Green 
Cell120059,2018-11-01,8CG4MVEE,38,Red 
Cell120061,2018-11-02,2YJS3G6D,37,Yellow 
Cell120063,2018-11-02,AAGSBBWH,37,Yellow 
Cell120071,2018-11-01,8CG4NLNE,38,Red 
Cell120080,2018-11-02,AAGSP9TH,38,Red 
Cell120085,2018-11-02,8CG2UN7E,37,Yellow 
Cell120086,2018-11-02,2AG2R1GY,36,Green 
Cell121018,2018-11-02,7SK1U9RU,38,Red 
Cell121020,2018-11-01,JEGXHNLN,36,Green 
Cell121026,2018-11-03,2AG450KY,38,Red 
Cell121028,2018-11-01,AAGKV3JH,36,Green 
Cell121030,2018-11-02,JEGW7R6N,37,Yellow 
Cell121034,2018-11-02,8CG4MU3E,37,Yellow 
Cell121037,2018-11-02,2AG42W6Y,39,Red 
Cell121041,2018-11-02,2AG2RD0Y,36,Green 
Cell121045,2018-11-02,AAGRR33H,38,Red 
Cell121046,2018-11-02,2AG43YSY,38,Red 
Cell121047,2018-11-02,JEH1GBDN,38,Red 
Cell121049,2018-11-02,7HJZJ8AF,36,Green 
Cell121053,2018-11-02,AAGS1D1H,37,Yellow 
Cell121065,2018-11-02,AAGT738H,38,Red 
Cell121072,2018-11-01,AAGJRWSH,36,Green 
Cell121078,2018-11-01,8CG4NATE,37,Yellow 
Cell121080,2018-11-02,2AG42X2Y,38,Red 
Cell121087,2018-11-02,7HK16MRF,38,Red 
Cell122012,2018-11-01,AAGKKXBH,36,Green 
Cell122020,2018-11-02,AAGSH65H,37,Yellow 
Cell122022,2018-11-01,2AG1RZ5Y,36,Green 
Cell122029,2018-11-02,7HK1WUKN,37,Yellow 
Cell122042,2018-11-02,JEH1BMPM,37,Yellow 
Cell122046,2018-11-01,AAGKPBHH,36,Green 
Cell122052,2018-11-01,AAGKWXVH,36,Green 
Cell122058,2018-11-02,JEGN14KN,38,Red 
Cell122062,2018-11-01,2AG2EM0Y,36,Green 
Cell122087,2018-11-01,2AG2NZ3Y,36,Green 
Cell123003,2018-11-02,2AG1T0VY,36,Green 
Cell123006,2018-11-02,AAGRGGSH,38,Red 
Cell123007,2018-11-02,AAGKSDEH,36,Green 
Cell123009,2018-11-01,AAGKNA6H,36,Green 
Cell123015,2018-11-01,8CG4NW2E,37,Yellow 
Cell123028,2018-11-02,AAGT6T5H,38,Red 
Cell123039,2018-11-02,AAGRR2XH,38,Red 
Cell123059,2018-11-02,AAGSPBJH,38,Red 
Cell123060,2018-11-01,JEGRJBGN,37,Yellow 
Cell123060,2018-11-03,2AG48X1Y,38,Red 
Cell123062,2018-11-02,AAGK5S4H,38,Red 
Cell123063,2018-11-02,2AG2HWBY,36,Green 
Cell123073,2018-11-01,AAGJV8VH,36,Green 
Cell123078,2018-11-01,AAGKM0GH,36,Green 
Cell123079,2018-11-02,JEH1BNTM,37,Yellow 
Cell123084,2018-11-02,AAGSBB2H,37,Yellow 
Cell123090,2018-11-02,AAGS427H,38,Red 
Cell124014,2018-11-01,2AG2G63Y,36,Green 
Cell124017,2018-11-02,AAGSRVZH,37,Yellow 
Cell124019,2018-11-01,AAGSG36H,38,Red 
Cell124020,2018-11-01,8CG4KMXE,38,Red 
Cell124026,2018-11-02,8CG4MTHE,38,Red 
Cell124033,2018-11-02,JEGVSWMN,37,Yellow 
Cell124039,2018-11-01,AAGKWBLH,36,Green 
Cell124041,2018-11-01,8CG4NK7E,38,Red 
Cell124050,2018-11-01,AAGR4UDH,38,Red 
Cell124051,2018-11-02,AAGKUZVH,36,Green 
Cell124055,2018-11-01,2AG2V03Y,36,Green 
Cell124057,2018-11-02,AAGSBA6H,37,Yellow 
Cell124061,2018-11-01,AAGKP4AH,36,Green 
Cell124062,2018-11-01,7SK10L6U,36,Green 
Cell124068,2018-11-02,2AG42TEY,38,Red 
Cell124072,2018-11-02,2AG42XAY,38,Red 
Cell124073,2018-11-02,AAGSB9NH,37,Yellow 
Cell125003,2018-11-01,8CG4NW5E,38,Red 
Cell125014,2018-11-01,AAGL23DH,36,Green 
Cell125016,2018-11-02,JEGGUAKX,36,Green 
Cell125022,2018-11-02,2AG2R1AY,36,Green 
Cell125024,2018-11-02,JEH1E5UN,37,Yellow 
Cell125030,2018-11-01,2AG2T8JY,36,Green 
Cell125037,2018-11-02,JEGV4P9N,36,Green 
Cell125049,2018-11-02,JEH1JPJM,37,Yellow 
Cell125050,2018-11-02,AAGSRW3H,37,Yellow 
Cell125052,2018-11-02,7SK20RSU,37,Yellow 
Cell125056,2018-11-02,AAGKXMGH,36,Green 
Cell125069,2018-11-01,JEGXAV5N,36,Green 
Cell125081,2018-11-01,AAG8K06H,35,Green 
Cell125083,2018-11-02,AAGKPETH,36,Green 
Cell125085,2018-11-01,AAGR4YZH,38,Red 
Cell126008,2018-11-01,2AG30GHY,36,Green 
Cell126017,2018-11-01,2AG2DG3Y,36,Green 
Cell126018,2018-11-02,JEGVXBXN,37,Yellow 
Cell126027,2018-11-02,JEGVM95N,38,Red 
Cell126028,2018-11-02,JEGXTLBN,36,Green 
Cell126039,2018-11-01,JEGV7N4N,36,Green 
Cell126044,2018-11-01,2AG1YX4Y,36,Green 
Cell126063,2018-11-02,AAGKVEHH,36,Green 
Cell126080,2018-11-02,AAGSRLXH,37,Yellow 
Cell126090,2018-11-02,JEH0KSGN,37,Yellow 
Cell127002,2018-11-02,JEGXDG4N,36,Green 
Cell127003,2018-11-01,AAGSG3AH,37,Yellow 
Cell127004,2018-11-01,AAGKWN8H,36,Green 
Cell127006,2018-11-01,AAGKV28H,36,Green 
Cell127014,2018-11-02,AAGT2ZJH,37,Yellow 
Cell127015,2018-11-01,AAGL1XDH,36,Green 
Cell127022,2018-11-01,2AG2BUYY,36,Green 
Cell127024,2018-11-02,AAGL9KWH,36,Green 
Cell127032,2018-11-02,AAGS662H,37,Yellow 
Cell127067,2018-11-02,JEGU2U8N,37,Yellow 
Cell127072,2018-11-02,2YJSEYLD,38,Red 
Cell127084,2018-11-02,2AG40HJY,37,Yellow 
Cell127087,2018-11-01,2AG27TNY,37,Yellow 
Cell128007,2018-11-01,2AG2T7ZY,36,Green 
Cell128010,2018-11-01,AAGL23BH,36,Green 
Cell128013,2018-11-02,7SK1Y8KU,37,Yellow 
Cell128014,2018-11-02,AAGKWXXH,36,Green 
Cell128018,2018-11-01,AAGRTPYH,38,Red 
Cell128023,2018-11-02,AAGSSDGH,37,Yellow 
Cell128026,2018-11-02,7SK1RZVU,37,Yellow 
Cell128034,2018-11-01,AAGKXYZH,36,Green 
Cell128041,2018-11-01,2AG30G2Y,36,Green 
Cell128048,2018-11-02,2YJSDJBD,38,Red 
Cell128049,2018-11-01,AAGKXXYH,36,Green 
Cell128061,2018-11-02,AAGRGJTH,38,Red 
Cell128069,2018-11-02,JEH1JKJM,38,Red 
Cell128070,2018-11-02,AAGSRSTH,38,Red 
Cell128090,2018-11-02,AAGRR3GH,37,Yellow 
Cell129017,2018-11-01,AAGKP24H,36,Green 
Cell129022,2018-11-01,AAGKP52H,36,Green 
Cell129026,2018-11-02,JEH1JKHM,37,Yellow 
Cell129028,2018-11-02,2AG2JYXY,36,Green 
Cell129031,2018-11-01,AAGR6G5H,37,Yellow 
Cell129041,2018-11-01,2AG2GM0Y,36,Green 
Cell129050,2018-11-01,JEGXG88N,36,Green 
Cell129052,2018-11-01,AAGKYLAH,36,Green 
Cell129053,2018-11-01,AAGLH54H,36,Green 
Cell129058,2018-11-01,AAGKXY0H,36,Green 
Cell129071,2018-11-01,2AG1RZ3Y,36,Green 
Cell129076,2018-11-01,JEGXHNGN,36,Green 
Cell129083,2018-11-02,AAGRGGKH,38,Red 
Cell129089,2018-11-01,AAGJWHSH,36,Green 
Cell130001,2018-11-02,AAGS667H,38,Red 
Cell130024,2018-11-01,AAGR3VUH,38,Red 
Cell130025,2018-11-02,AAGBXS5H,36,Green 
Cell130042,2018-11-02,2YJSH8TD,37,Yellow 
Cell130045,2018-11-02,7SK1U9NU,38,Red 
Cell130048,2018-11-01,AAGHW83H,36,Green 
Cell130050,2018-11-01,8CG4KRXE,38,Red 
Cell130064,2018-11-01,AAGR4WMH,37,Yellow 
Cell130077,2018-11-02,AAGKSDKH,37,Yellow 
Cell130086,2018-11-01,AAGKGWAH,36,Green 
Cell130087,2018-11-01,8CG4PLEE,37,Yellow 
Cell130089,2018-11-02,JEGXJTRN,36,Green 
Cell131004,2018-11-01,AAGDSZ0H,36,Green 
Cell131006,2018-11-01,2AG2ELTY,36,Green 
Cell131009,2018-11-01,AAGK8D5H,36,Green 
Cell131018,2018-11-02,JEH1EBMN,38,Red 
Cell131022,2018-11-01,2AG2T7JY,36,Green 
Cell131025,2018-11-02,JEH1GBHN,38,Red 
Cell131036,2018-11-02,AAGS9YEH,37,Yellow 
Cell131039,2018-11-02,AAGSB9RH,38,Red 
Cell131040,2018-11-02,2AG42WMY,38,Red 
Cell131042,2018-11-02,JEH1G2NN,38,Red 
Cell131068,2018-11-01,AAGL23EH,37,Yellow 
Cell131088,2018-11-01,AAGKX8EH,36,Green 
Cell132005,2018-11-02,AAGKVEPH,36,Green 
Cell132009,2018-11-02,AAGKT2BH,36,Green 
Cell132019,2018-11-01,AAGKGXUH,36,Green 
Cell132021,2018-11-02,2YJSJ1TD,37,Yellow 
Cell132027,2018-11-02,AAGSB9SH,38,Red 
Cell132029,2018-11-02,AAGSRVUH,38,Red 
Cell132034,2018-11-01,AAGS9VPH,38,Red 
Cell132047,2018-11-01,8CG4PKJE,38,Red 
Cell132048,2018-11-02,7SK20SSU,37,Yellow 
Cell132058,2018-11-01,AAGKMAAH,36,Green 
Cell132061,2018-11-01,AAGKXX5H,36,Green 
Cell132063,2018-11-01,2AG2NYUY,37,Yellow 
Cell132068,2018-11-02,AAGK5KZH,38,Red 
Cell132070,2018-11-02,2AG2KX4Y,36,Green 
Cell132071,2018-11-02,AAGRVDBH,38,Red 
Cell132084,2018-11-02,AAGL9P1H,36,Green 
Cell132090,2018-11-02,AAGL517H,36,Green 
Cell133008,2018-11-02,AAGRVNEH,38,Red 
Cell133011,2018-11-01,AAGL23RH,36,Green 
Cell133012,2018-11-01,2AG27SLY,36,Green 
Cell133014,2018-11-02,2YJSEZ4D,37,Yellow 
Cell133016,2018-11-02,AAGS62RH,38,Red 
Cell133046,2018-11-02,1DG1TM6Z,37,Yellow 
Cell133047,2018-11-02,JEGXVG0N,36,Green 
Cell133051,2018-11-01,8CG4NZRE,38,Red 
Cell133060,2018-11-03,JEH1T64N,38,Red 
Cell133067,2018-11-02,JEGUPT9N,36,Green 
Cell133074,2018-11-02,JEH1GEEN,38,Red 
Cell133075,2018-11-02,AAGSB8RH,37,Yellow 
Cell133078,2018-11-01,AAGSG68H,38,Red 
Cell133082,2018-11-02,AAGSSASH,37,Yellow 
Cell133083,2018-11-01,8CG4NJ7E,38,Red 
Cell134002,2018-11-01,AAGKN6PH,36,Green 
Cell134007,2018-11-02,7HK131LN,37,Yellow 
Cell134021,2018-11-02,7SK20SNU,37,Yellow 
Cell134034,2018-11-01,2AG2K8SY,36,Green 
Cell134038,2018-11-02,7HK1L29N,37,Yellow 
Cell134048,2018-11-02,JEGXSKJN,36,Green 
Cell134052,2018-11-02,JEH1S1EN,37,Yellow 
Cell134058,2018-11-01,2AG2G1RY,36,Green 
Cell134067,2018-11-02,AAGSRVWH,37,Yellow 
Cell134088,2018-11-01,8CG4NLJE,37,Yellow 
Cell134089,2018-11-02,AAGS9ZHH,38,Red 
Cell135001,2018-11-02,AAGSRUTH,37,Yellow 
Cell135003,2018-11-02,AAGTE8JH,38,Red 
Cell135004,2018-11-02,2YJSH5PD,37,Yellow 
Cell135010,2018-11-02,2AG2LSSY,36,Green 
Cell135010,2018-11-03,AAGTVWKH,37,Yellow 
Cell135015,2018-11-02,AAGSRW5H,38,Red 
Cell135028,2018-11-02,8CG3M7XH,37,Yellow 
Cell135030,2018-11-02,AAGK1TEH,36,Green 
Cell135032,2018-11-02,7SK20XSU,38,Red 
Cell135048,2018-11-02,AAGSMUUH,38,Red 
Cell135049,2018-11-02,JEH1JRDM,38,Red 
Cell135064,2018-11-02,JEGXDE6N,36,Green 
Cell135066,2018-11-01,AAGL23GH,36,Green 
Cell135073,2018-11-01,AAGKYSWH,37,Yellow 
Cell135073,2018-11-03,AAGTNXPH,37,Yellow 
Cell135076,2018-11-02,AAGS9YRH,37,Yellow 
Cell135087,2018-11-02,AAGKXM0H,36,Green 
Cell135088,2018-11-02,2AG2RESY,36,Green 
Cell135089,2018-11-02,AAGR0WSH,38,Red 
Cell135090,2018-11-01,AAGKTL5H,36,Green 
Cell136001,2018-11-01,8CG4KRRE,37,Yellow 
Cell136007,2018-11-01,AAGKH4PH,36,Green 
Cell136017,2018-11-01,AAGKMEMH,36,Green 
Cell136032,2018-11-02,2YJSJ1PD,38,Red 
Cell136057,2018-11-02,AAGSM9SH,38,Red 
Cell136059,2018-11-01,8CG4NZUE,38,Red 
Cell136063,2018-11-02,AAGSSEUH,38,Red 
Cell136086,2018-11-01,8CG4NB7E,38,Red 
Cell136088,2018-11-02,JEH1BR6M,37,Yellow 
Cell137003,2018-11-01,AAGKX88H,36,Green 
Cell137005,2018-11-02,JEGXX8SN,37,Yellow 
Cell137006,2018-11-01,AAGK59EH,36,Green 
Cell137022,2018-11-01,AAGKV3NH,36,Green 
Cell137027,2018-11-02,1DG1LYLZ,37,Yellow 
Cell137028,2018-11-01,8CG36LTE,36,Green 
Cell137032,2018-11-02,1DG1YE6Z,38,Red 
Cell137042,2018-11-02,AAGSHERH,38,Red 
Cell137045,2018-11-02,8CG3RTPH,38,Red 
Cell137054,2018-11-01,2AG27MSY,36,Green 
Cell137056,2018-11-01,2AG2L36Y,36,Green 
Cell137058,2018-11-01,2AG2DEYY,36,Green 
Cell137084,2018-11-03,7HK1Y1KN,37,Yellow 
Cell137088,2018-11-01,AAGKYLNH,36,Green 
Cell138001,2018-11-01,JEGX23HN,36,Green 
Cell138008,2018-11-01,AAGKJ9SH,36,Green 
Cell138013,2018-11-02,AAGRGH1H,38,Red 
Cell138015,2018-11-02,AAGSRTZH,38,Red 
Cell138017,2018-11-01,2AG2YN5Y,37,Yellow 
Cell138019,2018-11-02,7HK1WW7N,37,Yellow 
Cell138021,2018-11-02,AAGSPYAH,38,Red 
Cell138026,2018-11-01,8CG4NZ3E,38,Red 
Cell138028,2018-11-02,JEGXSEPN,37,Yellow 
Cell138040,2018-11-02,1DG1MEXZ,37,Yellow 
Cell138043,2018-11-02,2AG2RJWY,36,Green 
Cell138044,2018-11-02,JEGXDJMN,36,Green 
Cell138053,2018-11-02,2AG2GVPY,36,Green 
Cell138058,2018-11-01,AAGKV05H,36,Green 
Cell138059,2018-11-01,2AG1XV6Y,36,Green 
Cell138065,2018-11-01,8CG2SM6E,36,Green 
Cell138075,2018-11-01,AAGSG5VH,37,Yellow 
Cell138079,2018-11-02,2YJS64BD,37,Yellow 
Cell138081,2018-11-02,2AG2EXJY,36,Green 
Cell138085,2018-11-02,AAGSRTYH,38,Red 
Cell139003,2018-11-02,2AG2NRAY,36,Green 
Cell139004,2018-11-01,AAGKP48H,36,Green 
Cell139007,2018-11-02,JEGXY0XN,36,Green 
Cell139008,2018-11-02,AAGS8A9H,37,Yellow 
Cell139010,2018-11-01,2AG2G5TY,36,Green 
Cell139023,2018-11-02,2AG2N28Y,36,Green 
Cell139029,2018-11-02,AAGPY4XH,37,Yellow 
Cell139030,2018-11-02,2AG2RD6Y,36,Green 
Cell139031,2018-11-01,AAGKPA9H,36,Green 
Cell139033,2018-11-02,AAGT2ZXH,38,Red 
Cell139035,2018-11-02,AAGSRELH,37,Yellow 
Cell139077,2018-11-01,AAGKWBYH,36,Green 
Cell139081,2018-11-02,2AG40HVY,38,Red 
Cell139088,2018-11-02,AAGRR42H,38,Red 
Cell139089,2018-11-02,AAGRR43H,38,Red 
Cell139090,2018-11-01,JEGVZSGN,36,Green 
Cell139090,2018-11-03,7SHS8PAW,38,Red 
Cell140003,2018-11-01,AAGBK5GH,36,Green 
Cell140008,2018-11-02,JEGVDP1N,38,Red 
Cell140010,2018-11-01,AAGR337H,38,Red 
Cell140012,2018-11-02,2AG1LN8Y,36,Green 
Cell140017,2018-11-02,AAGJRDVH,38,Red 
Cell140018,2018-11-01,8CG4NZXE,38,Red 
Cell140020,2018-11-01,AAGKX9AH,36,Green 
Cell140027,2018-11-02,AAGAZ49H,38,Red 
Cell140047,2018-11-02,2AG2PZ1Y,36,Green 
Cell140049,2018-11-01,JEGPAUDN,37,Yellow 
Cell140051,2018-11-01,AAGR8N5H,37,Yellow 
Cell140054,2018-11-01,AAGKH6DH,36,Green 
Cell140065,2018-11-01,AAGKW40H,36,Green 
Cell140070,2018-11-02,AAGL23PH,36,Green 
Cell140071,2018-11-02,AAGSB95H,38,Red 
Cell140076,2018-11-01,AAGRTR8H,38,Red 
Cell140082,2018-11-02,AAGRV3YH,38,Red 
Cell140083,2018-11-02,AAGS1GPH,38,Red 
Cell140087,2018-11-02,2AG2DYRY,36,Green 
Cell141019,2018-11-01,AAGSE7SH,37,Yellow 
Cell141021,2018-11-02,2AG42W8Y,38,Red 
Cell141029,2018-11-02,AAGKXKKH,36,Green 
Cell141037,2018-11-01,2AG2NYZY,36,Green 
Cell141042,2018-11-01,8CG4NKVE,38,Red 
Cell141058,2018-11-01,2AG2G99Y,37,Yellow 
Cell141081,2018-11-01,AAG8W5PH,36,Green 
Cell142005,2018-11-01,AAGKGVUH,36,Green 
Cell142007,2018-11-02,JEH1GEGN,38,Red 
Cell142012,2018-11-02,AAGPY4YH,37,Yellow 
Cell142018,2018-11-01,8CG4NXLE,38,Red 
Cell142023,2018-11-01,2AG2UUVY,36,Green 
Cell142026,2018-11-01,8CG4PNEE,37,Yellow 
Cell142033,2018-11-02,1DG1TJRZ,37,Yellow 
Cell142040,2018-11-01,AAGKNA5H,36,Green 
Cell142055,2018-11-02,AAGS19RH,38,Red 
Cell142068,2018-11-02,AAGS95VH,37,Yellow 
Cell142072,2018-11-02,AAGMPU8H,38,Red 
Cell142075,2018-11-01,AAGLEJDH,36,Green 
Cell142084,2018-11-01,AAGAMWVH,36,Green 
Cell143023,2018-11-02,1DG1N4RZ,38,Red 
Cell143040,2018-11-01,2AG30GKY,36,Green 
Cell143047,2018-11-01,2AG1RZJY,36,Green 
Cell143061,2018-11-02,JEH1BP0M,38,Red 
Cell143062,2018-11-02,AAGPY4UH,37,Yellow 
Cell143067,2018-11-02,1DHBGVBZ,38,Red 
Cell143072,2018-11-02,AAGSP2NH,37,Yellow 
Cell143074,2018-11-01,AAGKM0ZH,36,Green 
Cell143088,2018-11-01,8CG4NPBE,37,Yellow 
Cell144002,2018-11-02,AAGSRPXH,37,Yellow 
Cell144011,2018-11-02,JEGV1U9N,37,Yellow 
Cell144012,2018-11-01,AAGKP9GH,36,Green 
Cell144012,2018-11-03,8CG0URWE,37,Yellow 
Cell144021,2018-11-01,2AG2EL8Y,36,Green 
Cell144024,2018-11-02,7SK20W8U,38,Red 
Cell144038,2018-11-01,2AG27TEY,36,Green 
Cell144058,2018-11-02,JEH1JKBM,37,Yellow 
Cell144062,2018-11-02,AAGRGGTH,37,Yellow 
Cell144069,2018-11-01,AAGKP8KH,36,Green 
Cell144069,2018-11-03,JEH1N34M,38,Red 
Cell144073,2018-11-01,AAGKGVLH,36,Green 
Cell144079,2018-11-02,7HK1WSXN,37,Yellow 
Cell144084,2018-11-02,2AG49BTY,38,Red 
Cell144086,2018-11-02,AAGS42GH,38,Red 
