Cell001006,2018-11-02,JEH1879M,37,Yellow 
Cell001022,2018-11-02,AAGSGLTH,37,Yellow 
Cell001026,2018-11-01,8CG370RE,38,Red 
Cell001028,2018-11-01,AAGBN5BH,36,Green 
Cell001028,2018-11-03,JEH1TBRN,37,Yellow 
Cell001030,2018-11-01,AAGB7SSH,36,Green 
Cell001067,2018-11-02,AAGS63KH,38,Red 
Cell001071,2018-11-01,AAGSBWLH,38,Red 
Cell001073,2018-11-02,AAGL3YWH,38,Red 
Cell001075,2018-11-02,JEH1EG7N,38,Red 
Cell001078,2018-11-02,AAGT6SLH,38,Red 
Cell001079,2018-11-02,2AG2RJBY,36,Green 
Cell001088,2018-11-01,AAGKUL6H,36,Green 
Cell001089,2018-11-02,JEH0LH6N,37,Yellow 
Cell002015,2018-11-01,8CG4KZ5E,38,Red 
Cell002016,2018-11-02,AAGKV6MH,37,Yellow 
Cell002019,2018-11-02,AAGSKNMH,37,Yellow 
Cell002024,2018-11-02,8CG4RVPE,38,Red 
Cell002026,2018-11-01,8CG1VYZE,38,Red 
Cell002028,2018-11-02,AAG996SH,37,Yellow 
Cell002034,2018-11-01,8DKPKKDY,36,Green 
Cell002035,2018-11-02,AAGRG9DH,38,Red 
Cell002044,2018-11-02,AAGL1GGH,36,Green 
Cell002048,2018-11-01,8HHGW1AY,36,Green 
Cell002049,2018-11-02,JEGSTH1M,36,Green 
Cell002052,2018-11-01,AAGAK51H,36,Green 
Cell002055,2018-11-01,AAGKV84H,36,Green 
Cell002059,2018-11-02,AAGSVGAH,38,Red 
Cell002061,2018-11-02,AAGSTTUH,38,Red 
Cell002071,2018-11-01,AAGK7ZRH,37,Yellow 
Cell002076,2018-11-02,1SHKV57Z,36,Green 
Cell002077,2018-11-02,AAGSREXH,38,Red 
Cell002080,2018-11-02,AAGSKP8H,38,Red 
Cell003001,2018-11-02,8CG4SZ1E,38,Red 
Cell003003,2018-11-01,AAGAW8RH,36,Green 
Cell003007,2018-11-02,JEH0R0LN,37,Yellow 
Cell003018,2018-11-01,8CG27R1E,36,Green 
Cell003029,2018-11-02,7HK1VBAN,37,Yellow 
Cell003034,2018-11-01,AAGR40SH,37,Yellow 
Cell003049,2018-11-02,AAGS979H,38,Red 
Cell003058,2018-11-01,AAGKYVEH,36,Green 
Cell003061,2018-11-02,AAGRG82H,37,Yellow 
Cell003069,2018-11-02,AAGKJ6MH,36,Green 
Cell003078,2018-11-02,JEH1EEGN,37,Yellow 
Cell004001,2018-11-02,AAGT8VGH,37,Yellow 
Cell004001,2018-11-03,JEGXV1KN,37,Yellow 
Cell004003,2018-11-02,8CG2SHME,37,Yellow 
Cell004003,2018-11-03,JEGXDELN,38,Red 
Cell004006,2018-11-02,AAGSGP2H,37,Yellow 
Cell004008,2018-11-02,8CG394PE,38,Red 
Cell004013,2018-11-02,7HK2019F,37,Yellow 
Cell004039,2018-11-01,AAGKNA9H,36,Green 
Cell004040,2018-11-02,AAGT8T9H,38,Red 
Cell004043,2018-11-02,AAGL3P2H,36,Green 
Cell004052,2018-11-02,1SG9XK4Z,37,Yellow 
Cell004065,2018-11-02,JEH1KZ4M,38,Red 
Cell004068,2018-11-01,AAGR40BH,38,Red 
Cell004072,2018-11-01,2AG0628Y,38,Red 
Cell004073,2018-11-02,JEGY79WN,36,Green 
Cell004080,2018-11-02,AAGSTPAH,37,Yellow 
Cell004088,2018-11-02,JEH1GM7N,38,Red 
Cell005001,2018-11-02,AAGKZJNH,37,Yellow 
Cell005003,2018-11-02,AAGL61PH,37,Yellow 
Cell005010,2018-11-02,AAGHPR4H,37,Yellow 
Cell005011,2018-11-01,AAGL3PNH,36,Green 
Cell005018,2018-11-02,7HK1KZPN,37,Yellow 
Cell005019,2018-11-02,AAGL42NH,36,Green 
Cell005023,2018-11-02,AAGL42PH,36,Green 
Cell005025,2018-11-01,AAGLGD8H,36,Green 
Cell005025,2018-11-03,AAGSP2GH,38,Red 
Cell005030,2018-11-02,AAGRWETH,38,Red 
Cell005032,2018-11-02,7HK1ZU2F,37,Yellow 
Cell005039,2018-11-01,AAGKEGKH,36,Green 
Cell005041,2018-11-01,AAGL70NH,36,Green 
Cell005045,2018-11-01,AAGR42AH,38,Red 
Cell005046,2018-11-01,2AG2G2PY,37,Yellow 
Cell005047,2018-11-02,AAG990EH,38,Red 
Cell005051,2018-11-01,1SH8XMYZ,36,Green 
Cell005064,2018-11-02,AAGSGMJH,38,Red 
Cell005068,2018-11-02,JEGWV7NM,36,Green 
Cell005069,2018-11-01,AAGR420H,38,Red 
Cell005079,2018-11-01,AAGKJ5SH,36,Green 
Cell005079,2018-11-03,7HK25Z2N,38,Red 
Cell006002,2018-11-02,8CG4P71E,37,Yellow 
Cell006006,2018-11-02,AAGHPNJH,38,Red 
Cell006007,2018-11-02,AAGSLMDH,38,Red 
Cell006008,2018-11-02,JEGWH6XN,37,Yellow 
Cell006019,2018-11-02,AAGS98NH,38,Red 
Cell006026,2018-11-02,AAGK76ZH,38,Red 
Cell006032,2018-11-02,AAGSGYKH,38,Red 
Cell006033,2018-11-02,AAG9951H,38,Red 
Cell006038,2018-11-01,AAGKVD7H,37,Yellow 
Cell006049,2018-11-02,1SHJZ1WZ,36,Green 
Cell006051,2018-11-02,AAGS64KH,37,Yellow 
Cell006055,2018-11-02,JEH1S15N,38,Red 
Cell006056,2018-11-02,AAGRLE6H,37,Yellow 
Cell006056,2018-11-03,7HK248WN,37,Yellow 
Cell006059,2018-11-01,AAGKYY8H,36,Green 
Cell006060,2018-11-01,AAGKGXNH,36,Green 
Cell006068,2018-11-01,AAGDYDPH,38,Red 
Cell006079,2018-11-01,AAGKN9LH,36,Green 
Cell006082,2018-11-02,AAGRG80H,37,Yellow 
Cell006083,2018-11-02,AAGS63GH,38,Red 
Cell006084,2018-11-01,AAGKRG9H,36,Green 
Cell006087,2018-11-02,AAGSMWRH,38,Red 
Cell007011,2018-11-02,AAGSGXLH,38,Red 
Cell007013,2018-11-02,1DHDX8JZ,36,Green 
Cell007015,2018-11-02,JEGZJBTN,37,Yellow 
Cell007022,2018-11-01,2AG0D69Y,37,Yellow 
Cell007024,2018-11-02,8CG3Z23E,38,Red 
Cell007025,2018-11-01,AAGKV40H,36,Green 
Cell007030,2018-11-02,JEH0NPPN,38,Red 
Cell007043,2018-11-01,2AG2D0MY,36,Green 
Cell007054,2018-11-02,JEH18R9X,37,Yellow 
Cell007056,2018-11-01,AAGK3TXH,36,Green 
Cell007064,2018-11-02,JEH1GH8N,37,Yellow 
Cell007069,2018-11-02,AAGL63JH,36,Green 
Cell007076,2018-11-01,2AG2G2MY,36,Green 
Cell007087,2018-11-02,AAG992JH,37,Yellow 
Cell008011,2018-11-01,AAG75X2H,38,Red 
Cell008026,2018-11-02,AAGL7Z3H,37,Yellow 
Cell008037,2018-11-02,AAGKAJ2H,37,Yellow 
Cell008050,2018-11-02,AAGL63NH,36,Green 
Cell008054,2018-11-02,JEH0KMLN,38,Red 
Cell008056,2018-11-01,2AG3S1NY,38,Red 
Cell008077,2018-11-01,AAGS8YWH,37,Yellow 
Cell008078,2018-11-01,AAGS8XTH,38,Red 
Cell008088,2018-11-02,JEH18PTX,37,Yellow 
Cell009005,2018-11-02,JEGX3VUN,36,Green 
Cell009006,2018-11-01,JEGXUXHN,36,Green 
Cell009010,2018-11-01,2AG24VUY,36,Green 
Cell009012,2018-11-02,2AG4075Y,38,Red 
Cell009013,2018-11-02,8CG4KM0E,37,Yellow 
Cell009015,2018-11-02,JEGVUYYX,36,Green 
Cell009018,2018-11-02,AAGL7Z5H,36,Green 
Cell009024,2018-11-01,2AG2EP7Y,36,Green 
Cell009025,2018-11-01,1SHMEEHZ,36,Green 
Cell009030,2018-11-02,1SG9XRNZ,38,Red 
Cell009031,2018-11-02,AAGSB9YH,37,Yellow 
Cell009039,2018-11-02,JEGX5M4N,36,Green 
Cell009049,2018-11-02,1SG9XUMZ,38,Red 
Cell009053,2018-11-02,8CG4RL4E,38,Red 
Cell009058,2018-11-01,AAGKR2ZH,36,Green 
Cell009061,2018-11-02,7HK1WL8N,38,Red 
Cell009063,2018-11-02,JEGWYR7M,36,Green 
Cell009069,2018-11-01,2AG103PY,38,Red 
Cell009072,2018-11-02,JEGXSM1N,36,Green 
Cell009074,2018-11-02,7HK1VDAN,37,Yellow 
Cell009079,2018-11-01,AAGR431H,37,Yellow 
Cell009087,2018-11-01,AAGR429H,38,Red 
Cell009088,2018-11-02,7HK1V3PN,37,Yellow 
Cell009089,2018-11-02,JEH18R8X,38,Red 
Cell010004,2018-11-02,JEGXJRRN,36,Green 
Cell010010,2018-11-01,2AG2D31Y,36,Green 
Cell010012,2018-11-02,7HK1XRNN,38,Red 
Cell010013,2018-11-02,JEH1BN1M,37,Yellow 
Cell010014,2018-11-02,JEH19UUX,37,Yellow 
Cell010022,2018-11-02,1SG3Y2UZ,37,Yellow 
Cell010032,2018-11-01,AAGKLBEH,36,Green 
Cell010032,2018-11-03,7HK24Z6N,37,Yellow 
Cell010038,2018-11-01,2AG2GMKY,36,Green 
Cell010039,2018-11-01,JEGXAUYN,36,Green 
Cell010047,2018-11-02,2AG2L2EY,36,Green 
Cell010053,2018-11-02,JEGZXADN,37,Yellow 
Cell010068,2018-11-02,AAGKV0YH,36,Green 
Cell010068,2018-11-03,7HK2A8MN,34,Green 
Cell010072,2018-11-02,AAGST1KH,38,Red 
Cell010075,2018-11-01,AAGKEYDH,36,Green 
Cell010075,2018-11-03,2AG432EY,38,Red 
Cell010081,2018-11-02,JEGXKEJN,36,Green 
Cell011001,2018-11-03,JEGYANTN,36,Green 
Cell011002,2018-11-02,AAGL2GKH,36,Green 
Cell011004,2018-11-02,AAGST0JH,38,Red 
Cell011005,2018-11-02,7HK1W3DN,37,Yellow 
Cell011006,2018-11-02,AAGL423H,36,Green 
Cell011007,2018-11-01,AAGS3XWH,38,Red 
Cell011021,2018-11-02,AAGG9BRH,38,Red 
Cell011025,2018-11-02,AAGRV9BH,38,Red 
Cell011031,2018-11-02,JEGYLS3N,38,Red 
Cell011043,2018-11-03,JEGYJZ8N,35,Green 
Cell011043,2018-11-03,JEH0NVVN,37,Yellow 
Cell011044,2018-11-02,7HK1V4JN,37,Yellow 
Cell011049,2018-11-02,AAGSAYYH,37,Yellow 
Cell011056,2018-11-02,AAGSZ91H,38,Red 
Cell011063,2018-11-02,1SG7MXVZ,37,Yellow 
Cell011069,2018-11-02,2AG0EA0Y,37,Yellow 
Cell011076,2018-11-01,AAGKTD0H,36,Green 
Cell011077,2018-11-02,JEGXM3MN,36,Green 
Cell011079,2018-11-02,JEGSBEKM,36,Green 
Cell011082,2018-11-02,1SHK5JLZ,36,Green 
Cell011087,2018-11-02,AAGSVD9H,38,Red 
Cell012001,2018-11-01,8CG35MLH,36,Green 
Cell012005,2018-11-02,JEH1UNWN,38,Red 
Cell012007,2018-11-02,AAGL61TH,36,Green 
Cell012012,2018-11-01,AAGS3VRH,38,Red 
Cell012015,2018-11-01,AAGKY3AH,36,Green 
Cell012020,2018-11-01,1SHRT5UZ,36,Green 
Cell012023,2018-11-02,AAGS98JH,37,Yellow 
Cell012034,2018-11-01,AAGK3TAH,36,Green 
Cell012038,2018-11-02,JEH1EDBN,37,Yellow 
Cell012042,2018-11-01,1SHDHZZZ,36,Green 
Cell012053,2018-11-02,AAG999EH,38,Red 
Cell012065,2018-11-02,JEH1EMUN,37,Yellow 
Cell012069,2018-11-02,JEGZJPSN,38,Red 
Cell012075,2018-11-02,AAGAPLYH,37,Yellow 
Cell013002,2018-11-01,AAGS8Y3H,37,Yellow 
Cell013007,2018-11-01,AAGKY73H,36,Green 
Cell013018,2018-11-02,JEH1EL2N,38,Red 
Cell013020,2018-11-02,AAGKUL5H,36,Green 
Cell013037,2018-11-02,AAGSB15H,38,Red 
Cell013042,2018-11-02,AAGSLJDH,37,Yellow 
Cell013054,2018-11-01,8CG33YTH,37,Yellow 
Cell013059,2018-11-01,JEGX85ZN,36,Green 
Cell013061,2018-11-02,AAGSB5NH,38,Red 
Cell013069,2018-11-02,JEH0NRXN,37,Yellow 
Cell013070,2018-11-01,1SH7PSEZ,36,Green 
Cell013073,2018-11-02,JEGXKELN,36,Green 
Cell013074,2018-11-02,JEGX5MDN,36,Green 
Cell013084,2018-11-01,1DHDKHXZ,36,Green 
Cell013088,2018-11-02,JEH1R5YN,38,Red 
Cell014005,2018-11-01,AAGKJ3UH,36,Green 
Cell014009,2018-11-02,7HK1W51N,38,Red 
Cell014015,2018-11-02,1SG8W9AZ,38,Red 
Cell014017,2018-11-01,AAGD0YKH,36,Green 
Cell014017,2018-11-03,7HK24AVN,38,Red 
Cell014019,2018-11-01,AAGKRWNH,36,Green 
Cell014019,2018-11-03,7HK25XUN,37,Yellow 
Cell014034,2018-11-01,2AG24AVY,36,Green 
Cell014036,2018-11-02,7HK1VBLN,37,Yellow 
Cell014044,2018-11-02,AAGHSDTH,38,Red 
Cell014047,2018-11-01,AAGKJ7NH,36,Green 
Cell014048,2018-11-01,AAGK3UXH,36,Green 
Cell014052,2018-11-01,AAGKLP8H,36,Green 
Cell014060,2018-11-02,1DHD1JAZ,36,Green 
Cell014073,2018-11-02,AAGKWWWH,36,Green 
Cell014074,2018-11-01,AAGBYNZH,36,Green 
Cell014076,2018-11-02,JEH0P6MN,38,Red 
Cell014088,2018-11-02,JEGXPD2N,36,Green 
Cell015006,2018-11-02,2AG2R2VY,36,Green 
Cell015010,2018-11-02,7HK1V27N,37,Yellow 
Cell015012,2018-11-01,AAGSBWHH,38,Red 
Cell015034,2018-11-02,AAGKYX0H,36,Green 
Cell015036,2018-11-02,AAGL7XWH,36,Green 
Cell015038,2018-11-01,2AG084MY,37,Yellow 
Cell015039,2018-11-01,AAGK3TKH,36,Green 
Cell015041,2018-11-02,2AG2R1XY,36,Green 
Cell015042,2018-11-01,7JKR854C,36,Green 
Cell015044,2018-11-02,AAGHXMPH,38,Red 
Cell015046,2018-11-02,AAGKXL3H,36,Green 
Cell015047,2018-11-01,AAGSBSVH,37,Yellow 
Cell015051,2018-11-02,JEH18KPX,38,Red 
Cell015052,2018-11-02,JEH1SHLN,37,Yellow 
Cell015054,2018-11-01,AAGKVBMH,36,Green 
Cell015056,2018-11-02,AAGSB9TH,38,Red 
Cell015066,2018-11-01,JEGXTZPN,36,Green 
Cell015066,2018-11-03,1SHK3PMZ,38,Red 
Cell015068,2018-11-02,JEGVUV8X,36,Green 
Cell015072,2018-11-02,AAGKYYRH,36,Green 
Cell015084,2018-11-02,1SG9066Z,37,Yellow 
Cell015086,2018-11-02,JEH18REX,38,Red 
Cell016004,2018-11-02,AAGL3ETH,36,Green 
Cell016011,2018-11-02,AAGSTP7H,38,Red 
Cell016017,2018-11-02,AAGL61VH,36,Green 
Cell016032,2018-11-02,8CG3L6XH,36,Green 
Cell016036,2018-11-02,AAGSGM3H,38,Red 
Cell016049,2018-11-02,8HJDSMBH,38,Red 
Cell016051,2018-11-01,AAGJAB9H,38,Red 
Cell016056,2018-11-02,AAGL2KYH,36,Green 
Cell016062,2018-11-02,1SG9RHXZ,37,Yellow 
Cell016065,2018-11-02,AAGKT5SH,36,Green 
Cell016067,2018-11-01,AAGR40UH,37,Yellow 
Cell016069,2018-11-02,8CG3Z26E,38,Red 
Cell016075,2018-11-02,7PHKTARC,37,Yellow 
Cell016077,2018-11-01,8CG24MJE,37,Yellow 
Cell016080,2018-11-02,JEGXUYTN,36,Green 
Cell017003,2018-11-02,2AG2195Y,38,Red 
Cell017008,2018-11-02,AAGSP2ZH,38,Red 
Cell017017,2018-11-01,8CG31VGE,38,Red 
Cell017023,2018-11-02,AAGSVDGH,37,Yellow 
Cell017028,2018-11-02,JEH1EKPN,37,Yellow 
Cell017039,2018-11-02,JEGVUW8X,36,Green 
Cell017046,2018-11-01,AAGK3UVH,36,Green 
Cell017046,2018-11-03,AAGTDZLH,37,Yellow 
Cell017049,2018-11-02,JEGYKGVN,37,Yellow 
Cell017052,2018-11-03,AAGL5LGH,36,Green 
Cell017053,2018-11-02,7HK1V3JN,37,Yellow 
Cell017055,2018-11-02,AAGSKP4H,37,Yellow 
Cell017056,2018-11-02,AAGL77RH,36,Green 
Cell017069,2018-11-01,8CG2SEVE,36,Green 
Cell017076,2018-11-02,AAGJ56TH,38,Red 
Cell017079,2018-11-02,7HK1KZNN,38,Red 
Cell017083,2018-11-02,7HK1ZHGF,39,Red 
Cell017090,2018-11-02,JEH0VA5N,37,Yellow 
Cell018001,2018-11-01,AAGKYVBH,36,Green 
Cell018003,2018-11-02,JEGY7HYN,36,Green 
Cell018005,2018-11-02,AAG998ZH,37,Yellow 
Cell018008,2018-11-02,1SG8YMWZ,37,Yellow 
Cell018016,2018-11-02,JEH1RBTN,37,Yellow 
Cell018019,2018-11-02,AAGS5H6H,38,Red 
Cell018022,2018-11-01,JEGXTY0N,36,Green 
Cell018022,2018-11-03,7HK25Z4N,37,Yellow 
Cell018023,2018-11-01,2AG2AA0Y,36,Green 
Cell018024,2018-11-02,AAGS98KH,38,Red 
Cell018029,2018-11-02,1SHHM1TZ,37,Yellow 
Cell018039,2018-11-02,AAGL7XRH,36,Green 
Cell018039,2018-11-03,JEH21AWN,36,Green 
Cell018045,2018-11-02,AAGSVDJH,37,Yellow 
Cell018048,2018-11-02,1SGA6V6Z,38,Red 
Cell018053,2018-11-02,AAGSB9DH,38,Red 
Cell018054,2018-11-01,JEGXV02N,36,Green 
Cell018060,2018-11-02,AAGSVE9H,38,Red 
Cell018062,2018-11-02,JEH1RD9N,38,Red 
Cell018075,2018-11-02,AAGSB9KH,37,Yellow 
Cell018087,2018-11-02,AAGSB6JH,38,Red 
Cell019009,2018-11-02,AAGKKNYH,36,Green 
Cell019010,2018-11-02,AAGSRE9H,37,Yellow 
Cell019015,2018-11-02,AAGKUN6H,36,Green 
Cell019018,2018-11-02,1SHNAL5Z,37,Yellow 
Cell019018,2018-11-03,JEH1ZYDN,33,Green 
Cell019025,2018-11-02,AAGSB9UH,38,Red 
Cell019035,2018-11-02,JEGT2A0M,36,Green 
Cell019036,2018-11-02,JEGYNSVN,37,Yellow 
Cell019044,2018-11-02,AAGSTATH,37,Yellow 
Cell019047,2018-11-01,AAGKWUYH,36,Green 
Cell019052,2018-11-01,8HKZEMVH,36,Green 
Cell019059,2018-11-02,AAGSTPEH,38,Red 
Cell019069,2018-11-02,7HK1ZUBF,38,Red 
Cell019071,2018-11-02,8CG3G70H,36,Green 
Cell019090,2018-11-02,AAGL84EH,37,Yellow 
Cell020013,2018-11-02,JEGY7DNN,36,Green 
Cell020016,2018-11-02,1SG8JNJZ,37,Yellow 
Cell020021,2018-11-01,AAGLE4ZH,37,Yellow 
Cell020027,2018-11-01,AAGK3UGH,36,Green 
Cell020039,2018-11-01,2AG19RXY,37,Yellow 
Cell020043,2018-11-02,1SHS6G7Z,37,Yellow 
Cell020045,2018-11-01,AAGKN9PH,36,Green 
Cell020048,2018-11-02,8HH75Z7H,37,Yellow 
Cell020049,2018-11-01,AAGKNDXH,36,Green 
Cell020054,2018-11-02,JEH17EUM,37,Yellow 
Cell020061,2018-11-02,AAGKZG1H,36,Green 
Cell020066,2018-11-01,AAGKTD8H,36,Green 
Cell020067,2018-11-02,JEH1EB4N,38,Red 
Cell020069,2018-11-02,AAGRVBKH,37,Yellow 
Cell020070,2018-11-01,2AG2UUSY,36,Green 
Cell020070,2018-11-03,JEH1NX9M,38,Red 
Cell020079,2018-11-02,1SHJL8BZ,36,Green 
Cell020082,2018-11-02,1SG90Z1Z,37,Yellow 
Cell021001,2018-11-02,AAG998PH,37,Yellow 
Cell021006,2018-11-02,AAGK3MGH,37,Yellow 
Cell021013,2018-11-01,AAGKH2PH,36,Green 
Cell021014,2018-11-01,2AG2AX2Y,36,Green 
Cell021016,2018-11-02,AAG9948H,38,Red 
Cell021017,2018-11-01,AAGKV8DH,36,Green 
Cell021026,2018-11-01,2AG23PAY,36,Green 
Cell021026,2018-11-03,7HK250PN,37,Yellow 
Cell021029,2018-11-02,AAGKYXRH,36,Green 
Cell021030,2018-11-02,8CG3HZ9H,36,Green 
Cell021031,2018-11-02,JEGT1MEM,36,Green 
Cell021033,2018-11-02,8CG1KYWE,38,Red 
Cell021039,2018-11-02,AAG99DWH,37,Yellow 
Cell021043,2018-11-02,JEGYNMSN,37,Yellow 
Cell021053,2018-11-02,JEGZ0NRN,37,Yellow 
Cell021060,2018-11-02,AAGS97TH,38,Red 
Cell021073,2018-11-01,8CG3E5DH,37,Yellow 
Cell021075,2018-11-02,JEH1JLVM,38,Red 
Cell021081,2018-11-01,AAGL2W3H,36,Green 
Cell021085,2018-11-01,2AG1XXGY,36,Green 
Cell021087,2018-11-02,AAGSMYBH,37,Yellow 
Cell021088,2018-11-02,7HK1V14N,38,Red 
Cell021089,2018-11-01,AAGKJ26H,37,Yellow 
Cell022009,2018-11-01,2AG1Y4YY,36,Green 
Cell022010,2018-11-02,7HK2015F,37,Yellow 
Cell022014,2018-11-01,AAGR3J3H,37,Yellow 
Cell022022,2018-11-02,AAGKUL4H,36,Green 
Cell022029,2018-11-01,2AG2GMSY,36,Green 
Cell022032,2018-11-01,8CG22Y1E,37,Yellow 
Cell022041,2018-11-01,1DHDXDVZ,36,Green 
Cell022048,2018-11-01,1DHDKJHZ,36,Green 
Cell022049,2018-11-02,8CG2PP0E,38,Red 
Cell022050,2018-11-02,8CG4KPHE,38,Red 
Cell022064,2018-11-02,JEGYKJKN,38,Red 
Cell022068,2018-11-02,AAGST22H,37,Yellow 
Cell022074,2018-11-01,2AG1N7AY,38,Red 
Cell022076,2018-11-02,AAGKXMNH,36,Green 
Cell022082,2018-11-02,AAGSTBDH,37,Yellow 
Cell022086,2018-11-02,AAGSVHLH,37,Yellow 
Cell023014,2018-11-02,JEH1EKRN,37,Yellow 
Cell023015,2018-11-01,2AG3SD8Y,37,Yellow 
Cell023018,2018-11-01,AAGK7XXH,36,Green 
Cell023018,2018-11-03,7HK24R6N,37,Yellow 
Cell023019,2018-11-02,JEH1EB8N,37,Yellow 
Cell023020,2018-11-02,1SHS3K0Z,36,Green 
Cell023021,2018-11-01,AAGKN71H,37,Yellow 
Cell023024,2018-11-01,AAGLGTBH,36,Green 
Cell023030,2018-11-02,JEGZBMZN,37,Yellow 
Cell023039,2018-11-02,AAGRG8HH,37,Yellow 
Cell023042,2018-11-01,AAG9PSSH,37,Yellow 
Cell023053,2018-11-02,AAGKS5VH,36,Green 
Cell023058,2018-11-02,AAGSXH3H,37,Yellow 
Cell023058,2018-11-03,AAGT6JDH,37,Yellow 
Cell023059,2018-11-02,JEGXSG4N,37,Yellow 
Cell023065,2018-11-02,AAGL868H,36,Green 
Cell024001,2018-11-02,AAGKKP8H,36,Green 
Cell024002,2018-11-02,AAGT878H,37,Yellow 
Cell024009,2018-11-02,7HK1ZP3F,37,Yellow 
Cell024012,2018-11-02,AAGSB6HH,38,Red 
Cell024013,2018-11-02,AAGKZVWH,36,Green 
Cell024016,2018-11-02,1DGAWPDZ,36,Green 
Cell024019,2018-11-01,2AG2UW1Y,37,Yellow 
Cell024021,2018-11-01,2AG2RUUY,36,Green 
Cell024034,2018-11-01,2AG2UW0Y,36,Green 
Cell024036,2018-11-02,JEH0PHXN,37,Yellow 
Cell024038,2018-11-02,JEGXUZYN,37,Yellow 
Cell024039,2018-11-02,AAGRV90H,38,Red 
Cell024047,2018-11-02,JEGYJJKN,38,Red 
Cell024065,2018-11-02,2AG436JY,38,Red 
Cell024068,2018-11-02,2AG2RLUY,36,Green 
Cell025015,2018-11-01,2AG2RUPY,37,Yellow 
Cell025019,2018-11-01,1DHDGXJZ,37,Yellow 
Cell025023,2018-11-01,AAGR434H,38,Red 
Cell025033,2018-11-01,JEGXHSUN,36,Green 
Cell025043,2018-11-02,AAGL85YH,36,Green 
Cell025045,2018-11-02,1SHLEZHZ,36,Green 
Cell025045,2018-11-03,AAGSK3JH,38,Red 
Cell025047,2018-11-02,JEH0NRTN,38,Red 
Cell025056,2018-11-02,JEGYJ0SN,38,Red 
Cell025059,2018-11-02,AAG98ZSH,38,Red 
Cell025074,2018-11-02,AAG995PH,38,Red 
Cell025079,2018-11-02,AAGT998H,38,Red 
Cell025081,2018-11-02,AAGKXPXH,37,Yellow 
Cell026002,2018-11-02,JEH1JPWM,37,Yellow 
Cell026010,2018-11-02,AAGKSN1H,36,Green 
Cell026022,2018-11-02,AAGS97MH,38,Red 
Cell026024,2018-11-02,1SG9HXMZ,38,Red 
Cell026025,2018-11-02,AAGKUKSH,36,Green 
Cell026031,2018-11-02,JEGXKE4N,36,Green 
Cell026037,2018-11-02,8CG4KP6E,37,Yellow 
Cell026040,2018-11-02,JEH19T8X,38,Red 
Cell026049,2018-11-01,AAGJV81H,36,Green 
Cell026055,2018-11-01,2AG10JRY,37,Yellow 
Cell026062,2018-11-02,JEGXUZWN,36,Green 
Cell026070,2018-11-02,AAGL3P1H,36,Green 
Cell026079,2018-11-02,JEGXUYPN,36,Green 
Cell027002,2018-11-02,AAGSAYXH,37,Yellow 
Cell027004,2018-11-02,AAGL3EZH,36,Green 
Cell027011,2018-11-01,AAGK3U5H,36,Green 
Cell027022,2018-11-02,JEGXK03N,36,Green 
Cell027029,2018-11-02,AAGS65UH,37,Yellow 
Cell027035,2018-11-02,AAGKSKGH,36,Green 
Cell027044,2018-11-02,JEGXSJZN,36,Green 
Cell027045,2018-11-01,2AG2G60Y,36,Green 
Cell027048,2018-11-02,JEGZZN2N,37,Yellow 
Cell027049,2018-11-01,AAGSJ1XH,37,Yellow 
Cell027050,2018-11-02,JEGX5MLN,36,Green 
Cell027052,2018-11-01,AAGRNELH,37,Yellow 
Cell027053,2018-11-02,AAGST1NH,38,Red 
Cell027058,2018-11-02,8CG2SNBE,36,Green 
Cell027072,2018-11-02,AAGT791H,38,Red 
Cell027076,2018-11-02,JEGT0SLM,36,Green 
Cell027076,2018-11-03,JEH1Y8XN,38,Red 
Cell027078,2018-11-02,AAGKV0ZH,36,Green 
Cell027079,2018-11-02,AAGSVG0H,38,Red 
Cell027080,2018-11-01,2AG2G3AY,36,Green 
Cell027085,2018-11-02,AAGLLEWH,36,Green 
Cell027087,2018-11-01,2AG2B3DY,36,Green 
Cell028004,2018-11-02,AAGSVGYH,38,Red 
Cell028007,2018-11-02,AAGT79VH,38,Red 
Cell028008,2018-11-02,AAGST16H,38,Red 
Cell028035,2018-11-02,8CG3G4PH,36,Green 
Cell028050,2018-11-02,2AG2BPTY,36,Green 
Cell028055,2018-11-02,AAG9979H,38,Red 
Cell028062,2018-11-02,JEGW3E8N,38,Red 
Cell028071,2018-11-01,1DHDKJAZ,36,Green 
Cell028078,2018-11-02,1SG6328Z,37,Yellow 
Cell028085,2018-11-02,AAG7PVAH,37,Yellow 
Cell029001,2018-11-02,JEH19HBX,37,Yellow 
Cell029003,2018-11-02,AAGS64WH,38,Red 
Cell029007,2018-11-02,JEGSNWEM,36,Green 
Cell029018,2018-11-02,AAGS64VH,37,Yellow 
Cell029023,2018-11-02,7HK1V0PN,37,Yellow 
Cell029035,2018-11-01,AAGKVD5H,36,Green 
Cell029036,2018-11-03,JEH1MZ0M,37,Yellow 
Cell029042,2018-11-02,AAGSVBSH,38,Red 
Cell029045,2018-11-02,7HK201GF,38,Red 
Cell029050,2018-11-02,JEGZ0GWN,38,Red 
Cell029059,2018-11-01,2AG12R1Y,38,Red 
Cell029067,2018-11-02,AAGSGXJH,37,Yellow 
Cell029069,2018-11-01,1SHR3S1Z,36,Green 
Cell029070,2018-11-01,2AG2G3RY,36,Green 
Cell029083,2018-11-02,AAGSTKGH,37,Yellow 
Cell029084,2018-11-01,AAGLGDAH,37,Yellow 
Cell029085,2018-11-02,JEH1S9SN,37,Yellow 
Cell029086,2018-11-02,JEH1E5VN,36,Green 
Cell029089,2018-11-02,JEGSV4VM,37,Yellow 
Cell030002,2018-11-02,JEH18PPX,37,Yellow 
Cell030003,2018-11-01,AAGKXL5H,36,Green 
Cell030014,2018-11-02,JEGZHRRN,37,Yellow 
Cell030015,2018-11-01,2AG0RSUY,37,Yellow 
Cell030016,2018-11-01,AAGKY2KH,36,Green 
Cell030026,2018-11-02,JEGX5MHN,36,Green 
Cell030027,2018-11-02,AAGS64GH,38,Red 
Cell030028,2018-11-02,AAGSTR9H,38,Red 
Cell030032,2018-11-01,AAGKRXKH,36,Green 
Cell030035,2018-11-02,AAGL2NMH,36,Green 
Cell030036,2018-11-02,JEH1NDYM,38,Red 
Cell030051,2018-11-02,AAGT4URH,37,Yellow 
Cell030054,2018-11-02,AAGL7XVH,36,Green 
Cell030059,2018-11-01,2AG1LMRY,36,Green 
Cell030063,2018-11-02,JEGSSDLM,36,Green 
Cell030065,2018-11-02,7HK1W6KN,37,Yellow 
Cell030066,2018-11-01,AAGR42LH,38,Red 
Cell030068,2018-11-01,JEGXXP2N,37,Yellow 
Cell030068,2018-11-03,AAGT1XMH,38,Red 
Cell030073,2018-11-02,1SGA095Z,37,Yellow 
Cell030088,2018-11-01,1DHDYU4Z,36,Green 
Cell031001,2018-11-02,AAGT7A2H,38,Red 
Cell031005,2018-11-02,AAGSB64H,37,Yellow 
Cell031007,2018-11-02,JEGXE08N,36,Green 
Cell031010,2018-11-02,JEGXV75N,36,Green 
Cell031019,2018-11-02,AAG79VUH,38,Red 
Cell031023,2018-11-02,AAGL2DXH,36,Green 
Cell031023,2018-11-03,JEGYH30N,38,Red 
Cell031025,2018-11-02,JEGY7DHN,36,Green 
Cell031038,2018-11-02,2AG44L1Y,38,Red 
Cell031041,2018-11-02,JEH1E6NN,38,Red 
Cell031042,2018-11-02,AAGSLMGH,37,Yellow 
Cell031045,2018-11-02,JEGXJZ7N,36,Green 
Cell031049,2018-11-01,AAGKRUVH,37,Yellow 
Cell031050,2018-11-02,AAGSTA8H,38,Red 
Cell031052,2018-11-02,JEGVU9UX,36,Green 
Cell031057,2018-11-02,JEGTEHDM,36,Green 
Cell031060,2018-11-02,8CG35NSH,36,Green 
Cell031069,2018-11-02,AAGSGY0H,37,Yellow 
Cell031077,2018-11-01,8CG16Z0H,37,Yellow 
Cell031078,2018-11-02,JEH0V0LN,37,Yellow 
Cell031081,2018-11-01,AAGKH2SH,36,Green 
Cell031082,2018-11-02,1SH95L4Z,36,Green 
Cell031087,2018-11-01,2AG38BWY,38,Red 
Cell032007,2018-11-02,JEGXKEAN,36,Green 
Cell032013,2018-11-02,AAGL4X7H,37,Yellow 
Cell032020,2018-11-02,JEH0PJ4N,38,Red 
Cell032024,2018-11-01,2AG0G0YY,37,Yellow 
Cell032043,2018-11-01,AAGKKP9H,36,Green 
Cell032046,2018-11-02,AAGSTBZH,38,Red 
Cell032048,2018-11-01,AAGKLSZH,36,Green 
Cell032048,2018-11-03,AAGT6JBH,38,Red 
Cell032049,2018-11-02,1SG7X92Z,38,Red 
Cell032055,2018-11-01,JEGX5MNN,36,Green 
Cell032058,2018-11-02,JEH0VAXN,37,Yellow 
Cell032063,2018-11-02,1SG8YUMZ,38,Red 
Cell032079,2018-11-01,AAGSBX4H,37,Yellow 
Cell033007,2018-11-02,JEH19MGX,37,Yellow 
Cell033026,2018-11-02,2AG2RL4Y,36,Green 
Cell033029,2018-11-01,8CG2TGNE,38,Red 
Cell033035,2018-11-02,AAG992LH,38,Red 
Cell033044,2018-11-02,1SHN7DRZ,37,Yellow 
Cell033058,2018-11-01,AAGKNB9H,36,Green 
Cell033059,2018-11-01,AAGS8W4H,39,Red 
Cell033060,2018-11-01,AAGSBXEH,37,Yellow 
Cell033065,2018-11-02,8HKK3NNY,36,Green 
Cell033085,2018-11-02,AAGSGLZH,38,Red 
Cell034002,2018-11-02,JEGSW0WM,36,Green 
Cell034005,2018-11-01,2AG1AB3Y,38,Red 
Cell034030,2018-11-02,AAGL41MH,36,Green 
Cell034030,2018-11-03,AAGSURBH,38,Red 
Cell034033,2018-11-02,JEH0P0YN,38,Red 
Cell034034,2018-11-02,AAGSPNGH,38,Red 
Cell034038,2018-11-02,JEGVUWJX,36,Green 
Cell034043,2018-11-02,JEH1SAUN,38,Red 
Cell034055,2018-11-02,JEGSTWVM,36,Green 
Cell034056,2018-11-02,JEH1S0VN,37,Yellow 
Cell034057,2018-11-02,AAGKV6UH,36,Green 
Cell034074,2018-11-02,AAGKUL3H,36,Green 
Cell034079,2018-11-02,JEGSSM7M,37,Yellow 
Cell034080,2018-11-02,JEGYL13N,38,Red 
Cell034083,2018-11-01,JEGXHSPN,36,Green 
Cell034090,2018-11-01,AAGR41BH,38,Red 
Cell035003,2018-11-02,JEH1EBWN,38,Red 
Cell035006,2018-11-02,AAGSZA1H,38,Red 
Cell035009,2018-11-01,AAGS8X7H,37,Yellow 
Cell035019,2018-11-02,JEGZ3XMN,38,Red 
Cell035024,2018-11-02,JEH1JV9M,38,Red 
Cell035028,2018-11-02,AAGST24H,38,Red 
Cell035030,2018-11-01,AAGSAYSH,38,Red 
Cell035035,2018-11-02,1SHN6NVZ,36,Green 
Cell035037,2018-11-01,AAGKGBDH,36,Green 
Cell035043,2018-11-03,2YJSAU3D,36,Green 
Cell035048,2018-11-02,AAGKZUNH,36,Green 
Cell035050,2018-11-02,AAGKUNBH,36,Green 
Cell035070,2018-11-01,AAGR3ZRH,37,Yellow 
Cell035073,2018-11-02,7HK1X0WN,38,Red 
Cell035076,2018-11-01,2AG2D03Y,36,Green 
Cell035083,2018-11-02,AAGSTT8H,37,Yellow 
Cell035088,2018-11-02,JEGXHURN,36,Green 
Cell036006,2018-11-02,AAGSTPBH,38,Red 
Cell036013,2018-11-01,2YHYDG4D,38,Red 
Cell036015,2018-11-02,AAGS677H,37,Yellow 
Cell036016,2018-11-01,1SHER7JZ,36,Green 
Cell036025,2018-11-01,1SHSBEGZ,36,Green 
Cell036038,2018-11-02,JEGVY2ZN,38,Red 
Cell036045,2018-11-02,AAGSVEEH,38,Red 
Cell036052,2018-11-02,AAGL0XSH,36,Green 
Cell036058,2018-11-02,AAG98ZRH,38,Red 
Cell036064,2018-11-02,AAGJU55H,38,Red 
Cell036067,2018-11-02,1SHHVW5Z,36,Green 
Cell036074,2018-11-01,AAGKV03H,36,Green 
Cell036076,2018-11-01,JEGXLZDN,36,Green 
Cell036081,2018-11-02,AAGRG7LH,37,Yellow 
Cell036082,2018-11-02,AAGSB2WH,37,Yellow 
Cell036083,2018-11-01,AAGDAA4H,36,Green 
Cell037021,2018-11-01,JEGXM3LN,36,Green 
Cell037024,2018-11-02,1DHDXD5Z,36,Green 
Cell037026,2018-11-02,JEGYJ3VN,38,Red 
Cell037030,2018-11-02,JEGZ3XNN,38,Red 
Cell037044,2018-11-02,2AG2RLTY,36,Green 
Cell037046,2018-11-01,AAGKRDJH,36,Green 
Cell037047,2018-11-01,AAGK3TTH,36,Green 
Cell037048,2018-11-02,AAGSTBXH,38,Red 
Cell037049,2018-11-02,JEH1E6JN,37,Yellow 
Cell037052,2018-11-02,8CG3L6DH,36,Green 
Cell037054,2018-11-01,AAGKESYH,36,Green 
Cell037058,2018-11-01,AAGA3DSH,36,Green 
Cell037068,2018-11-01,AAGKS0RH,36,Green 
Cell037084,2018-11-02,JEH1S4ZN,37,Yellow 
Cell037085,2018-11-02,8CG4NW8E,38,Red 
Cell037088,2018-11-02,AAGSGM0H,38,Red 
Cell038002,2018-11-01,1SHAEZLZ,36,Green 
Cell038005,2018-11-02,AAGSGXPH,38,Red 
Cell038007,2018-11-02,JEH1R56N,38,Red 
Cell038009,2018-11-02,AAGST2VH,38,Red 
Cell038013,2018-11-02,AAG99DUH,38,Red 
Cell038014,2018-11-01,1SHN6PEZ,36,Green 
Cell038017,2018-11-01,2AG2D0EY,37,Yellow 
Cell038017,2018-11-03,7HK24R3N,37,Yellow 
Cell038028,2018-11-01,2AG24VTY,36,Green 
Cell038029,2018-11-02,JEH1NEAM,37,Yellow 
Cell038032,2018-11-01,AAGKN9SH,36,Green 
Cell038034,2018-11-02,AAGRG99H,38,Red 
Cell038036,2018-11-01,AAGKV1GH,36,Green 
Cell038037,2018-11-02,AAGL867H,37,Yellow 
Cell038038,2018-11-01,8CG0B8NE,38,Red 
Cell038039,2018-11-02,JEH0LVXN,37,Yellow 
Cell038040,2018-11-01,8CG2SK8E,36,Green 
Cell038044,2018-11-01,1SHKRZXZ,36,Green 
Cell038053,2018-11-02,AAGKGWYH,36,Green 
Cell038055,2018-11-02,AAGRG6SH,38,Red 
Cell038057,2018-11-01,AAGKRBLH,36,Green 
Cell038058,2018-11-02,JEGX5LWN,36,Green 
Cell038063,2018-11-02,JEH0V43N,38,Red 
Cell038077,2018-11-02,JEH1RBRN,38,Red 
Cell038083,2018-11-02,AAGST0PH,37,Yellow 
Cell038084,2018-11-02,AAGKHAAH,36,Green 
Cell038088,2018-11-02,AAGST18H,38,Red 
Cell039013,2018-11-01,AAGBJ0XH,36,Green 
Cell039016,2018-11-01,2AG1V4GY,36,Green 
Cell039027,2018-11-02,AAGST45H,37,Yellow 
Cell039031,2018-11-01,AAGK3U4H,36,Green 
Cell039032,2018-11-01,AAGPSR3H,38,Red 
Cell039037,2018-11-01,AAGSBWJH,37,Yellow 
Cell039060,2018-11-02,1SG92T2Z,37,Yellow 
Cell039062,2018-11-02,AAG9994H,37,Yellow 
Cell039064,2018-11-01,AAGKKP2H,36,Green 
Cell039068,2018-11-02,JEGMSG1N,38,Red 
Cell039069,2018-11-01,AAGJGLEH,38,Red 
Cell039070,2018-11-01,2AG2AAKY,37,Yellow 
Cell039072,2018-11-02,8CG4RW1E,37,Yellow 
Cell039075,2018-11-02,8CG4RULE,37,Yellow 
Cell039090,2018-11-02,JEGXKH7N,36,Green 
Cell040001,2018-11-02,JEGXJZ6N,36,Green 
Cell040001,2018-11-03,1DHE1ESZ,37,Yellow 
Cell040005,2018-11-02,AAGSTSZH,38,Red 
Cell040009,2018-11-02,AAGJ6KVH,37,Yellow 
Cell040017,2018-11-01,JEGXHUTN,36,Green 
Cell040031,2018-11-02,8DJX54BY,37,Yellow 
Cell040035,2018-11-02,JEGXXE8N,37,Yellow 
Cell040038,2018-11-02,AAGKTM0H,36,Green 
Cell040039,2018-11-02,AAGS64HH,38,Red 
Cell040058,2018-11-02,AAGL3ESH,36,Green 
Cell040062,2018-11-01,1SHKRYWZ,36,Green 
Cell040071,2018-11-02,AAGRVP0H,38,Red 
Cell040072,2018-11-02,JEGT9PBM,36,Green 
Cell040083,2018-11-02,AAGS64NH,37,Yellow 
Cell040086,2018-11-01,2AG08JYY,38,Red 
Cell040089,2018-11-02,JEH1S4YN,38,Red 
Cell041001,2018-11-01,8CG34V0H,36,Green 
Cell041004,2018-11-01,AAGKRMWH,36,Green 
Cell041004,2018-11-03,7HK25Z9N,37,Yellow 
Cell041006,2018-11-01,AAGS8ZBH,38,Red 
Cell041022,2018-11-01,JEGXGJHN,36,Green 
Cell041023,2018-11-01,2AG276SY,37,Yellow 
Cell041024,2018-11-02,7JKW437C,37,Yellow 
Cell041026,2018-11-01,AAGKLPEH,36,Green 
Cell041035,2018-11-02,JEGXK87N,36,Green 
Cell041041,2018-11-01,AAGKKXAH,36,Green 
Cell041041,2018-11-03,AAGTMVLH,37,Yellow 
Cell041042,2018-11-02,AAGST0TH,37,Yellow 
Cell041044,2018-11-01,8HKSTYTY,38,Red 
Cell041048,2018-11-01,1SHKS1LZ,36,Green 
Cell041059,2018-11-02,AAGSTT0H,38,Red 
Cell041060,2018-11-01,AAGSE7XH,38,Red 
Cell041069,2018-11-02,AAGS63LH,38,Red 
Cell041082,2018-11-02,AAGSTA9H,38,Red 
Cell042002,2018-11-02,JEH1RBUN,37,Yellow 
Cell042009,2018-11-02,AAGLLEUH,36,Green 
Cell042012,2018-11-02,AAGST0VH,37,Yellow 
Cell042020,2018-11-02,AAGST1XH,38,Red 
Cell042031,2018-11-01,JEGXLVMN,36,Green 
Cell042032,2018-11-01,AAGR409H,37,Yellow 
Cell042035,2018-11-01,2AG2G2UY,36,Green 
Cell042036,2018-11-01,AAGKKNZH,36,Green 
Cell042045,2018-11-01,AAGK3TYH,36,Green 
Cell042049,2018-11-02,AAGKV6ZH,36,Green 
Cell042055,2018-11-01,AAGA6TDH,36,Green 
Cell042060,2018-11-01,JEGXESZN,36,Green 
Cell042064,2018-11-01,8CG2NAYE,37,Yellow 
Cell042069,2018-11-02,AAGS9Z1H,38,Red 
Cell042076,2018-11-02,JEH1EL7N,37,Yellow 
Cell042079,2018-11-01,AAGKNBTH,36,Green 
Cell042081,2018-11-01,AAGKNJ4H,36,Green 
Cell042082,2018-11-02,JEH1JR7M,37,Yellow 
Cell042083,2018-11-03,7HK25YHN,37,Yellow 
Cell042085,2018-11-02,8CG4RN8E,38,Red 
Cell043003,2018-11-02,AAGSREYH,38,Red 
Cell043006,2018-11-01,8CG2TKUE,38,Red 
Cell043009,2018-11-02,AAGSA7HH,37,Yellow 
Cell043011,2018-11-01,AAGHYSSH,38,Red 
Cell043011,2018-11-03,JEH1BBLM,38,Red 
Cell043013,2018-11-02,1SG7UMPZ,38,Red 
Cell043017,2018-11-02,AAGSB8ZH,37,Yellow 
Cell043022,2018-11-02,JEGXK07N,36,Green 
Cell043023,2018-11-02,JEH18RTX,38,Red 
Cell043024,2018-11-02,7HK201BF,37,Yellow 
Cell043028,2018-11-02,1SG8M42Z,37,Yellow 
Cell043034,2018-11-01,2AG276YY,36,Green 
Cell043042,2018-11-02,8HGL4ZGH,37,Yellow 
Cell043055,2018-11-01,2AG2LP0Y,36,Green 
Cell043062,2018-11-02,JEH1878M,37,Yellow 
Cell043067,2018-11-02,JEGS758M,37,Yellow 
Cell043073,2018-11-01,AAGKV6LH,36,Green 
Cell043076,2018-11-01,AAGKNBJH,36,Green 
Cell044003,2018-11-02,8CG2XYAE,38,Red 
Cell044008,2018-11-02,JEH1S0WN,37,Yellow 
Cell044018,2018-11-02,2AG166LY,38,Red 
Cell044020,2018-11-03,7HK1V2JN,37,Yellow 
Cell044021,2018-11-02,8CG4RUZE,38,Red 
Cell044024,2018-11-02,AAGL7ZGH,36,Green 
Cell044040,2018-11-02,7HK1ZHDF,37,Yellow 
Cell044041,2018-11-02,8CG4RRLE,38,Red 
Cell044053,2018-11-01,AAGKVKAH,36,Green 
Cell044088,2018-11-01,AAGKZ89H,36,Green 
Cell044089,2018-11-02,AAGKZUMH,36,Green 
Cell045006,2018-11-02,AAGKTBUH,37,Yellow 
Cell045011,2018-11-01,8CG33ZAH,37,Yellow 
Cell045013,2018-11-02,AAGL3GHH,36,Green 
Cell045015,2018-11-02,7HK201EF,37,Yellow 
Cell045018,2018-11-02,8CG3L6LH,36,Green 
Cell045021,2018-11-02,AAGL4XBH,36,Green 
Cell045023,2018-11-02,JEGVPENN,38,Red 
Cell045024,2018-11-01,AAGKWV0H,36,Green 
Cell045032,2018-11-02,JEH1S53N,37,Yellow 
Cell045034,2018-11-01,8CG2Y3JE,36,Green 
Cell045045,2018-11-02,AAGKV6DH,36,Green 
Cell045061,2018-11-01,JEGXHSSN,36,Green 
Cell045066,2018-11-01,8CG2MK6E,38,Red 
Cell045071,2018-11-01,AAGRX55H,38,Red 
Cell045078,2018-11-01,AAGKJ7KH,36,Green 
Cell045079,2018-11-01,AAG9VX6H,36,Green 
Cell045083,2018-11-02,1SHR66KZ,36,Green 
Cell045085,2018-11-02,1SH32BRZ,37,Yellow 
Cell046020,2018-11-02,AAGT4UEH,38,Red 
Cell046021,2018-11-01,AAGKKP7H,36,Green 
Cell046027,2018-11-02,2AG2PW2Y,36,Green 
Cell046029,2018-11-01,2AG00NNY,37,Yellow 
Cell046032,2018-11-02,2AG2LMMY,37,Yellow 
Cell046034,2018-11-02,1DHDKJKZ,35,Green 
Cell046036,2018-11-01,AAGKVBXH,36,Green 
Cell046038,2018-11-02,JEH19J0X,38,Red 
Cell046043,2018-11-01,2AG24W0Y,36,Green 
Cell046051,2018-11-02,7HK1WVZN,37,Yellow 
Cell046065,2018-11-02,1SG9507Z,37,Yellow 
Cell046074,2018-11-02,AAGS62WH,37,Yellow 
Cell046081,2018-11-01,JEGXLZEN,36,Green 
Cell046083,2018-11-01,1SHKKS5Z,37,Yellow 
Cell046090,2018-11-02,AAGSVHBH,37,Yellow 
Cell047006,2018-11-02,JEH0NR4N,37,Yellow 
Cell047015,2018-11-01,2AG2ESMY,36,Green 
Cell047031,2018-11-02,AAG99K9H,38,Red 
Cell047035,2018-11-02,JEGY7A8N,36,Green 
Cell047037,2018-11-02,JEGYNG6N,38,Red 
Cell047045,2018-11-02,8CG4RRPE,38,Red 
Cell047046,2018-11-02,1DHBUHPZ,36,Green 
Cell047052,2018-11-01,8CG382EE,37,Yellow 
Cell047053,2018-11-02,JEH1R1UN,38,Red 
Cell047064,2018-11-01,AAGKN6ZH,36,Green 
Cell047072,2018-11-02,JEGY7A6N,37,Yellow 
Cell047072,2018-11-03,AAGS4RAH,38,Red 
Cell047073,2018-11-02,7HK1W4XN,37,Yellow 
Cell047079,2018-11-02,AAGSTAYH,37,Yellow 
Cell047086,2018-11-02,JEH1S17N,37,Yellow 
Cell047088,2018-11-01,AAGJVLUH,38,Red 
Cell048003,2018-11-01,AAGGPNXH,37,Yellow 
Cell048004,2018-11-02,JEGVLVUN,37,Yellow 
Cell048012,2018-11-02,AAGKJSXH,37,Yellow 
Cell048014,2018-11-02,AAGSTT2H,38,Red 
Cell048018,2018-11-01,AAGK3UEH,36,Green 
Cell048023,2018-11-02,1SG93SVZ,37,Yellow 
Cell048032,2018-11-01,AAGKKPAH,36,Green 
Cell048034,2018-11-02,AAG99N2H,38,Red 
Cell048041,2018-11-02,AAGL3RGH,36,Green 
Cell048053,2018-11-02,AAGSAYZH,38,Red 
Cell048053,2018-11-03,1SHE4MNZ,38,Red 
Cell048062,2018-11-02,JEH0VERN,38,Red 
Cell048075,2018-11-02,AAGSTT4H,37,Yellow 
Cell048077,2018-11-02,JEH11T8X,37,Yellow 
Cell048083,2018-11-01,AAGKH1WH,36,Green 
Cell048084,2018-11-02,1SG83T2Z,37,Yellow 
Cell048085,2018-11-02,1SG917LZ,38,Red 
Cell049005,2018-11-01,2AG27TKY,36,Green 
Cell049016,2018-11-01,AAGR42RH,38,Red 
Cell049025,2018-11-02,JEGY7A9N,36,Green 
Cell049031,2018-11-02,JEGXKETN,36,Green 
Cell049032,2018-11-02,8HJ9LB1H,39,Red 
Cell049034,2018-11-02,JEGXUZEN,36,Green 
Cell049037,2018-11-02,1SG8WBMZ,37,Yellow 
Cell049038,2018-11-02,AAGL79EH,36,Green 
Cell049049,2018-11-02,AAGL422H,36,Green 
Cell049055,2018-11-01,2AG2G9JY,37,Yellow 
Cell049066,2018-11-02,JEH0V1UN,38,Red 
Cell049070,2018-11-02,7HK1ZHEF,38,Red 
Cell049073,2018-11-02,JEH1SASN,38,Red 
Cell049078,2018-11-01,AAGKWV5H,36,Green 
Cell049087,2018-11-02,JEH1ED6N,38,Red 
Cell049090,2018-11-01,AAGKWVAH,36,Green 
Cell050005,2018-11-02,2AG320BY,37,Yellow 
Cell050010,2018-11-01,2AG2ELWY,36,Green 
Cell050018,2018-11-02,7HK1WV7N,38,Red 
Cell050022,2018-11-02,8CG3489H,37,Yellow 
Cell050024,2018-11-02,JEGVUYZX,36,Green 
Cell050027,2018-11-02,JEGXUZBN,36,Green 
Cell050034,2018-11-02,AAGL86DH,36,Green 
Cell050035,2018-11-02,AAGKY22H,37,Yellow 
Cell050036,2018-11-01,AAGKKP1H,36,Green 
Cell050038,2018-11-02,AAGSTAMH,38,Red 
Cell050042,2018-11-02,AAGSGXGH,38,Red 
Cell050044,2018-11-02,AAGSZ92H,37,Yellow 
Cell050048,2018-11-02,AAGSB5TH,37,Yellow 
Cell050061,2018-11-02,1SG9E11Z,38,Red 
Cell050064,2018-11-01,AAGR04SH,37,Yellow 
Cell050079,2018-11-02,1SGA8BTZ,37,Yellow 
Cell050080,2018-11-02,AAGSA43H,38,Red 
Cell050082,2018-11-01,AAGK3TZH,36,Green 
Cell051007,2018-11-02,AAGSP2XH,37,Yellow 
Cell051013,2018-11-01,2AG2BEAY,36,Green 
Cell051026,2018-11-02,JEGVUNKX,36,Green 
Cell051032,2018-11-02,AAGT7T5H,38,Red 
Cell051035,2018-11-02,JEH1D0XM,37,Yellow 
Cell051037,2018-11-01,JEGXSG3N,36,Green 
Cell051045,2018-11-01,8HKN178Y,37,Yellow 
Cell051048,2018-11-01,AAGL4URH,36,Green 
Cell051052,2018-11-02,JEGX0H2M,36,Green 
Cell051064,2018-11-01,8DJXYDVY,36,Green 
Cell051067,2018-11-02,AAGKKPKH,36,Green 
Cell051082,2018-11-01,AAGKGYYH,36,Green 
Cell051085,2018-11-02,7HK1V4AN,38,Red 
Cell052002,2018-11-02,AAGS98LH,38,Red 
Cell052004,2018-11-01,AAGKV8GH,36,Green 
Cell052006,2018-11-02,JEH06UUN,37,Yellow 
Cell052015,2018-11-02,JEH1NGSM,37,Yellow 
Cell052021,2018-11-02,AAG9991H,38,Red 
Cell052026,2018-11-02,1DHDZW1Z,36,Green 
Cell052062,2018-11-01,1SHPSZ9Z,37,Yellow 
Cell052064,2018-11-02,AAGSTSUH,37,Yellow 
Cell052070,2018-11-01,8CG4NL2E,38,Red 
Cell052082,2018-11-02,AAGRG7ZH,38,Red 
Cell052090,2018-11-02,1SG8UMDZ,37,Yellow 
Cell053012,2018-11-01,AAGKY72H,36,Green 
Cell053013,2018-11-02,JEGUV34N,37,Yellow 
Cell053016,2018-11-01,AAGS8ZLH,37,Yellow 
Cell053017,2018-11-02,AAG997RH,38,Red 
Cell053027,2018-11-01,2AG2ETXY,37,Yellow 
Cell053043,2018-11-02,JEGZ3UKN,37,Yellow 
Cell053047,2018-11-02,AAGSB90H,38,Red 
Cell053048,2018-11-01,JEGSSRAM,36,Green 
Cell053048,2018-11-03,AAGSY23H,37,Yellow 
Cell053059,2018-11-02,2AG4078Y,38,Red 
Cell053074,2018-11-02,2AG1UZPY,37,Yellow 
Cell053085,2018-11-01,AAGAJXPH,37,Yellow 
Cell053085,2018-11-03,7HK1LWLN,37,Yellow 
Cell053089,2018-11-02,8CG3G47H,36,Green 
Cell054010,2018-11-02,AAGS9Z4H,38,Red 
Cell054015,2018-11-02,JEH1UP4N,37,Yellow 
Cell054018,2018-11-02,JEGVUW1X,36,Green 
Cell054019,2018-11-02,JEH1EG2N,37,Yellow 
Cell054025,2018-11-01,JEGXU3JN,36,Green 
Cell054029,2018-11-01,AAGKJ5MH,36,Green 
Cell054035,2018-11-02,2AG4368Y,38,Red 
Cell054040,2018-11-03,JEGXW64N,36,Green 
Cell054047,2018-11-01,AAGPU50H,37,Yellow 
Cell054053,2018-11-02,AAGSGM2H,38,Red 
Cell054055,2018-11-02,7HK1WPJN,38,Red 
Cell054057,2018-11-02,AAGS38UH,38,Red 
Cell054064,2018-11-02,JEH1D19M,37,Yellow 
Cell054065,2018-11-02,1SH8NHHZ,37,Yellow 
Cell054073,2018-11-02,AAG9977H,38,Red 
Cell054074,2018-11-01,AAGKN75H,36,Green 
Cell054075,2018-11-02,JEH18RLX,38,Red 
Cell054086,2018-11-01,AAGR41NH,37,Yellow 
Cell055009,2018-11-02,1DHDTT8Z,36,Green 
Cell055010,2018-11-01,8CG2SJSE,36,Green 
Cell055013,2018-11-02,AAGS986H,38,Red 
Cell055018,2018-11-02,7HK1WT0N,38,Red 
Cell055029,2018-11-01,JEGXLVUN,36,Green 
Cell055032,2018-11-02,JEH17EXM,37,Yellow 
Cell055037,2018-11-01,JEGXM39N,36,Green 
Cell055042,2018-11-02,JEH1RDEN,38,Red 
Cell055047,2018-11-02,8CG3Z2DE,37,Yellow 
Cell055050,2018-11-02,JEH1NGTM,37,Yellow 
Cell055058,2018-11-02,AAGS672H,37,Yellow 
Cell055067,2018-11-01,AAGK57NH,36,Green 
Cell055069,2018-11-02,JEGVU9XX,36,Green 
Cell055074,2018-11-02,AAGT4W3H,38,Red 
Cell055076,2018-11-02,JEGT9DHM,36,Green 
Cell055079,2018-11-01,2AG2D0DY,36,Green 
Cell055085,2018-11-02,AAGRG7SH,38,Red 
Cell056011,2018-11-02,7HK1WR7N,37,Yellow 
Cell056015,2018-11-02,AAGK62PH,37,Yellow 
Cell056015,2018-11-03,AAGSW6ZH,37,Yellow 
Cell056018,2018-11-02,AAG99DMH,38,Red 
Cell056020,2018-11-02,AAG992PH,37,Yellow 
Cell056024,2018-11-02,JEH0VH1N,38,Red 
Cell056027,2018-11-01,AAGKKPSH,36,Green 
Cell056036,2018-11-02,AAGKB5GH,37,Yellow 
Cell056040,2018-11-02,2AG4055Y,37,Yellow 
Cell056046,2018-11-01,JEGXS5XN,36,Green 
Cell056047,2018-11-02,2AG2R2RY,36,Green 
Cell056055,2018-11-02,AAGSKH6H,38,Red 
Cell056060,2018-11-01,AAGKYVGH,36,Green 
Cell056063,2018-11-02,AAGL41KH,36,Green 
Cell056065,2018-11-02,JEH1S1HN,37,Yellow 
Cell056067,2018-11-02,JEH1KVMM,37,Yellow 
Cell056075,2018-11-01,AAGKR6YH,36,Green 
Cell056078,2018-11-01,AAGKGZ4H,36,Green 
Cell057001,2018-11-02,7HK1V15N,38,Red 
Cell057002,2018-11-01,AAGJAVYH,38,Red 
Cell057018,2018-11-02,7HK1WP6N,36,Green 
Cell057024,2018-11-02,AAGT9PAH,37,Yellow 
Cell057034,2018-11-02,2AG44J9Y,37,Yellow 
Cell057042,2018-11-02,AAGSTRZH,38,Red 
Cell057044,2018-11-01,AAGNVUUH,38,Red 
Cell057047,2018-11-02,AAGLJZ0H,36,Green 
Cell057054,2018-11-01,8CG370ZE,38,Red 
Cell057055,2018-11-02,AAGEDVPH,37,Yellow 
Cell057056,2018-11-02,JEH1KZXM,37,Yellow 
Cell057062,2018-11-01,AAGKY23H,36,Green 
Cell057077,2018-11-02,1SG97MPZ,37,Yellow 
Cell057082,2018-11-02,1SHKPJYZ,36,Green 
Cell057088,2018-11-02,JEH1KUWM,37,Yellow 
Cell058003,2018-11-02,AAGL425H,36,Green 
Cell058006,2018-11-02,AAGKJ7MH,37,Yellow 
Cell058012,2018-11-01,AAGKLBUH,36,Green 
Cell058016,2018-11-02,AAGS9ZBH,38,Red 
Cell058034,2018-11-02,1DHDTSSZ,36,Green 
Cell058040,2018-11-02,AAGSTTMH,38,Red 
Cell058043,2018-11-02,AAGHM0MH,38,Red 
Cell058047,2018-11-01,2AG0DEXY,37,Yellow 
Cell058064,2018-11-01,2AG23LVY,36,Green 
Cell058075,2018-11-02,2AG4053Y,38,Red 
Cell058076,2018-11-02,JEH05SZN,38,Red 
Cell058078,2018-11-02,8CG4NB5E,38,Red 
Cell059004,2018-11-02,2AG31YBY,36,Green 
Cell059007,2018-11-02,7HK1WU6N,37,Yellow 
Cell059008,2018-11-02,2AG24A9Y,36,Green 
Cell059013,2018-11-01,AAGRV0DH,37,Yellow 
Cell059026,2018-11-02,8HJXHU1H,38,Red 
Cell059030,2018-11-01,AAGR41HH,37,Yellow 
Cell059035,2018-11-02,JEH0P01N,38,Red 
Cell059038,2018-11-02,1SG883XZ,37,Yellow 
Cell059042,2018-11-02,7HK1UESN,38,Red 
Cell059044,2018-11-02,JEH18KMX,37,Yellow 
Cell059046,2018-11-03,AAGSVLUH,38,Red 
Cell059055,2018-11-02,AAG99GUH,37,Yellow 
Cell059057,2018-11-02,1SHJ134Z,36,Green 
Cell059063,2018-11-02,AAGL79LH,36,Green 
Cell059066,2018-11-02,JEGYLSWN,38,Red 
Cell059085,2018-11-02,JEH1EKLN,38,Red 
Cell060006,2018-11-01,2AG2A2HY,38,Red 
Cell060012,2018-11-02,8CG4RL7E,38,Red 
Cell060013,2018-11-02,AAGSGXEH,37,Yellow 
Cell060014,2018-11-02,1SG9K3UZ,37,Yellow 
Cell060017,2018-11-03,JEGYDA4N,36,Green 
Cell060034,2018-11-02,AAGSGM8H,38,Red 
Cell060043,2018-11-02,JEH1SA3N,38,Red 
Cell060048,2018-11-02,2AG3A2TY,39,Red 
Cell060049,2018-11-02,AAGGSRAH,38,Red 
Cell060051,2018-11-01,JEGXJZ5N,36,Green 
Cell060055,2018-11-02,AAGRV9XH,37,Yellow 
Cell060057,2018-11-02,1SHN0N6Z,37,Yellow 
Cell060063,2018-11-01,AAGS8ZPH,38,Red 
Cell060064,2018-11-01,AAGSBV5H,38,Red 
Cell060088,2018-11-01,AAGKL0NH,36,Green 
Cell061006,2018-11-02,AAGL3G0H,36,Green 
Cell061015,2018-11-02,JEH1E6MN,38,Red 
Cell061015,2018-11-03,7HK25XXN,37,Yellow 
Cell061025,2018-11-02,AAGLH9LH,37,Yellow 
Cell061026,2018-11-02,AAGSTMYH,38,Red 
Cell061030,2018-11-02,1SHSG1LZ,36,Green 
Cell061033,2018-11-02,AAGL6ZMH,36,Green 
Cell061041,2018-11-01,JEGXK06N,36,Green 
Cell061046,2018-11-01,AAGG574H,38,Red 
Cell061047,2018-11-02,2AG2E48Y,37,Yellow 
Cell061048,2018-11-02,AAGL6VZH,36,Green 
Cell061050,2018-11-02,2AG31YPY,36,Green 
Cell061063,2018-11-02,7HK1VBPN,38,Red 
Cell061064,2018-11-01,2TK9XUJD,38,Red 
Cell061066,2018-11-02,AAGSGM1H,37,Yellow 
Cell061070,2018-11-02,AAGSTPUH,38,Red 
Cell061082,2018-11-02,JEGYL11N,38,Red 
Cell061085,2018-11-01,2AG2GMGY,36,Green 
Cell062001,2018-11-02,AAGKYVJH,37,Yellow 
Cell062002,2018-11-01,AAG8Y0UH,38,Red 
Cell062004,2018-11-02,AAGSA22H,38,Red 
Cell062008,2018-11-02,7HK2016F,38,Red 
Cell062012,2018-11-01,JEGXK3YN,36,Green 
Cell062016,2018-11-02,AAGSTRRH,38,Red 
Cell062017,2018-11-01,AAGKN9MH,36,Green 
Cell062025,2018-11-02,JEH1S1TN,37,Yellow 
Cell062027,2018-11-02,AAGL41NH,36,Green 
Cell062030,2018-11-02,AAGRG97H,37,Yellow 
Cell062033,2018-11-02,JEH1EG0N,37,Yellow 
Cell062034,2018-11-01,8HKN31PY,38,Red 
Cell062037,2018-11-01,AAGKWA4H,36,Green 
Cell062040,2018-11-02,AAGL61WH,36,Green 
Cell062041,2018-11-01,AAGKMTXH,36,Green 
Cell062045,2018-11-01,AAGS8YJH,38,Red 
Cell062049,2018-11-02,8CG4RVVE,38,Red 
Cell062057,2018-11-02,AAGST0SH,38,Red 
Cell062065,2018-11-02,AAGSMY9H,38,Red 
Cell062077,2018-11-01,AAGKMUTH,36,Green 
Cell062082,2018-11-02,AAGS65JH,37,Yellow 
Cell063011,2018-11-02,JEH19T4X,37,Yellow 
Cell063022,2018-11-01,8CG3E59H,37,Yellow 
Cell063022,2018-11-03,AAGU0P6H,37,Yellow 
Cell063023,2018-11-02,7HK1V5GN,37,Yellow 
Cell063032,2018-11-02,AAGS96YH,38,Red 
Cell063038,2018-11-02,8CG1KB9E,38,Red 
Cell063042,2018-11-01,2AG2LNPY,38,Red 
Cell063043,2018-11-01,JEGXLV6N,36,Green 
Cell063050,2018-11-01,AAGSBV6H,37,Yellow 
Cell063058,2018-11-02,JEGXKE5N,36,Green 
Cell063062,2018-11-01,8HHDSWRY,36,Green 
Cell063068,2018-11-01,AAGKNBVH,36,Green 
Cell063069,2018-11-02,AAG9954H,38,Red 
Cell063074,2018-11-02,7HK1W6HN,38,Red 
Cell063077,2018-11-02,AAGST3EH,38,Red 
Cell063082,2018-11-02,JEGYKGTN,38,Red 
Cell063084,2018-11-02,7HK1ZUAF,38,Red 
Cell063089,2018-11-02,AAGKUN9H,36,Green 
Cell064001,2018-11-01,AAGKV2XH,36,Green 
Cell064009,2018-11-01,JEGXTZSN,36,Green 
Cell064016,2018-11-03,AAGTHXGH,38,Red 
Cell064017,2018-11-01,2YJDD5ZD,38,Red 
Cell064036,2018-11-02,7HK1ZSXF,37,Yellow 
Cell064048,2018-11-02,AAGL42SH,36,Green 
Cell064051,2018-11-01,AAGBZH9H,36,Green 
Cell064055,2018-11-01,1SHNALSZ,37,Yellow 
Cell064060,2018-11-02,JEGZEVVN,37,Yellow 
Cell064062,2018-11-01,8DKM7TRY,37,Yellow 
Cell064069,2018-11-02,AAGSTAPH,37,Yellow 
Cell064074,2018-11-02,JEGXSJWN,36,Green 
Cell064076,2018-11-02,AAGSB94H,38,Red 
Cell065023,2018-11-02,AAGSB5VH,38,Red 
Cell065027,2018-11-02,1DHDTUSZ,36,Green 
Cell065047,2018-11-02,JEGSL5UM,36,Green 
Cell065050,2018-11-02,JEGXUYSN,37,Yellow 
Cell065058,2018-11-01,8CG313LE,38,Red 
Cell065063,2018-11-02,AAGST3AH,38,Red 
Cell065068,2018-11-02,7HK1W5UN,37,Yellow 
Cell065077,2018-11-02,AAGT6UGH,37,Yellow 
Cell065082,2018-11-01,AAGR41RH,38,Red 
Cell065087,2018-11-02,AAGSGY2H,38,Red 
Cell066005,2018-11-02,AAGL3EXH,36,Green 
Cell066005,2018-11-03,1DHDXPYZ,38,Red 
Cell066011,2018-11-02,JEH0NWHN,37,Yellow 
Cell066017,2018-11-02,AAGKTN8H,37,Yellow 
Cell066022,2018-11-02,JEH186XM,37,Yellow 
Cell066023,2018-11-02,AAGSKN7H,37,Yellow 
Cell066045,2018-11-02,1SG9DPHZ,37,Yellow 
Cell066048,2018-11-02,7HK1KXVN,37,Yellow 
Cell066076,2018-11-02,AAGRV4PH,38,Red 
Cell066077,2018-11-02,7HK1ZN9F,37,Yellow 
Cell066081,2018-11-02,JEGXNSRN,36,Green 
Cell067004,2018-11-01,AAGKNDGH,36,Green 
Cell067006,2018-11-02,7HK1ZHBF,37,Yellow 
Cell067013,2018-11-01,AAGATBUH,36,Green 
Cell067015,2018-11-02,1SHDDL9Z,37,Yellow 
Cell067019,2018-11-02,AAGKNBDH,36,Green 
Cell067020,2018-11-01,AAGR414H,37,Yellow 
Cell067027,2018-11-02,AAGSTS2H,37,Yellow 
Cell067029,2018-11-02,AAG998GH,38,Red 
Cell067030,2018-11-01,AAGR419H,38,Red 
Cell067032,2018-11-02,JEGXUZXN,37,Yellow 
Cell067033,2018-11-01,AAGKS77H,36,Green 
Cell067036,2018-11-02,7HK1WV3N,37,Yellow 
Cell067040,2018-11-02,AAGSLMZH,38,Red 
Cell067043,2018-11-02,8CG3Z1WE,38,Red 
Cell067047,2018-11-01,2AG1RZSY,36,Green 
Cell067060,2018-11-02,AAGKXUSH,36,Green 
Cell067062,2018-11-01,AAGK3U9H,36,Green 
Cell067070,2018-11-02,AAGSTRUH,37,Yellow 
Cell067072,2018-11-02,7HK1VBMN,37,Yellow 
Cell067086,2018-11-01,AAGREL3H,38,Red 
Cell068001,2018-11-02,2AG2R2DY,37,Yellow 
Cell068006,2018-11-02,AAGL7XMH,37,Yellow 
Cell068015,2018-11-02,AAGKXRBH,36,Green 
Cell068019,2018-11-02,AAGSKDYH,38,Red 
Cell068020,2018-11-02,JEH1NH2M,37,Yellow 
Cell068024,2018-11-02,AAGT7TGH,38,Red 
Cell068030,2018-11-02,7HK1VD6N,38,Red 
Cell068049,2018-11-02,8CG4P7YE,38,Red 
Cell068054,2018-11-02,AAGS64EH,37,Yellow 
Cell068057,2018-11-02,JEGVTLKX,36,Green 
Cell068061,2018-11-02,JEH1K8TM,37,Yellow 
Cell068074,2018-11-02,JEH19J2X,37,Yellow 
Cell068082,2018-11-01,AAGKLSHH,36,Green 
Cell068085,2018-11-02,JEGVTTTX,36,Green 
Cell069012,2018-11-02,JEH1EJ1N,38,Red 
Cell069019,2018-11-02,AAGS988H,38,Red 
Cell069021,2018-11-01,AAGS3XSH,38,Red 
Cell069022,2018-11-02,1DHDY29Z,36,Green 
Cell069032,2018-11-02,JEGXMGYN,36,Green 
Cell069042,2018-11-02,JEGT6D9M,36,Green 
Cell069057,2018-11-02,AAGST13H,38,Red 
Cell069078,2018-11-02,JEH1RBWN,37,Yellow 
Cell069080,2018-11-02,7HK1VE1N,37,Yellow 
Cell070002,2018-11-02,7HK1V3KN,37,Yellow 
Cell070013,2018-11-02,AAG994AH,38,Red 
Cell070019,2018-11-02,AAGS66EH,38,Red 
Cell070021,2018-11-01,8CG31ZPE,37,Yellow 
Cell070032,2018-11-02,AAGKSVPH,37,Yellow 
Cell070036,2018-11-02,AAG9996H,38,Red 
Cell070041,2018-11-02,AAGS67YH,38,Red 
Cell070057,2018-11-02,JEH1EJRN,38,Red 
Cell070058,2018-11-02,7JKZBAAC,36,Green 
Cell070076,2018-11-01,AAGJKDAH,37,Yellow 
Cell070082,2018-11-01,2AG2G2TY,36,Green 
Cell071002,2018-11-01,AAGSBV0H,37,Yellow 
Cell071004,2018-11-01,2AG2E98Y,36,Green 
Cell071015,2018-11-02,AAGSP2YH,38,Red 
Cell071016,2018-11-02,AAGSKHHH,38,Red 
Cell071028,2018-11-01,1SGWEHRZ,36,Green 
Cell071030,2018-11-01,JEGXUYNN,37,Yellow 
Cell071032,2018-11-02,AAGSTPHH,38,Red 
Cell071038,2018-11-01,AAGKWA2H,36,Green 
Cell071041,2018-11-02,8CG4RY1E,38,Red 
Cell071048,2018-11-02,AAGKXRAH,36,Green 
Cell071052,2018-11-01,AAGKNBXH,37,Yellow 
Cell071057,2018-11-01,2AG2GM3Y,36,Green 
Cell071061,2018-11-01,2AG2ET1Y,36,Green 
Cell071061,2018-11-03,7HK1V9ZN,37,Yellow 
Cell071062,2018-11-02,JEGTEGRM,36,Green 
Cell071065,2018-11-02,8CG2WBWE,37,Yellow 
Cell071083,2018-11-01,AAGR7STH,37,Yellow 
Cell072001,2018-11-02,7HK1V42N,37,Yellow 
Cell072005,2018-11-02,AAGL623H,36,Green 
Cell072015,2018-11-02,JEGX5MBN,36,Green 
Cell072024,2018-11-01,2AG1LREY,36,Green 
Cell072025,2018-11-01,AAGETMEH,37,Yellow 
Cell072027,2018-11-01,AAGSBWAH,38,Red 
Cell072037,2018-11-02,2AG45KUY,37,Yellow 
Cell072043,2018-11-01,AAGKVBUH,36,Green 
Cell072048,2018-11-02,1SG9NG6Z,37,Yellow 
Cell072059,2018-11-01,AAGL2GEH,36,Green 
Cell072070,2018-11-01,AAGR41WH,38,Red 
Cell072080,2018-11-02,AAGLGDWH,36,Green 
Cell072081,2018-11-01,AAGKH2KH,37,Yellow 
Cell072088,2018-11-02,7HK1WSWN,37,Yellow 
Cell073023,2018-11-02,AAGRG7WH,38,Red 
Cell073025,2018-11-01,AAGATA7H,36,Green 
Cell073033,2018-11-01,AAGKKS4H,36,Green 
Cell073036,2018-11-02,AAGSTREH,38,Red 
Cell073041,2018-11-02,AAGSTPGH,38,Red 
Cell073055,2018-11-02,AAGEN7XH,38,Red 
Cell073057,2018-11-02,8CG4RUDE,37,Yellow 
Cell073065,2018-11-01,AAGKH1AH,36,Green 
Cell073066,2018-11-02,AAGL620H,36,Green 
Cell073071,2018-11-02,AAGST1EH,38,Red 
Cell073078,2018-11-02,2AG2L3HY,36,Green 
Cell073082,2018-11-02,AAGT9RVH,39,Red 
Cell074008,2018-11-01,AAGKMRWH,36,Green 
Cell074010,2018-11-02,AAG9949H,37,Yellow 
Cell074011,2018-11-02,JEGXVB6N,36,Green 
Cell074020,2018-11-02,JEGXSH1N,36,Green 
Cell074021,2018-11-02,8CG4RL5E,38,Red 
Cell074026,2018-11-02,AAGL3RHH,36,Green 
Cell074038,2018-11-02,JEGXSMPN,37,Yellow 
Cell074039,2018-11-02,7HK1VDEN,37,Yellow 
Cell074050,2018-11-02,AAGSGP5H,38,Red 
Cell074054,2018-11-02,7HK1W6MN,38,Red 
Cell074059,2018-11-01,8CG2X6HE,38,Red 
Cell074073,2018-11-02,1SG9DP4Z,37,Yellow 
Cell074077,2018-11-01,AAGAV5NH,37,Yellow 
Cell074080,2018-11-02,JEH1800M,38,Red 
Cell075006,2018-11-02,7HK1VAGN,37,Yellow 
Cell075018,2018-11-02,AAG998JH,38,Red 
Cell075019,2018-11-01,1DHDRW5Z,36,Green 
Cell075021,2018-11-02,AAG990YH,38,Red 
Cell075022,2018-11-02,AAGSGP3H,39,Red 
Cell075025,2018-11-01,8HKGSHNY,39,Red 
Cell075027,2018-11-01,8HKLDNPY,38,Red 
Cell075036,2018-11-02,JEGXKESN,36,Green 
Cell075037,2018-11-02,AAGKVA6H,37,Yellow 
Cell075039,2018-11-01,2AG2LAGY,37,Yellow 
Cell075041,2018-11-03,2AG4LT7Y,35,Green 
Cell075047,2018-11-02,JEH1JKWM,37,Yellow 
Cell075053,2018-11-02,7HK1V0RN,38,Red 
Cell075054,2018-11-02,JEH18KJX,38,Red 
Cell075087,2018-11-02,2AG2R1RY,36,Green 
Cell076008,2018-11-01,2AG24VSY,37,Yellow 
Cell076017,2018-11-02,AAGS9MUH,37,Yellow 
Cell076031,2018-11-02,JEH19HWX,37,Yellow 
Cell076035,2018-11-02,JEGVLP4N,36,Green 
Cell076038,2018-11-01,2AG1S1MY,36,Green 
Cell076041,2018-11-02,JEGNNELM,36,Green 
Cell076051,2018-11-02,7HK1ZJ1F,37,Yellow 
Cell076056,2018-11-01,AAGKVBSH,36,Green 
Cell076057,2018-11-02,JEH0P7AN,37,Yellow 
Cell076058,2018-11-02,JEGT785M,36,Green 
Cell076063,2018-11-02,AAG994DH,38,Red 
Cell076067,2018-11-02,AAGRG6PH,37,Yellow 
Cell076069,2018-11-02,JEGT9PEM,37,Yellow 
Cell076076,2018-11-02,AAGS663H,38,Red 
Cell076077,2018-11-02,AAG990WH,38,Red 
Cell076080,2018-11-01,AAGKV6PH,36,Green 
Cell076085,2018-11-02,2AG2R2SY,36,Green 
Cell077007,2018-11-02,JEGS7LAM,36,Green 
Cell077008,2018-11-02,7HK1V5AN,37,Yellow 
Cell077013,2018-11-02,AAGT9PEH,37,Yellow 
Cell077020,2018-11-02,8CG4N96E,38,Red 
Cell077021,2018-11-02,AAGKNBKH,36,Green 
Cell077023,2018-11-02,JEH0NPVN,38,Red 
Cell077025,2018-11-02,AAGSKP7H,38,Red 
Cell077028,2018-11-01,JEGXU3MN,36,Green 
Cell077030,2018-11-01,2AG2D2UY,36,Green 
Cell077036,2018-11-01,2AG24AXY,36,Green 
Cell077040,2018-11-01,AAGATANH,37,Yellow 
Cell077045,2018-11-02,JEGZW2SN,37,Yellow 
Cell077045,2018-11-03,7HK25XSN,38,Red 
Cell077047,2018-11-02,AAGSB9JH,37,Yellow 
Cell077051,2018-11-01,AAGEHJHH,36,Green 
Cell077056,2018-11-02,AAGSKNGH,38,Red 
Cell077057,2018-11-02,JEGSHT8M,37,Yellow 
Cell077059,2018-11-01,AAGK8NJH,36,Green 
Cell077060,2018-11-02,7HK1W3EN,37,Yellow 
Cell077061,2018-11-01,AAGJEWEH,38,Red 
Cell077065,2018-11-02,AAGSRG8H,37,Yellow 
Cell077067,2018-11-01,2AG2D3AY,36,Green 
Cell077067,2018-11-03,7HK24Z9N,37,Yellow 
Cell077071,2018-11-02,JEH17EYM,37,Yellow 
Cell077074,2018-11-01,2AG2ET4Y,36,Green 
Cell077078,2018-11-02,8HKJWNSY,38,Red 
Cell077081,2018-11-01,AAGKYXKH,36,Green 
Cell077083,2018-11-02,AAGRG6TH,38,Red 
Cell077086,2018-11-02,AAGE85ZH,37,Yellow 
Cell077089,2018-11-01,2AG2D0HY,36,Green 
Cell078001,2018-11-02,AAGSTT6H,38,Red 
Cell078006,2018-11-02,AAG9938H,38,Red 
Cell078007,2018-11-02,AAGSTM0H,37,Yellow 
Cell078013,2018-11-01,8CG2UPNE,36,Green 
Cell078018,2018-11-01,2AG2G37Y,36,Green 
Cell078024,2018-11-02,JEH1S1JN,37,Yellow 
Cell078029,2018-11-02,AAGJ97SH,38,Red 
Cell078032,2018-11-02,1DHDRJ0Z,36,Green 
Cell078034,2018-11-02,JEH1RD8N,37,Yellow 
Cell078041,2018-11-02,JEH1KXLM,37,Yellow 
Cell078044,2018-11-01,AAGR416H,38,Red 
Cell078045,2018-11-02,JEGMMG4N,37,Yellow 
Cell078049,2018-11-02,JEH1S49N,37,Yellow 
Cell078053,2018-11-02,JEH1H7ZM,37,Yellow 
Cell078057,2018-11-02,AAGL63HH,36,Green 
Cell078061,2018-11-01,AAGKXKZH,36,Green 
Cell078063,2018-11-02,JEGS5K0M,36,Green 
Cell078065,2018-11-02,JEH19UHX,37,Yellow 
Cell078066,2018-11-02,AAG993VH,38,Red 
Cell078068,2018-11-01,2AG3U0SY,37,Yellow 
Cell078072,2018-11-02,2AG44GZY,37,Yellow 
Cell078075,2018-11-02,2AG4074Y,38,Red 
Cell078078,2018-11-01,AAGRX76H,38,Red 
Cell078084,2018-11-02,JEGXLXHN,36,Green 
Cell079019,2018-11-01,AAGAULRH,36,Green 
Cell079021,2018-11-02,AAGHMNAH,37,Yellow 
Cell079027,2018-11-02,7HK1ZHYF,37,Yellow 
Cell079029,2018-11-02,2AG48T4Y,37,Yellow 
Cell079034,2018-11-02,AAGS674H,38,Red 
Cell079044,2018-11-02,8CG4RLVE,37,Yellow 
Cell079049,2018-11-02,JEH17G1M,37,Yellow 
Cell079056,2018-11-02,8CG4SZ7E,37,Yellow 
Cell079060,2018-11-02,AAGT9VGH,37,Yellow 
Cell079063,2018-11-02,JEGXMNAN,36,Green 
Cell079068,2018-11-02,AAGL80GH,36,Green 
Cell079069,2018-11-02,JEH1E6EN,38,Red 
Cell079080,2018-11-02,AAGST0HH,38,Red 
Cell079084,2018-11-02,AAG999DH,38,Red 
Cell079090,2018-11-01,2AG3VD5Y,38,Red 
Cell080019,2018-11-02,AAGL4YDH,36,Green 
Cell080027,2018-11-02,AAG99JZH,37,Yellow 
Cell080036,2018-11-01,2AG2G2NY,36,Green 
Cell080044,2018-11-02,AAGL866H,36,Green 
Cell080049,2018-11-02,AAGL800H,36,Green 
Cell080055,2018-11-02,JEGY7DLN,36,Green 
Cell080069,2018-11-02,1SG9NP3Z,38,Red 
Cell080072,2018-11-02,JEH19HDX,38,Red 
Cell080084,2018-11-02,AAG9992H,38,Red 
Cell080085,2018-11-01,AAGS8ZKH,37,Yellow 
Cell080087,2018-11-02,2AG4070Y,38,Red 
Cell080088,2018-11-02,AAGT79PH,38,Red 
Cell081009,2018-11-02,AAGRG8LH,37,Yellow 
Cell081013,2018-11-02,AAGKT0GH,38,Red 
Cell081017,2018-11-02,JEH1SHPN,37,Yellow 
Cell081028,2018-11-02,JEH0PZLN,37,Yellow 
Cell081030,2018-11-02,AAGSAYUH,37,Yellow 
Cell081041,2018-11-02,JEH1JKRM,37,Yellow 
Cell081044,2018-11-02,JEGXL5HN,37,Yellow 
Cell081047,2018-11-01,AAGEARVH,36,Green 
Cell081064,2018-11-02,8CG4RKTE,37,Yellow 
Cell081072,2018-11-02,1SH32N8Z,36,Green 
Cell081084,2018-11-02,JEGYL2ZN,38,Red 
Cell081087,2018-11-02,JEH1SAEN,38,Red 
Cell081090,2018-11-02,AAGST3GH,38,Red 
Cell082006,2018-11-02,1DHDEZSZ,36,Green 
Cell082012,2018-11-01,7PGWU79C,36,Green 
Cell082013,2018-11-02,AAG9985H,38,Red 
Cell082026,2018-11-02,8CG2UKZE,36,Green 
Cell082029,2018-11-02,AAGRG6XH,38,Red 
Cell082035,2018-11-01,2AG2D2WY,36,Green 
Cell082039,2018-11-02,JEH1ED3N,38,Red 
Cell082043,2018-11-02,AAGSTAWH,38,Red 
Cell082046,2018-11-02,AAGL2ZJH,36,Green 
Cell082049,2018-11-02,JEH1S42N,37,Yellow 
Cell082052,2018-11-02,JEGXU7GN,36,Green 
Cell082056,2018-11-02,AAGT79KH,38,Red 
Cell082058,2018-11-02,AAGL85VH,36,Green 
Cell082062,2018-11-01,JEGXUZJN,36,Green 
Cell082081,2018-11-02,8CG26EPE,38,Red 
Cell082090,2018-11-02,AAG994EH,37,Yellow 
Cell083005,2018-11-01,AAGKGWHH,36,Green 
Cell083007,2018-11-02,JEH181ZM,37,Yellow 
Cell083008,2018-11-02,AAGDAEGH,36,Green 
Cell083009,2018-11-02,AAGST49H,37,Yellow 
Cell083011,2018-11-02,2AG29WMY,38,Red 
Cell083019,2018-11-02,JEH1S0LN,38,Red 
Cell083038,2018-11-01,2YJRNHSD,37,Yellow 
Cell083043,2018-11-03,7HK24ZBN,37,Yellow 
Cell083051,2018-11-02,AAGKXRJH,36,Green 
Cell083065,2018-11-02,AAGH59KH,37,Yellow 
Cell083076,2018-11-03,2AG33S3Y,35,Green 
Cell083085,2018-11-02,AAGSGXZH,38,Red 
Cell084001,2018-11-02,1SGA6NMZ,38,Red 
Cell084006,2018-11-02,AAGSVBWH,38,Red 
Cell084011,2018-11-02,AAGS66AH,37,Yellow 
Cell084014,2018-11-02,JEH1KXDM,37,Yellow 
Cell084018,2018-11-01,AAGKJUZH,36,Green 
Cell084020,2018-11-02,AAGS66SH,38,Red 
Cell084031,2018-11-02,1SG9U6HZ,37,Yellow 
Cell084034,2018-11-01,2AG24VWY,36,Green 
Cell084037,2018-11-02,AAGSKERH,38,Red 
Cell084038,2018-11-02,JEH1R36N,37,Yellow 
Cell084039,2018-11-02,8CG4P99E,38,Red 
Cell084040,2018-11-01,AAGKY78H,36,Green 
Cell084053,2018-11-02,AAGSTRVH,38,Red 
Cell084054,2018-11-01,8HHDSYNY,36,Green 
Cell084055,2018-11-01,AAGR43HH,37,Yellow 
Cell084063,2018-11-02,AAGKXPAH,36,Green 
Cell084071,2018-11-02,JEGXM6KN,38,Red 
Cell084074,2018-11-02,1SGA005Z,37,Yellow 
Cell084075,2018-11-01,JEGXM38N,36,Green 
Cell085001,2018-11-02,AAGSVH3H,37,Yellow 
Cell085002,2018-11-02,2AG3VU2Y,38,Red 
Cell085004,2018-11-02,AAG98ZZH,37,Yellow 
Cell085005,2018-11-01,AAGR454H,37,Yellow 
Cell085007,2018-11-02,JEH1NHSM,37,Yellow 
Cell085021,2018-11-02,JEGXSNAN,36,Green 
Cell085026,2018-11-01,JEGXLZ6N,36,Green 
Cell085028,2018-11-02,2AG44KWY,38,Red 
Cell085035,2018-11-01,2AG158DY,37,Yellow 
Cell085036,2018-11-02,JEH0KMGN,37,Yellow 
Cell085042,2018-11-02,7HK1V11N,38,Red 
Cell085045,2018-11-02,AAGSTBHH,37,Yellow 
Cell085049,2018-11-02,AAG999AH,38,Red 
Cell085058,2018-11-01,8HKS032Y,38,Red 
Cell085059,2018-11-02,JEH1S9LN,37,Yellow 
Cell085064,2018-11-02,7HK1V4DN,38,Red 
Cell085077,2018-11-01,2AG2D2VY,36,Green 
Cell086003,2018-11-02,AAGT9B4H,38,Red 
Cell086008,2018-11-01,8CG3DE3E,37,Yellow 
Cell086015,2018-11-01,2YJHR16D,37,Yellow 
Cell086029,2018-11-02,8CG4P70E,37,Yellow 
Cell086030,2018-11-02,JEGXUY5N,36,Green 
Cell086032,2018-11-02,JEGZHT5N,38,Red 
Cell086045,2018-11-02,JEH1D0WM,37,Yellow 
Cell086046,2018-11-01,8CG2LJ4E,38,Red 
Cell086047,2018-11-02,2AG1Y41Y,36,Green 
Cell086058,2018-11-02,AAGK3T9H,36,Green 
Cell086059,2018-11-01,AAGKLB8H,36,Green 
Cell086059,2018-11-03,7HK1W99N,37,Yellow 
Cell086071,2018-11-02,AAGS9Z5H,37,Yellow 
Cell086072,2018-11-02,JEH1D11M,37,Yellow 
Cell086075,2018-11-02,JEH0V2ZN,37,Yellow 
Cell086083,2018-11-02,2AG1SN8Y,37,Yellow 
Cell087004,2018-11-01,2YJEMTND,38,Red 
Cell087011,2018-11-01,2AG2EP5Y,36,Green 
Cell087021,2018-11-01,2AG2ESZY,36,Green 
Cell087024,2018-11-01,AAGKYW3H,36,Green 
Cell087028,2018-11-02,AAGSGMEH,38,Red 
Cell087031,2018-11-01,AAGKN74H,36,Green 
Cell087033,2018-11-01,AAGRE56H,38,Red 
Cell087034,2018-11-02,AAG995UH,37,Yellow 
Cell087040,2018-11-02,AAG994GH,38,Red 
Cell087041,2018-11-02,JEH0V2PN,37,Yellow 
Cell087045,2018-11-01,AAGBXZPH,38,Red 
Cell087053,2018-11-02,AAGRWEYH,38,Red 
Cell087059,2018-11-01,2AG12S7Y,38,Red 
Cell087064,2018-11-01,AAGKWB5H,36,Green 
Cell087067,2018-11-01,1SHKLTMZ,36,Green 
Cell087069,2018-11-01,AAGKH5LH,36,Green 
Cell087073,2018-11-02,JEGY786N,36,Green 
Cell087075,2018-11-01,AAGSBWPH,37,Yellow 
Cell087081,2018-11-02,JEGSW15M,36,Green 
Cell087084,2018-11-01,AAGBGNHH,36,Green 
Cell088003,2018-11-02,2AG2R2XY,36,Green 
Cell088003,2018-11-03,AAGN95UH,38,Red 
Cell088009,2018-11-01,8CG1PK8E,37,Yellow 
Cell088012,2018-11-02,AAGT7AJH,38,Red 
Cell088017,2018-11-02,JEGXV0GN,36,Green 
Cell088020,2018-11-01,AAGK3U2H,36,Green 
Cell088025,2018-11-02,AAGL70GH,37,Yellow 
Cell088025,2018-11-03,7HK2AGTN,37,Yellow 
Cell088033,2018-11-02,AAGSGPSH,38,Red 
Cell088035,2018-11-02,JEH1UXRN,38,Red 
Cell088041,2018-11-02,AAGSVH1H,37,Yellow 
Cell088043,2018-11-02,JEH1UP8N,38,Red 
Cell088049,2018-11-01,8CG2TRUE,39,Red 
Cell088050,2018-11-02,JEH0NW3N,37,Yellow 
Cell088055,2018-11-03,JEH251RN,37,Yellow 
Cell088059,2018-11-02,AAG9905H,37,Yellow 
Cell088065,2018-11-01,1DHDYKUZ,36,Green 
Cell088071,2018-11-02,AAGSA6NH,38,Red 
Cell088082,2018-11-02,AAGST26H,38,Red 
Cell088089,2018-11-02,AAGS66MH,37,Yellow 
Cell089006,2018-11-02,AAGL2UVH,36,Green 
Cell089010,2018-11-01,AAGAG7RH,37,Yellow 
Cell089013,2018-11-02,AAGL3GAH,36,Green 
Cell089022,2018-11-02,AAGLJY2H,36,Green 
Cell089026,2018-11-02,JEH19JHX,38,Red 
Cell089032,2018-11-02,7HK1V49N,37,Yellow 
Cell089033,2018-11-02,2AG1N5TY,37,Yellow 
Cell089041,2018-11-02,1SHKKSSZ,37,Yellow 
Cell089048,2018-11-02,AAGL6WHH,37,Yellow 
Cell089060,2018-11-02,8HH582NH,37,Yellow 
Cell089066,2018-11-02,AAGS1K4H,37,Yellow 
Cell089069,2018-11-01,2AG2HP6Y,38,Red 
Cell089080,2018-11-02,8CG4NVEE,37,Yellow 
Cell089083,2018-11-02,1SG9M4RZ,37,Yellow 
Cell089085,2018-11-02,JEH1NHRM,37,Yellow 
Cell089089,2018-11-02,AAGL622H,36,Green 
Cell090006,2018-11-02,AAGS64SH,38,Red 
Cell090025,2018-11-02,JEH1EEKN,38,Red 
Cell090032,2018-11-01,AAGH4V6H,36,Green 
Cell090032,2018-11-03,7HK1VPSN,37,Yellow 
Cell090035,2018-11-02,JEH0V0EN,38,Red 
Cell090038,2018-11-02,AAGL6X2H,36,Green 
Cell090048,2018-11-01,2AG24B9Y,36,Green 
Cell090049,2018-11-01,AAGKJ52H,36,Green 
Cell090050,2018-11-02,JEGXZ6NN,36,Green 
Cell090051,2018-11-01,AAGKN8ZH,36,Green 
Cell090054,2018-11-02,2AG3TPAY,38,Red 
Cell090064,2018-11-01,2AG2D0KY,36,Green 
Cell090082,2018-11-02,JEGYKZXN,37,Yellow 
Cell090083,2018-11-02,AAGT7A8H,37,Yellow 
Cell091002,2018-11-02,7HK1VBBN,38,Red 
Cell091013,2018-11-01,2AG2L32Y,36,Green 
Cell091014,2018-11-02,JEGT9LKM,36,Green 
Cell091033,2018-11-02,JEGXUYRN,36,Green 
Cell091040,2018-11-01,JEGXUZ8N,36,Green 
Cell091049,2018-11-01,2AG2G49Y,36,Green 
Cell091050,2018-11-01,2AG352RY,38,Red 
Cell091052,2018-11-02,AAG998NH,38,Red 
Cell091053,2018-11-02,AAGS65KH,38,Red 
Cell091059,2018-11-02,AAGL7Z8H,36,Green 
Cell091071,2018-11-02,JEGSMH0M,36,Green 
Cell091080,2018-11-02,2AG2L30Y,36,Green 
Cell091089,2018-11-01,AAGKN9GH,36,Green 
Cell092015,2018-11-02,AAGSVD0H,38,Red 
Cell092040,2018-11-01,2AG2D2ZY,36,Green 
Cell092041,2018-11-01,AAGKWA1H,36,Green 
Cell092041,2018-11-03,7HK25ZPN,38,Red 
Cell092043,2018-11-01,AAGSHP7H,38,Red 
Cell092062,2018-11-02,AAGSTSRH,37,Yellow 
Cell092068,2018-11-02,7HK1VE2N,37,Yellow 
Cell092071,2018-11-02,JEH0AY2N,37,Yellow 
Cell092072,2018-11-02,8CG4NBDE,38,Red 
Cell092077,2018-11-02,AAGSKHTH,38,Red 
Cell092081,2018-11-01,2AG2GMDY,36,Green 
Cell092083,2018-11-02,AAGST1TH,38,Red 
Cell093003,2018-11-02,JEH0BK3N,38,Red 
Cell093009,2018-11-02,AAGL6XBH,36,Green 
Cell093010,2018-11-02,AAGAYV2H,37,Yellow 
Cell093014,2018-11-02,JEGXKHAN,36,Green 
Cell093020,2018-11-01,AAGS8X6H,38,Red 
Cell093024,2018-11-02,AAGS97UH,38,Red 
Cell093027,2018-11-02,AAGSTSTH,37,Yellow 
Cell093032,2018-11-02,AAGS9Z8H,37,Yellow 
Cell093035,2018-11-02,AAGL3MPH,37,Yellow 
Cell093037,2018-11-02,AAGSB2YH,38,Red 
Cell093042,2018-11-02,JEH1R4UN,38,Red 
Cell093047,2018-11-01,AAGKLSGH,36,Green 
Cell093049,2018-11-02,7HK201ZF,38,Red 
Cell093051,2018-11-01,1SHM9GNZ,36,Green 
Cell093063,2018-11-02,7HK1VBWN,38,Red 
Cell093076,2018-11-01,2AG1V46Y,36,Green 
Cell093082,2018-11-02,AAGSTT1H,37,Yellow 
Cell093083,2018-11-02,AAGS65NH,38,Red 
Cell094003,2018-11-02,AAGLH9NH,36,Green 
Cell094005,2018-11-02,AAG994YH,37,Yellow 
Cell094009,2018-11-02,8CG1RULE,38,Red 
Cell094017,2018-11-01,AAGK3U1H,36,Green 
Cell094018,2018-11-02,AAGSGPMH,37,Yellow 
Cell094019,2018-11-01,AAGH2DWH,38,Red 
Cell094022,2018-11-02,7HK1ZSWF,38,Red 
Cell094034,2018-11-02,AAGSREAH,37,Yellow 
Cell094035,2018-11-01,AAGKLT2H,36,Green 
Cell094041,2018-11-01,AAGS8YLH,38,Red 
Cell094042,2018-11-01,AAGSBXGH,38,Red 
Cell094045,2018-11-02,AAGS65MH,38,Red 
Cell094050,2018-11-01,AAGKH1DH,36,Green 
Cell094052,2018-11-02,JEH1UNZN,37,Yellow 
Cell094056,2018-11-02,AAG995SH,37,Yellow 
Cell094057,2018-11-02,AAGSVD5H,38,Red 
Cell094060,2018-11-02,AAGLLMVH,37,Yellow 
Cell094061,2018-11-02,JEH0KMJN,37,Yellow 
Cell094062,2018-11-02,AAGJ788H,38,Red 
Cell094072,2018-11-02,JEGXSKMN,36,Green 
Cell094076,2018-11-01,2AG1Y4ZY,36,Green 
Cell094080,2018-11-01,2AG2G3HY,36,Green 
Cell094086,2018-11-01,AAGKNBNH,36,Green 
Cell095001,2018-11-02,AAGSVEAH,38,Red 
Cell095005,2018-11-02,1SHGHLRZ,37,Yellow 
Cell095023,2018-11-02,AAGL0Y8H,37,Yellow 
Cell095024,2018-11-01,AAGKH5EH,36,Green 
Cell095026,2018-11-01,AAGL6W8H,36,Green 
Cell095035,2018-11-01,AAGJUE6H,36,Green 
Cell095045,2018-11-01,AAGKR41H,38,Red 
Cell095047,2018-11-02,AAGKN6SH,37,Yellow 
Cell095048,2018-11-02,7HK2017F,37,Yellow 
Cell095063,2018-11-02,1SG0DN0Z,37,Yellow 
Cell095069,2018-11-02,JEGXL5UN,36,Green 
Cell095081,2018-11-02,2AG436PY,38,Red 
Cell095082,2018-11-02,AAG99GYH,38,Red 
Cell095088,2018-11-02,JEH186SM,37,Yellow 
Cell095090,2018-11-01,8CG36WEE,38,Red 
Cell096005,2018-11-02,AAGSGXYH,38,Red 
Cell096010,2018-11-02,7HK1V46N,37,Yellow 
Cell096024,2018-11-02,AAGRG83H,38,Red 
Cell096029,2018-11-02,8CG16WSH,37,Yellow 
Cell096050,2018-11-01,AAGKJDBH,36,Green 
Cell096055,2018-11-01,AAGKLMKH,36,Green 
Cell096063,2018-11-01,AAGJTVXH,37,Yellow 
Cell096070,2018-11-02,JEGXSEMN,36,Green 
Cell096073,2018-11-01,AAGKNBMH,36,Green 
Cell097006,2018-11-02,AAGSP2WH,38,Red 
Cell097014,2018-11-02,8CG4RVUE,38,Red 
Cell097018,2018-11-01,AAGKLBBH,36,Green 
Cell097026,2018-11-02,8CG4P9BE,37,Yellow 
Cell097033,2018-11-01,2AG2ETTY,36,Green 
Cell097037,2018-11-02,7HK1VD8N,37,Yellow 
Cell097039,2018-11-02,2AG2HKKY,37,Yellow 
Cell097040,2018-11-02,JEGYNEVN,37,Yellow 
Cell097041,2018-11-01,JEGXTZEN,36,Green 
Cell097048,2018-11-02,7HK1X05N,37,Yellow 
Cell097050,2018-11-01,1SG0DBBZ,36,Green 
Cell097052,2018-11-02,AAGSTRNH,38,Red 
Cell097060,2018-11-01,8CG3DUMH,36,Green 
Cell097062,2018-11-01,AAGS3VAH,38,Red 
Cell098006,2018-11-01,2AG2A93Y,36,Green 
Cell098006,2018-11-03,AAGSW4SH,38,Red 
Cell098013,2018-11-02,1SG9U84Z,38,Red 
Cell098016,2018-11-02,7HK1Z5UF,37,Yellow 
Cell098017,2018-11-01,AAGJ9DWH,38,Red 
Cell098018,2018-11-01,2AG2G2RY,36,Green 
Cell098022,2018-11-02,2AG2R2WY,36,Green 
Cell098035,2018-11-01,2YJD4XWD,37,Yellow 
Cell098056,2018-11-01,AAGKKU4H,36,Green 
Cell098066,2018-11-01,AAGR459H,38,Red 
Cell098070,2018-11-02,JEH1EGBN,38,Red 
Cell098071,2018-11-01,AAGK3TGH,36,Green 
Cell098088,2018-11-02,AAGST30H,38,Red 
Cell098089,2018-11-02,8CG4RVGE,37,Yellow 
Cell099001,2018-11-02,AAGKNAUH,36,Green 
Cell099003,2018-11-01,AAGKV3BH,36,Green 
Cell099015,2018-11-03,JEGUBVAN,36,Green 
Cell099016,2018-11-02,JEH1SA6N,38,Red 
Cell099018,2018-11-02,AAGSGM7H,38,Red 
Cell099031,2018-11-01,AAGKKVYH,36,Green 
Cell099038,2018-11-02,1SG9U5NZ,38,Red 
Cell099041,2018-11-02,AAGSGXMH,38,Red 
Cell099050,2018-11-02,JEH1E69N,37,Yellow 
Cell099068,2018-11-02,JEH1EBXN,38,Red 
Cell099090,2018-11-02,JEH1S0NN,37,Yellow 
Cell100007,2018-11-02,AAGL9SPH,36,Green 
Cell100018,2018-11-02,2AG27PLY,37,Yellow 
Cell100025,2018-11-02,JEH0KLBN,37,Yellow 
Cell100034,2018-11-02,JEGY7ABN,36,Green 
Cell100036,2018-11-02,AAGS97KH,38,Red 
Cell100044,2018-11-02,JEGXKERN,36,Green 
Cell100046,2018-11-02,7HK1ZRTF,37,Yellow 
Cell100047,2018-11-02,JEGZ0HKN,38,Red 
Cell100048,2018-11-03,JEH1ZYEN,37,Yellow 
Cell100054,2018-11-02,AAGKWP2H,36,Green 
Cell100055,2018-11-02,AAGL61YH,36,Green 
Cell100056,2018-11-01,2TKAMUTD,37,Yellow 
Cell100062,2018-11-01,2YJ5T65D,37,Yellow 
Cell100066,2018-11-02,JEH0P05N,38,Red 
Cell100085,2018-11-01,AAGKJ5NH,36,Green 
Cell101010,2018-11-01,AAGKJ64H,36,Green 
Cell101013,2018-11-01,AAGR3ZPH,38,Red 
Cell101014,2018-11-02,1SHJXZ5Z,36,Green 
Cell101055,2018-11-02,1SG90LHZ,37,Yellow 
Cell101062,2018-11-01,8CG2RYAE,38,Red 
Cell101088,2018-11-01,AAGK3U7H,36,Green 
Cell101089,2018-11-01,2AG274AY,38,Red 
Cell102007,2018-11-02,AAGKS5RH,37,Yellow 
Cell102008,2018-11-01,AAGKYVDH,36,Green 
Cell102031,2018-11-02,AAGSAZ4H,38,Red 
Cell102032,2018-11-02,8HKBUT7H,38,Red 
Cell102038,2018-11-01,2AG2G2XY,36,Green 
Cell102041,2018-11-02,8CG4RR6E,38,Red 
Cell102057,2018-11-01,AAGGXV0H,37,Yellow 
Cell102064,2018-11-02,AAGS66BH,38,Red 
Cell102066,2018-11-02,AAGST2UH,37,Yellow 
Cell102068,2018-11-02,AAGSB9PH,38,Red 
Cell102069,2018-11-01,8CG3593H,36,Green 
Cell102071,2018-11-01,2AG2UW4Y,36,Green 
Cell102075,2018-11-02,AAGLH9WH,36,Green 
Cell102077,2018-11-01,AAGS0N9H,37,Yellow 
Cell102078,2018-11-01,2AG1XXZY,36,Green 
Cell102080,2018-11-01,2AG2GMLY,36,Green 
Cell102090,2018-11-02,AAGR9H9H,38,Red 
Cell103015,2018-11-02,2AG2UKWY,37,Yellow 
Cell103024,2018-11-01,AAGA410H,36,Green 
Cell103025,2018-11-02,AAGKH1YH,36,Green 
Cell103038,2018-11-02,1SGK1G5Z,36,Green 
Cell103041,2018-11-02,7HK1WVBN,38,Red 
Cell103049,2018-11-02,AAGST2EH,37,Yellow 
Cell103057,2018-11-02,AAGL6W6H,36,Green 
Cell103058,2018-11-01,AAGKN8VH,36,Green 
Cell103063,2018-11-01,1SHG689Z,36,Green 
Cell103065,2018-11-02,AAGSB96H,38,Red 
Cell103071,2018-11-02,8CG4RVSE,37,Yellow 
Cell104001,2018-11-02,AAGSB9XH,37,Yellow 
Cell104006,2018-11-02,8CG4RURE,37,Yellow 
Cell104018,2018-11-02,AAGL3NKH,36,Green 
Cell104024,2018-11-01,AAGKJBYH,36,Green 
Cell104028,2018-11-02,7HK1VDZN,37,Yellow 
Cell104048,2018-11-01,2AG2GMRY,37,Yellow 
Cell104064,2018-11-01,2AG2RV5Y,36,Green 
Cell104066,2018-11-02,AAGS65BH,38,Red 
Cell104067,2018-11-02,JEGYNH0N,37,Yellow 
Cell104074,2018-11-01,AAGL70MH,36,Green 
Cell104076,2018-11-02,1SG8KHJZ,37,Yellow 
Cell104084,2018-11-02,AAGKNDDH,36,Green 
Cell104086,2018-11-02,AAGS63PH,37,Yellow 
Cell105004,2018-11-01,AAGKNA8H,36,Green 
Cell105007,2018-11-02,JEH1BPNM,38,Red 
Cell105015,2018-11-02,AAGSTTHH,37,Yellow 
Cell105026,2018-11-01,AAGJ9S0H,38,Red 
Cell105043,2018-11-02,JEH19HYX,37,Yellow 
Cell105064,2018-11-01,AAGKLSBH,36,Green 
Cell105081,2018-11-02,AAGR3UAH,38,Red 
Cell105087,2018-11-02,AAGL2DMH,36,Green 
Cell105088,2018-11-02,AAGKYYTH,36,Green 
Cell106035,2018-11-01,1SHL2JWZ,36,Green 
Cell106036,2018-11-02,AAGRG9EH,38,Red 
Cell106040,2018-11-02,JEGZ0NSN,38,Red 
Cell106048,2018-11-02,AAGL84AH,36,Green 
Cell106053,2018-11-01,AAGR3ZZH,37,Yellow 
Cell106060,2018-11-01,AAGKJTEH,36,Green 
Cell106063,2018-11-02,AAGKTURH,37,Yellow 
Cell106072,2018-11-02,1DHDKJ0Z,36,Green 
Cell106074,2018-11-02,AAGS65RH,37,Yellow 
Cell106079,2018-11-02,AAGSTT3H,38,Red 
Cell106086,2018-11-02,JEGXKEPN,36,Green 
Cell106088,2018-11-01,AAGJT60H,38,Red 
Cell106089,2018-11-01,AAGKVBBH,36,Green 
Cell107012,2018-11-01,AAGS0STH,37,Yellow 
Cell107018,2018-11-01,8CG3ZUME,38,Red 
Cell107027,2018-11-02,AAGSGMAH,38,Red 
Cell107032,2018-11-02,AAG996UH,38,Red 
Cell107038,2018-11-02,AAGSAZLH,37,Yellow 
Cell107040,2018-11-01,JEGXJZ2N,36,Green 
Cell107050,2018-11-02,1SG9U24Z,37,Yellow 
Cell107056,2018-11-02,AAGSGXKH,38,Red 
Cell107060,2018-11-01,AAGSEZ5H,39,Red 
Cell107062,2018-11-02,AAGSREBH,38,Red 
Cell107071,2018-11-01,AAGKV8HH,36,Green 
Cell107073,2018-11-02,AAGSTRPH,38,Red 
Cell107079,2018-11-01,1DHD8E3Z,36,Green 
Cell107080,2018-11-01,8HKR5RDY,38,Red 
Cell107090,2018-11-02,JEH1KXZM,38,Red 
Cell108007,2018-11-02,AAGSL9ZH,38,Red 
Cell108009,2018-11-02,JEH1S12N,37,Yellow 
Cell108012,2018-11-02,AAGKKPBH,36,Green 
Cell108014,2018-11-01,AAGKY7AH,36,Green 
Cell108022,2018-11-02,AAGS18YH,37,Yellow 
Cell108026,2018-11-02,AAGHEEBH,38,Red 
Cell108048,2018-11-01,1SGXPVDZ,37,Yellow 
Cell108056,2018-11-02,7HK201KF,37,Yellow 
Cell108059,2018-11-01,AAGKRDPH,37,Yellow 
Cell108060,2018-11-02,2AG3202Y,36,Green 
Cell108065,2018-11-02,AAGS64ZH,39,Red 
Cell108066,2018-11-02,AAGL2H5H,36,Green 
Cell108068,2018-11-02,2AG49DDY,38,Red 
Cell108069,2018-11-01,AAGR0MJH,37,Yellow 
Cell108077,2018-11-02,7HK1WRZN,38,Red 
Cell108078,2018-11-01,AAGKXP3H,36,Green 
Cell108084,2018-11-02,AAGS98MH,38,Red 
Cell108085,2018-11-02,JEH036XN,37,Yellow 
Cell109007,2018-11-02,AAGL41VH,36,Green 
Cell109013,2018-11-02,AAGSTSPH,37,Yellow 
Cell109015,2018-11-03,JEGXW6EN,35,Green 
Cell109019,2018-11-02,AAGSGXUH,37,Yellow 
Cell109022,2018-11-01,2AG2ESPY,36,Green 
Cell109028,2018-11-01,AAGH4AYH,38,Red 
Cell109029,2018-11-02,AAGS66PH,38,Red 
Cell109031,2018-11-02,7HK1V3MN,38,Red 
Cell109035,2018-11-01,8CG3DEPE,38,Red 
Cell109037,2018-11-02,AAG9911H,38,Red 
Cell109047,2018-11-02,AAGL2D6H,36,Green 
Cell109056,2018-11-02,AAGT4UKH,38,Red 
Cell109059,2018-11-02,8CG3Z11E,38,Red 
Cell109060,2018-11-02,JEGYKVTN,38,Red 
Cell109067,2018-11-02,AAGSTP0H,38,Red 
Cell109071,2018-11-02,AAGT9P5H,38,Red 
Cell109072,2018-11-02,AAGSTRTH,38,Red 
Cell109074,2018-11-01,AAGKLPPH,36,Green 
Cell110020,2018-11-01,AAGKLSXH,36,Green 
Cell110021,2018-11-02,JEH1SHKN,37,Yellow 
Cell110029,2018-11-02,AAG994XH,37,Yellow 
Cell110035,2018-11-02,AAGL621H,36,Green 
Cell110037,2018-11-02,AAGSGY3H,38,Red 
Cell110040,2018-11-02,2AG2RL5Y,36,Green 
Cell110040,2018-11-03,AAGEYPJH,33,Green 
Cell110042,2018-11-02,7HK1VBEN,37,Yellow 
Cell110056,2018-11-02,JEGY2KTN,36,Green 
Cell110071,2018-11-02,JEH1NHUM,37,Yellow 
Cell110075,2018-11-02,JEH1EBVN,38,Red 
Cell110080,2018-11-02,AAGL4Y7H,36,Green 
Cell110086,2018-11-02,7HK1VE3N,37,Yellow 
Cell110090,2018-11-02,JEGT6V9M,36,Green 
Cell111013,2018-11-02,AAG995KH,38,Red 
Cell111016,2018-11-02,AAGSTS1H,38,Red 
Cell111040,2018-11-02,AAGSRE6H,38,Red 
Cell111043,2018-11-01,AAGS9TKH,37,Yellow 
Cell111046,2018-11-02,AAGKSN2H,35,Green 
Cell111048,2018-11-02,AAG99H1H,38,Red 
Cell111053,2018-11-01,2AG24ATY,36,Green 
Cell111055,2018-11-01,AAGKNHNH,37,Yellow 
Cell111064,2018-11-02,AAGRG8KH,38,Red 
Cell111070,2018-11-02,AAGS9ZGH,38,Red 
Cell111071,2018-11-02,AAGL80HH,36,Green 
Cell111076,2018-11-02,AAGKXR5H,36,Green 
Cell112002,2018-11-02,AAGST3SH,37,Yellow 
Cell112005,2018-11-01,2AG2G8TY,37,Yellow 
Cell112012,2018-11-02,7HK1VE0N,37,Yellow 
Cell112023,2018-11-01,AAGBN80H,37,Yellow 
Cell112026,2018-11-02,8CG4P89E,37,Yellow 
Cell112029,2018-11-02,JEH1RD7N,38,Red 
Cell112030,2018-11-02,AAGPYJDH,37,Yellow 
Cell112049,2018-11-02,JEH1ED9N,37,Yellow 
Cell112057,2018-11-02,7HK1VDYN,38,Red 
Cell112060,2018-11-02,JEGYL12N,37,Yellow 
Cell112066,2018-11-02,AAGSTTAH,38,Red 
Cell112067,2018-11-01,JEGXJ9DN,36,Green 
Cell112068,2018-11-01,AAGKN6VH,36,Green 
Cell112072,2018-11-02,JEGXDEGN,36,Green 
Cell112082,2018-11-02,1SHN874Z,36,Green 
Cell113002,2018-11-01,AAGR3ZVH,38,Red 
Cell113005,2018-11-02,JEH1S0UN,38,Red 
Cell113008,2018-11-01,AAGKGXTH,36,Green 
Cell113010,2018-11-02,8CG4P1WE,37,Yellow 
Cell113019,2018-11-01,AAGL6WKH,36,Green 
Cell113029,2018-11-02,AAGSA1WH,38,Red 
Cell113041,2018-11-02,JEH0PR0N,38,Red 
Cell113048,2018-11-02,AAGS64XH,38,Red 
Cell113052,2018-11-03,JEGYB40N,35,Green 
Cell113057,2018-11-02,JEH19URX,37,Yellow 
Cell113063,2018-11-02,JEGZ3XPN,38,Red 
Cell113074,2018-11-01,AAGAMRKH,37,Yellow 
Cell113075,2018-11-02,8CG3G3MH,37,Yellow 
Cell113080,2018-11-01,AAGL85KH,36,Green 
Cell113083,2018-11-02,AAGSGNZH,37,Yellow 
Cell113085,2018-11-02,AAGST3RH,39,Red 
Cell114004,2018-11-02,AAGL7XSH,36,Green 
Cell114011,2018-11-02,7HK1WPGN,37,Yellow 
Cell114016,2018-11-02,JEH1KZZM,37,Yellow 
Cell114024,2018-11-02,2AG4056Y,37,Yellow 
Cell114028,2018-11-02,JEH187DM,38,Red 
Cell114029,2018-11-02,AAGS678H,38,Red 
Cell114046,2018-11-01,JEGX7AEN,37,Yellow 
Cell114062,2018-11-01,2AG2UW5Y,37,Yellow 
Cell114068,2018-11-01,JEGXLVWN,36,Green 
Cell114071,2018-11-02,JEH1S0TN,38,Red 
Cell114074,2018-11-02,7HK1VDJN,37,Yellow 
Cell114089,2018-11-02,JEH19MJX,37,Yellow 
Cell115002,2018-11-01,2AG0NX2Y,38,Red 
Cell115009,2018-11-02,2AG2ET0Y,37,Yellow 
Cell115009,2018-11-03,7HK24ZEN,37,Yellow 
Cell115017,2018-11-02,AAGKN72H,36,Green 
Cell115018,2018-11-02,AAGS661H,38,Red 
Cell115034,2018-11-02,AAGT4UVH,38,Red 
Cell115041,2018-11-02,AAGRG6LH,39,Red 
Cell115045,2018-11-01,2AG2DZXY,36,Green 
Cell115046,2018-11-01,1SHN6PDZ,36,Green 
Cell115048,2018-11-02,AAGSTRWH,39,Red 
Cell115050,2018-11-02,JEH1SA8N,38,Red 
Cell115062,2018-11-02,8CG4NBRE,37,Yellow 
Cell115063,2018-11-02,7HK1VD7N,37,Yellow 
Cell115064,2018-11-02,7HK1VDDN,37,Yellow 
Cell115072,2018-11-02,AAGRG7YH,38,Red 
Cell115078,2018-11-02,JEH1S0RN,38,Red 
Cell115079,2018-11-02,AAGL63EH,37,Yellow 
Cell115086,2018-11-01,JEGXHS8N,36,Green 
Cell115089,2018-11-02,JEH1UXUN,38,Red 
Cell116010,2018-11-02,JEH1JS3M,38,Red 
Cell116013,2018-11-02,JEH1R5RN,38,Red 
Cell116024,2018-11-01,AAGKMVTH,36,Green 
Cell116026,2018-11-02,JEGYNSHN,38,Red 
Cell116032,2018-11-02,AAGSA0MH,38,Red 
Cell116035,2018-11-02,AAGL9PLH,36,Green 
Cell116035,2018-11-03,AAGT439H,38,Red 
Cell116055,2018-11-02,AAGL7Z9H,37,Yellow 
Cell116057,2018-11-02,AAGSTT7H,37,Yellow 
Cell116058,2018-11-02,JEGT5RLM,37,Yellow 
Cell116061,2018-11-02,AAGSTAGH,38,Red 
Cell116078,2018-11-02,JEH1877M,38,Red 
Cell116087,2018-11-02,JEH1S1DN,38,Red 
Cell116089,2018-11-02,AAGSGXWH,38,Red 
Cell117007,2018-11-02,JEH19M8X,37,Yellow 
Cell117009,2018-11-02,1SG9T4AZ,37,Yellow 
Cell117011,2018-11-02,AAGSTB7H,37,Yellow 
Cell117018,2018-11-01,2AG1LMVY,36,Green 
Cell117020,2018-11-02,JEGXZAEN,36,Green 
Cell117024,2018-11-02,AAGS386H,38,Red 
Cell117026,2018-11-02,AAGSB9HH,38,Red 
Cell117028,2018-11-01,JEGVLP1N,36,Green 
Cell117029,2018-11-02,AAGKZU5H,36,Green 
Cell117034,2018-11-02,1SHNBSBZ,37,Yellow 
Cell117038,2018-11-02,JEGX689N,37,Yellow 
Cell117041,2018-11-02,7HK1ZHLF,37,Yellow 
Cell117049,2018-11-02,JEGZ2A5N,38,Red 
Cell117050,2018-11-02,AAGSB9EH,38,Red 
Cell117057,2018-11-02,8CG3G4JH,37,Yellow 
Cell117060,2018-11-02,JEGYL2GN,37,Yellow 
Cell117066,2018-11-01,AAGKNDAH,36,Green 
Cell117070,2018-11-01,AAGKN9BH,36,Green 
Cell117072,2018-11-02,JEH19J3X,38,Red 
Cell117078,2018-11-02,AAG99DZH,38,Red 
Cell117081,2018-11-02,1SHR2N7Z,37,Yellow 
Cell117088,2018-11-02,JEGUXH0N,36,Green 
Cell118022,2018-11-01,2AG0YKLY,38,Red 
Cell118027,2018-11-02,AAGL78MH,37,Yellow 
Cell118031,2018-11-02,AAGT99UH,38,Red 
Cell118031,2018-11-03,7HK1WLYN,37,Yellow 
Cell118033,2018-11-02,AAGSPNEH,38,Red 
Cell118037,2018-11-01,AAGKGXLH,36,Green 
Cell118041,2018-11-01,AAGKJUWH,36,Green 
Cell118043,2018-11-01,AAGKJSJH,36,Green 
Cell118048,2018-11-01,AAGBGZ4H,37,Yellow 
Cell118050,2018-11-01,2AG2ETSY,36,Green 
Cell118055,2018-11-02,7HK201JF,38,Red 
Cell118056,2018-11-01,AAGKYJSH,36,Green 
Cell118062,2018-11-02,AAGSVD4H,38,Red 
Cell118063,2018-11-01,8CG2US7E,36,Green 
Cell118066,2018-11-02,8HKS1JKH,38,Red 
Cell118067,2018-11-02,JEGXKH4N,36,Green 
Cell118070,2018-11-02,7HK1V3LN,37,Yellow 
Cell118078,2018-11-02,JEH0P18N,37,Yellow 
Cell118081,2018-11-02,8CG2YDKE,36,Green 
Cell118086,2018-11-02,JEGXTZLN,36,Green 
Cell119007,2018-11-02,AAGKYWYH,36,Green 
Cell119009,2018-11-01,AAGKA5LH,36,Green 
Cell119010,2018-11-02,8CG4RL6E,37,Yellow 
Cell119014,2018-11-02,AAGL3NGH,36,Green 
Cell119016,2018-11-01,8CG391WE,38,Red 
Cell119017,2018-11-01,AAGA1JBH,37,Yellow 
Cell119027,2018-11-01,AAGBKEHH,36,Green 
Cell119031,2018-11-02,JEH1D22M,37,Yellow 
Cell119032,2018-11-02,1SGA1GGZ,38,Red 
Cell119038,2018-11-01,AAGKKNWH,36,Green 
Cell119039,2018-11-02,AAGSTSXH,37,Yellow 
Cell119052,2018-11-02,1DHDKHUZ,37,Yellow 
Cell119054,2018-11-01,2AG2E96Y,36,Green 
Cell119058,2018-11-01,AAGKY75H,36,Green 
Cell119062,2018-11-01,AAGR41JH,37,Yellow 
Cell119070,2018-11-02,AAGSTTEH,38,Red 
Cell119071,2018-11-01,AAGAPN5H,36,Green 
Cell119083,2018-11-02,7HK1WV2N,37,Yellow 
Cell119085,2018-11-02,7HK1WD6N,37,Yellow 
Cell119088,2018-11-02,AAGS62UH,38,Red 
Cell120004,2018-11-01,AAGDKV0H,36,Green 
Cell120004,2018-11-03,7HK24R5N,37,Yellow 
Cell120014,2018-11-02,AAGSKNTH,39,Red 
Cell120015,2018-11-02,1SG8T7PZ,38,Red 
Cell120016,2018-11-02,1SHRZXDZ,37,Yellow 
Cell120025,2018-11-02,AAGSSY9H,38,Red 
Cell120046,2018-11-02,JEH1NH6M,38,Red 
Cell120057,2018-11-02,7HK1VDUN,37,Yellow 
Cell120058,2018-11-01,AAGBMZ4H,36,Green 
Cell120059,2018-11-02,AAGSGPUH,38,Red 
Cell120071,2018-11-02,AAGKXRVH,36,Green 
Cell120078,2018-11-01,8CG2UTKE,36,Green 
Cell121002,2018-11-01,AAGJVMBH,38,Red 
Cell121007,2018-11-01,AAGKPP3H,36,Green 
Cell121008,2018-11-01,AAGKNDHH,36,Green 
Cell121012,2018-11-02,1SHJ68TZ,36,Green 
Cell121015,2018-11-02,JEH1S4UN,37,Yellow 
Cell121019,2018-11-02,JEH1UY1N,37,Yellow 
Cell121034,2018-11-02,AAGKY77H,36,Green 
Cell121042,2018-11-02,AAGHZU5H,38,Red 
Cell121055,2018-11-02,JEGYGPLN,37,Yellow 
Cell121058,2018-11-02,JEGR5N6M,37,Yellow 
Cell121060,2018-11-02,AAGT7ATH,38,Red 
Cell121063,2018-11-02,AAGKXVGH,36,Green 
Cell121073,2018-11-02,AAGSPNLH,37,Yellow 
Cell121075,2018-11-01,AAGS3XTH,38,Red 
Cell121079,2018-11-02,7HK1VDNN,38,Red 
Cell121083,2018-11-01,2AG3SG6Y,38,Red 
Cell121088,2018-11-02,AAGL7ZHH,36,Green 
Cell122002,2018-11-01,AAGKHYAH,36,Green 
Cell122004,2018-11-01,2AG1D2JY,37,Yellow 
Cell122009,2018-11-02,JEGY7ADN,36,Green 
Cell122019,2018-11-01,8CG2LTXE,37,Yellow 
Cell122023,2018-11-02,7HK1V1ZN,37,Yellow 
Cell122028,2018-11-01,AAGKL17H,36,Green 
Cell122032,2018-11-01,2AG2UW3Y,36,Green 
Cell122043,2018-11-02,AAGSVDLH,38,Red 
Cell122046,2018-11-02,AAGS66TH,37,Yellow 
Cell122050,2018-11-02,7HK1VDWN,37,Yellow 
Cell122053,2018-11-03,AAGLNTTH,36,Green 
Cell122061,2018-11-02,AAGSRG7H,38,Red 
Cell122065,2018-11-02,7HK1V0ZN,38,Red 
Cell122066,2018-11-02,JEH1URMN,37,Yellow 
Cell122069,2018-11-02,1SG5XBKZ,37,Yellow 
Cell122075,2018-11-01,AAG0L2JH,36,Green 
Cell122079,2018-11-02,AAGKWX6H,36,Green 
Cell122080,2018-11-02,7HK1V4EN,37,Yellow 
Cell122085,2018-11-02,JEGVUGLX,36,Green 
Cell123003,2018-11-02,JEH1S0JN,38,Red 
Cell123010,2018-11-02,1SG9MTLZ,37,Yellow 
Cell123014,2018-11-02,AAGG2TXH,37,Yellow 
Cell123015,2018-11-02,AAGSGYHH,37,Yellow 
Cell123017,2018-11-02,2AG0PR2Y,38,Red 
Cell123025,2018-11-02,2AG1RKUY,38,Red 
Cell123028,2018-11-01,AAGR43GH,38,Red 
Cell123055,2018-11-02,AAGSPDZH,37,Yellow 
Cell123061,2018-11-01,2AG2UW2Y,36,Green 
Cell123064,2018-11-01,2AG2G3GY,36,Green 
Cell123067,2018-11-02,AAGS9Z2H,38,Red 
Cell123074,2018-11-02,AAGSTRBH,37,Yellow 
Cell123076,2018-11-01,AAGKV82H,36,Green 
Cell123077,2018-11-03,JEGYEBVN,36,Green 
Cell123085,2018-11-02,AAGSTB3H,38,Red 
Cell123088,2018-11-02,JEH18KGX,37,Yellow 
Cell124007,2018-11-01,2AG2UTPY,36,Green 
Cell124007,2018-11-03,7HK250JN,37,Yellow 
Cell124008,2018-11-02,JEH1R50N,37,Yellow 
Cell124011,2018-11-01,2AG0GANY,38,Red 
Cell124012,2018-11-02,2AG2LTRY,36,Green 
Cell124027,2018-11-01,8HKY0RAH,36,Green 
Cell124030,2018-11-01,2AG24ABY,36,Green 
Cell124036,2018-11-02,JEH1UXKN,38,Red 
Cell124039,2018-11-02,AAGSVGMH,38,Red 
Cell124040,2018-11-02,JEH1UREN,37,Yellow 
Cell124043,2018-11-01,AAGL12NH,36,Green 
Cell124065,2018-11-01,E4G56TKK,36,Green 
Cell124075,2018-11-02,AAGSAW8H,38,Red 
Cell124082,2018-11-01,AAGKLPZH,36,Green 
Cell124090,2018-11-02,AAGK3U0H,36,Green 
Cell125029,2018-11-02,JEGVUGMX,37,Yellow 
Cell125031,2018-11-01,AAGKN7DH,36,Green 
Cell125048,2018-11-02,AAGSVG2H,38,Red 
Cell125056,2018-11-02,JEH1803M,37,Yellow 
Cell125059,2018-11-01,2AG2G35Y,36,Green 
Cell125075,2018-11-01,AAGKLR0H,36,Green 
Cell125077,2018-11-02,JEH1S4XN,37,Yellow 
Cell125082,2018-11-02,AAG995NH,38,Red 
Cell125084,2018-11-01,2AG2TYTY,37,Yellow 
Cell125089,2018-11-02,AAG994NH,38,Red 
Cell126001,2018-11-02,8CG4P98E,37,Yellow 
Cell126006,2018-11-02,2AG2R08Y,36,Green 
Cell126007,2018-11-01,1DHDKJEZ,36,Green 
Cell126008,2018-11-01,2AG0MZVY,38,Red 
Cell126037,2018-11-01,AAGKGWUH,36,Green 
Cell126042,2018-11-02,2AG2R1PY,36,Green 
Cell126063,2018-11-02,AAGSTTKH,38,Red 
Cell126065,2018-11-02,2AG2R04Y,36,Green 
Cell126078,2018-11-02,AAGSTRKH,38,Red 
Cell126081,2018-11-01,2AG0VD5Y,37,Yellow 
Cell126082,2018-11-02,AAGSTTJH,37,Yellow 
Cell126088,2018-11-01,AAGJ1M3H,38,Red 
Cell127020,2018-11-02,AAG995MH,37,Yellow 
Cell127022,2018-11-02,JEH1ED5N,37,Yellow 
Cell127027,2018-11-02,7HK1W4SN,37,Yellow 
Cell127029,2018-11-03,JEGTBGJM,37,Yellow 
Cell127032,2018-11-02,AAGS65XH,37,Yellow 
Cell127039,2018-11-02,JEH1UXMN,38,Red 
Cell127044,2018-11-01,2YJDL1MD,37,Yellow 
Cell127047,2018-11-02,AAGSVBVH,38,Red 
Cell127054,2018-11-02,AAGST1HH,38,Red 
Cell127078,2018-11-02,AAGKXRWH,36,Green 
Cell127082,2018-11-02,AAGKZ6RH,38,Red 
Cell128003,2018-11-01,AAGR3ZNH,38,Red 
Cell128004,2018-11-02,AAGDAUAH,36,Green 
Cell128006,2018-11-02,1SG84J3Z,37,Yellow 
Cell128009,2018-11-02,AAGL7X6H,36,Green 
Cell128012,2018-11-02,JEGY783N,36,Green 
Cell128013,2018-11-02,JEGXLW5N,36,Green 
Cell128016,2018-11-02,JEGYJ0MN,37,Yellow 
Cell128020,2018-11-01,AAGR43DH,38,Red 
Cell128021,2018-11-02,AAGKXRMH,36,Green 
Cell128023,2018-11-01,2AG2UUUY,36,Green 
Cell128025,2018-11-02,AAG98ZKH,37,Yellow 
Cell128031,2018-11-02,JEGXSG7N,37,Yellow 
Cell128035,2018-11-01,AAGKJ2TH,36,Green 
Cell128037,2018-11-02,7HK1X04N,37,Yellow 
Cell128038,2018-11-01,AAGKY79H,36,Green 
Cell128039,2018-11-01,2AG2TY3Y,36,Green 
Cell128042,2018-11-01,2AG2GMJY,37,Yellow 
Cell128043,2018-11-02,AAGKUXGH,36,Green 
Cell128047,2018-11-01,AAGKKPNH,36,Green 
Cell128050,2018-11-02,JEH0S8EN,38,Red 
Cell128053,2018-11-02,8CG4RWKE,39,Red 
Cell128057,2018-11-02,AAGSAYPH,38,Red 
Cell128058,2018-11-02,AAGT7A7H,38,Red 
Cell128062,2018-11-02,AAGKYYVH,36,Green 
Cell128067,2018-11-01,2AG0185Y,38,Red 
Cell128069,2018-11-01,AAGPM95H,37,Yellow 
Cell128086,2018-11-02,JEH1RBXN,38,Red 
Cell129010,2018-11-02,AAGL2DHH,36,Green 
Cell129025,2018-11-01,AAGKGADH,36,Green 
Cell129028,2018-11-02,JEH1KZUM,37,Yellow 
Cell129034,2018-11-01,8DJX64XY,36,Green 
Cell129039,2018-11-02,JEH1EKXN,37,Yellow 
Cell129040,2018-11-02,JEH1UNXN,38,Red 
Cell129042,2018-11-01,JEGXK3UN,36,Green 
Cell129045,2018-11-02,JEH0NRUN,37,Yellow 
Cell129051,2018-11-02,AAGL2ZLH,36,Green 
Cell129060,2018-11-02,AAGS64UH,38,Red 
Cell129070,2018-11-02,8CG2T53E,36,Green 
Cell129071,2018-11-01,AAGKZHLH,36,Green 
Cell129074,2018-11-02,JEGSNR7M,36,Green 
Cell129086,2018-11-01,2AG2ER9Y,36,Green 
Cell130005,2018-11-01,JEGXLW8N,36,Green 
Cell130009,2018-11-02,AAGGXV7H,38,Red 
Cell130011,2018-11-02,1SG9ZXUZ,38,Red 
Cell130016,2018-11-02,AAG99K1H,37,Yellow 
Cell130022,2018-11-02,JEGYJJGN,38,Red 
Cell130023,2018-11-01,JEGXS7BN,36,Green 
Cell130026,2018-11-01,AAGS3VSH,38,Red 
Cell130029,2018-11-01,8CG4NDEE,37,Yellow 
Cell130038,2018-11-01,AAGK1SPH,38,Red 
Cell130041,2018-11-01,AAGR41TH,38,Red 
Cell130043,2018-11-02,AAGKD6VH,38,Red 
Cell130045,2018-11-01,AAGR404H,38,Red 
Cell130057,2018-11-02,8CG4RVRE,38,Red 
Cell130063,2018-11-01,AAGKMYXH,36,Green 
Cell130064,2018-11-02,AAGSD2TH,38,Red 
Cell130065,2018-11-02,1DHDZW7Z,36,Green 
Cell130066,2018-11-01,2AG2TXXY,36,Green 
Cell130068,2018-11-01,2AG09JHY,38,Red 
Cell130069,2018-11-02,1DHDTKGZ,37,Yellow 
Cell130070,2018-11-02,AAGKSX7H,36,Green 
Cell130070,2018-11-03,JEH0R40N,38,Red 
Cell130071,2018-11-02,AAGKSWTH,36,Green 
Cell130072,2018-11-02,7HK1VBHN,37,Yellow 
Cell130074,2018-11-02,8CG26P8E,38,Red 
Cell130078,2018-11-02,7HK201WF,37,Yellow 
Cell130080,2018-11-01,AAGKJTAH,36,Green 
Cell130081,2018-11-01,AAGKN6WH,36,Green 
Cell131013,2018-11-02,JEH19T5X,38,Red 
Cell131027,2018-11-01,AAGS8YRH,37,Yellow 
Cell131028,2018-11-01,AAGS8ZJH,37,Yellow 
Cell131032,2018-11-01,2AG2TYKY,36,Green 
Cell131035,2018-11-02,JEH1EELN,37,Yellow 
Cell131048,2018-11-01,2AG1JYPY,38,Red 
Cell131051,2018-11-02,JEH1R37N,38,Red 
Cell131054,2018-11-01,AAGKZZ3H,36,Green 
Cell131064,2018-11-02,JEGXXP4N,36,Green 
Cell131073,2018-11-02,JEH1NH5M,37,Yellow 
Cell131075,2018-11-01,8HKPRK3Y,38,Red 
Cell131083,2018-11-02,JEH1JLZM,38,Red 
Cell131089,2018-11-02,JEH1ED2N,38,Red 
Cell132005,2018-11-02,JEGYL16N,37,Yellow 
Cell132008,2018-11-01,2AG2GM9Y,36,Green 
Cell132012,2018-11-02,JEH1EDAN,37,Yellow 
Cell132015,2018-11-02,JEH1SA7N,37,Yellow 
Cell132033,2018-11-02,JEGXLN5N,37,Yellow 
Cell132049,2018-11-02,JEGY79VN,37,Yellow 
Cell132063,2018-11-01,AAG9P46H,37,Yellow 
Cell132068,2018-11-02,8CG24XPE,37,Yellow 
Cell132072,2018-11-01,AAGST0GH,37,Yellow 
Cell132082,2018-11-02,JEH1EKNN,37,Yellow 
Cell132087,2018-11-02,AAGKN91H,37,Yellow 
Cell132088,2018-11-02,JEGYL0YN,37,Yellow 
Cell133008,2018-11-02,8CG31Y8E,37,Yellow 
Cell133011,2018-11-01,8CG35H5H,36,Green 
Cell133019,2018-11-02,JEGT1P9M,37,Yellow 
Cell133026,2018-11-02,JEGVUYKX,36,Green 
Cell133031,2018-11-02,7HK1ZRAF,37,Yellow 
Cell133039,2018-11-01,AAGKLG9H,36,Green 
Cell133041,2018-11-02,AAGSP16H,38,Red 
Cell133049,2018-11-01,AAGKYYAH,36,Green 
Cell133051,2018-11-01,AAGKJ55H,36,Green 
Cell133055,2018-11-02,AAGLPLTH,36,Green 
Cell133055,2018-11-03,7HK248TN,37,Yellow 
Cell133067,2018-11-01,2AG2UU6Y,37,Yellow 
Cell133078,2018-11-02,AAGSVDDH,38,Red 
Cell133079,2018-11-02,2AG2RL2Y,37,Yellow 
Cell133080,2018-11-02,7JKSZ4XC,38,Red 
Cell133083,2018-11-01,2YJHRH4D,37,Yellow 
Cell133087,2018-11-02,JEGVUGRX,36,Green 
Cell133089,2018-11-01,2AG2L2GY,36,Green 
Cell134003,2018-11-01,8CG3908E,38,Red 
Cell134011,2018-11-02,AAGKXRTH,36,Green 
Cell134015,2018-11-02,AAG98ZVH,38,Red 
Cell134019,2018-11-02,AAGSTSYH,38,Red 
Cell134022,2018-11-02,JEH0KMDN,38,Red 
Cell134024,2018-11-02,AAGHEKPH,37,Yellow 
Cell134029,2018-11-01,AAGPTG6H,37,Yellow 
Cell134030,2018-11-01,1SHKKY1Z,36,Green 
Cell134047,2018-11-01,AAGNYY6H,38,Red 
Cell134049,2018-11-02,8CG4P84E,38,Red 
Cell134064,2018-11-01,8CG1PN7E,37,Yellow 
Cell134065,2018-11-02,AAGSRK9H,38,Red 
Cell134071,2018-11-01,AAGR408H,37,Yellow 
Cell134073,2018-11-02,AAGST0MH,38,Red 
Cell134082,2018-11-02,JEGY7AXN,36,Green 
Cell134083,2018-11-02,1SG3VKBZ,37,Yellow 
Cell134085,2018-11-02,AAG991RH,38,Red 
Cell135007,2018-11-01,2AG0N8NY,38,Red 
Cell135023,2018-11-02,1DHDNRUZ,36,Green 
Cell135024,2018-11-02,AAGT7A9H,38,Red 
Cell135027,2018-11-01,2AG14UJY,38,Red 
Cell135030,2018-11-02,2AG2GTYY,36,Green 
Cell135044,2018-11-02,JEGXTZ7N,36,Green 
Cell135052,2018-11-01,2AG276BY,38,Red 
Cell135057,2018-11-02,AAGLH96H,36,Green 
Cell135060,2018-11-01,AAGKMUKH,36,Green 
Cell135078,2018-11-02,AAGL77MH,36,Green 
Cell135079,2018-11-02,1SHJL8XZ,36,Green 
Cell136006,2018-11-01,AAGS4DAH,38,Red 
Cell136007,2018-11-02,JEGYL1ZN,37,Yellow 
Cell136012,2018-11-01,2AG2R6VY,38,Red 
Cell136021,2018-11-02,AAGKUN4H,36,Green 
Cell136023,2018-11-02,8CG2UTNE,36,Green 
Cell136043,2018-11-02,7HK1W6GN,37,Yellow 
Cell136045,2018-11-02,AAGSKATH,38,Red 
Cell136048,2018-11-02,AAGL0YTH,37,Yellow 
Cell136052,2018-11-02,AAGL60EH,36,Green 
Cell136053,2018-11-02,JEGXXHWN,36,Green 
Cell136054,2018-11-02,7HK201HF,37,Yellow 
Cell136056,2018-11-02,JEH1SAPN,37,Yellow 
Cell136066,2018-11-02,AAGL0XMH,36,Green 
Cell136069,2018-11-02,JEH1BMSM,37,Yellow 
Cell136070,2018-11-01,8CG4NDKE,38,Red 
Cell136072,2018-11-02,1SG81X0Z,37,Yellow 
Cell136073,2018-11-02,JEGY79UN,36,Green 
Cell136077,2018-11-02,AAG6W07H,37,Yellow 
Cell136085,2018-11-02,AAGSKNRH,38,Red 
Cell136090,2018-11-02,AAGL79MH,36,Green 
Cell137003,2018-11-02,JEH0V93N,37,Yellow 
Cell137004,2018-11-02,AAGL6WEH,36,Green 
Cell137005,2018-11-02,AAGL421H,37,Yellow 
Cell137019,2018-11-02,1SG92SZZ,38,Red 
Cell137020,2018-11-02,AAGKX7AH,36,Green 
Cell137022,2018-11-02,1SHN6NZZ,36,Green 
Cell137025,2018-11-02,AAGL80AH,36,Green 
Cell137029,2018-11-01,AAGKVBVH,36,Green 
Cell137032,2018-11-02,AAGEMYEH,37,Yellow 
Cell137033,2018-11-02,7HK1W5VN,38,Red 
Cell137037,2018-11-01,JEGXHS6N,36,Green 
Cell137038,2018-11-02,JEH1R4YN,37,Yellow 
Cell137042,2018-11-02,7HK1WPDN,37,Yellow 
Cell137043,2018-11-02,AAGL84JH,37,Yellow 
Cell137048,2018-11-02,JEH1R5JN,37,Yellow 
Cell137053,2018-11-02,8CG3L6KH,37,Yellow 
Cell137056,2018-11-02,JEGVTTZX,36,Green 
Cell137058,2018-11-01,JEGXLWWN,36,Green 
Cell137061,2018-11-01,2AG192YY,37,Yellow 
Cell137074,2018-11-01,AAGJ5PNH,39,Red 
Cell137077,2018-11-01,2AG2TY8Y,36,Green 
Cell137084,2018-11-02,AAGS1B9H,38,Red 
Cell137087,2018-11-02,AAGSB5PH,38,Red 
Cell138002,2018-11-02,AAGSA2GH,38,Red 
Cell138003,2018-11-02,AAGASAGH,36,Green 
Cell138019,2018-11-02,AAGKV11H,36,Green 
Cell138022,2018-11-02,AAGKUXKH,36,Green 
Cell138023,2018-11-02,AAGST12H,38,Red 
Cell138035,2018-11-01,AAGS4D4H,38,Red 
Cell138039,2018-11-02,AAGK498H,38,Red 
Cell138052,2018-11-01,AAGKR88H,36,Green 
Cell138059,2018-11-02,JEGNMNEM,37,Yellow 
Cell138061,2018-11-02,2AG2UKDY,37,Yellow 
Cell138071,2018-11-02,AAGKU3WH,37,Yellow 
Cell138072,2018-11-02,AAGKXU9H,36,Green 
Cell138080,2018-11-02,JEGXTMXN,36,Green 
Cell138082,2018-11-02,JEH1UXXN,38,Red 
Cell138084,2018-11-01,AAGLE4UH,36,Green 
Cell138086,2018-11-02,AAGSTKAH,38,Red 
Cell138087,2018-11-01,AAGS3XRH,38,Red 
Cell139002,2018-11-01,2AG2ESYY,36,Green 
Cell139012,2018-11-02,AAGSB8YH,37,Yellow 
Cell139020,2018-11-02,AAGKYYSH,36,Green 
Cell139029,2018-11-01,2AG2RV8Y,36,Green 
Cell139030,2018-11-02,JEGSWLUM,36,Green 
Cell139033,2018-11-02,2AG436GY,38,Red 
Cell139045,2018-11-02,AAG9944H,38,Red 
Cell139046,2018-11-01,2AG2UUYY,36,Green 
Cell139047,2018-11-02,7HK1ZUPF,38,Red 
Cell139051,2018-11-01,AAGKN9UH,36,Green 
Cell139052,2018-11-02,AAGL6WWH,36,Green 
Cell139055,2018-11-01,2AG2D0RY,37,Yellow 
Cell139059,2018-11-02,AAGSB14H,38,Red 
Cell139066,2018-11-02,AAG9915H,38,Red 
Cell139070,2018-11-02,7HK1X12N,37,Yellow 
Cell139072,2018-11-01,AAGKYZ0H,36,Green 
Cell140001,2018-11-02,AAGSTADH,38,Red 
Cell140015,2018-11-02,AAGL61ZH,36,Green 
Cell140020,2018-11-01,AAGK3UWH,36,Green 
Cell140025,2018-11-01,2AG2T2WY,39,Red 
Cell140034,2018-11-02,7HK1VADN,38,Red 
Cell140042,2018-11-02,AAGSB93H,37,Yellow 
Cell140043,2018-11-01,AAGKZZ1H,36,Green 
Cell140046,2018-11-02,AAGSKPPH,37,Yellow 
Cell140050,2018-11-02,AAGS665H,37,Yellow 
Cell140058,2018-11-02,8CG1DAUE,36,Green 
Cell140066,2018-11-02,AAGSVE8H,37,Yellow 
Cell140077,2018-11-02,JEH19LNX,38,Red 
Cell140079,2018-11-02,2AG2R2LY,36,Green 
Cell141011,2018-11-01,AAGNEUEH,38,Red 
Cell141035,2018-11-02,JEH1SATN,37,Yellow 
Cell141037,2018-11-01,2AG0XNMY,37,Yellow 
Cell141044,2018-11-01,2AG2UW7Y,36,Green 
Cell141045,2018-11-01,AAGKH2NH,36,Green 
Cell141057,2018-11-01,2AG12EEY,37,Yellow 
Cell141059,2018-11-01,JEGXEPZN,36,Green 
Cell141068,2018-11-01,AAGKNBEH,36,Green 
Cell141071,2018-11-02,AAGL86BH,36,Green 
Cell141077,2018-11-02,JEGT673M,36,Green 
Cell141082,2018-11-02,AAGKS5AH,36,Green 
Cell142002,2018-11-02,JEGZGJRN,37,Yellow 
Cell142008,2018-11-02,1SG9XK1Z,38,Red 
Cell142009,2018-11-02,AAGSTSVH,38,Red 
Cell142017,2018-11-01,AAG9ZS1H,36,Green 
Cell142017,2018-11-03,7HK24ZLN,37,Yellow 
Cell142018,2018-11-01,2AG2ESTY,36,Green 
Cell142019,2018-11-01,2AG23P8Y,36,Green 
Cell142030,2018-11-01,1SHS954Z,36,Green 
Cell142032,2018-11-02,JEGYZJ0N,37,Yellow 
Cell142045,2018-11-02,JEGT0UKM,37,Yellow 
Cell142049,2018-11-01,AAGK3U6H,36,Green 
Cell142056,2018-11-02,7HK1VD5N,38,Red 
Cell142068,2018-11-02,AAGS62TH,38,Red 
Cell142073,2018-11-02,JEGXVDLN,36,Green 
Cell142078,2018-11-02,2AG2RL1Y,36,Green 
Cell143002,2018-11-02,AAGS96ZH,38,Red 
Cell143009,2018-11-02,AAGS65LH,38,Red 
Cell143012,2018-11-02,AAGS65AH,38,Red 
Cell143019,2018-11-02,JEGW1YXN,38,Red 
Cell143029,2018-11-02,1SG9TVVZ,38,Red 
Cell143048,2018-11-02,AAGRG6ZH,38,Red 
Cell143049,2018-11-01,AAGR432H,38,Red 
Cell143051,2018-11-01,2AG1ZZYY,38,Red 
Cell143052,2018-11-02,AAG996WH,38,Red 
Cell143058,2018-11-01,2AG2TYPY,36,Green 
Cell143065,2018-11-01,AAGK3TUH,36,Green 
Cell143070,2018-11-02,JEGZ67EN,38,Red 
Cell143078,2018-11-02,AAGL2DDH,36,Green 
Cell143084,2018-11-01,AAGKXL1H,36,Green 
Cell144003,2018-11-02,JEH0NZ5N,37,Yellow 
Cell144008,2018-11-02,JEH1UP2N,38,Red 
Cell144009,2018-11-01,1SHMEUYZ,36,Green 
Cell144024,2018-11-02,AAGSKN5H,38,Red 
Cell144030,2018-11-01,8HKN8TDY,36,Green 
Cell144040,2018-11-01,AAGK3UBH,36,Green 
Cell144045,2018-11-01,AAGKNDVH,36,Green 
Cell144046,2018-11-01,AAGKWV3H,36,Green 
Cell144054,2018-11-02,AAG998YH,37,Yellow 
Cell144056,2018-11-01,AAGKT61H,36,Green 
Cell144060,2018-11-02,JEGZ0NGN,38,Red 
Cell144062,2018-11-02,8CG4RWJE,38,Red 
Cell144067,2018-11-01,2YJEMTSD,37,Yellow 
Cell144068,2018-11-02,AAGSTTGH,38,Red 
Cell144077,2018-11-01,1SH8D8KZ,36,Green 
