Cell001005,2018-11-01,JEGXXUDN,36,Green 
Cell001011,2018-11-01,2AG1RWUY,36,Green 
Cell001012,2018-11-02,JEGRD45X,36,Green 
Cell001014,2018-11-01,JEGU2H9N,36,Green 
Cell001021,2018-11-02,8CG3EH5H,36,Green 
Cell001022,2018-11-02,JEGXPRKN,36,Green 
Cell001025,2018-11-02,8CG16A6H,36,Green 
Cell001027,2018-11-02,AAGKHV9H,36,Green 
Cell001034,2018-11-01,JEGX882N,36,Green 
Cell001037,2018-11-02,JEGXV4GN,36,Green 
Cell001038,2018-11-01,JEGU3LSN,36,Green 
Cell001039,2018-11-02,JEH1AZBM,38,Red 
Cell001040,2018-11-02,2YJSH4ZD,38,Red 
Cell001054,2018-11-02,AAGKAABH,36,Green 
Cell001071,2018-11-02,AAGSPZ6H,38,Red 
Cell001072,2018-11-02,2YJSHNZD,38,Red 
Cell001086,2018-11-02,AAGKHW3H,36,Green 
Cell001088,2018-11-02,JEH1E61N,38,Red 
Cell002002,2018-11-02,JEH1UTZN,37,Yellow 
Cell002003,2018-11-02,JEH11PYX,38,Red 
Cell002014,2018-11-02,AAGKUPAH,36,Green 
Cell002018,2018-11-02,JEH1S52N,38,Red 
Cell002032,2018-11-01,AAGKUNPH,36,Green 
Cell002043,2018-11-02,AAGL2R9H,36,Green 
Cell002048,2018-11-02,AAGSPZ3H,37,Yellow 
Cell002050,2018-11-02,7SK20P4U,38,Red 
Cell002053,2018-11-01,8CG2Y8LE,36,Green 
Cell002057,2018-11-01,2AG1K5GY,38,Red 
Cell002063,2018-11-02,AAGSXGSH,37,Yellow 
Cell002064,2018-11-01,AAGPT75H,38,Red 
Cell002085,2018-11-02,2AG1RWYY,36,Green 
Cell002089,2018-11-01,AAGR2XNH,38,Red 
Cell002090,2018-11-01,AAGRT11H,38,Red 
Cell003011,2018-11-01,AAGSHVDH,38,Red 
Cell003014,2018-11-01,2AG2BELY,36,Green 
Cell003022,2018-11-02,JEH1E6TN,38,Red 
Cell003032,2018-11-01,AAGSBZHH,38,Red 
Cell003038,2018-11-01,AAGKL0KH,36,Green 
Cell003040,2018-11-01,AAGKPBUH,36,Green 
Cell003043,2018-11-01,AAG0G79H,36,Green 
Cell003044,2018-11-02,2AG2U8SY,37,Yellow 
Cell003045,2018-11-01,AAGKVRGH,36,Green 
Cell003049,2018-11-02,AAGKSJZH,36,Green 
Cell003052,2018-11-02,AAGNPXWH,37,Yellow 
Cell003071,2018-11-02,JEH1AZGM,38,Red 
Cell003074,2018-11-01,AAGRHJJH,38,Red 
Cell003083,2018-11-01,2AG1TGJY,38,Red 
Cell003086,2018-11-01,8CG3AJPE,36,Green 
Cell003086,2018-11-03,7SHSNTKW,38,Red 
Cell003087,2018-11-02,JEGR49JN,36,Green 
Cell004001,2018-11-01,8CG36TRE,36,Green 
Cell004015,2018-11-02,2AG292RY,37,Yellow 
Cell004018,2018-11-02,AAGSUNLH,37,Yellow 
Cell004020,2018-11-01,JEH18AWX,37,Yellow 
Cell004026,2018-11-01,2AG2H46Y,36,Green 
Cell004028,2018-11-02,7HK1WTDN,38,Red 
Cell004032,2018-11-02,1DHDKJ3Z,36,Green 
Cell004037,2018-11-01,AAGL12VH,36,Green 
Cell004040,2018-11-02,JEH1AY1M,38,Red 
Cell004047,2018-11-02,JEH10KPX,37,Yellow 
Cell004050,2018-11-02,JEH1BLYM,38,Red 
Cell004058,2018-11-02,7SK1YJDU,38,Red 
Cell004066,2018-11-02,AAGKXUAH,36,Green 
Cell004072,2018-11-02,AAGL2YZH,36,Green 
Cell004080,2018-11-02,AAGSD5JH,38,Red 
Cell004089,2018-11-02,JEGVEV6N,36,Green 
Cell005002,2018-11-01,AAGRBE3H,37,Yellow 
Cell005006,2018-11-01,AAGSBZDH,38,Red 
Cell005010,2018-11-02,2YJRA8VD,37,Yellow 
Cell005012,2018-11-02,AAGKHVHH,36,Green 
Cell005016,2018-11-02,AAGKN5XH,36,Green 
Cell005020,2018-11-01,8CG3ZANE,37,Yellow 
Cell005029,2018-11-01,AAGP75BH,38,Red 
Cell005030,2018-11-02,AAG993NH,38,Red 
Cell005036,2018-11-02,1DHDKHKZ,36,Green 
Cell005041,2018-11-01,7HK16E6F,36,Green 
Cell005043,2018-11-01,AAGL0ZMH,36,Green 
Cell005049,2018-11-02,AAGP9VUH,37,Yellow 
Cell005054,2018-11-02,AAGKNPGH,36,Green 
Cell005058,2018-11-01,2AG2DJBY,36,Green 
Cell005061,2018-11-02,JEGW5GXN,36,Green 
Cell005066,2018-11-02,AAGL187H,36,Green 
Cell005082,2018-11-02,7PK465EC,36,Green 
Cell005088,2018-11-02,AAGKN5HH,36,Green 
Cell005090,2018-11-02,2YJSEVJD,38,Red 
Cell006001,2018-11-02,JEGXXUXN,36,Green 
Cell006006,2018-11-02,7SK1YGXU,38,Red 
Cell006007,2018-11-02,AAGSTNXH,38,Red 
Cell006012,2018-11-02,2AG1Y8NY,36,Green 
Cell006016,2018-11-01,AAGP6YJH,38,Red 
Cell006025,2018-11-02,7HK1W01N,38,Red 
Cell006028,2018-11-01,AAGKKSMH,36,Green 
Cell006030,2018-11-01,2AG2U2WY,36,Green 
Cell006031,2018-11-02,JEH1AZ2M,37,Yellow 
Cell006038,2018-11-02,7SK20RYU,38,Red 
Cell006044,2018-11-01,AAGKLUTH,36,Green 
Cell006049,2018-11-02,AAGSMHRH,38,Red 
Cell006054,2018-11-02,JEGVHD6N,36,Green 
Cell006057,2018-11-02,1SHJV3WZ,37,Yellow 
Cell006058,2018-11-02,2AG43RTY,38,Red 
Cell006063,2018-11-02,AAGRVHLH,37,Yellow 
Cell006064,2018-11-01,AAGRZJXH,38,Red 
Cell006074,2018-11-02,AAGSGPYH,37,Yellow 
Cell006075,2018-11-01,2AG0YHMY,38,Red 
Cell006076,2018-11-02,2YJSH4WD,38,Red 
Cell006080,2018-11-02,7SK1U18U,37,Yellow 
Cell006090,2018-11-02,8CG3KRGH,37,Yellow 
Cell007014,2018-11-02,7HK1N67N,37,Yellow 
Cell007022,2018-11-02,JEGXS92N,37,Yellow 
Cell007026,2018-11-02,JEH1E4VN,38,Red 
Cell007027,2018-11-02,JEH1UZYN,37,Yellow 
Cell007032,2018-11-02,JEH0NREN,38,Red 
Cell007039,2018-11-02,AAGSTN0H,38,Red 
Cell007042,2018-11-02,1SG7ELTZ,38,Red 
Cell007045,2018-11-01,AAGKV64H,37,Yellow 
Cell007046,2018-11-02,AAGL680H,36,Green 
Cell007050,2018-11-02,JEH1E6SN,38,Red 
Cell007067,2018-11-01,2AG2U2TY,36,Green 
Cell007079,2018-11-01,8CG3BZAE,38,Red 
Cell007083,2018-11-01,AAGSGENH,38,Red 
Cell007084,2018-11-01,AAGKWJRH,36,Green 
Cell007086,2018-11-02,AAGSTMTH,37,Yellow 
Cell007088,2018-11-01,2AG3079Y,38,Red 
Cell008020,2018-11-01,AAGKH1PH,36,Green 
Cell008021,2018-11-02,AAG996AH,37,Yellow 
Cell008022,2018-11-01,2AG2JJTY,36,Green 
Cell008032,2018-11-01,AAGSBYZH,38,Red 
Cell008034,2018-11-02,JEH1S5TN,38,Red 
Cell008042,2018-11-02,JEH1E4SN,38,Red 
Cell008052,2018-11-02,AAGT6S5H,37,Yellow 
Cell008054,2018-11-02,8CG4PHDE,38,Red 
Cell008057,2018-11-01,AAGL27KH,36,Green 
Cell008058,2018-11-02,7HK1XYGN,37,Yellow 
Cell008059,2018-11-02,2AG2MXWY,37,Yellow 
Cell008064,2018-11-02,AAGSSD4H,37,Yellow 
Cell008074,2018-11-02,2AG43PMY,37,Yellow 
Cell008079,2018-11-03,8CG3EJGH,37,Yellow 
Cell008084,2018-11-02,JEH1AYGM,38,Red 
Cell009016,2018-11-01,AAGKVRYH,36,Green 
Cell009019,2018-11-01,AAGL1GWH,36,Green 
Cell009022,2018-11-02,7SJYMDHW,36,Green 
Cell009029,2018-11-02,AAG993KH,38,Red 
Cell009036,2018-11-02,AAGKUR2H,36,Green 
Cell009040,2018-11-02,8CG3EJ1H,36,Green 
Cell009042,2018-11-02,JEGMS8RN,36,Green 
Cell009046,2018-11-01,2AG2U8RY,36,Green 
Cell009052,2018-11-02,JEGV29JN,36,Green 
Cell009061,2018-11-02,JEGUZY8N,36,Green 
Cell009062,2018-11-01,2AG2T2HY,36,Green 
Cell009069,2018-11-02,8CG4MZ5E,39,Red 
Cell009074,2018-11-02,AAGL64KH,36,Green 
Cell009075,2018-11-01,2AG2U3KY,36,Green 
Cell009076,2018-11-01,2AG3SXRY,38,Red 
Cell009078,2018-11-02,2AG2KK4Y,36,Green 
Cell009081,2018-11-02,7HK1XY9N,36,Green 
Cell009084,2018-11-02,JEH1BMBM,37,Yellow 
Cell010001,2018-11-02,2AG2LP5Y,36,Green 
Cell010009,2018-11-02,7HK1VU4N,37,Yellow 
Cell010016,2018-11-01,AAGRY1LH,37,Yellow 
Cell010026,2018-11-02,JEH1SGEN,37,Yellow 
Cell010032,2018-11-02,JEH0NPAN,38,Red 
Cell010039,2018-11-02,JEGYE4WN,36,Green 
Cell010041,2018-11-01,8CG3BG4E,36,Green 
Cell010048,2018-11-01,2AG09RLY,38,Red 
Cell010060,2018-11-02,AAGRR38H,37,Yellow 
Cell010064,2018-11-01,AAGSHVXH,37,Yellow 
Cell010065,2018-11-02,JEGVBPLX,37,Yellow 
Cell010071,2018-11-01,2AG2JLMY,36,Green 
Cell010072,2018-11-01,AAGSBM9H,38,Red 
Cell010083,2018-11-02,2AG2MXTY,36,Green 
Cell010088,2018-11-02,7HK1VTPN,38,Red 
Cell011011,2018-11-02,7HK1WWKN,37,Yellow 
Cell011012,2018-11-02,7SK1U4DU,37,Yellow 
Cell011021,2018-11-01,7HK16G3F,36,Green 
Cell011023,2018-11-02,AAGL2Z6H,37,Yellow 
Cell011032,2018-11-02,8CG4MZ9E,38,Red 
Cell011034,2018-11-02,7HK1VYKN,38,Red 
Cell011035,2018-11-02,7HK1WHVN,37,Yellow 
Cell011036,2018-11-02,AAG992RH,37,Yellow 
Cell011042,2018-11-02,JEGXVRGN,37,Yellow 
Cell011044,2018-11-03,JEGR24VN,37,Yellow 
Cell011046,2018-11-01,AAGL272H,36,Green 
Cell011053,2018-11-02,AAGD38EH,36,Green 
Cell011061,2018-11-01,2AG2U40Y,36,Green 
Cell011062,2018-11-02,JEGXXU4N,36,Green 
Cell011067,2018-11-02,7HK1WMTN,38,Red 
Cell011069,2018-11-02,2AG43PLY,37,Yellow 
Cell011070,2018-11-02,JEH1JK6M,38,Red 
Cell011078,2018-11-01,AAGSHX9H,38,Red 
Cell011083,2018-11-01,JEGN7J4N,36,Green 
Cell011088,2018-11-02,AAGSA6WH,38,Red 
Cell012002,2018-11-01,8CG2URGE,36,Green 
Cell012025,2018-11-01,8CG16RUH,36,Green 
Cell012032,2018-11-02,JEH1EBBN,38,Red 
Cell012036,2018-11-01,8CG4NMTE,38,Red 
Cell012037,2018-11-02,7HK1VWXN,37,Yellow 
Cell012041,2018-11-02,JEH18PMX,37,Yellow 
Cell012056,2018-11-01,AAG84D7H,36,Green 
Cell012066,2018-11-01,2AG2DY7Y,36,Green 
Cell012075,2018-11-01,2AG2TYDY,36,Green 
Cell012080,2018-11-02,JEGZHVPN,37,Yellow 
Cell012084,2018-11-01,AAGSHUSH,38,Red 
Cell012085,2018-11-01,AAGKM6NH,37,Yellow 
Cell013004,2018-11-02,AAGL35YH,36,Green 
Cell013005,2018-11-02,JEGY2TYN,36,Green 
Cell013018,2018-11-02,JEH1370X,37,Yellow 
Cell013022,2018-11-02,2AG1RYBY,37,Yellow 
Cell013037,2018-11-02,AAGH2LSH,37,Yellow 
Cell013044,2018-11-02,2AG2MU1Y,37,Yellow 
Cell013048,2018-11-02,7HK1MMNN,38,Red 
Cell013052,2018-11-02,AAGL68VH,37,Yellow 
Cell013054,2018-11-02,7HK1WHPN,38,Red 
Cell013056,2018-11-02,7HK1N2HN,36,Green 
Cell013063,2018-11-02,JEGXXW5N,36,Green 
Cell013068,2018-11-02,AAGL33AH,36,Green 
Cell013069,2018-11-02,7HK1WV1N,37,Yellow 
Cell013071,2018-11-02,JEGRZS0N,36,Green 
Cell013083,2018-11-02,JEH1JSLM,37,Yellow 
Cell013086,2018-11-01,2AG06TPY,38,Red 
Cell013087,2018-11-02,JEGXS9YN,36,Green 
Cell014003,2018-11-02,JEGYE4RN,36,Green 
Cell014012,2018-11-01,JEGTYMUN,36,Green 
Cell014020,2018-11-02,2AG2TEPY,36,Green 
Cell014023,2018-11-02,8CG3KT3H,37,Yellow 
Cell014024,2018-11-01,2AG2DABY,36,Green 
Cell014025,2018-11-02,JEH1A09X,37,Yellow 
Cell014028,2018-11-02,AAGL25VH,36,Green 
Cell014029,2018-11-01,8HKRURSY,36,Green 
Cell014032,2018-11-02,1DGAHSRZ,36,Green 
Cell014037,2018-11-02,7HK1WU9N,37,Yellow 
Cell014044,2018-11-02,AAG992AH,38,Red 
Cell014046,2018-11-02,AAGSA6AH,38,Red 
Cell014063,2018-11-02,JEH1AYTM,38,Red 
Cell014068,2018-11-01,8CG4NHHE,37,Yellow 
Cell014072,2018-11-02,AAGT3BGH,37,Yellow 
Cell014073,2018-11-02,2AG43PHY,38,Red 
Cell014077,2018-11-02,2AG2L7JY,37,Yellow 
Cell014086,2018-11-02,JEH1UVTN,38,Red 
Cell014089,2018-11-01,8CG3BEAE,37,Yellow 
Cell014090,2018-11-01,AAG6Z8GH,36,Green 
Cell015010,2018-11-01,AAGPM8YH,37,Yellow 
Cell015013,2018-11-01,AAGKREYH,36,Green 
Cell015016,2018-11-02,7HK1VKDN,37,Yellow 
Cell015018,2018-11-01,8DHUK9UH,36,Green 
Cell015025,2018-11-01,AAGKJ4NH,37,Yellow 
Cell015027,2018-11-01,8CG4PKNE,38,Red 
Cell015041,2018-11-02,AAGKN89H,37,Yellow 
Cell015042,2018-11-02,JEGXV59N,36,Green 
Cell015047,2018-11-01,AAGD1VAH,37,Yellow 
Cell015049,2018-11-02,7HK0W3BN,37,Yellow 
Cell015050,2018-11-02,1DGB68NZ,36,Green 
Cell015058,2018-11-02,AAGSMN9H,37,Yellow 
Cell015081,2018-11-01,2AG2JLKY,36,Green 
Cell016012,2018-11-02,JEH11PWX,38,Red 
Cell016016,2018-11-01,AAGKPBWH,36,Green 
Cell016020,2018-11-02,AAGSTMEH,37,Yellow 
Cell016022,2018-11-02,2AG2MV7Y,36,Green 
Cell016024,2018-11-02,7HK1WU5N,38,Red 
Cell016027,2018-11-02,AAG991XH,38,Red 
Cell016035,2018-11-01,AAGKWK6H,36,Green 
Cell016043,2018-11-01,AAG71GEH,36,Green 
Cell016044,2018-11-02,2YJSHPJD,37,Yellow 
Cell016047,2018-11-02,AAGSTM5H,38,Red 
Cell016048,2018-11-02,JEGWMG6N,36,Green 
Cell016060,2018-11-02,JEH1AZ4M,37,Yellow 
Cell016064,2018-11-01,AAGRTPAH,38,Red 
Cell016077,2018-11-02,JEGZHTDN,38,Red 
Cell016079,2018-11-03,7JHJW2XG,37,Yellow 
Cell016080,2018-11-02,7HK1KYDN,37,Yellow 
Cell017004,2018-11-02,7HK1VTTN,38,Red 
Cell017007,2018-11-02,7HK1VSGN,37,Yellow 
Cell017009,2018-11-02,8CG4PHXE,38,Red 
Cell017013,2018-11-02,JEH1869M,38,Red 
Cell017014,2018-11-02,AAGSTNMH,37,Yellow 
Cell017015,2018-11-01,AAGGG8EH,36,Green 
Cell017015,2018-11-03,AAGTJ1TH,38,Red 
Cell017022,2018-11-01,AAGR2Z6H,38,Red 
Cell017039,2018-11-02,7HK1WTEN,37,Yellow 
Cell017046,2018-11-01,8CG4NKAE,38,Red 
Cell017051,2018-11-01,2AG2UYLY,36,Green 
Cell017059,2018-11-02,JEGXZ4HN,36,Green 
Cell017060,2018-11-01,2AG2U33Y,36,Green 
Cell017067,2018-11-02,JEH1KYNM,37,Yellow 
Cell017068,2018-11-02,1DHDKDGZ,36,Green 
Cell017079,2018-11-01,JEGXS8LN,36,Green 
Cell017084,2018-11-02,AAGKH47H,36,Green 
Cell018002,2018-11-01,AAG8P28H,36,Green 
Cell018010,2018-11-02,AAGL2YSH,36,Green 
Cell018018,2018-11-01,8CG2S57E,36,Green 
Cell018035,2018-11-01,1SHKSHUZ,36,Green 
Cell018037,2018-11-01,AAGSHUTH,38,Red 
Cell018042,2018-11-02,JEH1B06M,37,Yellow 
Cell018050,2018-11-02,JEH1HB8M,37,Yellow 
Cell018059,2018-11-02,JEH17D2M,38,Red 
Cell018064,2018-11-01,2AG2AABY,36,Green 
Cell018065,2018-11-01,7HK16ANF,36,Green 
Cell018081,2018-11-01,AAG7JDZH,36,Green 
Cell018083,2018-11-01,8CG4KTJE,38,Red 
Cell018088,2018-11-02,7HK1Y0DN,37,Yellow 
Cell019005,2018-11-02,AAGT6W3H,38,Red 
Cell019014,2018-11-02,AAGSTMVH,38,Red 
Cell019022,2018-11-01,7HK16AMF,36,Green 
Cell019033,2018-11-02,JEH1BNBM,38,Red 
Cell019036,2018-11-02,1SHJV3UZ,37,Yellow 
Cell019055,2018-11-02,JEGXY2KN,36,Green 
Cell019062,2018-11-02,JEH18BNX,38,Red 
Cell019068,2018-11-02,AAGRVN2H,38,Red 
Cell019071,2018-11-02,AAGKN7RH,36,Green 
Cell019076,2018-11-02,JEH13VTX,38,Red 
Cell019080,2018-11-02,2AG2MVSY,36,Green 
Cell019082,2018-11-01,8CG0BG3E,38,Red 
Cell019088,2018-11-02,AAGS7Z5H,38,Red 
Cell020017,2018-11-02,AAGL7M5H,36,Green 
Cell020023,2018-11-02,1DHDKHNZ,37,Yellow 
Cell020027,2018-11-02,AAGKGN8H,36,Green 
Cell020033,2018-11-02,AAGNRMKH,38,Red 
Cell020043,2018-11-01,8CG2UASE,36,Green 
Cell020048,2018-11-02,8CG36V0E,36,Green 
Cell020049,2018-11-01,JEGXXVHN,36,Green 
Cell020049,2018-11-03,JEGXLJBN,36,Green 
Cell020058,2018-11-02,AAGKGKSH,36,Green 
Cell020059,2018-11-02,AAGS993H,38,Red 
Cell020062,2018-11-01,1DGAPV5Z,36,Green 
Cell020066,2018-11-02,AAGSS9LH,38,Red 
Cell020071,2018-11-02,2AG2MUTY,36,Green 
Cell020076,2018-11-02,JEH1ELKN,38,Red 
Cell021011,2018-11-01,AAGSJ0PH,38,Red 
Cell021015,2018-11-02,AAG992YH,37,Yellow 
Cell021017,2018-11-01,8CG4KR6E,38,Red 
Cell021018,2018-11-01,AAGSBZJH,38,Red 
Cell021021,2018-11-02,JEGXS93N,37,Yellow 
Cell021022,2018-11-02,7HK24V1N,37,Yellow 
Cell021029,2018-11-01,AAG7L9LH,36,Green 
Cell021039,2018-11-02,7HK1X9SN,38,Red 
Cell021044,2018-11-01,JEGXS9XN,36,Green 
Cell021053,2018-11-01,AAGKP9TH,36,Green 
Cell021059,2018-11-01,1DGB055Z,37,Yellow 
Cell021082,2018-11-02,7HK1Y06N,38,Red 
Cell021085,2018-11-01,AAGR2ZGH,38,Red 
Cell022001,2018-11-01,2AG23SAY,38,Red 
Cell022003,2018-11-02,2YJSHY7D,37,Yellow 
Cell022004,2018-11-02,JEGV10WN,36,Green 
Cell022017,2018-11-02,2AG2RD1Y,36,Green 
Cell022021,2018-11-02,AAG9923H,37,Yellow 
Cell022036,2018-11-02,AAG992KH,38,Red 
Cell022040,2018-11-02,JEGV4K1N,36,Green 
Cell022052,2018-11-02,JEH1AZZM,37,Yellow 
Cell022072,2018-11-02,AAGT3ELH,38,Red 
Cell022076,2018-11-02,AAG7WTGH,37,Yellow 
Cell022086,2018-11-01,AAGKLP9H,36,Green 
Cell022090,2018-11-01,2AG2GJ0Y,36,Green 
Cell023010,2018-11-02,1DHDKHSZ,36,Green 
Cell023010,2018-11-03,JEGXBRJN,36,Green 
Cell023015,2018-11-02,AAGL2YRH,36,Green 
Cell023017,2018-11-01,AAGKH48H,36,Green 
Cell023026,2018-11-02,JEH15X8X,37,Yellow 
Cell023031,2018-11-02,AAGBGB2H,38,Red 
Cell023034,2018-11-02,JEH18GMX,38,Red 
Cell023040,2018-11-02,JEGUE7JN,36,Green 
Cell023046,2018-11-02,AAGSMMMH,37,Yellow 
Cell023052,2018-11-02,AAGSTMZH,38,Red 
Cell023062,2018-11-01,JEGUYMYN,36,Green 
Cell023065,2018-11-02,7HK1WXYN,38,Red 
Cell023074,2018-11-02,2AG2REPY,36,Green 
Cell023080,2018-11-02,1DHDTWJZ,36,Green 
Cell023083,2018-11-01,2AG1GJ6Y,38,Red 
Cell023085,2018-11-02,AAGKV15H,36,Green 
Cell023086,2018-11-01,AAGL1WWH,36,Green 
Cell024011,2018-11-01,AAG6VGGH,36,Green 
Cell024018,2018-11-02,1DHDTY0Z,36,Green 
Cell024019,2018-11-02,2AG2KJYY,36,Green 
Cell024022,2018-11-01,AAGKUP3H,37,Yellow 
Cell024026,2018-11-02,2AG43PNY,37,Yellow 
Cell024039,2018-11-02,AAGKURSH,37,Yellow 
Cell024043,2018-11-01,2AG2JMVY,37,Yellow 
Cell024047,2018-11-01,8CG2Y9BE,36,Green 
Cell024049,2018-11-02,AAGKX71H,36,Green 
Cell024061,2018-11-02,AAGKN88H,36,Green 
Cell024070,2018-11-02,AAGLLEHH,36,Green 
Cell024073,2018-11-01,1SHDWSWZ,36,Green 
Cell024074,2018-11-02,7HK1VWTN,37,Yellow 
Cell024075,2018-11-02,2AG2H7VY,36,Green 
Cell024079,2018-11-02,AAGL9SEH,36,Green 
Cell025010,2018-11-02,AAG9934H,38,Red 
Cell025011,2018-11-02,AAGKUREH,36,Green 
Cell025013,2018-11-02,AAG991MH,37,Yellow 
Cell025025,2018-11-02,JEGZHVNN,38,Red 
Cell025027,2018-11-02,AAGSA6KH,37,Yellow 
Cell025029,2018-11-02,AAGSTNUH,38,Red 
Cell025060,2018-11-01,2AG306YY,36,Green 
Cell025065,2018-11-02,JEH0S7BN,38,Red 
Cell025077,2018-11-02,2YJSHPVD,38,Red 
Cell025087,2018-11-02,JEH13AHX,38,Red 
Cell026003,2018-11-01,2AG3SVNY,38,Red 
Cell026009,2018-11-02,AAG9930H,38,Red 
Cell026012,2018-11-02,JEGV92HX,37,Yellow 
Cell026015,2018-11-01,2AG1L4SY,37,Yellow 
Cell026016,2018-11-01,8CG4NY5E,38,Red 
Cell026032,2018-11-01,2AG2DZJY,36,Green 
Cell026032,2018-11-03,8HJR8ABH,38,Red 
Cell026061,2018-11-02,7HK1Y0KN,38,Red 
Cell026066,2018-11-02,AAGSGRHH,38,Red 
Cell026072,2018-11-02,AAGT6VEH,38,Red 
Cell026081,2018-11-02,JEH1AYUM,38,Red 
Cell026082,2018-11-02,JEGXS8JN,36,Green 
Cell027004,2018-11-01,JEH14LSX,38,Red 
Cell027011,2018-11-02,2AG2MVBY,37,Yellow 
Cell027018,2018-11-01,AAGRTR9H,38,Red 
Cell027030,2018-11-02,7SK0SRSW,36,Green 
Cell027032,2018-11-02,AAGRR70H,38,Red 
Cell027034,2018-11-02,AAGSUMLH,37,Yellow 
Cell027036,2018-11-02,1SHKJ65Z,37,Yellow 
Cell027038,2018-11-02,AAGKTTUH,36,Green 
Cell027039,2018-11-02,AAGKAA8H,37,Yellow 
Cell027040,2018-11-02,JEGY2UGN,36,Green 
Cell027058,2018-11-01,2AG3061Y,36,Green 
Cell027064,2018-11-02,AAGSUL9H,38,Red 
Cell027065,2018-11-02,AAGKX66H,36,Green 
Cell027068,2018-11-02,JEH1BNNM,37,Yellow 
Cell027069,2018-11-01,AAG883AH,36,Green 
Cell027081,2018-11-01,AAGSHXPH,38,Red 
Cell027088,2018-11-01,AAGKM7BH,36,Green 
Cell028001,2018-11-01,8CG4NPDE,38,Red 
Cell028005,2018-11-02,7SK1YJGU,38,Red 
Cell028009,2018-11-02,2AG2N80Y,36,Green 
Cell028010,2018-11-02,AAGS7Z6H,37,Yellow 
Cell028013,2018-11-01,2AG306WY,36,Green 
Cell028020,2018-11-01,AAGSBZEH,37,Yellow 
Cell028027,2018-11-02,7HK1VTVN,37,Yellow 
Cell028031,2018-11-02,AAGKNZ0H,38,Red 
Cell028040,2018-11-02,JEGY2U8N,36,Green 
Cell028051,2018-11-02,7HK1VP3N,37,Yellow 
Cell028053,2018-11-02,AAGPYAVH,38,Red 
Cell028058,2018-11-01,8CG4NNBE,37,Yellow 
Cell028066,2018-11-01,AAGKTV4H,36,Green 
Cell028067,2018-11-02,JEH1D0TM,38,Red 
Cell028073,2018-11-01,AAGKUP2H,36,Green 
Cell028078,2018-11-02,JEH0ZGRM,37,Yellow 
Cell028080,2018-11-01,AAGL26WH,36,Green 
Cell028088,2018-11-01,AAGKM6MH,36,Green 
Cell029002,2018-11-01,8CG4NZYE,38,Red 
Cell029003,2018-11-01,2AG3071Y,36,Green 
Cell029015,2018-11-02,AAGTEZMH,38,Red 
Cell029016,2018-11-01,2AG2JH9Y,36,Green 
Cell029017,2018-11-01,7HK16E8F,36,Green 
Cell029019,2018-11-02,AAGKUR7H,36,Green 
Cell029021,2018-11-01,2AG1GRHY,37,Yellow 
Cell029023,2018-11-02,7SK0NBYW,37,Yellow 
Cell029034,2018-11-02,AAGSUPAH,38,Red 
Cell029035,2018-11-01,2AG0WLTY,38,Red 
Cell029037,2018-11-02,AAG9940H,38,Red 
Cell029038,2018-11-01,AAGSBZ0H,37,Yellow 
Cell029049,2018-11-01,AAGKKU1H,36,Green 
Cell029051,2018-11-02,JEGV883N,36,Green 
Cell029070,2018-11-01,AAGS7ALH,38,Red 
Cell029078,2018-11-01,7HK1690F,36,Green 
Cell029083,2018-11-02,AAGL0NXH,37,Yellow 
Cell029084,2018-11-02,AAGSGR1H,38,Red 
Cell030005,2018-11-02,AAGL2YEH,37,Yellow 
Cell030019,2018-11-02,7SK20RXU,38,Red 
Cell030023,2018-11-01,8CG33J2H,36,Green 
Cell030028,2018-11-02,JEGVHNZN,36,Green 
Cell030033,2018-11-01,AAGKH3GH,36,Green 
Cell030034,2018-11-02,JEH162VX,37,Yellow 
Cell030045,2018-11-01,2AG2HJBY,36,Green 
Cell030052,2018-11-02,7HK1WHUN,37,Yellow 
Cell030054,2018-11-01,2AG1KR8Y,37,Yellow 
Cell030057,2018-11-02,1DHDKHRZ,37,Yellow 
Cell030063,2018-11-02,AAGSUPMH,38,Red 
Cell030069,2018-11-02,1DHDTWBZ,36,Green 
Cell030073,2018-11-01,AAGKWXTH,36,Green 
Cell030079,2018-11-02,AAGKTAZH,36,Green 
Cell030083,2018-11-02,8CG4MWJE,38,Red 
Cell030085,2018-11-02,8CG4MT6E,38,Red 
Cell030087,2018-11-02,AAGE6KDH,37,Yellow 
Cell030088,2018-11-02,AAG992TH,37,Yellow 
Cell030090,2018-11-01,AAGRR03H,37,Yellow 
Cell031007,2018-11-02,JEH1E6YN,37,Yellow 
Cell031017,2018-11-01,AAGSGDSH,38,Red 
Cell031024,2018-11-02,JEGXPP7N,36,Green 
Cell031045,2018-11-01,2AG1Y8LY,36,Green 
Cell031045,2018-11-03,AAGTBN8H,38,Red 
Cell031053,2018-11-01,JEGPL4TX,36,Green 
Cell031058,2018-11-02,JEH1BN4M,38,Red 
Cell031075,2018-11-01,2AG2TLRY,37,Yellow 
Cell032004,2018-11-02,JEH1BJ8M,37,Yellow 
Cell032018,2018-11-01,2AG305RY,36,Green 
Cell032038,2018-11-02,8CG4PHKE,37,Yellow 
Cell032040,2018-11-02,AAGSTMHH,37,Yellow 
Cell032042,2018-11-02,JEGXKE1N,37,Yellow 
Cell032044,2018-11-02,AAG991PH,38,Red 
Cell032046,2018-11-01,JEGMT48N,36,Green 
Cell032049,2018-11-02,JEH1V02N,37,Yellow 
Cell032052,2018-11-02,JEGTZ6TN,36,Green 
Cell032064,2018-11-01,AAGR2T9H,38,Red 
Cell032067,2018-11-01,AAGS7AJH,37,Yellow 
Cell032076,2018-11-02,JEGZHTMN,38,Red 
Cell032078,2018-11-01,JEGXS9JN,36,Green 
Cell032078,2018-11-03,7HK1W4TN,37,Yellow 
Cell032090,2018-11-02,AAGKTAXH,36,Green 
Cell033002,2018-11-01,AAGKNPHH,36,Green 
Cell033006,2018-11-02,1DGB6BNZ,36,Green 
Cell033009,2018-11-02,2YJSH4KD,38,Red 
Cell033011,2018-11-02,AAGT6RVH,37,Yellow 
Cell033022,2018-11-02,JEH1V19N,37,Yellow 
Cell033027,2018-11-02,AAGD30VH,36,Green 
Cell033030,2018-11-01,8CG4NLEE,37,Yellow 
Cell033032,2018-11-02,7HK1W2VN,38,Red 
Cell033051,2018-11-02,JEH1JM8M,37,Yellow 
Cell033058,2018-11-02,AAGSD94H,38,Red 
Cell033062,2018-11-01,AAGSJ2AH,38,Red 
Cell033067,2018-11-02,JEGXXVNN,36,Green 
Cell033071,2018-11-01,AAGSE7NH,38,Red 
Cell033076,2018-11-02,AAGT3AWH,38,Red 
Cell033088,2018-11-02,AAG991NH,38,Red 
Cell034031,2018-11-01,2AG2UTWY,36,Green 
Cell034035,2018-11-02,7HK2474N,37,Yellow 
Cell034041,2018-11-02,AAGSM98H,37,Yellow 
Cell034050,2018-11-02,JEGXT4DN,36,Green 
Cell034055,2018-11-01,AAGKH2EH,37,Yellow 
Cell034055,2018-11-03,JEGU1LHN,38,Red 
Cell034056,2018-11-02,AAGKGMNH,36,Green 
Cell034062,2018-11-01,AAGL286H,36,Green 
Cell034068,2018-11-01,8CG4NL8E,37,Yellow 
Cell034074,2018-11-02,AAGHZ5SH,36,Green 
Cell034077,2018-11-02,AAGKHVWH,36,Green 
Cell034081,2018-11-01,AAGL270H,36,Green 
Cell034083,2018-11-01,AAGKJ9YH,36,Green 
Cell035001,2018-11-02,JEH0675N,37,Yellow 
Cell035016,2018-11-02,AAGSXGNH,37,Yellow 
Cell035044,2018-11-01,AAGKH1LH,36,Green 
Cell035044,2018-11-03,JEGXP3MN,36,Green 
Cell035055,2018-11-02,7HK1X9JN,37,Yellow 
Cell035062,2018-11-01,7HK16E1F,35,Green 
Cell035067,2018-11-02,AAGSGPZH,37,Yellow 
Cell035072,2018-11-01,2AG2JNHY,36,Green 
Cell035082,2018-11-01,AAGKVS5H,36,Green 
Cell035088,2018-11-02,JEGYE63N,36,Green 
Cell036001,2018-11-01,AAGRTPXH,38,Red 
Cell036009,2018-11-01,AAGL02VH,36,Green 
Cell036011,2018-11-01,AAG6NY3H,36,Green 
Cell036022,2018-11-01,8CG3E31H,36,Green 
Cell036032,2018-11-01,AAGKVRRH,36,Green 
Cell036035,2018-11-01,2AG2TYSY,36,Green 
Cell036039,2018-11-01,2AG073TY,38,Red 
Cell036059,2018-11-01,2AG2U50Y,36,Green 
Cell036061,2018-11-02,JEH1JRNM,38,Red 
Cell036076,2018-11-02,AAGHR5KH,36,Green 
Cell037004,2018-11-01,2AG2TZVY,36,Green 
Cell037006,2018-11-01,AAGKVR5H,36,Green 
Cell037011,2018-11-02,AAGRGPPH,39,Red 
Cell037021,2018-11-01,2AG2T2BY,36,Green 
Cell037026,2018-11-02,AAGL2Y9H,36,Green 
Cell037035,2018-11-02,7HK25EKN,37,Yellow 
Cell037038,2018-11-02,8CG3KRKH,36,Green 
Cell037039,2018-11-02,AAGL2Y1H,36,Green 
Cell037054,2018-11-02,JEH15XDX,38,Red 
Cell037055,2018-11-01,8CG2UKME,36,Green 
Cell037060,2018-11-01,8CG4KGUE,38,Red 
Cell037073,2018-11-01,AAGKKZLH,36,Green 
Cell037076,2018-11-02,JEGUZT7N,36,Green 
Cell037082,2018-11-02,AAGKTDDH,36,Green 
Cell037087,2018-11-01,2AG2UWPY,36,Green 
Cell038011,2018-11-01,AAGKH27H,36,Green 
Cell038011,2018-11-03,JEGMAX3N,36,Green 
Cell038012,2018-11-02,JEH13KZX,37,Yellow 
Cell038022,2018-11-02,AAGL174H,36,Green 
Cell038032,2018-11-02,AAG991EH,38,Red 
Cell038042,2018-11-01,AAGKKRPH,36,Green 
Cell038044,2018-11-01,AAGSHXNH,38,Red 
Cell038046,2018-11-02,7HK1R0BF,37,Yellow 
Cell038047,2018-11-02,AAGSGPXH,38,Red 
Cell038049,2018-11-01,AAGRS7VH,38,Red 
Cell038055,2018-11-02,JEGWP4RN,36,Green 
Cell038063,2018-11-01,2AG1R77Y,38,Red 
Cell038067,2018-11-02,AAGSTMRH,38,Red 
Cell038074,2018-11-02,AAGKUNWH,36,Green 
Cell038076,2018-11-02,JEH0NENN,38,Red 
Cell038079,2018-11-01,8CG2YDAE,36,Green 
Cell038084,2018-11-02,7SK20P8U,38,Red 
Cell038086,2018-11-02,AAGSMHUH,37,Yellow 
Cell039007,2018-11-01,8CG4N9ZE,38,Red 
Cell039012,2018-11-02,2AG1Y3NY,36,Green 
Cell039015,2018-11-02,JEH1AY5M,38,Red 
Cell039033,2018-11-02,7HK1MM2N,38,Red 
Cell039048,2018-11-02,AAGT6RYH,37,Yellow 
Cell039051,2018-11-01,AAGJV2WH,36,Green 
Cell039053,2018-11-02,1DHDKJLZ,36,Green 
Cell039053,2018-11-03,JEGXPSKN,36,Green 
Cell039059,2018-11-02,8CG4MZ7E,38,Red 
Cell039074,2018-11-02,AAGKNR3H,36,Green 
Cell039075,2018-11-02,7HK1VN9N,37,Yellow 
Cell039084,2018-11-01,2AG1L9TY,37,Yellow 
Cell040020,2018-11-01,JEGXXV0N,36,Green 
Cell040021,2018-11-01,2AG1RYHY,36,Green 
Cell040036,2018-11-02,2AG43RWY,37,Yellow 
Cell040038,2018-11-01,AAGR3GRH,37,Yellow 
Cell040048,2018-11-02,JEH1AYPM,38,Red 
Cell040052,2018-11-01,JEGXKRMN,37,Yellow 
Cell040053,2018-11-02,JEGVD9ZN,36,Green 
Cell040053,2018-11-03,JEGXLY0N,36,Green 
Cell040075,2018-11-01,AAGL26VH,36,Green 
Cell040077,2018-11-01,2AG2T2DY,36,Green 
Cell040081,2018-11-02,AAGSD5LH,37,Yellow 
Cell041013,2018-11-02,JEGY7HAN,36,Green 
Cell041017,2018-11-02,AAGL2YYH,36,Green 
Cell041018,2018-11-02,7SK1SN2U,37,Yellow 
Cell041021,2018-11-02,AAGL0NVH,36,Green 
Cell041036,2018-11-01,AAG7SM5H,36,Green 
Cell041041,2018-11-02,JEGXXVEN,37,Yellow 
Cell041047,2018-11-02,AAGSGPDH,37,Yellow 
Cell041050,2018-11-02,JEH18MYX,38,Red 
Cell041059,2018-11-02,AAGKVDLH,36,Green 
Cell041063,2018-11-02,AAGSULXH,37,Yellow 
Cell041081,2018-11-02,JEGVDS2N,36,Green 
Cell041088,2018-11-01,2AG1UEWY,37,Yellow 
Cell042008,2018-11-02,AAGS99JH,38,Red 
Cell042012,2018-11-02,JEGXAYAN,36,Green 
Cell042022,2018-11-02,JEGV53AN,36,Green 
Cell042036,2018-11-02,7HK1VSEN,37,Yellow 
Cell042048,2018-11-02,2AG2N7XY,36,Green 
Cell042056,2018-11-02,AAGSTPRH,38,Red 
Cell042061,2018-11-02,7HK1N62N,38,Red 
Cell042077,2018-11-02,JEH1E67N,38,Red 
Cell042078,2018-11-01,2AG2T2GY,36,Green 
Cell043001,2018-11-02,JEGV5GHN,36,Green 
Cell043003,2018-11-01,8CG4PM8E,38,Red 
Cell043010,2018-11-02,AAGSDA8H,37,Yellow 
Cell043014,2018-11-02,7HK1VXJN,37,Yellow 
Cell043021,2018-11-01,2AG2UTSY,36,Green 
Cell043023,2018-11-02,1DHDXD7Z,36,Green 
Cell043025,2018-11-02,8CG4PH6E,38,Red 
Cell043028,2018-11-02,JEGXZ61N,36,Green 
Cell043029,2018-11-01,AAG6HETH,35,Green 
Cell043033,2018-11-02,1DGAUS4Z,37,Yellow 
Cell043034,2018-11-01,8CG4P01E,38,Red 
Cell043035,2018-11-02,JEH1UVWN,37,Yellow 
Cell043039,2018-11-02,JEH1URYN,38,Red 
Cell043042,2018-11-02,8CG3EJ9H,36,Green 
Cell043045,2018-11-02,JEH1JM4M,37,Yellow 
Cell043047,2018-11-02,8CG4MZGE,37,Yellow 
Cell043059,2018-11-02,JEGTYMJN,36,Green 
Cell043064,2018-11-02,7HK1P12N,38,Red 
Cell043065,2018-11-01,AAGKRMRH,37,Yellow 
Cell043066,2018-11-02,8CG3KSRH,36,Green 
Cell044013,2018-11-02,8CG4MZTE,38,Red 
Cell044014,2018-11-01,8CG4NMVE,38,Red 
Cell044016,2018-11-02,AAGT6RTH,37,Yellow 
Cell044023,2018-11-02,JEH1V03N,37,Yellow 
Cell044025,2018-11-02,8CG4MY8E,38,Red 
Cell044034,2018-11-02,AAGKTA9H,36,Green 
Cell044038,2018-11-01,AAG6NAVH,37,Yellow 
Cell044040,2018-11-02,AAG997HH,38,Red 
Cell044042,2018-11-02,AAGL28GH,36,Green 
Cell044046,2018-11-01,8CG4KSKE,38,Red 
Cell044053,2018-11-02,7HK1WWWN,38,Red 
Cell044073,2018-11-02,JEGU865N,36,Green 
Cell044074,2018-11-01,AAGKH2UH,36,Green 
Cell044079,2018-11-02,AAGSUR1H,37,Yellow 
Cell044090,2018-11-02,AAGL2YGH,36,Green 
Cell045001,2018-11-02,AAGKXJRH,36,Green 
Cell045014,2018-11-02,1SHJTYRZ,36,Green 
Cell045020,2018-11-01,7HK16AJF,36,Green 
Cell045031,2018-11-02,AAGL7D2H,36,Green 
Cell045033,2018-11-02,JEH0KMZN,37,Yellow 
Cell045034,2018-11-02,8CG4PH9E,38,Red 
Cell045038,2018-11-02,JEH1BN7M,38,Red 
Cell045039,2018-11-02,7JJV0BVC,36,Green 
Cell045045,2018-11-01,JEGX727N,36,Green 
Cell045059,2018-11-02,AAGSTNJH,37,Yellow 
Cell045061,2018-11-02,JEGXPPTN,36,Green 
Cell045072,2018-11-02,JEGU8NTN,36,Green 
Cell045078,2018-11-02,JEH10VEX,37,Yellow 
Cell045082,2018-11-01,7HK16A4F,36,Green 
Cell046001,2018-11-01,AAGKH3MH,36,Green 
Cell046007,2018-11-01,AAGL0ZYH,36,Green 
Cell046015,2018-11-02,AAGL261H,36,Green 
Cell046024,2018-11-02,AAGL35JH,36,Green 
Cell046032,2018-11-01,2AG0K76Y,38,Red 
Cell046034,2018-11-01,AAGKH2BH,36,Green 
Cell046036,2018-11-01,2AG2TYGY,36,Green 
Cell046037,2018-11-01,1DGAXMHZ,36,Green 
Cell046038,2018-11-02,7HK1VW0N,38,Red 
Cell046040,2018-11-01,AAGKH3BH,36,Green 
Cell046045,2018-11-02,7HK1WU1N,38,Red 
Cell046047,2018-11-01,2AG2BSPY,36,Green 
Cell046047,2018-11-03,2AG4002Y,38,Red 
Cell046055,2018-11-02,8CG4MZSE,38,Red 
Cell046071,2018-11-02,8CG3KT5H,36,Green 
Cell046084,2018-11-02,7SK1YKTU,37,Yellow 
Cell046087,2018-11-02,1SHKKRNZ,37,Yellow 
Cell046090,2018-11-02,JEGY7G7N,36,Green 
Cell047006,2018-11-02,JEGXVH0N,36,Green 
Cell047008,2018-11-02,2AG2TELY,36,Green 
Cell047010,2018-11-02,8CG3KT7H,36,Green 
Cell047013,2018-11-02,1DHDKPMZ,36,Green 
Cell047015,2018-11-02,AAGSTMKH,38,Red 
Cell047022,2018-11-02,AAGSA7KH,38,Red 
Cell047025,2018-11-02,JEH1JL4M,38,Red 
Cell047031,2018-11-02,7SK20P5U,38,Red 
Cell047038,2018-11-01,AAGL0ZRH,36,Green 
Cell047040,2018-11-02,AAGKVSMH,36,Green 
Cell047049,2018-11-02,7HK25G2N,38,Red 
Cell047050,2018-11-01,AAGRDGDH,38,Red 
Cell047051,2018-11-01,AAGSBZSH,38,Red 
Cell047054,2018-11-01,2AG2U4LY,36,Green 
Cell047060,2018-11-02,AAGRVK3H,37,Yellow 
Cell047071,2018-11-02,JEGX9KRN,38,Red 
Cell047073,2018-11-02,7HK1VMPN,37,Yellow 
Cell047074,2018-11-02,2YJSH4AD,38,Red 
Cell048002,2018-11-02,AAGSSD6H,38,Red 
Cell048013,2018-11-02,JEH11R0X,38,Red 
Cell048015,2018-11-02,1SG97MKZ,38,Red 
Cell048017,2018-11-02,AAG997NH,38,Red 
Cell048022,2018-11-02,AAGL6A7H,36,Green 
Cell048023,2018-11-02,AAGKN7TH,36,Green 
Cell048024,2018-11-03,1DG1MKJZ,38,Red 
Cell048036,2018-11-02,8CG3EDAH,36,Green 
Cell048038,2018-11-02,JEH1AZKM,37,Yellow 
Cell048040,2018-11-02,JEGZHW5N,37,Yellow 
Cell048043,2018-11-01,7HK16GEF,36,Green 
Cell048049,2018-11-02,AAG993RH,38,Red 
Cell048050,2018-11-01,JEGPKJRX,36,Green 
Cell048060,2018-11-02,7HK1N1ZN,37,Yellow 
Cell048067,2018-11-01,AAGKVR3H,36,Green 
Cell048070,2018-11-01,8CG3ES0H,36,Green 
Cell048074,2018-11-02,JEH11TZX,38,Red 
Cell048075,2018-11-03,8CG2UH3E,38,Red 
Cell048077,2018-11-02,JEH1EEDN,38,Red 
Cell048078,2018-11-02,JEH0NSNN,38,Red 
Cell048080,2018-11-02,7HK1WTZN,38,Red 
Cell048089,2018-11-02,AAGKX72H,36,Green 
Cell049007,2018-11-02,JEH155DX,37,Yellow 
Cell049025,2018-11-02,2AG2PWKY,36,Green 
Cell049030,2018-11-02,JEGV1L4N,37,Yellow 
Cell049065,2018-11-02,JEGXDRHN,36,Green 
Cell049086,2018-11-02,JEGXXVVN,36,Green 
Cell050018,2018-11-02,JEH1SGLN,38,Red 
Cell050021,2018-11-01,AAGR6ZZH,37,Yellow 
Cell050028,2018-11-01,AAGL27RH,36,Green 
Cell050031,2018-11-02,JEGTZZLN,36,Green 
Cell050032,2018-11-01,8CG4KS2E,37,Yellow 
Cell050033,2018-11-03,AAGM9ZUH,35,Green 
Cell050036,2018-11-02,AAGPJ1MH,38,Red 
Cell050052,2018-11-01,AAGLLPEH,36,Green 
Cell050053,2018-11-01,JEGX82SN,36,Green 
Cell050055,2018-11-01,AAGLK5DH,36,Green 
Cell050056,2018-11-02,AAGSTMSH,37,Yellow 
Cell050061,2018-11-02,2AG2L7EY,37,Yellow 
Cell050062,2018-11-01,AAGKBAYH,36,Green 
Cell050067,2018-11-02,AAGKD42H,38,Red 
Cell050071,2018-11-02,AAGSUM1H,37,Yellow 
Cell050080,2018-11-01,JEGXGNJN,36,Green 
Cell050083,2018-11-02,JEH1BNWM,38,Red 
Cell050084,2018-11-02,JEH0KLAN,37,Yellow 
Cell050085,2018-11-02,7JJV8DVC,36,Green 
Cell050086,2018-11-01,AAGL11YH,36,Green 
Cell051001,2018-11-01,7HK16AHF,36,Green 
Cell051018,2018-11-02,7HK1MXLN,38,Red 
Cell051028,2018-11-01,AAGL28KH,36,Green 
Cell051052,2018-11-02,2AG2L7KY,37,Yellow 
Cell051053,2018-11-02,2AG2MVVY,36,Green 
Cell051060,2018-11-01,AAGKKU3H,37,Yellow 
Cell051067,2018-11-02,8CG3ED8H,37,Yellow 
Cell051075,2018-11-02,8CG3J2TH,36,Green 
Cell052001,2018-11-02,7HK1L1MN,37,Yellow 
Cell052019,2018-11-02,8CG3EEUH,36,Green 
Cell052023,2018-11-02,JEH1BMVM,37,Yellow 
Cell052024,2018-11-02,JEH1E5XN,38,Red 
Cell052032,2018-11-02,JEH1GGPN,38,Red 
Cell052038,2018-11-01,AAG6WDJH,36,Green 
Cell052042,2018-11-01,AAGSBZ1H,38,Red 
Cell052044,2018-11-02,AAGL9SRH,36,Green 
Cell052045,2018-11-02,AAGLLGSH,36,Green 
Cell052048,2018-11-02,AAGSPZDH,38,Red 
Cell052055,2018-11-01,AAGSHXLH,38,Red 
Cell052056,2018-11-02,JEGXZ9ZN,36,Green 
Cell052060,2018-11-01,AAGL27PH,36,Green 
Cell052064,2018-11-02,8HK62AKH,36,Green 
Cell052065,2018-11-02,JEH1BRLM,37,Yellow 
Cell052066,2018-11-01,AAGSHUWH,37,Yellow 
Cell052069,2018-11-02,AAGRVMZH,38,Red 
Cell052081,2018-11-02,8CG4MWUE,38,Red 
Cell052090,2018-11-02,AAG993EH,38,Red 
Cell053022,2018-11-02,8CG3KT8H,36,Green 
Cell053031,2018-11-02,2YJSHPAD,38,Red 
Cell053032,2018-11-01,2AG2B7LY,36,Green 
Cell053037,2018-11-02,1SHKLPRZ,37,Yellow 
Cell053043,2018-11-01,AAGSHXAH,38,Red 
Cell053049,2018-11-02,7HK1VJGN,38,Red 
Cell053055,2018-11-01,AAGSBZLH,38,Red 
Cell053056,2018-11-01,AAG62Y3H,36,Green 
Cell053057,2018-11-02,7SK1U56U,38,Red 
Cell053062,2018-11-01,AAGS7AHH,38,Red 
Cell053064,2018-11-02,JEGX41LN,36,Green 
Cell053075,2018-11-02,AAGKUP0H,36,Green 
Cell053083,2018-11-02,8CG4PJ4E,37,Yellow 
Cell054001,2018-11-02,AAGKN57H,36,Green 
Cell054008,2018-11-01,AAGKWJPH,36,Green 
Cell054014,2018-11-02,JEH1E9NN,38,Red 
Cell054021,2018-11-01,AAGS9XAH,38,Red 
Cell054025,2018-11-02,AAGS7YUH,38,Red 
Cell054032,2018-11-02,AAG995TH,38,Red 
Cell054036,2018-11-02,2YJSH49D,38,Red 
Cell054040,2018-11-02,AAGLLEJH,36,Green 
Cell054041,2018-11-01,AAGKKT8H,36,Green 
Cell054045,2018-11-02,7HK1L1RN,37,Yellow 
Cell054051,2018-11-02,AAG9932H,37,Yellow 
Cell054056,2018-11-02,JEGYE5AN,36,Green 
Cell054064,2018-11-02,7HK1N2YN,38,Red 
Cell054072,2018-11-02,JEGY7XSN,36,Green 
Cell055001,2018-11-01,8CG4NKHE,38,Red 
Cell055002,2018-11-02,JEH10GMX,37,Yellow 
Cell055013,2018-11-02,AAGSA67H,38,Red 
Cell055015,2018-11-02,AAGT3AJH,37,Yellow 
Cell055034,2018-11-02,8HK8BRZH,36,Green 
Cell055045,2018-11-01,AAGKM6DH,36,Green 
Cell055047,2018-11-01,8CG4KSRE,37,Yellow 
Cell055052,2018-11-01,AAGSE94H,37,Yellow 
Cell055054,2018-11-02,2AG291KY,37,Yellow 
Cell055055,2018-11-01,JEGXS91N,36,Green 
Cell055071,2018-11-01,AAGBRY7H,36,Green 
Cell055077,2018-11-01,AAGKH32H,36,Green 
Cell055078,2018-11-02,7HK1WPKN,37,Yellow 
Cell056005,2018-11-01,2YJS1J6D,36,Green 
Cell056009,2018-11-02,AAG9974H,38,Red 
Cell056014,2018-11-02,AAGGMKUH,38,Red 
Cell056015,2018-11-01,2AG12YZY,38,Red 
Cell056016,2018-11-02,7HK1NE1N,37,Yellow 
Cell056017,2018-11-02,7HK1N72N,37,Yellow 
Cell056019,2018-11-01,AAGKP9RH,36,Green 
Cell056021,2018-11-01,AAGKKRZH,36,Green 
Cell056021,2018-11-03,7HK1WJHN,37,Yellow 
Cell056024,2018-11-01,AAGKKTEH,36,Green 
Cell056043,2018-11-02,7HK1R33F,37,Yellow 
Cell056051,2018-11-02,AAGSTMGH,38,Red 
Cell056055,2018-11-02,7SK1U6PU,38,Red 
Cell056056,2018-11-02,AAGLLGBH,36,Green 
Cell056057,2018-11-01,AAGKZH6H,36,Green 
Cell056057,2018-11-03,1SHM82PZ,36,Green 
Cell056058,2018-11-01,AAGKVR7H,36,Green 
Cell056067,2018-11-01,AAGRYMPH,38,Red 
Cell056071,2018-11-02,7HK1VAXN,38,Red 
Cell056074,2018-11-01,2AG2H2WY,36,Green 
Cell056080,2018-11-02,7HK1X75N,38,Red 
Cell056084,2018-11-02,7HK24V7N,37,Yellow 
Cell057002,2018-11-01,2AG1J7YY,37,Yellow 
Cell057013,2018-11-02,AAGSPZLH,38,Red 
Cell057023,2018-11-02,JEGXZ4YN,35,Green 
Cell057027,2018-11-02,JEGSDAXN,36,Green 
Cell057028,2018-11-01,AAGKVRDH,37,Yellow 
Cell057031,2018-11-01,AAGSE7UH,38,Red 
Cell057038,2018-11-02,2AG43RJY,38,Red 
Cell057042,2018-11-02,JEH0KM7N,38,Red 
Cell057047,2018-11-02,JEGY7JBN,36,Green 
Cell057052,2018-11-02,AAG993GH,38,Red 
Cell057053,2018-11-02,2AG43UGY,38,Red 
Cell057057,2018-11-02,2AG2MVMY,36,Green 
Cell057060,2018-11-01,JEGXS53N,36,Green 
Cell057061,2018-11-02,JEH1R5AN,37,Yellow 
Cell057071,2018-11-01,AAGKWAUH,36,Green 
Cell057086,2018-11-01,AAGRKKDH,38,Red 
Cell058003,2018-11-02,JEH1AZ3M,38,Red 
Cell058009,2018-11-02,7SK1U3AU,37,Yellow 
Cell058016,2018-11-01,AAGKJ0GH,36,Green 
Cell058019,2018-11-02,AAGSD8LH,38,Red 
Cell058030,2018-11-02,1SHKKX6Z,36,Green 
Cell058033,2018-11-01,AAGKNPTH,36,Green 
Cell058033,2018-11-03,7HK1VUTN,37,Yellow 
Cell058035,2018-11-02,1DHDXDHZ,36,Green 
Cell058037,2018-11-02,2AG2MXVY,36,Green 
Cell058045,2018-11-01,AAG8AHRH,38,Red 
Cell058047,2018-11-02,AAGKHVTH,37,Yellow 
Cell058054,2018-11-02,AAGKTTZH,36,Green 
Cell058069,2018-11-02,AAGS996H,37,Yellow 
Cell058070,2018-11-01,AAGKNSGH,36,Green 
Cell058072,2018-11-02,1DGB646Z,37,Yellow 
Cell058078,2018-11-02,2AG43UBY,39,Red 
Cell058079,2018-11-02,AAGL27WH,36,Green 
Cell058085,2018-11-01,AAGKJA1H,37,Yellow 
Cell058090,2018-11-02,JEH1R86N,37,Yellow 
Cell059017,2018-11-01,JEGXN15N,36,Green 
Cell059018,2018-11-02,JEH198UX,37,Yellow 
Cell059037,2018-11-01,AAGL178H,36,Green 
Cell059037,2018-11-03,2YJS7V3D,36,Green 
Cell059038,2018-11-02,7HK1WTJN,37,Yellow 
Cell059041,2018-11-02,AAGL2Y7H,36,Green 
Cell059044,2018-11-02,JEH1DJDM,38,Red 
Cell059045,2018-11-02,7HK1WRAN,37,Yellow 
Cell059046,2018-11-02,AAGKNP5H,36,Green 
Cell059064,2018-11-01,AAGR2Z7H,38,Red 
Cell059066,2018-11-01,1SHK51HZ,36,Green 
Cell059069,2018-11-02,AAGSXD9H,38,Red 
Cell059077,2018-11-02,2AG2L7HY,36,Green 
Cell059083,2018-11-01,AAGLK7WH,36,Green 
Cell059084,2018-11-02,AAG991GH,38,Red 
Cell060001,2018-11-02,2AG1RZPY,36,Green 
Cell060002,2018-11-01,JEGXS8HN,36,Green 
Cell060005,2018-11-01,AAGRKYYH,38,Red 
Cell060006,2018-11-02,2AG2MULY,36,Green 
Cell060018,2018-11-01,8CG35E7H,36,Green 
Cell060023,2018-11-02,JEH1UN9N,37,Yellow 
Cell060025,2018-11-02,2AG43RYY,38,Red 
Cell060033,2018-11-01,2AG2LRAY,36,Green 
Cell060035,2018-11-01,2AG2JMSY,36,Green 
Cell060036,2018-11-02,2AG2TG4Y,36,Green 
Cell060041,2018-11-03,2YJSBM4D,36,Green 
Cell060071,2018-11-02,AAGKV2VH,36,Green 
Cell060082,2018-11-02,1DGAX6HZ,36,Green 
Cell060086,2018-11-02,AAGL646H,36,Green 
Cell061008,2018-11-01,JEGXXUZN,36,Green 
Cell061011,2018-11-01,2AG2JMAY,37,Yellow 
Cell061015,2018-11-01,JEGXXYGN,37,Yellow 
Cell061017,2018-11-01,2AG3W66Y,37,Yellow 
Cell061028,2018-11-02,1DHDTTJZ,36,Green 
Cell061032,2018-11-01,AAGR7LRH,38,Red 
Cell061039,2018-11-02,AAGSUJ5H,38,Red 
Cell061047,2018-11-01,8CG4NP7E,38,Red 
Cell061057,2018-11-02,2AG42G7Y,37,Yellow 
Cell061067,2018-11-01,AAGRR02H,38,Red 
Cell061068,2018-11-02,2AG2MU5Y,36,Green 
Cell062024,2018-11-02,AAGSD5HH,38,Red 
Cell062028,2018-11-02,2YJSH4VD,38,Red 
Cell062029,2018-11-02,7HK25ERN,37,Yellow 
Cell062030,2018-11-02,7SK20P6U,37,Yellow 
Cell062032,2018-11-02,AAGLLA0H,36,Green 
Cell062045,2018-11-01,2AG305HY,36,Green 
Cell062063,2018-11-02,JEGXXUJN,36,Green 
Cell062064,2018-11-02,JEGVKZKN,37,Yellow 
Cell062068,2018-11-01,AAGSHUUH,38,Red 
Cell062074,2018-11-01,AAGKM6PH,37,Yellow 
Cell062074,2018-11-03,8CG2YDEE,38,Red 
Cell062089,2018-11-01,AAGL176H,36,Green 
Cell063012,2018-11-02,1DHDKJ8Z,36,Green 
Cell063016,2018-11-01,8CG4PJUE,38,Red 
Cell063034,2018-11-02,2YJSHPDD,38,Red 
Cell063048,2018-11-02,7SK20X5U,37,Yellow 
Cell063051,2018-11-01,AAGSJ26H,38,Red 
Cell063053,2018-11-03,JEGY9EWN,36,Green 
Cell063056,2018-11-01,AAG6H15H,36,Green 
Cell063057,2018-11-01,AAGKX55H,36,Green 
Cell063059,2018-11-02,JEH1E64N,38,Red 
Cell063072,2018-11-02,AAGL7KTH,36,Green 
Cell063074,2018-11-02,AAGL8GJH,36,Green 
Cell064007,2018-11-01,8CG3EUEH,36,Green 
Cell064010,2018-11-02,JEGZHVJN,37,Yellow 
Cell064029,2018-11-02,7HK1WSPN,37,Yellow 
Cell064046,2018-11-01,2AG305JY,37,Yellow 
Cell064050,2018-11-01,JEGXEXVN,36,Green 
Cell064051,2018-11-01,8CG32UZH,36,Green 
Cell064054,2018-11-02,AAGSPZ5H,38,Red 
Cell064056,2018-11-02,2AG43R8Y,37,Yellow 
Cell064064,2018-11-02,AAGSTMNH,38,Red 
Cell064088,2018-11-02,JEH10HHX,37,Yellow 
Cell064089,2018-11-02,2AG3MATY,38,Red 
Cell064090,2018-11-02,JEH153LX,38,Red 
Cell065004,2018-11-02,2YJSHSAD,37,Yellow 
Cell065005,2018-11-02,JEGTPB7N,36,Green 
Cell065009,2018-11-02,AAGKH1JH,37,Yellow 
Cell065013,2018-11-02,AAGSPZ4H,37,Yellow 
Cell065020,2018-11-02,AAGRVHRH,38,Red 
Cell065029,2018-11-01,2AG1BM8Y,38,Red 
Cell065032,2018-11-02,AAGL2Y8H,37,Yellow 
Cell065041,2018-11-01,JEGUVYNN,36,Green 
Cell065047,2018-11-01,8CG4KYWE,38,Red 
Cell065069,2018-11-02,AAGLHJLH,36,Green 
Cell065073,2018-11-01,AAGLK7TH,36,Green 
Cell065074,2018-11-01,2AG2LPVY,36,Green 
Cell065075,2018-11-02,7HK1VWEN,37,Yellow 
Cell065076,2018-11-02,8CG4MZDE,38,Red 
Cell065081,2018-11-02,JEH1SENN,38,Red 
Cell065090,2018-11-01,AAGL12PH,36,Green 
Cell066002,2018-11-01,AAG7TJ2H,36,Green 
Cell066010,2018-11-02,7HK1WTUN,37,Yellow 
Cell066017,2018-11-02,AAG9937H,38,Red 
Cell066019,2018-11-02,AAGKVN4H,36,Green 
Cell066028,2018-11-02,AAGKSKJH,36,Green 
Cell066029,2018-11-01,7HK16DWF,36,Green 
Cell066031,2018-11-02,7HK1WR4N,38,Red 
Cell066034,2018-11-01,1SHKYXSZ,36,Green 
Cell066035,2018-11-01,AAGKM77H,36,Green 
Cell066044,2018-11-02,AAGSMHSH,38,Red 
Cell066045,2018-11-01,AAGKK8DH,36,Green 
Cell066047,2018-11-01,AAGKNPNH,36,Green 
Cell066051,2018-11-01,2AG2RVAY,37,Yellow 
Cell066068,2018-11-02,JEH1H9SM,37,Yellow 
Cell066076,2018-11-02,7HK1VXYN,38,Red 
Cell066078,2018-11-02,JEH1S74N,38,Red 
Cell066081,2018-11-02,AAGL2YKH,37,Yellow 
Cell066085,2018-11-02,1DHDKJBZ,36,Green 
Cell067004,2018-11-02,JEH1E92N,37,Yellow 
Cell067015,2018-11-02,JEGXSZVN,36,Green 
Cell067022,2018-11-02,8CG3L7EH,36,Green 
Cell067026,2018-11-02,JEGXV4YN,36,Green 
Cell067030,2018-11-02,AAGR6SVH,38,Red 
Cell067056,2018-11-02,AAGSSDBH,38,Red 
Cell067074,2018-11-01,AAGKH3NH,36,Green 
Cell067087,2018-11-02,8CG3G3WH,36,Green 
Cell067088,2018-11-02,AAGKUR8H,36,Green 
Cell067090,2018-11-02,JEH1UVXN,38,Red 
Cell068002,2018-11-02,AAGSTNKH,38,Red 
Cell068004,2018-11-02,JEGZHT3N,38,Red 
Cell068008,2018-11-02,JEH1URWN,37,Yellow 
Cell068013,2018-11-01,8CG4KSHE,37,Yellow 
Cell068016,2018-11-02,AAGT6WNH,38,Red 
Cell068018,2018-11-02,AAGKWX2H,36,Green 
Cell068024,2018-11-01,AAGKLT1H,36,Green 
Cell068030,2018-11-02,7HK1NE0N,37,Yellow 
Cell068031,2018-11-02,JEGWS2RN,36,Green 
Cell068032,2018-11-02,8CG3KTBH,36,Green 
Cell068034,2018-11-01,8CG36R1E,36,Green 
Cell068035,2018-11-01,AAGS940H,38,Red 
Cell068041,2018-11-01,AAG68YAH,36,Green 
Cell068042,2018-11-02,2AG49MZY,38,Red 
Cell068051,2018-11-02,7HK1VW7N,38,Red 
Cell068052,2018-11-02,JEH1BU1M,38,Red 
Cell068075,2018-11-01,7HK16ELF,36,Green 
Cell068079,2018-11-02,JEGJ483N,38,Red 
Cell068083,2018-11-02,JEH1BLZM,38,Red 
Cell068084,2018-11-02,AAGSUM7H,37,Yellow 
Cell069001,2018-11-02,JEH19ZVX,38,Red 
Cell069008,2018-11-02,JEH1EM1N,37,Yellow 
Cell069014,2018-11-03,1DG1K9VZ,37,Yellow 
Cell069035,2018-11-02,AAGPSNHH,37,Yellow 
Cell069038,2018-11-02,2YJSHP7D,38,Red 
Cell069043,2018-11-02,AAGL2Y2H,36,Green 
Cell069045,2018-11-02,JEGUJKAN,36,Green 
Cell069056,2018-11-01,AAGL284H,37,Yellow 
Cell069059,2018-11-01,AAGDX0NH,36,Green 
Cell069060,2018-11-01,JEGDNY5X,36,Green 
Cell069061,2018-11-02,1DG98EZZ,37,Yellow 
Cell069066,2018-11-01,2YJRKP1D,36,Green 
Cell069067,2018-11-02,AAGL64XH,36,Green 
Cell070002,2018-11-01,7HK16G5F,36,Green 
Cell070003,2018-11-02,JEGXT4PN,36,Green 
Cell070009,2018-11-02,JEH18PXX,38,Red 
Cell070010,2018-11-02,7HK1N31N,37,Yellow 
Cell070018,2018-11-01,2AG0X34Y,38,Red 
Cell070019,2018-11-02,JEGUVYHN,36,Green 
Cell070027,2018-11-02,JEH0S8KN,37,Yellow 
Cell070028,2018-11-01,AAGKLSJH,36,Green 
Cell070030,2018-11-02,7HK1P11N,37,Yellow 
Cell070033,2018-11-02,7HK1W2UN,37,Yellow 
Cell070034,2018-11-02,AAGKUNUH,36,Green 
Cell070041,2018-11-02,JEGZHW9N,38,Red 
Cell070047,2018-11-02,AAGSA6MH,37,Yellow 
Cell070048,2018-11-02,AAGL46AH,36,Green 
Cell070055,2018-11-02,JEH1E5JN,38,Red 
Cell070059,2018-11-02,AAGL326H,36,Green 
Cell070079,2018-11-02,2YJSHPKD,37,Yellow 
Cell070086,2018-11-02,7SK1YJHU,37,Yellow 
Cell070087,2018-11-02,JEGXZ4VN,36,Green 
Cell071004,2018-11-01,AAGKVSUH,36,Green 
Cell071009,2018-11-02,2YJSHP1D,38,Red 
Cell071013,2018-11-02,8CG3HN6H,36,Green 
Cell071017,2018-11-01,8CG4NLGE,38,Red 
Cell071027,2018-11-01,AAGKJ9GH,37,Yellow 
Cell071044,2018-11-02,2YJS4KKD,37,Yellow 
Cell071048,2018-11-02,AAG9922H,38,Red 
Cell071050,2018-11-02,AAG992BH,38,Red 
Cell071058,2018-11-02,7JKW0BLK,38,Red 
Cell071059,2018-11-01,AAGSBMJH,38,Red 
Cell071061,2018-11-02,JEGU9UMN,36,Green 
Cell071064,2018-11-02,7HK1VJAN,38,Red 
Cell071083,2018-11-01,AAGR2T8H,38,Red 
Cell071085,2018-11-02,2YJSH4JD,38,Red 
Cell071087,2018-11-02,7HK1VWVN,37,Yellow 
Cell072001,2018-11-02,AAGKH81H,36,Green 
Cell072009,2018-11-01,AAGSGJWH,38,Red 
Cell072010,2018-11-02,AAGKY8NH,37,Yellow 
Cell072013,2018-11-02,7HK1VUAN,37,Yellow 
Cell072014,2018-11-01,AAGL844H,36,Green 
Cell072028,2018-11-02,JEH0NBDN,38,Red 
Cell072035,2018-11-02,JEH1A0EX,38,Red 
Cell072038,2018-11-01,JEGVGMXN,36,Green 
Cell072042,2018-11-02,AAGKTAVH,36,Green 
Cell072045,2018-11-02,AAGSTN3H,37,Yellow 
Cell072053,2018-11-02,JEH1R1SN,38,Red 
Cell072061,2018-11-02,JEH0KN2N,38,Red 
Cell072066,2018-11-02,AAGL64JH,36,Green 
Cell072067,2018-11-02,JEH1E5KN,38,Red 
Cell072069,2018-11-01,2AG2JH2Y,36,Green 
Cell072086,2018-11-02,7HK1VSRN,37,Yellow 
Cell072088,2018-11-01,8CG4NL0E,38,Red 
Cell072089,2018-11-02,JEH18J9X,38,Red 
Cell073008,2018-11-02,JEGR9XNN,37,Yellow 
Cell073011,2018-11-01,AAGKVS0H,36,Green 
Cell073020,2018-11-02,7HK1VUUN,37,Yellow 
Cell073022,2018-11-01,2AG2JMYY,36,Green 
Cell073023,2018-11-02,JEH1BMXM,37,Yellow 
Cell073032,2018-11-02,JEGZHVGN,37,Yellow 
Cell073036,2018-11-01,2AG2BGLY,36,Green 
Cell073045,2018-11-02,JEGV6KBN,38,Red 
Cell073055,2018-11-02,AAGKNR7H,36,Green 
Cell073058,2018-11-02,JEH13GEX,38,Red 
Cell073065,2018-11-02,JEH1BNLM,38,Red 
Cell073068,2018-11-02,JEH1SESN,38,Red 
Cell073071,2018-11-01,AAGPTNBH,38,Red 
Cell073072,2018-11-01,AAGR82UH,38,Red 
Cell073073,2018-11-02,AAGT6VKH,38,Red 
Cell073078,2018-11-02,JEH119HX,38,Red 
Cell073084,2018-11-02,JEGXZ7NN,36,Green 
Cell074004,2018-11-02,AAGS2BZH,38,Red 
Cell074007,2018-11-02,1DHDKJMZ,36,Green 
Cell074020,2018-11-01,7HK16DZF,36,Green 
Cell074020,2018-11-03,2AG3SJBY,37,Yellow 
Cell074027,2018-11-02,2AG41HBY,38,Red 
Cell074028,2018-11-01,AAGKRU6H,36,Green 
Cell074030,2018-11-01,JEGPN93X,36,Green 
Cell074032,2018-11-02,7HK1MJAN,38,Red 
Cell074034,2018-11-02,AAGS60YH,38,Red 
Cell074042,2018-11-02,2YJS00VD,37,Yellow 
Cell074043,2018-11-02,AAGL0NTH,36,Green 
Cell074055,2018-11-02,1DGB67LZ,37,Yellow 
Cell074057,2018-11-02,JEGY7DXN,36,Green 
Cell074060,2018-11-01,2AG3G9JY,38,Red 
Cell074067,2018-11-01,2AG1280Y,38,Red 
Cell074072,2018-11-01,2AG2EG5Y,36,Green 
Cell074073,2018-11-01,AAGRTRAH,37,Yellow 
Cell074079,2018-11-02,JEH1B03M,37,Yellow 
Cell075004,2018-11-02,JEH1B00M,37,Yellow 
Cell075014,2018-11-01,2AG09GUY,38,Red 
Cell075015,2018-11-01,8CG4KRBE,38,Red 
Cell075016,2018-11-02,AAGL312H,36,Green 
Cell075022,2018-11-02,2AG41DZY,38,Red 
Cell075029,2018-11-02,2YJSH47D,38,Red 
Cell075037,2018-11-02,8CG35BRH,36,Green 
Cell075040,2018-11-02,AAGL853H,36,Green 
Cell075047,2018-11-02,AAGB7M6H,37,Yellow 
Cell075048,2018-11-01,AAGDEHYH,38,Red 
Cell075051,2018-11-02,AAGT6VBH,37,Yellow 
Cell075062,2018-11-03,AAGEAPYH,38,Red 
Cell075064,2018-11-01,AAG7WV7H,36,Green 
Cell075068,2018-11-01,8HKRD1PH,36,Green 
Cell075071,2018-11-02,7HK1WWUN,38,Red 
Cell075081,2018-11-01,2AG305NY,36,Green 
Cell075085,2018-11-02,7HK1L22N,38,Red 
Cell075086,2018-11-01,2AG2U54Y,36,Green 
Cell076003,2018-11-01,2AG1B7AY,38,Red 
Cell076004,2018-11-02,AAGSA6XH,38,Red 
Cell076009,2018-11-02,JEGXV4AN,36,Green 
Cell076019,2018-11-02,JEGTRERN,37,Yellow 
Cell076026,2018-11-02,AAGKH36H,36,Green 
Cell076027,2018-11-02,AAG992WH,37,Yellow 
Cell076028,2018-11-02,JEGLZM2N,36,Green 
Cell076029,2018-11-02,JEH1V0HN,38,Red 
Cell076031,2018-11-02,2AG2MV8Y,37,Yellow 
Cell076037,2018-11-02,JEGU9YKN,37,Yellow 
Cell076042,2018-11-02,AAGL9SSH,36,Green 
Cell076046,2018-11-01,AAGL274H,36,Green 
Cell076056,2018-11-01,JEGXXVGN,36,Green 
Cell076062,2018-11-01,2AG0JRUY,37,Yellow 
Cell076065,2018-11-02,AAG995EH,38,Red 
Cell076080,2018-11-02,2AG2PJWY,37,Yellow 
Cell076085,2018-11-02,7HK1VY4N,38,Red 
Cell076088,2018-11-02,AAGKGHNH,36,Green 
Cell076090,2018-11-02,AAGL0NSH,36,Green 
Cell077001,2018-11-02,7HK1VXGN,36,Green 
Cell077005,2018-11-01,AAGKVR0H,36,Green 
Cell077009,2018-11-02,AAGSA8VH,37,Yellow 
Cell077015,2018-11-02,AAGSA6YH,38,Red 
Cell077021,2018-11-02,AAGKN51H,36,Green 
Cell077025,2018-11-02,2AG2L2UY,36,Green 
Cell077027,2018-11-02,AAGKURAH,36,Green 
Cell077030,2018-11-01,AAGLK5BH,36,Green 
Cell077036,2018-11-02,JEH0NT6N,38,Red 
Cell077039,2018-11-02,8CG3KTAH,36,Green 
Cell077040,2018-11-01,AAGP8MVH,37,Yellow 
Cell077046,2018-11-01,AAGSBJDH,38,Red 
Cell077058,2018-11-02,JEGXXW6N,36,Green 
Cell077059,2018-11-02,JEGXT7LN,36,Green 
Cell077060,2018-11-02,7HK1VWUN,37,Yellow 
Cell077062,2018-11-01,JEGXM4GN,36,Green 
Cell077072,2018-11-02,AAGSAMXH,38,Red 
Cell078011,2018-11-03,JEGY94AN,35,Green 
Cell078018,2018-11-01,8HKH8DVY,36,Green 
Cell078020,2018-11-02,AAGSULWH,38,Red 
Cell078031,2018-11-03,1DG1MHZZ,38,Red 
Cell078037,2018-11-02,JEH1V0LN,37,Yellow 
Cell078041,2018-11-01,AAGR5YKH,38,Red 
Cell078042,2018-11-03,1SG882RZ,38,Red 
Cell078051,2018-11-02,AAG5P6NH,38,Red 
Cell078054,2018-11-01,1DHDZWLZ,36,Green 
Cell078055,2018-11-02,AAG9939H,38,Red 
Cell078085,2018-11-01,2AG28ZMY,36,Green 
Cell078086,2018-11-01,AAGKNTNH,36,Green 
Cell079007,2018-11-01,AAGRHJ8H,38,Red 
Cell079014,2018-11-02,AAGSTNSH,38,Red 
Cell079015,2018-11-02,JEH18K8X,37,Yellow 
Cell079026,2018-11-01,8CG36LLE,36,Green 
Cell079040,2018-11-02,7HK1WXEN,38,Red 
Cell079063,2018-11-02,AAGKA9UH,37,Yellow 
Cell079067,2018-11-02,AAGBZK8H,36,Green 
Cell079069,2018-11-02,JEH1HDBM,37,Yellow 
Cell079070,2018-11-01,2AG087EY,38,Red 
Cell079078,2018-11-01,2AG2VR8Y,37,Yellow 
Cell079083,2018-11-02,JEH1AYKM,37,Yellow 
Cell079086,2018-11-02,AAGSTRXH,37,Yellow 
Cell080001,2018-11-02,JEH1BMAM,38,Red 
Cell080004,2018-11-02,2AG2GJ4Y,36,Green 
Cell080004,2018-11-03,AAGTZWEH,38,Red 
Cell080005,2018-11-02,7HK1XARN,37,Yellow 
Cell080019,2018-11-02,JEGTA80N,36,Green 
Cell080022,2018-11-01,8CG4KSPE,37,Yellow 
Cell080025,2018-11-02,JEGX87ZN,36,Green 
Cell080025,2018-11-03,AAGTABAH,38,Red 
Cell080027,2018-11-02,7HK1X9TN,37,Yellow 
Cell080046,2018-11-02,JEGXZ6BN,36,Green 
Cell080052,2018-11-01,2AG16W4Y,37,Yellow 
Cell080057,2018-11-02,AAGS999H,38,Red 
Cell080059,2018-11-02,JEGUVU5N,36,Green 
Cell080077,2018-11-01,JEGXXY2N,36,Green 
Cell080081,2018-11-01,1SHKKXRZ,36,Green 
Cell080089,2018-11-02,AAG992NH,38,Red 
Cell081001,2018-11-02,AAGKN7PH,37,Yellow 
Cell081003,2018-11-02,AAGLERTH,36,Green 
Cell081018,2018-11-03,1DG1M6YZ,37,Yellow 
Cell081019,2018-11-02,7HK1VTKN,37,Yellow 
Cell081022,2018-11-01,AAGKXATH,36,Green 
Cell081023,2018-11-02,2AG2MVRY,36,Green 
Cell081032,2018-11-01,8CG3BD5E,37,Yellow 
Cell081034,2018-11-02,2AG2MVDY,37,Yellow 
Cell081041,2018-11-02,7HK1280N,38,Red 
Cell081044,2018-11-01,AAGSBZMH,38,Red 
Cell081046,2018-11-02,JEGXS4XN,37,Yellow 
Cell081047,2018-11-02,JEGUWW6N,36,Green 
Cell081048,2018-11-02,AAGKA9WH,36,Green 
Cell081062,2018-11-02,2AG2THKY,36,Green 
Cell081074,2018-11-01,AAGSJ28H,37,Yellow 
Cell081076,2018-11-02,2AG2N8UY,36,Green 
Cell081085,2018-11-01,AAGKVUBH,36,Green 
Cell082012,2018-11-01,AAGKJ3PH,36,Green 
Cell082022,2018-11-02,7HK1WUMN,37,Yellow 
Cell082023,2018-11-02,JEH1AYLM,37,Yellow 
Cell082028,2018-11-02,2AG1RYEY,36,Green 
Cell082047,2018-11-02,AAGKWXBH,36,Green 
Cell082050,2018-11-01,AAGKNXYH,36,Green 
Cell082055,2018-11-02,2AG43PWY,38,Red 
Cell082056,2018-11-01,AAGRR06H,38,Red 
Cell082057,2018-11-02,JEH1UU3N,37,Yellow 
Cell082065,2018-11-02,JEH0NSUN,38,Red 
Cell082066,2018-11-02,JEH1BNSM,38,Red 
Cell082071,2018-11-01,7HK167AF,36,Green 
Cell082075,2018-11-03,JEGU2ENN,37,Yellow 
Cell082081,2018-11-02,7HK1N32N,38,Red 
Cell082082,2018-11-02,2YJSHPED,37,Yellow 
Cell082089,2018-11-01,AAGL12RH,36,Green 
Cell083004,2018-11-02,AAGSA6HH,37,Yellow 
Cell083007,2018-11-01,8CG3BG5E,36,Green 
Cell083013,2018-11-01,AAGSHVMH,38,Red 
Cell083030,2018-11-02,AAGSUNSH,38,Red 
Cell083031,2018-11-01,2AG1D3AY,37,Yellow 
Cell083032,2018-11-01,JEGXXV8N,36,Green 
Cell083036,2018-11-01,AAG7SAKH,36,Green 
Cell083039,2018-11-01,2AG2NKNY,37,Yellow 
Cell083040,2018-11-02,JEGX4UUN,36,Green 
Cell083057,2018-11-02,7SK20X4U,37,Yellow 
Cell083062,2018-11-02,AAG997EH,38,Red 
Cell083071,2018-11-01,AAGL28PH,36,Green 
Cell083087,2018-11-02,JEH1B0GM,37,Yellow 
Cell084003,2018-11-02,2AG2N7ZY,36,Green 
Cell084004,2018-11-01,2AG0DJBY,38,Red 
Cell084005,2018-11-02,AAG9946H,38,Red 
Cell084034,2018-11-01,2AG1G5JY,37,Yellow 
Cell084036,2018-11-02,AAG9924H,38,Red 
Cell084040,2018-11-02,JEH1SERN,37,Yellow 
Cell084042,2018-11-02,AAGLEHXH,36,Green 
Cell084047,2018-11-01,AAGR2YUH,38,Red 
Cell084054,2018-11-02,2AG2UK3Y,36,Green 
Cell084063,2018-11-01,AAGR4ZGH,37,Yellow 
Cell084074,2018-11-02,7HK25G1N,37,Yellow 
Cell084075,2018-11-01,2AG19YKY,38,Red 
Cell084076,2018-11-02,JEH196RX,38,Red 
Cell084081,2018-11-01,8CG4KR2E,39,Red 
Cell084084,2018-11-02,AAGSA8EH,38,Red 
Cell084086,2018-11-01,AAGDBNYH,37,Yellow 
Cell084087,2018-11-02,JEH1V0NN,37,Yellow 
Cell084088,2018-11-02,AAGP9WRH,37,Yellow 
Cell085001,2018-11-02,JEGTPJ8N,36,Green 
Cell085004,2018-11-02,AAGL25WH,36,Green 
Cell085008,2018-11-01,AAGSBZ2H,38,Red 
Cell085035,2018-11-01,AAGKKRSH,36,Green 
Cell085040,2018-11-02,AAGSD9PH,38,Red 
Cell085046,2018-11-01,AAG7DMWH,36,Green 
Cell085056,2018-11-02,AAGJU6UH,38,Red 
Cell085066,2018-11-02,AAGT6RWH,38,Red 
Cell085069,2018-11-02,AAGSD6HH,37,Yellow 
Cell086013,2018-11-02,7HK1WHNN,37,Yellow 
Cell086014,2018-11-02,AAGKUP4H,36,Green 
Cell086018,2018-11-02,7HK1VTMN,37,Yellow 
Cell086019,2018-11-02,JEH1JLWM,37,Yellow 
Cell086036,2018-11-01,AAGKPBJH,36,Green 
Cell086041,2018-11-02,AAGKTAEH,37,Yellow 
Cell086043,2018-11-02,AAGKHVVH,36,Green 
Cell086045,2018-11-02,8CG4MY7E,39,Red 
Cell086055,2018-11-02,JEH1V1DN,38,Red 
Cell086060,2018-11-01,AAGSJB8H,38,Red 
Cell086063,2018-11-02,2AG2N9BY,36,Green 
Cell086065,2018-11-02,2AG43RZY,37,Yellow 
Cell086077,2018-11-02,JEGXV4DN,36,Green 
Cell086080,2018-11-02,JEGP8R5N,36,Green 
Cell086088,2018-11-02,JEGXBM8N,36,Green 
Cell087001,2018-11-01,AAGL117H,36,Green 
Cell087002,2018-11-01,AAG66JAH,36,Green 
Cell087003,2018-11-02,AAGSTPJH,38,Red 
Cell087010,2018-11-02,7HK1WPZN,37,Yellow 
Cell087015,2018-11-03,AAGGTEAH,35,Green 
Cell087023,2018-11-01,AAGR1DJH,38,Red 
Cell087024,2018-11-02,JEGZHW8N,37,Yellow 
Cell087025,2018-11-02,JEGXV54N,36,Green 
Cell087025,2018-11-03,2AG3Z77Y,38,Red 
Cell087039,2018-11-02,AAGS7YWH,37,Yellow 
Cell087048,2018-11-01,AAGLK4ZH,36,Green 
Cell087050,2018-11-01,8CG35G7H,36,Green 
Cell087052,2018-11-02,AAGSA8ZH,37,Yellow 
Cell087059,2018-11-03,JEGUZPKN,36,Green 
Cell087061,2018-11-01,AAGKURMH,36,Green 
Cell087063,2018-11-02,AAGT6REH,37,Yellow 
Cell087065,2018-11-01,AAGR2ZSH,38,Red 
Cell087067,2018-11-02,AAGL1GKH,36,Green 
Cell087079,2018-11-02,7HK1VTAN,38,Red 
Cell087090,2018-11-02,1DHDKP0Z,36,Green 
Cell088006,2018-11-02,AAGKHV0H,36,Green 
Cell088007,2018-11-01,AAGDTE4H,36,Green 
Cell088011,2018-11-02,1SHEVJEZ,36,Green 
Cell088012,2018-11-01,8CG36UDE,36,Green 
Cell088013,2018-11-01,2AG2UTVY,36,Green 
Cell088017,2018-11-01,8CG39UUE,36,Green 
Cell088037,2018-11-02,JEGZHTLN,38,Red 
Cell088043,2018-11-02,JEH1HJHM,37,Yellow 
Cell088048,2018-11-02,AAGS997H,38,Red 
Cell088050,2018-11-01,8CG3BG9E,36,Green 
Cell088056,2018-11-01,JEGXS95N,36,Green 
Cell088060,2018-11-01,AAGKVRVH,36,Green 
Cell088061,2018-11-01,AAGSJ0UH,38,Red 
Cell088069,2018-11-01,AAGRPZZH,38,Red 
Cell088079,2018-11-02,JEH1AZEM,38,Red 
Cell088089,2018-11-01,8CG4NKKE,38,Red 
Cell089013,2018-11-02,7HK1WUSN,38,Red 
Cell089017,2018-11-02,AAGT6W4H,38,Red 
Cell089018,2018-11-01,JEGXXU6N,36,Green 
Cell089034,2018-11-02,1DGAPYPZ,36,Green 
Cell089034,2018-11-03,JEGXN0LN,36,Green 
Cell089035,2018-11-02,AAG992SH,38,Red 
Cell089038,2018-11-01,AAGS49XH,38,Red 
Cell089045,2018-11-01,AAGS962H,38,Red 
Cell089048,2018-11-02,JEH1UU4N,38,Red 
Cell089052,2018-11-02,JEH0S8LN,38,Red 
Cell089058,2018-11-02,JEH0ZGKM,38,Red 
Cell089061,2018-11-02,AAGKN82H,37,Yellow 
Cell089080,2018-11-02,AAGKN65H,36,Green 
Cell089081,2018-11-02,JEGU7R7N,37,Yellow 
Cell090007,2018-11-01,JEGXXUTN,37,Yellow 
Cell090008,2018-11-02,7SK1YL5U,37,Yellow 
Cell090009,2018-11-03,1DGAPZHZ,38,Red 
Cell090013,2018-11-02,AAGDS2LH,36,Green 
Cell090019,2018-11-02,8CG4MWEE,37,Yellow 
Cell090032,2018-11-03,JEGR5AJN,37,Yellow 
Cell090035,2018-11-02,JEH0KR7N,37,Yellow 
Cell090036,2018-11-02,AAGLHHDH,36,Green 
Cell090038,2018-11-02,7HK1VT8N,38,Red 
Cell090048,2018-11-01,AAGR2YEH,38,Red 
Cell090051,2018-11-01,2AG34U2Y,38,Red 
Cell090054,2018-11-02,2YJSHPLD,38,Red 
Cell090058,2018-11-01,AAGKVMZH,36,Green 
Cell090062,2018-11-01,AAGR0A8H,38,Red 
Cell090071,2018-11-02,JEGY7BUN,36,Green 
Cell090075,2018-11-02,AAGSA90H,38,Red 
Cell090081,2018-11-02,JEH14THX,37,Yellow 
Cell090084,2018-11-01,8CG4NMZE,37,Yellow 
Cell090087,2018-11-02,7HK1WWJN,37,Yellow 
Cell090090,2018-11-02,JEH1SDBN,38,Red 
Cell091007,2018-11-02,JEGPNKPX,38,Red 
Cell091015,2018-11-02,JEH1E59N,38,Red 
Cell091018,2018-11-02,AAG992HH,37,Yellow 
Cell091030,2018-11-02,AAG9920H,38,Red 
Cell091035,2018-11-01,AAGJ3J4H,36,Green 
Cell091037,2018-11-02,7HK1VTDN,37,Yellow 
Cell091043,2018-11-02,JEGMXM2N,36,Green 
Cell091045,2018-11-02,2AG2PHDY,37,Yellow 
Cell091050,2018-11-01,AAGKH3LH,36,Green 
Cell091052,2018-11-02,AAGSTN8H,38,Red 
Cell091053,2018-11-02,JEH1BNPM,38,Red 
Cell091056,2018-11-02,8CG3KRAH,36,Green 
Cell091060,2018-11-02,AAGGW6LH,36,Green 
Cell091071,2018-11-02,JEGY7H0N,36,Green 
Cell091080,2018-11-02,AAGSTNDH,38,Red 
Cell091083,2018-11-02,JEH1H6XM,38,Red 
Cell091084,2018-11-02,AAGKKSUH,36,Green 
Cell091085,2018-11-01,JEGXXUAN,36,Green 
Cell091087,2018-11-02,7HK1NDUN,38,Red 
Cell092017,2018-11-02,AAGNDXRH,38,Red 
Cell092028,2018-11-02,JEH1GN0N,38,Red 
Cell092046,2018-11-01,2AG2HJWY,35,Green 
Cell092058,2018-11-02,AAGSGREH,38,Red 
Cell092063,2018-11-02,8CG4MWNE,38,Red 
Cell092070,2018-11-01,AAGKH2GH,36,Green 
Cell092074,2018-11-01,8CG4KGME,38,Red 
Cell093010,2018-11-02,2AG2MXRY,36,Green 
Cell093018,2018-11-02,AAGL8GMH,36,Green 
Cell093019,2018-11-02,JEGZHWAN,37,Yellow 
Cell093020,2018-11-01,8CG318AE,38,Red 
Cell093027,2018-11-02,AAGL476H,37,Yellow 
Cell093028,2018-11-02,JEH11TMX,37,Yellow 
Cell093036,2018-11-02,7HK1WU0N,37,Yellow 
Cell093048,2018-11-02,AAGSXD6H,38,Red 
Cell093051,2018-11-01,AAG62Y9H,36,Green 
Cell093061,2018-11-02,AAGL0PNH,36,Green 
Cell093084,2018-11-02,AAGKKSPH,36,Green 
Cell093087,2018-11-01,AAGKM6JH,36,Green 
Cell093090,2018-11-01,8CG4KPZE,37,Yellow 
Cell094004,2018-11-01,7HK16D4F,36,Green 
Cell094007,2018-11-02,AAG9926H,38,Red 
Cell094029,2018-11-01,7JJWK4WC,36,Green 
Cell094042,2018-11-01,7HK16E7F,36,Green 
Cell094046,2018-11-02,AAGJ4D1H,38,Red 
Cell094047,2018-11-01,AAGKVLNH,36,Green 
Cell094052,2018-11-02,JEGXPRWN,36,Green 
Cell094053,2018-11-02,JEGY7GZN,36,Green 
Cell094056,2018-11-01,AAGKKRMH,36,Green 
Cell094072,2018-11-02,AAGL35XH,36,Green 
Cell095004,2018-11-02,7HK1VT5N,37,Yellow 
Cell095006,2018-11-01,8CG16GNH,36,Green 
Cell095014,2018-11-02,JEH0NS2N,37,Yellow 
Cell095015,2018-11-02,JEGU3J1N,36,Green 
Cell095015,2018-11-03,JEGXUGUN,36,Green 
Cell095028,2018-11-02,2AG43RUY,38,Red 
Cell095034,2018-11-01,AAGKNPPH,36,Green 
Cell095042,2018-11-01,AAGLLPBH,36,Green 
Cell095051,2018-11-01,AAGLK7GH,36,Green 
Cell095056,2018-11-02,AAGKX6GH,36,Green 
Cell095057,2018-11-02,7HK1VU8N,37,Yellow 
Cell095060,2018-11-03,2YJS4EZD,36,Green 
Cell095065,2018-11-02,7HK1Y0AN,38,Red 
Cell095067,2018-11-02,JEGXXV4N,36,Green 
Cell095083,2018-11-01,AAGK12PH,36,Green 
Cell095084,2018-11-01,AAGKH4AH,36,Green 
Cell096009,2018-11-02,JEH18NUX,37,Yellow 
Cell096027,2018-11-02,AAGKHVNH,37,Yellow 
Cell096036,2018-11-01,2AG02D5Y,38,Red 
Cell096056,2018-11-01,AAGJRX3H,38,Red 
Cell096060,2018-11-01,AAGRN24H,38,Red 
Cell096066,2018-11-01,8HKG90HH,36,Green 
Cell096073,2018-11-01,AAGKH2HH,36,Green 
Cell096076,2018-11-01,AAGR2TEH,37,Yellow 
Cell096081,2018-11-02,7HK1WWHN,38,Red 
Cell097006,2018-11-02,AAG993BH,38,Red 
Cell097012,2018-11-02,AAGKTA8H,36,Green 
Cell097024,2018-11-01,8CG4KS6E,38,Red 
Cell097029,2018-11-01,8CG2J55E,36,Green 
Cell097035,2018-11-01,8CG4NP6E,37,Yellow 
Cell097043,2018-11-01,AAGR2WXH,37,Yellow 
Cell097044,2018-11-02,JEH1R6AN,37,Yellow 
Cell097049,2018-11-02,JEGXBDLN,36,Green 
Cell097050,2018-11-02,AAGS656H,38,Red 
Cell097058,2018-11-01,1DGAXMLZ,37,Yellow 
Cell097084,2018-11-01,JEGXXVJN,36,Green 
Cell097087,2018-11-01,8CG2SG4E,36,Green 
Cell098006,2018-11-02,2AG1RX0Y,36,Green 
Cell098010,2018-11-02,2AG2PUZY,37,Yellow 
Cell098011,2018-11-02,8CG4PG8E,38,Red 
Cell098024,2018-11-02,JEH18P9X,38,Red 
Cell098025,2018-11-02,AAGL45MH,36,Green 
Cell098026,2018-11-02,1DHDVNZZ,36,Green 
Cell098036,2018-11-01,AAGL10PH,36,Green 
Cell098050,2018-11-02,AAGSUG2H,37,Yellow 
Cell098062,2018-11-02,JEH15EPX,37,Yellow 
Cell098071,2018-11-02,AAG994JH,38,Red 
Cell098073,2018-11-02,7HK1PBYF,37,Yellow 
Cell098085,2018-11-02,1DGAN1AZ,37,Yellow 
Cell098089,2018-11-02,JEGTS17N,36,Green 
Cell099008,2018-11-02,AAGSUNMH,38,Red 
Cell099012,2018-11-01,JEGXN2KN,36,Green 
Cell099018,2018-11-02,JEGTR84N,36,Green 
Cell099023,2018-11-02,2AG2R2ZY,36,Green 
Cell099030,2018-11-02,8CG4MYWE,38,Red 
Cell099036,2018-11-01,1DGAW59Z,36,Green 
Cell099040,2018-11-01,AAGL10NH,36,Green 
Cell099041,2018-11-02,AAG9929H,38,Red 
Cell099050,2018-11-02,AAGL25RH,36,Green 
Cell099057,2018-11-02,7HK1WS8N,38,Red 
Cell099066,2018-11-01,2AG2D5RY,36,Green 
Cell099070,2018-11-01,AAGSHXMH,38,Red 
Cell099074,2018-11-02,7HK1NV8N,38,Red 
Cell099083,2018-11-02,2YJSHPXD,38,Red 
Cell099085,2018-11-01,2AG2U3HY,36,Green 
Cell099089,2018-11-02,8CG4MZRE,38,Red 
Cell100002,2018-11-02,JEH0KLLN,38,Red 
Cell100010,2018-11-01,8HKB175H,36,Green 
Cell100013,2018-11-02,AAGSBBVH,38,Red 
Cell100015,2018-11-01,AAGKNPSH,36,Green 
Cell100016,2018-11-01,2AG1GNSY,37,Yellow 
Cell100024,2018-11-02,2AG2RBJY,36,Green 
Cell100025,2018-11-02,8CG4MTZE,38,Red 
Cell100027,2018-11-02,AAGJJB0H,38,Red 
Cell100040,2018-11-02,7HK1N0VN,37,Yellow 
Cell100045,2018-11-02,2AG1RWZY,36,Green 
Cell100057,2018-11-01,AAGPW79H,38,Red 
Cell100074,2018-11-02,AAGSM9TH,37,Yellow 
Cell100078,2018-11-02,JEH1HBHM,38,Red 
Cell100083,2018-11-02,AAGL2XXH,36,Green 
Cell100084,2018-11-02,1DG1LJRZ,38,Red 
Cell100087,2018-11-02,AAGRVK5H,37,Yellow 
Cell101008,2018-11-02,AAGSTN7H,37,Yellow 
Cell101009,2018-11-02,AAGSTNPH,38,Red 
Cell101012,2018-11-02,AAGSTMLH,38,Red 
Cell101014,2018-11-01,AAGKJ3RH,36,Green 
Cell101021,2018-11-02,AAGKN61H,36,Green 
Cell101023,2018-11-01,AAGKVENH,36,Green 
Cell101032,2018-11-02,AAGRVJ5H,37,Yellow 
Cell101039,2018-11-01,2AG2T2AY,36,Green 
Cell101040,2018-11-02,2AG3MNPY,38,Red 
Cell101041,2018-11-01,2AG2SWRY,36,Green 
Cell101046,2018-11-01,2AG306XY,36,Green 
Cell101047,2018-11-01,8CG2YBNE,36,Green 
Cell101049,2018-11-02,1SG2660Z,38,Red 
Cell101052,2018-11-01,7HK16EWF,36,Green 
Cell101055,2018-11-02,AAGKURKH,36,Green 
Cell101061,2018-11-02,AAGSMHWH,38,Red 
Cell101062,2018-11-01,8CG2UKHE,36,Green 
Cell101069,2018-11-02,AAG991ZH,37,Yellow 
Cell101079,2018-11-01,8CG36U1E,37,Yellow 
Cell102015,2018-11-02,2AG2N98Y,37,Yellow 
Cell102037,2018-11-01,AAGS79TH,37,Yellow 
Cell102048,2018-11-02,JEGXVH1N,36,Green 
Cell102063,2018-11-02,AAGKURZH,36,Green 
Cell102067,2018-11-01,2AG14ZWY,38,Red 
Cell102072,2018-11-02,2AG2REYY,36,Green 
Cell102075,2018-11-03,8CG3APZE,38,Red 
Cell102079,2018-11-02,JEH1AYXM,38,Red 
Cell102089,2018-11-02,AAGSD6TH,38,Red 
Cell103005,2018-11-02,2AG3MK3Y,38,Red 
Cell103025,2018-11-01,AAGL27EH,36,Green 
Cell103030,2018-11-01,AAGKH2JH,36,Green 
Cell103039,2018-11-02,7HK1X9DN,37,Yellow 
Cell103042,2018-11-01,AAG83ZSH,36,Green 
Cell103042,2018-11-03,AAGMWRHH,38,Red 
Cell103043,2018-11-02,AAGKX5XH,36,Green 
Cell103045,2018-11-01,JEGVGLTN,36,Green 
Cell103047,2018-11-02,7HK1WV6N,38,Red 
Cell103050,2018-11-02,7HK24W2N,38,Red 
Cell103056,2018-11-01,8CG4P03E,37,Yellow 
Cell103061,2018-11-02,JEGZHVHN,38,Red 
Cell103067,2018-11-02,JEH1HJMM,38,Red 
Cell103070,2018-11-02,JEH1R12N,38,Red 
Cell103071,2018-11-01,AAGL0ZKH,36,Green 
Cell103077,2018-11-01,AAGL104H,36,Green 
Cell103077,2018-11-03,AAGKNYSH,37,Yellow 
Cell103079,2018-11-01,AAGKH22H,37,Yellow 
Cell104001,2018-11-01,8CG4NMWE,37,Yellow 
Cell104008,2018-11-02,AAG993AH,38,Red 
Cell104013,2018-11-02,JEGNVW7X,37,Yellow 
Cell104016,2018-11-02,AAG992ZH,38,Red 
Cell104019,2018-11-01,8CG4N9JE,38,Red 
Cell104042,2018-11-02,2AG43PTY,37,Yellow 
Cell104044,2018-11-02,JEH1URVN,37,Yellow 
Cell104045,2018-11-02,JEGRTZNN,36,Green 
Cell104050,2018-11-01,2AG1TETY,38,Red 
Cell104053,2018-11-01,AAGL11XH,36,Green 
Cell104057,2018-11-01,JEGU3N2N,36,Green 
Cell104058,2018-11-01,AAGKVL6H,36,Green 
Cell104062,2018-11-02,AAGSGRMH,37,Yellow 
Cell104067,2018-11-01,AAGL10TH,36,Green 
Cell104070,2018-11-02,1DG9TMDZ,37,Yellow 
Cell104079,2018-11-02,7HK1VNEN,38,Red 
Cell104087,2018-11-01,8CG36SDE,36,Green 
Cell105001,2018-11-01,8CG38H6E,38,Red 
Cell105008,2018-11-01,AAGRDHHH,37,Yellow 
Cell105027,2018-11-01,8CG303DH,36,Green 
Cell105028,2018-11-02,JEGV96PX,37,Yellow 
Cell105030,2018-11-01,7JKMH26G,36,Green 
Cell105032,2018-11-02,AAGE32BH,36,Green 
Cell105042,2018-11-02,JEH1794M,37,Yellow 
Cell105048,2018-11-01,2AG305PY,36,Green 
Cell105049,2018-11-01,2AG2T33Y,37,Yellow 
Cell105052,2018-11-02,JEGZHT8N,37,Yellow 
Cell105060,2018-11-02,JEH1JM1M,38,Red 
Cell105061,2018-11-01,8CG2UKPE,36,Green 
Cell105078,2018-11-02,AAGKTDLH,37,Yellow 
Cell105080,2018-11-02,7HK25EMN,37,Yellow 
Cell105084,2018-11-01,2AG2917Y,37,Yellow 
Cell105087,2018-11-01,AAGKHVEH,36,Green 
Cell105088,2018-11-02,AAGKN5LH,36,Green 
Cell106005,2018-11-02,JEGXXU9N,36,Green 
Cell106027,2018-11-02,AAGHRYMH,38,Red 
Cell106028,2018-11-02,AAGKTDAH,36,Green 
Cell106035,2018-11-02,AAG993SH,38,Red 
Cell106041,2018-11-02,AAGJAL8H,38,Red 
Cell106046,2018-11-02,AAGNR8LH,38,Red 
Cell106068,2018-11-01,AAGL28LH,36,Green 
Cell106069,2018-11-01,1SHGGTXZ,36,Green 
Cell106079,2018-11-02,AAGKHV8H,36,Green 
Cell107003,2018-11-01,AAGRXZRH,37,Yellow 
Cell107006,2018-11-02,7HK1WSUN,37,Yellow 
Cell107011,2018-11-02,AAGSD7MH,38,Red 
Cell107015,2018-11-02,2AG1Y8HY,36,Green 
Cell107041,2018-11-02,AAGSGPEH,38,Red 
Cell107042,2018-11-01,8CG4NKEE,37,Yellow 
Cell107051,2018-11-02,2AG23ZVY,36,Green 
Cell107057,2018-11-02,AAGKTDGH,36,Green 
Cell107063,2018-11-01,2AG2HBZY,36,Green 
Cell107068,2018-11-01,AAGSE7PH,38,Red 
Cell107073,2018-11-02,JEH1JRWM,38,Red 
Cell107080,2018-11-01,2AG1R57Y,38,Red 
Cell107086,2018-11-02,7HK1WPHN,38,Red 
Cell107090,2018-11-02,2YJSHPUD,37,Yellow 
Cell108015,2018-11-02,7SK20XGU,37,Yellow 
Cell108031,2018-11-02,JEH115PX,37,Yellow 
Cell108032,2018-11-01,AAGSGJYH,38,Red 
Cell108035,2018-11-02,1DGASP6Z,37,Yellow 
Cell108044,2018-11-01,2AG1KPUY,37,Yellow 
Cell108062,2018-11-02,7HK1L2BN,37,Yellow 
Cell108070,2018-11-01,AAGKLBXH,36,Green 
Cell108080,2018-11-02,8CG3EEVH,37,Yellow 
Cell108082,2018-11-02,AAGS7Z9H,37,Yellow 
Cell108084,2018-11-02,AAGL2UTH,36,Green 
Cell108087,2018-11-02,AAGS7Z2H,38,Red 
Cell108088,2018-11-02,2AG2MVLY,36,Green 
Cell109010,2018-11-01,8CG4KR8E,38,Red 
Cell109014,2018-11-02,AAGSA8WH,37,Yellow 
Cell109015,2018-11-02,7SK1U47U,38,Red 
Cell109021,2018-11-01,AAGL1GXH,36,Green 
Cell109030,2018-11-02,AAGL0NZH,36,Green 
Cell109031,2018-11-02,JEGXMPHN,36,Green 
Cell109041,2018-11-02,AAGSSDEH,38,Red 
Cell109053,2018-11-02,JEGXXYVN,36,Green 
Cell109057,2018-11-02,AAG9978H,37,Yellow 
Cell109059,2018-11-02,2AG2PBLY,36,Green 
Cell109063,2018-11-02,JEH1SEPN,38,Red 
Cell109068,2018-11-02,JEH1JR3M,38,Red 
Cell109072,2018-11-02,JEGXXY1N,36,Green 
Cell109076,2018-11-01,2AG3SV0Y,38,Red 
Cell109082,2018-11-02,7HK1WTXN,38,Red 
Cell109084,2018-11-02,AAGKURWH,36,Green 
Cell109090,2018-11-02,1SG90MTZ,38,Red 
Cell110001,2018-11-02,AAGSULPH,38,Red 
Cell110003,2018-11-02,2YJSHPND,37,Yellow 
Cell110011,2018-11-02,8CG4MYBE,38,Red 
Cell110013,2018-11-02,JEH11SUX,37,Yellow 
Cell110015,2018-11-02,JEH18N6X,37,Yellow 
Cell110018,2018-11-02,2AG2MVTY,36,Green 
Cell110038,2018-11-01,AAGSHX7H,37,Yellow 
Cell110042,2018-11-02,2AG2MXSY,36,Green 
Cell110043,2018-11-01,2AG2HG8Y,36,Green 
Cell110052,2018-11-01,AAGLE00H,36,Green 
Cell110060,2018-11-02,AAG993MH,37,Yellow 
Cell110066,2018-11-02,JEGUXWEN,36,Green 
Cell110067,2018-11-02,1SG7XLHZ,38,Red 
Cell110088,2018-11-01,8CG3ETWH,36,Green 
Cell110089,2018-11-01,AAGL02YH,36,Green 
Cell111002,2018-11-01,AAGSHXKH,38,Red 
Cell111005,2018-11-01,2AG2EWHY,36,Green 
Cell111014,2018-11-02,AAG602VH,36,Green 
Cell111020,2018-11-01,8CG4NKSE,37,Yellow 
Cell111028,2018-11-02,JEH1B0BM,38,Red 
Cell111033,2018-11-01,8CG3BE2E,37,Yellow 
Cell111045,2018-11-02,AAGL195H,36,Green 
Cell111052,2018-11-01,JEGXJWKN,36,Green 
Cell111058,2018-11-02,AAGKTTRH,36,Green 
Cell111065,2018-11-01,2AG1RW4Y,36,Green 
Cell111068,2018-11-01,AAGS9XDH,37,Yellow 
Cell111080,2018-11-02,JEGX5UXN,36,Green 
Cell111082,2018-11-02,JEH1UZXN,38,Red 
Cell111085,2018-11-02,AAGKSKAH,36,Green 
Cell112001,2018-11-02,8CG3EJ4H,37,Yellow 
Cell112005,2018-11-01,AAGKUPZH,36,Green 
Cell112021,2018-11-01,2AG2UWJY,36,Green 
Cell112023,2018-11-01,2AG2UWRY,37,Yellow 
Cell112029,2018-11-02,8CG4PG2E,38,Red 
Cell112030,2018-11-02,JEGYATDN,35,Green 
Cell112031,2018-11-01,2AG2BSYY,36,Green 
Cell112054,2018-11-02,AAG993UH,37,Yellow 
Cell112064,2018-11-02,7HK25EXN,37,Yellow 
Cell112069,2018-11-01,AAGKLP7H,36,Green 
Cell112081,2018-11-02,JEH0ZGVM,37,Yellow 
Cell112085,2018-11-01,AAGS960H,37,Yellow 
Cell112088,2018-11-02,JEH1K8RM,38,Red 
Cell113009,2018-11-01,2AG2UWSY,37,Yellow 
Cell113019,2018-11-01,JEGXXUEN,36,Green 
Cell113019,2018-11-03,E4G5NEGK,36,Green 
Cell113026,2018-11-02,7HK2471N,37,Yellow 
Cell113027,2018-11-02,AAGSMHPH,38,Red 
Cell113035,2018-11-02,JEGY7BWN,36,Green 
Cell113039,2018-11-01,AAGSBZ3H,38,Red 
Cell113041,2018-11-01,AAGL118H,36,Green 
Cell113057,2018-11-02,1DGAXLVZ,36,Green 
Cell113058,2018-11-02,7HK1WR1N,37,Yellow 
Cell113061,2018-11-02,AAG7RWWH,36,Green 
Cell113065,2018-11-01,AAGKVRBH,36,Green 
Cell113067,2018-11-02,2AG43PGY,38,Red 
Cell113073,2018-11-02,AAGL7L4H,36,Green 
Cell113074,2018-11-02,1DGASLEZ,36,Green 
Cell113081,2018-11-02,AAGKN55H,37,Yellow 
Cell113082,2018-11-02,AAGKUPEH,36,Green 
Cell113088,2018-11-01,AAGR99PH,38,Red 
Cell114015,2018-11-02,JEH0S8TN,38,Red 
Cell114022,2018-11-02,JEH1HBAM,38,Red 
Cell114024,2018-11-02,1DHDKJ6Z,36,Green 
Cell114035,2018-11-02,AAGSTN5H,38,Red 
Cell114038,2018-11-01,AAGSHXHH,37,Yellow 
Cell114063,2018-11-01,2AG2U0TY,36,Green 
Cell114064,2018-11-02,AAGKVELH,36,Green 
Cell115001,2018-11-01,AAG64JBH,35,Green 
Cell115001,2018-11-03,8CG16Y5H,38,Red 
Cell115002,2018-11-01,8CG3BE9E,36,Green 
Cell115002,2018-11-03,8HKMABAH,38,Red 
Cell115011,2018-11-01,2AG2DJ9Y,36,Green 
Cell115011,2018-11-03,AAGSYTUH,73,Red 
Cell115012,2018-11-02,AAGKNNLH,36,Green 
Cell115022,2018-11-01,2AG2UWNY,37,Yellow 
Cell115035,2018-11-02,JEH13MTX,37,Yellow 
Cell115041,2018-11-01,7HK16A3F,36,Green 
Cell115052,2018-11-02,7HK1WHRN,37,Yellow 
Cell115062,2018-11-02,JEGUKBUN,36,Green 
Cell115071,2018-11-02,7HK1VZ0N,37,Yellow 
Cell115078,2018-11-01,AAGKH21H,36,Green 
Cell115090,2018-11-01,AAGKLPNH,36,Green 
Cell116021,2018-11-02,AAGKN62H,36,Green 
Cell116027,2018-11-01,1SHKWNXZ,36,Green 
Cell116031,2018-11-02,2YJSH4XD,37,Yellow 
Cell116045,2018-11-01,AAGLGTUH,36,Green 
Cell116058,2018-11-02,AAGL34RH,36,Green 
Cell116067,2018-11-02,AAGNM3DH,38,Red 
Cell116072,2018-11-02,7HK1VXUN,37,Yellow 
Cell117005,2018-11-01,8CG3BD8E,36,Green 
Cell117008,2018-11-01,8CG3EUHH,36,Green 
Cell117015,2018-11-01,AAGR72XH,38,Red 
Cell117021,2018-11-02,AAGRVN0H,38,Red 
Cell117027,2018-11-02,AAGT55WH,38,Red 
Cell117028,2018-11-02,2AG2RELY,36,Green 
Cell117033,2018-11-02,7SK1U6LU,38,Red 
Cell117042,2018-11-02,AAG9982H,38,Red 
Cell117052,2018-11-01,8CG3BD3E,36,Green 
Cell117052,2018-11-03,AAGKBPTH,36,Green 
Cell117053,2018-11-01,JEGXS9PN,36,Green 
Cell117064,2018-11-02,AAGKXA8H,36,Green 
Cell117072,2018-11-02,7JHUPEVG,36,Green 
Cell117077,2018-11-01,JEGREBRX,37,Yellow 
Cell117086,2018-11-03,2YHXRL9D,37,Yellow 
Cell117087,2018-11-01,7HK169ZF,36,Green 
Cell117089,2018-11-02,AAGSBDXH,37,Yellow 
Cell118007,2018-11-02,7HK1WHSN,37,Yellow 
Cell118008,2018-11-02,1SHK1U3Z,36,Green 
Cell118010,2018-11-01,AAG62VRH,36,Green 
Cell118015,2018-11-02,JEH14W2X,37,Yellow 
Cell118021,2018-11-02,AAGKNN8H,36,Green 
Cell118022,2018-11-02,7HK1MWRN,38,Red 
Cell118032,2018-11-02,JEH1E68N,38,Red 
Cell118042,2018-11-02,AAGL0PTH,36,Green 
Cell118052,2018-11-02,JEGPZ3LN,36,Green 
Cell118053,2018-11-01,8CG2UL6E,36,Green 
Cell118057,2018-11-02,AAGKV94H,36,Green 
Cell118066,2018-11-02,7HK1WHMN,37,Yellow 
Cell118067,2018-11-02,7HK1Y09N,38,Red 
Cell118078,2018-11-02,JEH14TZX,38,Red 
Cell118080,2018-11-02,JEH15XYX,38,Red 
Cell118081,2018-11-01,2AG06BUY,38,Red 
Cell119002,2018-11-02,AAGRR6HH,37,Yellow 
Cell119006,2018-11-02,7SK1S95U,38,Red 
Cell119010,2018-11-02,7SK1U5RU,38,Red 
Cell119018,2018-11-01,JEGXJRDN,36,Green 
Cell119018,2018-11-03,AAGRE3WH,38,Red 
Cell119020,2018-11-02,JEGXKRJN,37,Yellow 
Cell119036,2018-11-01,AAGKVSHH,36,Green 
Cell119042,2018-11-02,JEH1HBGM,37,Yellow 
Cell119044,2018-11-02,7SK0SSKW,36,Green 
Cell119047,2018-11-02,JEH18J8X,38,Red 
Cell119049,2018-11-01,2AG062RY,37,Yellow 
Cell119057,2018-11-02,7HK1VN6N,38,Red 
Cell119075,2018-11-02,JEH1BM8M,38,Red 
Cell119082,2018-11-02,JEH1AZJM,38,Red 
Cell119089,2018-11-01,AAGRGVWH,38,Red 
Cell120002,2018-11-01,AAGSGDPH,38,Red 
Cell120003,2018-11-02,AAGSTNAH,37,Yellow 
Cell120007,2018-11-02,2AG2PHLY,37,Yellow 
Cell120009,2018-11-02,AAGSM9DH,38,Red 
Cell120010,2018-11-01,AAGL11MH,36,Green 
Cell120012,2018-11-01,AAG5SHAH,36,Green 
Cell120013,2018-11-02,JEGTR4GN,36,Green 
Cell120014,2018-11-02,JEH1E5LN,38,Red 
Cell120021,2018-11-02,2AG2R15Y,36,Green 
Cell120030,2018-11-01,AAGKKP3H,36,Green 
Cell120030,2018-11-03,AAGH4P5H,37,Yellow 
Cell120036,2018-11-02,7HK1VY0N,38,Red 
Cell120037,2018-11-02,7HK1BAXF,37,Yellow 
Cell120039,2018-11-01,1DGAV8TZ,36,Green 
Cell120041,2018-11-01,AAGKXAEH,36,Green 
Cell120045,2018-11-01,AAGSJ0TH,37,Yellow 
Cell120058,2018-11-01,8CG4KR7E,37,Yellow 
Cell120061,2018-11-01,AAGRNEVH,38,Red 
Cell120067,2018-11-02,1DHDKHVZ,36,Green 
Cell120069,2018-11-02,JEGXV55N,36,Green 
Cell120082,2018-11-02,AAGK5A2H,36,Green 
Cell120083,2018-11-02,7SK20R7U,37,Yellow 
Cell120084,2018-11-02,2YJSH4BD,38,Red 
Cell121004,2018-11-02,2AG43RSY,38,Red 
Cell121016,2018-11-02,AAGSTM9H,37,Yellow 
Cell121019,2018-11-02,AAGSDA7H,38,Red 
Cell121020,2018-11-02,JEH1A0PX,37,Yellow 
Cell121024,2018-11-01,AAGSHVTH,37,Yellow 
Cell121027,2018-11-02,AAGKYY4H,36,Green 
Cell121029,2018-11-02,AAG991JH,38,Red 
Cell121039,2018-11-02,AAGS7VWH,37,Yellow 
Cell121043,2018-11-01,AAGKKRHH,36,Green 
Cell121049,2018-11-02,AAG993PH,38,Red 
Cell121051,2018-11-02,JEH11R1X,37,Yellow 
Cell121053,2018-11-02,7HK1WZ3N,38,Red 
Cell121056,2018-11-02,AAG9984H,37,Yellow 
Cell121059,2018-11-01,AAGKVTWH,36,Green 
Cell121063,2018-11-02,JEGXPRLN,36,Green 
Cell121071,2018-11-02,AAGL0PGH,36,Green 
Cell121077,2018-11-01,AAGKWKEH,36,Green 
Cell121085,2018-11-02,7HK1VW3N,38,Red 
Cell122005,2018-11-02,8CG3KRZH,37,Yellow 
Cell122012,2018-11-02,8CG4MTTE,37,Yellow 
Cell122013,2018-11-01,AAGRHJ6H,37,Yellow 
Cell122021,2018-11-01,2AG2JMBY,36,Green 
Cell122023,2018-11-02,JEH15JKX,37,Yellow 
Cell122027,2018-11-02,AAGSD9MH,38,Red 
Cell122037,2018-11-02,AAGSSDJH,38,Red 
Cell122040,2018-11-02,1SHJV2YZ,37,Yellow 
Cell122046,2018-11-02,7HK1VTRN,38,Red 
Cell122047,2018-11-02,JEGX5UWN,37,Yellow 
Cell122055,2018-11-01,8CG4KRZE,37,Yellow 
Cell122059,2018-11-01,JEGXXVAN,37,Yellow 
Cell122077,2018-11-02,2AG2TG2Y,36,Green 
Cell122079,2018-11-02,AAGS7YYH,38,Red 
Cell122086,2018-11-02,AAGT9SVH,38,Red 
Cell122088,2018-11-02,7HK1NA7N,37,Yellow 
Cell122089,2018-11-02,2AG2PHBY,36,Green 
Cell122089,2018-11-03,2AG4BS9Y,38,Red 
Cell123011,2018-11-01,AAGSHVKH,37,Yellow 
Cell123013,2018-11-01,AAGL24SH,36,Green 
Cell123016,2018-11-01,AAGPE8JH,38,Red 
Cell123019,2018-11-02,7SK1U55U,37,Yellow 
Cell123022,2018-11-01,2AG306VY,37,Yellow 
Cell123037,2018-11-01,AAGKX9XH,36,Green 
Cell123038,2018-11-02,AAGL3VMH,36,Green 
Cell123043,2018-11-02,JEGZHTSN,37,Yellow 
Cell123048,2018-11-02,1DG9G9EZ,36,Green 
Cell123053,2018-11-02,7HK1WUNN,37,Yellow 
Cell123061,2018-11-01,AAGL10LH,36,Green 
Cell123067,2018-11-01,AAGKVRZH,37,Yellow 
Cell123079,2018-11-02,JEGZHSBN,37,Yellow 
Cell124009,2018-11-02,AAGSM9AH,37,Yellow 
Cell124011,2018-11-02,1DHDZWNZ,36,Green 
Cell124012,2018-11-02,1DHDGXKZ,36,Green 
Cell124017,2018-11-02,2AG1RWXY,37,Yellow 
Cell124022,2018-11-01,AAG80T5H,36,Green 
Cell124023,2018-11-01,AAGRY4XH,37,Yellow 
Cell124025,2018-11-02,JEH125XX,38,Red 
Cell124027,2018-11-01,AAG6D80H,37,Yellow 
Cell124029,2018-11-02,7HK25G0N,37,Yellow 
Cell124031,2018-11-02,7SK1U72U,37,Yellow 
Cell124032,2018-11-01,AAGKH1KH,36,Green 
Cell124045,2018-11-02,8CG2ULAE,36,Green 
Cell124048,2018-11-02,AAGSUPXH,38,Red 
Cell124052,2018-11-02,AAGSA7MH,38,Red 
Cell124071,2018-11-01,AAGDJTZH,38,Red 
Cell124075,2018-11-01,AAGSE90H,38,Red 
Cell124083,2018-11-01,AAGKKRVH,36,Green 
Cell124086,2018-11-01,2AG3SV3Y,38,Red 
Cell124087,2018-11-01,AAGSBMGH,37,Yellow 
Cell124090,2018-11-02,AAGTE1XH,38,Red 
Cell125003,2018-11-01,8CG39U9E,38,Red 
Cell125009,2018-11-01,AAGL26SH,36,Green 
Cell125010,2018-11-02,7HK1VYHN,37,Yellow 
Cell125020,2018-11-02,JEGXS68N,38,Red 
Cell125025,2018-11-02,AAGKTTNH,37,Yellow 
Cell125026,2018-11-01,AAGRKK8H,38,Red 
Cell125031,2018-11-02,AAGL16MH,36,Green 
Cell125047,2018-11-02,7HK14T0N,37,Yellow 
Cell125049,2018-11-02,AAGL3K8H,37,Yellow 
Cell125054,2018-11-02,1DHDKJ9Z,37,Yellow 
Cell125055,2018-11-02,JEH1HBBM,38,Red 
Cell125056,2018-11-02,JEH19N4X,37,Yellow 
Cell125061,2018-11-01,2AG2T5AY,37,Yellow 
Cell125066,2018-11-02,AAGL2Y6H,36,Green 
Cell125071,2018-11-02,JEGZHWDN,37,Yellow 
Cell125073,2018-11-02,AAGL2Z1H,37,Yellow 
Cell125077,2018-11-01,AAGR278H,38,Red 
Cell125082,2018-11-02,JEH0NTLN,37,Yellow 
Cell125088,2018-11-02,7HK1VNJN,38,Red 
Cell126002,2018-11-01,AAGKTJVH,36,Green 
Cell126003,2018-11-02,JEH1E43N,37,Yellow 
Cell126006,2018-11-02,8CG3E8NH,36,Green 
Cell126008,2018-11-02,JEGTRE8N,36,Green 
Cell126013,2018-11-02,AAGKYSZH,36,Green 
Cell126024,2018-11-02,JEGUELZN,36,Green 
Cell126033,2018-11-01,2AG2D68Y,36,Green 
Cell126039,2018-11-02,AAGSD3LH,37,Yellow 
Cell126066,2018-11-02,2AG2REKY,36,Green 
Cell126068,2018-11-02,7SJLZNLU,38,Red 
Cell126071,2018-11-02,AAGT56BH,38,Red 
Cell126078,2018-11-02,JEH1BRMM,37,Yellow 
Cell126080,2018-11-02,2AG2GH7Y,36,Green 
Cell126083,2018-11-02,AAG993WH,37,Yellow 
Cell126089,2018-11-02,AAGSA7LH,38,Red 
Cell127004,2018-11-02,AAGSBA9H,38,Red 
Cell127014,2018-11-01,2AG2UEVY,36,Green 
Cell127022,2018-11-02,AAG997AH,37,Yellow 
Cell127023,2018-11-02,7HK1USPN,38,Red 
Cell127029,2018-11-01,2AG2TY9Y,37,Yellow 
Cell127038,2018-11-01,AAGKNTMH,36,Green 
Cell127067,2018-11-02,1DHDTUUZ,36,Green 
Cell127068,2018-11-01,8CG3D9JE,38,Red 
Cell127072,2018-11-01,AAGSE66H,38,Red 
Cell127073,2018-11-02,AAGKN84H,36,Green 
Cell127074,2018-11-02,2AG2N8BY,37,Yellow 
Cell127082,2018-11-02,AAGS8KZH,37,Yellow 
Cell128002,2018-11-01,AAGKH3DH,36,Green 
Cell128009,2018-11-01,AAGKLUBH,36,Green 
Cell128015,2018-11-02,JEH0KM4N,38,Red 
Cell128017,2018-11-03,JEGY715N,36,Green 
Cell128019,2018-11-02,1DGB6BJZ,37,Yellow 
Cell128023,2018-11-02,JEGUEZWN,36,Green 
Cell128029,2018-11-01,8CG36R7E,37,Yellow 
Cell128032,2018-11-01,1DHDKHPZ,36,Green 
Cell128035,2018-11-02,AAGKNNZH,37,Yellow 
Cell128039,2018-11-02,JEH1BNDM,37,Yellow 
Cell128043,2018-11-01,8CG2TL7E,37,Yellow 
Cell128045,2018-11-01,JEGXS9SN,36,Green 
Cell128049,2018-11-01,7HK16A2F,36,Green 
Cell128054,2018-11-02,7HK1WT9N,38,Red 
Cell128060,2018-11-01,AAG8ARXH,36,Green 
Cell128070,2018-11-02,JEH0KRJN,37,Yellow 
Cell128076,2018-11-01,2AG2JMWY,36,Green 
Cell128079,2018-11-02,7HK1N68N,38,Red 
Cell128086,2018-11-02,AAGRVJLH,38,Red 
Cell129009,2018-11-02,AAG992EH,38,Red 
Cell129019,2018-11-02,JEH1568X,37,Yellow 
Cell129025,2018-11-02,AAGKURGH,36,Green 
Cell129029,2018-11-02,AAGT6VGH,38,Red 
Cell129030,2018-11-02,AAG993JH,38,Red 
Cell129034,2018-11-02,JEH1BN3M,37,Yellow 
Cell129044,2018-11-02,1SHLP4RZ,36,Green 
Cell129047,2018-11-02,AAGL0PMH,36,Green 
Cell129054,2018-11-02,JEH1SGJN,38,Red 
Cell129055,2018-11-01,2AG2LR5Y,36,Green 
Cell129056,2018-11-02,2AG1LMAY,36,Green 
Cell129059,2018-11-02,JEGXV4EN,36,Green 
Cell129066,2018-11-01,AAGRD1NH,38,Red 
Cell129068,2018-11-02,JEH1AYSM,37,Yellow 
Cell129070,2018-11-02,7HK1J5JF,37,Yellow 
Cell129072,2018-11-02,AAGSD7PH,37,Yellow 
Cell129082,2018-11-02,AAGT6RSH,38,Red 
Cell129086,2018-11-02,AAGSD93H,38,Red 
Cell129087,2018-11-02,AAGSTNTH,37,Yellow 
Cell129088,2018-11-02,AAGSGRZH,38,Red 
Cell129090,2018-11-01,AAGK0EJH,38,Red 
Cell130006,2018-11-02,2AG1RY6Y,36,Green 
Cell130013,2018-11-02,JEGWSJRN,36,Green 
Cell130015,2018-11-01,AAGKUZYH,36,Green 
Cell130016,2018-11-01,AAGSJ27H,38,Red 
Cell130022,2018-11-02,7HK1VY2N,37,Yellow 
Cell130026,2018-11-02,JEH1A08X,38,Red 
Cell130029,2018-11-02,1SG81DJZ,38,Red 
Cell130030,2018-11-01,8CG4NMYE,37,Yellow 
Cell130033,2018-11-02,JEH1B08M,37,Yellow 
Cell130038,2018-11-02,AAGL7T3H,36,Green 
Cell130040,2018-11-02,AAGL334H,36,Green 
Cell130045,2018-11-02,JEGJRJJN,36,Green 
Cell130046,2018-11-02,JEH0KLKN,37,Yellow 
Cell130048,2018-11-02,1DHDTY6Z,36,Green 
Cell130049,2018-11-02,7HK1VSLN,37,Yellow 
Cell130056,2018-11-02,7HK1WWXN,38,Red 
Cell130057,2018-11-01,8CG4NNGE,38,Red 
Cell130059,2018-11-02,1DHDZXYZ,36,Green 
Cell130063,2018-11-01,AAGSBZGH,38,Red 
Cell130066,2018-11-02,AAGLDVJH,36,Green 
Cell130067,2018-11-02,2AG2GHYY,36,Green 
Cell130069,2018-11-02,JEH1E4RN,37,Yellow 
Cell130075,2018-11-02,7HK1N64N,37,Yellow 
Cell130084,2018-11-02,7HK1VYZN,38,Red 
Cell131006,2018-11-02,2AG2L7GY,36,Green 
Cell131011,2018-11-01,2AG2UEUY,36,Green 
Cell131020,2018-11-01,AAGSHVWH,37,Yellow 
Cell131025,2018-11-02,AAGSMHTH,38,Red 
Cell131029,2018-11-02,7HK1NUPN,38,Red 
Cell131040,2018-11-01,AAGJKURH,36,Green 
Cell131044,2018-11-02,AAGSA8YH,37,Yellow 
Cell131046,2018-11-02,AAGL7KVH,36,Green 
Cell131048,2018-11-02,AAGL5VEH,36,Green 
Cell131054,2018-11-01,AAG7MZRH,36,Green 
Cell131061,2018-11-01,AAG9HUUH,36,Green 
Cell131067,2018-11-02,7HK1VTNN,38,Red 
Cell131080,2018-11-02,7HK1VTJN,37,Yellow 
Cell131082,2018-11-02,7HK1HUEF,38,Red 
Cell131083,2018-11-02,2AG1RW9Y,36,Green 
Cell132003,2018-11-03,JEGRSEMN,37,Yellow 
Cell132010,2018-11-02,7HK1VXNN,38,Red 
Cell132011,2018-11-02,JEGZHS1N,37,Yellow 
Cell132025,2018-11-02,AAGK3S4H,37,Yellow 
Cell132029,2018-11-02,7HK16GTF,37,Yellow 
Cell132034,2018-11-01,AAGKM6HH,36,Green 
Cell132038,2018-11-02,JEH1B0DM,37,Yellow 
Cell132040,2018-11-02,AAG993LH,38,Red 
Cell132051,2018-11-02,7HK1VYYN,38,Red 
Cell132052,2018-11-02,1DHDKJNZ,36,Green 
Cell132053,2018-11-02,AAGL7BPH,36,Green 
Cell132061,2018-11-02,7HK1WREN,37,Yellow 
Cell132064,2018-11-02,JEH1A0NX,37,Yellow 
Cell132065,2018-11-01,AAGSBZKH,38,Red 
Cell132074,2018-11-02,1DHDKHWZ,37,Yellow 
Cell132078,2018-11-02,JEH11VBX,37,Yellow 
Cell132085,2018-11-02,1SH555EZ,36,Green 
Cell132086,2018-11-01,AAGPWRUH,38,Red 
Cell132090,2018-11-01,AAG016UH,38,Red 
Cell133012,2018-11-02,AAGB2EXH,38,Red 
Cell133016,2018-11-01,8CG36S1E,36,Green 
Cell133019,2018-11-02,AAGRVHJH,37,Yellow 
Cell133034,2018-11-02,7HK1VX7N,37,Yellow 
Cell133043,2018-11-01,AAGR4Z8H,38,Red 
Cell133054,2018-11-01,8CG4KGTE,38,Red 
Cell133055,2018-11-02,2AG43UDY,38,Red 
Cell133067,2018-11-01,AAGL0ZTH,36,Green 
Cell133068,2018-11-02,2AG3MBTY,38,Red 
Cell133074,2018-11-02,2YJRMNZD,36,Green 
Cell134004,2018-11-02,AAGKNN5H,36,Green 
Cell134012,2018-11-01,AAGSE8SH,38,Red 
Cell134018,2018-11-02,7HK1MD7N,37,Yellow 
Cell134022,2018-11-01,AAGKH45H,36,Green 
Cell134032,2018-11-02,JEH1BM9M,37,Yellow 
Cell134036,2018-11-02,AAGL675H,36,Green 
Cell134040,2018-11-02,2YJSH4ND,38,Red 
Cell134041,2018-11-02,AAGKSJXH,36,Green 
Cell134043,2018-11-01,2AG1AZUY,38,Red 
Cell134044,2018-11-02,JEH1S20N,37,Yellow 
Cell134046,2018-11-01,AAGRPWYH,37,Yellow 
Cell134065,2018-11-02,AAGSGPWH,38,Red 
Cell134077,2018-11-02,1DHDKPBZ,36,Green 
Cell134087,2018-11-01,AAGL17WH,36,Green 
Cell135003,2018-11-01,AAGK00EH,36,Green 
Cell135005,2018-11-02,JEH1AZ5M,38,Red 
Cell135021,2018-11-02,JEH1A07X,37,Yellow 
Cell135023,2018-11-02,2YJSH48D,37,Yellow 
Cell135028,2018-11-02,JEH1RADN,38,Red 
Cell135031,2018-11-02,2AG2KK0Y,36,Green 
Cell135040,2018-11-01,2AG2RUVY,36,Green 
Cell135041,2018-11-02,2AG2L28Y,36,Green 
Cell135045,2018-11-02,7HK1P9XF,38,Red 
Cell135047,2018-11-01,AAGKKTDH,36,Green 
Cell135053,2018-11-01,2AG1300Y,37,Yellow 
Cell135055,2018-11-02,JEGV5SJN,36,Green 
Cell135082,2018-11-02,JEH18JBX,38,Red 
Cell135083,2018-11-02,7HK1P1DN,37,Yellow 
Cell135084,2018-11-02,7HK1WU8N,37,Yellow 
Cell136010,2018-11-01,AAGKVUAH,36,Green 
Cell136012,2018-11-02,JEH18N7X,37,Yellow 
Cell136018,2018-11-02,AAGKH78H,36,Green 
Cell136040,2018-11-01,7HK16D7F,36,Green 
Cell136057,2018-11-02,1DGAPAEZ,37,Yellow 
Cell136059,2018-11-02,AAGJMT5H,38,Red 
Cell136066,2018-11-02,JEH1870M,37,Yellow 
Cell136074,2018-11-02,AAGHADXH,36,Green 
Cell136079,2018-11-02,AAGT09XH,38,Red 
Cell136081,2018-11-03,AAGTBMHH,37,Yellow 
Cell136082,2018-11-01,AAGJTBVH,38,Red 
Cell136090,2018-11-02,AAGL656H,36,Green 
Cell137008,2018-11-02,7HK1X76N,37,Yellow 
Cell137012,2018-11-02,2AG1RWEY,36,Green 
Cell137014,2018-11-01,2AG2UU9Y,36,Green 
Cell137028,2018-11-02,AAGS99DH,38,Red 
Cell137032,2018-11-02,1SHB91WZ,37,Yellow 
Cell137047,2018-11-02,7SK1U38U,37,Yellow 
Cell137060,2018-11-01,AAGL10SH,36,Green 
Cell137081,2018-11-03,JEH27R6N,38,Red 
Cell137082,2018-11-01,2AG1RWHY,36,Green 
Cell138012,2018-11-02,7HK1WSDN,37,Yellow 
Cell138015,2018-11-02,8CG3KRTH,36,Green 
Cell138017,2018-11-02,1DGAR0NZ,36,Green 
Cell138019,2018-11-01,AAGKVS3H,36,Green 
Cell138020,2018-11-02,JEGZHSAN,37,Yellow 
Cell138021,2018-11-02,AAG993YH,37,Yellow 
Cell138027,2018-11-02,JEGUEKZN,37,Yellow 
Cell138031,2018-11-01,AAGKLPKH,36,Green 
Cell138035,2018-11-02,AAGSTNRH,38,Red 
Cell138043,2018-11-02,7HK1VXDN,37,Yellow 
Cell138044,2018-11-02,7HK1WR6N,37,Yellow 
Cell138045,2018-11-02,8CG4MTYE,38,Red 
Cell138050,2018-11-01,AAGKVLZH,36,Green 
Cell138066,2018-11-01,AAGRT3KH,38,Red 
Cell138080,2018-11-01,AAGKJ3WH,35,Green 
Cell138087,2018-11-02,2AG41GHY,38,Red 
Cell139009,2018-11-01,2AG2TY5Y,36,Green 
Cell139024,2018-11-01,2AG0MU1Y,37,Yellow 
Cell139045,2018-11-02,1SHL2L1Z,37,Yellow 
Cell139051,2018-11-02,JEGY1BPN,36,Green 
Cell139053,2018-11-02,2AG2N99Y,36,Green 
Cell139059,2018-11-02,2AG2N81Y,36,Green 
Cell139078,2018-11-02,AAGS7Z0H,37,Yellow 
Cell139086,2018-11-02,2AG1RW7Y,36,Green 
Cell139088,2018-11-02,7SK20R4U,38,Red 
Cell139090,2018-11-01,8CG36LGE,36,Green 
Cell140009,2018-11-01,JEGXXUMN,36,Green 
Cell140010,2018-11-02,JEH1R5ZN,38,Red 
Cell140019,2018-11-02,AAGKNPEH,36,Green 
Cell140023,2018-11-01,AAGKKU6H,36,Green 
Cell140029,2018-11-01,AAGKH1BH,36,Green 
Cell140038,2018-11-02,JEH1BM4M,37,Yellow 
Cell140040,2018-11-02,AAGJPS7H,38,Red 
Cell140041,2018-11-02,AAGL0NYH,36,Green 
Cell140042,2018-11-01,1SHJK0LZ,36,Green 
Cell140052,2018-11-01,AAG8HGKH,36,Green 
Cell140053,2018-11-01,AAGR2TAH,38,Red 
Cell140074,2018-11-02,JEH1S24N,38,Red 
Cell140079,2018-11-02,JEH1KUPM,37,Yellow 
Cell141003,2018-11-01,AAGKZZGH,36,Green 
Cell141004,2018-11-02,2YJSHNTD,37,Yellow 
Cell141007,2018-11-01,AAGKKTBH,37,Yellow 
Cell141010,2018-11-02,7HK1N66N,37,Yellow 
Cell141015,2018-11-02,7HK1WTWN,38,Red 
Cell141021,2018-11-01,AAGLGP9H,37,Yellow 
Cell141028,2018-11-02,AAGT6VHH,37,Yellow 
Cell141047,2018-11-01,2AG2PHHY,36,Green 
Cell141048,2018-11-02,AAGKGS0H,36,Green 
Cell141049,2018-11-02,AAGSTMPH,38,Red 
Cell141053,2018-11-02,JEH16Y5M,38,Red 
Cell141055,2018-11-02,2AG2N96Y,36,Green 
Cell141062,2018-11-01,7HJY6YMF,36,Green 
Cell141067,2018-11-01,2AG2ME2Y,37,Yellow 
Cell141070,2018-11-02,AAGKGMLH,37,Yellow 
Cell141071,2018-11-02,JEGP146X,36,Green 
Cell141075,2018-11-02,7HK1NDVN,38,Red 
Cell141077,2018-11-02,7HK1WSVN,37,Yellow 
Cell142016,2018-11-01,AAGKTV8H,36,Green 
Cell142019,2018-11-02,2YJSH4PD,38,Red 
Cell142021,2018-11-01,1DGAJKLZ,37,Yellow 
Cell142028,2018-11-01,8CG4NBVE,37,Yellow 
Cell142047,2018-11-02,AAGKTAUH,37,Yellow 
Cell142053,2018-11-02,AAGN3BTH,37,Yellow 
Cell142058,2018-11-02,AAGD3E4H,36,Green 
Cell142071,2018-11-01,2AG1M5PY,38,Red 
Cell142078,2018-11-02,2AG43PXY,38,Red 
Cell142080,2018-11-02,7HK1XYEN,37,Yellow 
Cell143001,2018-11-02,AAGHDURH,38,Red 
Cell143003,2018-11-02,2AG2KJXY,36,Green 
Cell143015,2018-11-02,JEGZHS2N,38,Red 
Cell143017,2018-11-02,AAGL649H,36,Green 
Cell143017,2018-11-03,AAGT4Z3H,36,Green 
Cell143034,2018-11-02,AAGRVK8H,37,Yellow 
Cell143041,2018-11-02,JEH1NG7M,37,Yellow 
Cell143043,2018-11-01,2AG28Z8Y,36,Green 
Cell143048,2018-11-02,7HK25ENN,37,Yellow 
Cell143053,2018-11-01,2AG0JDWY,37,Yellow 
Cell143055,2018-11-02,AAGSUM6H,38,Red 
Cell143059,2018-11-02,AAGKWY8H,36,Green 
Cell143064,2018-11-02,JEH1BN9M,38,Red 
Cell143071,2018-11-01,2AG16ZKY,37,Yellow 
Cell143072,2018-11-02,1DHDKHYZ,37,Yellow 
Cell143073,2018-11-02,AAGSSD1H,38,Red 
Cell143078,2018-11-01,AAGL24ZH,36,Green 
Cell144001,2018-11-02,AAGKTAAH,37,Yellow 
Cell144004,2018-11-02,1SHGW25Z,37,Yellow 
Cell144008,2018-11-02,JEGXY2VN,36,Green 
Cell144012,2018-11-01,AAGKARTH,36,Green 
Cell144016,2018-11-01,AAGL24PH,36,Green 
Cell144039,2018-11-02,2YJSHP4D,37,Yellow 
Cell144045,2018-11-02,1SHKLPSZ,37,Yellow 
Cell144048,2018-11-02,JEGX8A9N,36,Green 
Cell144049,2018-11-02,8HK62A3H,36,Green 
Cell144053,2018-11-01,AAGPXD3H,37,Yellow 
Cell144061,2018-11-01,AAGS4EGH,38,Red 
Cell144063,2018-11-02,7HK1WUTN,38,Red 
Cell144074,2018-11-01,2AG2DD3Y,36,Green 
