Cell001029,2018-11-02,AAGS978H,38,Red 
Cell001038,2018-11-02,2YJEV9RD,37,Yellow 
Cell001039,2018-11-02,1DHDVP2Z,36,Green 
Cell001040,2018-11-02,JEH0KPBN,37,Yellow 
Cell001050,2018-11-02,AAGSP0AH,38,Red 
Cell001061,2018-11-02,1SG8E5DZ,37,Yellow 
Cell001068,2018-11-02,2AG2VTGY,36,Green 
Cell001069,2018-11-02,JEGX466N,36,Green 
Cell001084,2018-11-01,JEGUB19N,36,Green 
Cell001087,2018-11-02,2AG4502Y,37,Yellow 
Cell002001,2018-11-02,JEGNAKMN,37,Yellow 
Cell002004,2018-11-02,AAGLG7RH,36,Green 
Cell002010,2018-11-01,AAGR41LH,37,Yellow 
Cell002018,2018-11-01,JEGXPT3N,36,Green 
Cell002021,2018-11-02,1SG8DXPZ,37,Yellow 
Cell002034,2018-11-01,JEGJK4RX,36,Green 
Cell002036,2018-11-01,2AG2D6BY,36,Green 
Cell002038,2018-11-02,JEGTJU0Z,38,Red 
Cell002043,2018-11-02,JEGXEEEN,38,Red 
Cell002045,2018-11-02,JEH0J0BN,37,Yellow 
Cell002048,2018-11-02,JEH1D66M,38,Red 
Cell002050,2018-11-02,JEH1HEVM,37,Yellow 
Cell002053,2018-11-02,AAGLHL7H,36,Green 
Cell002056,2018-11-01,2AG2HLKY,36,Green 
Cell002060,2018-11-01,8CG3AZ8E,36,Green 
Cell002072,2018-11-01,AAGL121H,36,Green 
Cell002075,2018-11-01,JEGS0EKN,36,Green 
Cell002084,2018-11-02,2YJSHZRD,37,Yellow 
Cell002088,2018-11-02,AAGSRK4H,38,Red 
Cell002089,2018-11-02,AAGL854H,36,Green 
Cell003001,2018-11-03,AAGBS7JH,37,Yellow 
Cell003018,2018-11-01,AAGK14KH,36,Green 
Cell003021,2018-11-02,1SGA096Z,38,Red 
Cell003022,2018-11-02,2AG2JXBY,36,Green 
Cell003028,2018-11-02,2AG3UT9Y,37,Yellow 
Cell003029,2018-11-02,1DHDKPPZ,37,Yellow 
Cell003036,2018-11-02,AAGSP9YH,38,Red 
Cell003039,2018-11-01,AAGH2DBH,37,Yellow 
Cell003039,2018-11-03,JEH1V52N,38,Red 
Cell003047,2018-11-02,AAGKX1GH,37,Yellow 
Cell003051,2018-11-03,JEGY37PN,37,Yellow 
Cell003054,2018-11-02,JEGXTR1N,36,Green 
Cell003061,2018-11-02,7HK1WV8N,38,Red 
Cell003075,2018-11-02,JEH1HEXM,38,Red 
Cell003079,2018-11-02,JEH1AYBM,37,Yellow 
Cell003084,2018-11-02,2AG17D9Y,36,Green 
Cell003088,2018-11-02,JEGYL3XN,38,Red 
Cell004012,2018-11-01,AAGKU88H,36,Green 
Cell004020,2018-11-01,AAGKLM2H,36,Green 
Cell004043,2018-11-02,2AG3YL5Y,38,Red 
Cell004044,2018-11-01,2AG30BKY,36,Green 
Cell004071,2018-11-02,AAGAKBEH,37,Yellow 
Cell004077,2018-11-02,2YJSEVRD,38,Red 
Cell004082,2018-11-02,JEH0VGLN,38,Red 
Cell005014,2018-11-02,JEG654DN,38,Red 
Cell005034,2018-11-02,1DHDKPSZ,36,Green 
Cell005044,2018-11-01,AAGK5MKH,36,Green 
Cell005044,2018-11-03,2AG437AY,37,Yellow 
Cell005055,2018-11-02,1SG831RZ,38,Red 
Cell005058,2018-11-01,AAGSEVAH,37,Yellow 
Cell005067,2018-11-02,1DHDKNMZ,37,Yellow 
Cell005071,2018-11-01,AAGKPMBH,37,Yellow 
Cell005077,2018-11-02,JEGYL0DN,37,Yellow 
Cell005080,2018-11-01,2AG2D69Y,36,Green 
Cell005086,2018-11-02,JEGXZ2LN,36,Green 
Cell006013,2018-11-02,2AG3YR3Y,38,Red 
Cell006015,2018-11-01,JEGX1LUN,36,Green 
Cell006021,2018-11-02,AAG8Z4SH,36,Green 
Cell006036,2018-11-02,JEGXP23N,36,Green 
Cell006037,2018-11-02,1SG85MEZ,37,Yellow 
Cell006042,2018-11-02,2AG1RW5Y,36,Green 
Cell006051,2018-11-02,2AG2ZGYY,37,Yellow 
Cell006056,2018-11-02,2AG44ZYY,38,Red 
Cell006065,2018-11-02,2YJSEV9D,37,Yellow 
Cell006073,2018-11-02,2YJSHZMD,37,Yellow 
Cell006089,2018-11-02,AAGDYMGH,36,Green 
Cell007007,2018-11-01,2YJS529D,36,Green 
Cell007008,2018-11-02,AAGK5N9H,36,Green 
Cell007017,2018-11-01,JEGUTE6N,36,Green 
Cell007027,2018-11-02,JEGWS04N,38,Red 
Cell007031,2018-11-02,AAGSRPUH,38,Red 
Cell007041,2018-11-02,JEGTJE0Z,37,Yellow 
Cell007056,2018-11-01,AAGSDX1H,37,Yellow 
Cell007058,2018-11-02,1SG8YVBZ,37,Yellow 
Cell007061,2018-11-02,JEGHPHEN,37,Yellow 
Cell007067,2018-11-02,AAGL7SEH,36,Green 
Cell007071,2018-11-02,JEH1D53M,37,Yellow 
Cell007072,2018-11-02,2AG41MDY,38,Red 
Cell007073,2018-11-02,JEH13VLX,38,Red 
Cell007088,2018-11-01,2AG2JWUY,36,Green 
Cell008005,2018-11-01,2AG2BLJY,36,Green 
Cell008022,2018-11-02,JEGXKM2N,37,Yellow 
Cell008023,2018-11-02,2AG2ZDDY,36,Green 
Cell008034,2018-11-01,8CG36S7E,36,Green 
Cell008037,2018-11-01,2AG2W1TY,36,Green 
Cell008054,2018-11-02,AAGST46H,37,Yellow 
Cell008063,2018-11-02,JEGXU24N,38,Red 
Cell008080,2018-11-02,8CG3HZEH,38,Red 
Cell008082,2018-11-02,AAGKVAJH,36,Green 
Cell009008,2018-11-01,JEGXPR2N,36,Green 
Cell009013,2018-11-02,AAGL8K7H,36,Green 
Cell009018,2018-11-02,JEH1E4MN,37,Yellow 
Cell009019,2018-11-02,AAGAUUGH,36,Green 
Cell009023,2018-11-02,JEGXZ3UN,36,Green 
Cell009037,2018-11-02,AAGSHB3H,38,Red 
Cell009046,2018-11-01,AAGLLNWH,36,Green 
Cell009052,2018-11-02,JEGZ0MZN,37,Yellow 
Cell009055,2018-11-01,JEGWLABN,36,Green 
Cell009056,2018-11-02,AAGA4A7H,36,Green 
Cell009071,2018-11-02,2YJSHZAD,37,Yellow 
Cell009074,2018-11-01,AAGR2Z0H,38,Red 
Cell009076,2018-11-02,JEH0KN8N,38,Red 
Cell010006,2018-11-01,2AG2BLGY,36,Green 
Cell010008,2018-11-01,AAGLYBLH,38,Red 
Cell010016,2018-11-02,2YJSEW3D,37,Yellow 
Cell010018,2018-11-01,AAGR41DH,38,Red 
Cell010026,2018-11-02,8CG4S6ZE,37,Yellow 
Cell010030,2018-11-01,JEGXJHRN,35,Green 
Cell010050,2018-11-02,2YHELJSD,37,Yellow 
Cell010057,2018-11-03,AAGSZBSH,38,Red 
Cell010069,2018-11-02,JEH1D5MM,37,Yellow 
Cell010071,2018-11-02,JEH1HW2M,37,Yellow 
Cell010080,2018-11-01,AAGL837H,36,Green 
Cell011003,2018-11-02,JEH18GHX,37,Yellow 
Cell011012,2018-11-02,JEH1B8MM,38,Red 
Cell011052,2018-11-02,2AG3YLAY,37,Yellow 
Cell011057,2018-11-02,8CG3RRTH,37,Yellow 
Cell011060,2018-11-01,AAGK4L9H,36,Green 
Cell011079,2018-11-02,JEGTPVVN,37,Yellow 
Cell011082,2018-11-02,AAGKS2XH,36,Green 
Cell011082,2018-11-03,AAGTAT4H,37,Yellow 
Cell011084,2018-11-01,AAGSEV7H,37,Yellow 
Cell011086,2018-11-02,8CG3HY6H,38,Red 
Cell012002,2018-11-02,AAGSTP1H,38,Red 
Cell012016,2018-11-01,AAGRS2WH,37,Yellow 
Cell012017,2018-11-02,2AG3UTBY,38,Red 
Cell012018,2018-11-02,JEGY584N,36,Green 
Cell012030,2018-11-02,JEGYEDEN,36,Green 
Cell012031,2018-11-02,2YJAP7YD,38,Red 
Cell012036,2018-11-01,AAGR3ZAH,38,Red 
Cell012040,2018-11-02,AAGKJ1RH,36,Green 
Cell012059,2018-11-02,JEGUTJVN,37,Yellow 
Cell012059,2018-11-03,8CG3RLMH,38,Red 
Cell012061,2018-11-02,8CG3K41H,38,Red 
Cell012088,2018-11-02,AAGBPSVH,37,Yellow 
Cell013011,2018-11-03,JEH1MVMM,37,Yellow 
Cell013026,2018-11-02,JEGVER2N,36,Green 
Cell013030,2018-11-02,JEGWSYJN,37,Yellow 
Cell013033,2018-11-01,2AG23LPY,36,Green 
Cell013035,2018-11-01,JEGXJLTN,36,Green 
Cell013037,2018-11-02,AAGSSA3H,38,Red 
Cell013039,2018-11-01,AAGR2XEH,37,Yellow 
Cell013041,2018-11-02,JEGXN06N,35,Green 
Cell013043,2018-11-01,JEGX5U5N,36,Green 
Cell013050,2018-11-02,AAGSHGPH,38,Red 
Cell013052,2018-11-01,JEGM4JEN,36,Green 
Cell013056,2018-11-02,JEGXZ3BN,35,Green 
Cell013058,2018-11-01,AAGKWR7H,36,Green 
Cell013062,2018-11-01,AAGSEWEH,37,Yellow 
Cell013066,2018-11-01,2AG2BMKY,36,Green 
Cell013072,2018-11-02,AAGKWY4H,36,Green 
Cell013077,2018-11-02,AAGL8KJH,36,Green 
Cell013087,2018-11-02,8CG4S22E,38,Red 
Cell013088,2018-11-01,JEGXKL4N,37,Yellow 
Cell014021,2018-11-02,AAGSYTNH,37,Yellow 
Cell014021,2018-11-03,2AG2KTZY,38,Red 
Cell014042,2018-11-01,JEGH7DTX,36,Green 
Cell014056,2018-11-02,AAGSRPWH,37,Yellow 
Cell014068,2018-11-02,JEGWRL1N,37,Yellow 
Cell014078,2018-11-02,2TKASS7D,37,Yellow 
Cell015007,2018-11-02,AAGSP06H,37,Yellow 
Cell015009,2018-11-01,AAGS8Z3H,38,Red 
Cell015015,2018-11-02,2AG3XE1Y,37,Yellow 
Cell015025,2018-11-01,2AG2DRSY,36,Green 
Cell015025,2018-11-03,AAGK8PHH,36,Green 
Cell015033,2018-11-02,JEH1D4JM,37,Yellow 
Cell015044,2018-11-02,JEH18GYX,37,Yellow 
Cell015062,2018-11-02,AAGSP0DH,37,Yellow 
Cell015071,2018-11-02,7SK1SAVU,38,Red 
Cell015086,2018-11-02,2AG3Z8BY,38,Red 
Cell015088,2018-11-01,AAGKP7KH,36,Green 
Cell015090,2018-11-02,JEGY56HN,36,Green 
Cell016007,2018-11-02,2YJSEW1D,37,Yellow 
Cell016008,2018-11-02,2AG4501Y,38,Red 
Cell016015,2018-11-01,JEGUU3ZN,36,Green 
Cell016030,2018-11-02,AAGSHB8H,38,Red 
Cell016033,2018-11-01,AAGR3WSH,38,Red 
Cell016039,2018-11-02,JEH0NULN,37,Yellow 
Cell016069,2018-11-02,JEGXDP0N,36,Green 
Cell016070,2018-11-01,2AG2TB4Y,36,Green 
Cell017001,2018-11-02,AAGSS7MH,37,Yellow 
Cell017005,2018-11-02,2AG2ZDKY,36,Green 
Cell017025,2018-11-01,JEGXNYXN,36,Green 
Cell017030,2018-11-02,2AG3Z8EY,38,Red 
Cell017033,2018-11-01,AAGLK7JH,37,Yellow 
Cell017038,2018-11-02,JEGXP1SN,36,Green 
Cell017049,2018-11-01,AAGKPZ9H,36,Green 
Cell017058,2018-11-02,AAGSRRMH,38,Red 
Cell017059,2018-11-01,AAGKT7YH,36,Green 
Cell017070,2018-11-02,JEGY9A2N,38,Red 
Cell017074,2018-11-02,JEG685HN,37,Yellow 
Cell017075,2018-11-02,AAGSRUXH,38,Red 
Cell017085,2018-11-01,2AG2BLYY,36,Green 
Cell018004,2018-11-02,JEH1D6BM,37,Yellow 
Cell018013,2018-11-02,JEH1HY6M,37,Yellow 
Cell018014,2018-11-02,JEGXDNYN,36,Green 
Cell018023,2018-11-02,1SG99HUZ,37,Yellow 
Cell018030,2018-11-02,8CG4S6BE,37,Yellow 
Cell018032,2018-11-02,2AG43B9Y,38,Red 
Cell018036,2018-11-02,JEH1AXXM,37,Yellow 
Cell018059,2018-11-01,JEGHKVUX,36,Green 
Cell018070,2018-11-02,AAGKVMPH,36,Green 
Cell018084,2018-11-02,AAGSTTNH,37,Yellow 
Cell019003,2018-11-02,JEGX9B3M,36,Green 
Cell019008,2018-11-02,JEH1B8DM,37,Yellow 
Cell019014,2018-11-01,2AG1XV3Y,36,Green 
Cell019025,2018-11-02,2AG3YPZY,37,Yellow 
Cell019032,2018-11-01,AAGKV9YH,36,Green 
Cell019034,2018-11-02,JEH1HW1M,37,Yellow 
Cell019045,2018-11-02,1SG98YRZ,38,Red 
Cell019057,2018-11-02,AAGB3XSH,37,Yellow 
Cell019062,2018-11-02,8CG3KT9H,36,Green 
Cell019068,2018-11-02,JEGXEWUN,37,Yellow 
Cell019070,2018-11-01,AAGS373H,38,Red 
Cell019073,2018-11-01,2AG23M1Y,37,Yellow 
Cell019076,2018-11-02,JEH1KWBM,37,Yellow 
Cell019086,2018-11-01,2AG2JGWY,36,Green 
Cell020009,2018-11-02,AAGS970H,37,Yellow 
Cell020020,2018-11-01,2AG2BLHY,36,Green 
Cell020030,2018-11-02,AAGLG7BH,36,Green 
Cell020042,2018-11-02,JEGXB7TN,37,Yellow 
Cell020044,2018-11-02,2YHW7JLD,38,Red 
Cell020056,2018-11-02,AAGS1RHH,37,Yellow 
Cell020058,2018-11-02,8CG3KRVH,36,Green 
Cell020062,2018-11-02,AAGDLL4H,36,Green 
Cell020076,2018-11-02,JEH0NVTN,37,Yellow 
Cell020077,2018-11-01,2AG2GT1Y,36,Green 
Cell020090,2018-11-02,JEH0NZBN,37,Yellow 
Cell021014,2018-11-02,JEGYBEPN,37,Yellow 
Cell021018,2018-11-02,2YJSEVGD,38,Red 
Cell021021,2018-11-01,JEGXPNGN,36,Green 
Cell021024,2018-11-01,AAGS448H,38,Red 
Cell021047,2018-11-02,2YJSHZUD,38,Red 
Cell021054,2018-11-02,AAGSSALH,38,Red 
Cell021056,2018-11-02,2AG3XHGY,38,Red 
Cell021059,2018-11-02,AAGKV2HH,36,Green 
Cell021061,2018-11-02,JEGXZ2KN,36,Green 
Cell021061,2018-11-03,JEH1RNTN,38,Red 
Cell021066,2018-11-02,2AG450HY,37,Yellow 
Cell021079,2018-11-01,AAGHW5LH,38,Red 
Cell021090,2018-11-01,2AG2W1ZY,37,Yellow 
Cell022009,2018-11-01,AAGKM3WH,36,Green 
Cell022010,2018-11-02,JEH129NX,38,Red 
Cell022016,2018-11-02,2AG3XD8Y,38,Red 
Cell022021,2018-11-02,AAGSP5KH,38,Red 
Cell022026,2018-11-02,1SG9H6VZ,37,Yellow 
Cell022027,2018-11-02,7HK15PKF,36,Green 
Cell022033,2018-11-02,JEH10WHX,37,Yellow 
Cell022042,2018-11-01,AAGKT6UH,36,Green 
Cell022047,2018-11-02,JEH0NVAN,38,Red 
Cell022049,2018-11-02,2AG3XE3Y,38,Red 
Cell022064,2018-11-01,AAGLLP7H,35,Green 
Cell022073,2018-11-02,1DHDVNYZ,37,Yellow 
Cell022085,2018-11-01,2AG2BUMY,36,Green 
Cell023003,2018-11-02,2YJSH7XD,38,Red 
Cell023005,2018-11-02,2AG2JX2Y,36,Green 
Cell023008,2018-11-02,8CG3R55H,37,Yellow 
Cell023013,2018-11-01,AAG40PAH,37,Yellow 
Cell023023,2018-11-02,2YHVKKED,38,Red 
Cell023024,2018-11-02,AAGS98SH,38,Red 
Cell023026,2018-11-02,AAGRVA9H,38,Red 
Cell023028,2018-11-02,JEGXPPJN,36,Green 
Cell023030,2018-11-01,AAGSEUSH,38,Red 
Cell023031,2018-11-02,JEH1D56M,37,Yellow 
Cell023036,2018-11-03,AAGE3Z2H,36,Green 
Cell023045,2018-11-01,JEGXN0GN,36,Green 
Cell023058,2018-11-01,JEGXN0UN,36,Green 
Cell023076,2018-11-02,AAGSP1ZH,38,Red 
Cell023080,2018-11-01,AAGKV89H,36,Green 
Cell024001,2018-11-01,AAGS4H1H,37,Yellow 
Cell024005,2018-11-02,JEH1D4KM,38,Red 
Cell024012,2018-11-02,AAGRV91H,38,Red 
Cell024013,2018-11-02,8HK4958Y,38,Red 
Cell024026,2018-11-02,8CG3PXRH,38,Red 
Cell024029,2018-11-01,AAGSEUUH,37,Yellow 
Cell024044,2018-11-01,2AG0BP5Y,36,Green 
Cell024053,2018-11-02,2AG44XXY,38,Red 
Cell024067,2018-11-02,AAGLJYLH,36,Green 
Cell024069,2018-11-02,8CG4S6VE,38,Red 
Cell024074,2018-11-02,2AG3USVY,38,Red 
Cell024081,2018-11-02,AAGL601H,36,Green 
Cell025007,2018-11-02,AAGLPEMH,38,Red 
Cell025016,2018-11-02,2AG43BAY,38,Red 
Cell025018,2018-11-01,2AG02GGY,38,Red 
Cell025022,2018-11-01,2AG2E6SY,36,Green 
Cell025026,2018-11-03,JEGYS5YM,36,Green 
Cell025031,2018-11-01,AAGKNL9H,36,Green 
Cell025035,2018-11-01,AAGR3VWH,38,Red 
Cell025037,2018-11-01,2AG2DRYY,37,Yellow 
Cell025046,2018-11-01,8CG2YB0E,36,Green 
Cell025054,2018-11-02,JEH0KLHN,37,Yellow 
Cell025078,2018-11-01,AAGLK7PH,36,Green 
Cell025080,2018-11-02,JEGY1S0N,38,Red 
Cell026003,2018-11-01,8CG3BD4E,36,Green 
Cell026005,2018-11-01,AAGK3TLH,36,Green 
Cell026005,2018-11-03,JEH1U16N,37,Yellow 
Cell026007,2018-11-01,2AG2GRPY,36,Green 
Cell026011,2018-11-01,AAGKMARH,37,Yellow 
Cell026031,2018-11-02,JEGNHU5N,37,Yellow 
Cell026031,2018-11-03,JEH1ELZN,38,Red 
Cell026036,2018-11-01,AAGJJGRH,38,Red 
Cell026038,2018-11-02,AAGRWXXH,38,Red 
Cell026042,2018-11-01,AAGR40AH,38,Red 
Cell026048,2018-11-02,AAGBTBJH,36,Green 
Cell026053,2018-11-01,AAGKJ1XH,36,Green 
Cell026055,2018-11-02,AAGKJ1PH,36,Green 
Cell026056,2018-11-02,7SK1SD6U,37,Yellow 
Cell026057,2018-11-02,JEGZ3TUN,38,Red 
Cell026074,2018-11-02,2AG41N5Y,38,Red 
Cell026075,2018-11-02,7HK137NF,36,Green 
Cell026078,2018-11-02,AAGL0HUH,36,Green 
Cell026080,2018-11-01,AAGKEV4H,36,Green 
Cell026080,2018-11-03,AAGK4K9H,37,Yellow 
Cell026082,2018-11-02,JEGTAKRN,36,Green 
Cell027006,2018-11-01,JEGXN0MN,36,Green 
Cell027012,2018-11-02,2YJSJ00D,37,Yellow 
Cell027018,2018-11-02,JEH0KR3N,37,Yellow 
Cell027030,2018-11-01,JEGJRMZN,36,Green 
Cell027031,2018-11-01,AAGKV9GH,36,Green 
Cell027038,2018-11-02,JEH1KWEM,38,Red 
Cell027041,2018-11-01,AAGKVZ8H,37,Yellow 
Cell027042,2018-11-02,JEGX220N,36,Green 
Cell027050,2018-11-01,AAGLK7HH,36,Green 
Cell027061,2018-11-01,AAGKJ5DH,38,Red 
Cell027064,2018-11-02,AAGSHBDH,38,Red 
Cell027066,2018-11-02,AAGSRHVH,37,Yellow 
Cell027069,2018-11-01,AAGK7KEH,36,Green 
Cell027070,2018-11-01,8CG2YB1E,36,Green 
Cell027070,2018-11-03,AAGSPE1H,38,Red 
Cell027077,2018-11-02,7HK1WSYN,37,Yellow 
Cell027086,2018-11-02,1SG8730Z,37,Yellow 
Cell028005,2018-11-02,AAGSPBDH,38,Red 
Cell028008,2018-11-01,JEGWLA2N,36,Green 
Cell028010,2018-11-01,JEGTXUHN,36,Green 
Cell028015,2018-11-02,AAGKVMBH,37,Yellow 
Cell028045,2018-11-02,8CG3J2RH,38,Red 
Cell028051,2018-11-02,2AG3YLNY,38,Red 
Cell028053,2018-11-02,JEGYEB5N,37,Yellow 
Cell028057,2018-11-02,8CG3EHEH,37,Yellow 
Cell028076,2018-11-02,JEGXS9NN,36,Green 
Cell029010,2018-11-02,AAGKRAJH,36,Green 
Cell029017,2018-11-02,AAGKV9XH,36,Green 
Cell029034,2018-11-01,JEGXU95N,36,Green 
Cell029040,2018-11-02,AAGL0M5H,36,Green 
Cell029062,2018-11-02,2YJSJ09D,37,Yellow 
Cell029067,2018-11-02,1DHDKK2Z,36,Green 
Cell029076,2018-11-02,2YHUK7UD,37,Yellow 
Cell029089,2018-11-01,AAGSJAKH,37,Yellow 
Cell030002,2018-11-02,2AG3YK9Y,38,Red 
Cell030006,2018-11-02,AAGL8JRH,36,Green 
Cell030007,2018-11-02,7HK1WV0N,38,Red 
Cell030043,2018-11-01,2AG2U6HY,36,Green 
Cell030053,2018-11-01,AAGR417H,38,Red 
Cell030073,2018-11-02,2AG2ZDJY,36,Green 
Cell030074,2018-11-02,JEH15S9X,37,Yellow 
Cell030076,2018-11-02,AAGKVATH,36,Green 
Cell030080,2018-11-02,AAGKWXAH,36,Green 
Cell031003,2018-11-02,8CG3EHGH,37,Yellow 
Cell031009,2018-11-01,AAGKP6NH,37,Yellow 
Cell031014,2018-11-01,AAGKYVXH,36,Green 
Cell031018,2018-11-01,JEGXJGNN,36,Green 
Cell031019,2018-11-02,JEH1HY8M,37,Yellow 
Cell031024,2018-11-02,2AG44N7Y,38,Red 
Cell031025,2018-11-02,8CG1766H,37,Yellow 
Cell031030,2018-11-01,2AG2EWGY,36,Green 
Cell031033,2018-11-01,AAGGHV6H,36,Green 
Cell031050,2018-11-01,AAGSDWZH,37,Yellow 
Cell031052,2018-11-02,AAGSRRAH,38,Red 
Cell031058,2018-11-03,AAG1G6BH,37,Yellow 
Cell031065,2018-11-01,AAGR878H,38,Red 
Cell031067,2018-11-01,AAGR2YTH,38,Red 
Cell031069,2018-11-02,JEH0NVPN,37,Yellow 
Cell031078,2018-11-02,AAGL62KH,36,Green 
Cell031086,2018-11-01,AAGSJMAH,38,Red 
Cell032004,2018-11-02,AAGG80WH,38,Red 
Cell032005,2018-11-02,1SG8K3LZ,37,Yellow 
Cell032006,2018-11-02,AAGKV29H,36,Green 
Cell032013,2018-11-01,JEGXK5PN,36,Green 
Cell032020,2018-11-01,AAGR40DH,38,Red 
Cell032022,2018-11-01,AAGKLLMH,36,Green 
Cell032028,2018-11-02,1DHDKDYZ,36,Green 
Cell032035,2018-11-01,AAGKP6YH,36,Green 
Cell032044,2018-11-02,8CG3R4SH,38,Red 
Cell032048,2018-11-02,2AG3XDMY,37,Yellow 
Cell032051,2018-11-01,AAGKWY3H,36,Green 
Cell032065,2018-11-01,AAGR2ZNH,37,Yellow 
Cell032075,2018-11-02,7HK15NXF,36,Green 
Cell032076,2018-11-02,2AG44XEY,38,Red 
Cell033007,2018-11-02,2YJSEVLD,37,Yellow 
Cell033009,2018-11-02,2AG2GH8Y,37,Yellow 
Cell033018,2018-11-01,JEGWS78N,36,Green 
Cell033018,2018-11-03,AAG7K0BH,37,Yellow 
Cell033032,2018-11-02,2AG44ZAY,37,Yellow 
Cell033036,2018-11-01,JEGV5DTN,36,Green 
Cell033040,2018-11-01,JEGXM4NN,36,Green 
Cell033040,2018-11-03,2AG0WBVY,37,Yellow 
Cell033050,2018-11-02,2AG450PY,38,Red 
Cell033062,2018-11-02,8CG3K5XH,38,Red 
Cell033067,2018-11-02,1DHDKMTZ,36,Green 
Cell034004,2018-11-02,AAGL3WUH,36,Green 
Cell034019,2018-11-02,1DHDKDBZ,36,Green 
Cell034023,2018-11-02,AAGBB6UH,36,Green 
Cell034024,2018-11-02,AAGBNZRH,36,Green 
Cell034031,2018-11-02,AAGKVMJH,36,Green 
Cell034035,2018-11-02,2AG44YDY,38,Red 
Cell034040,2018-11-02,AAGSS87H,38,Red 
Cell034045,2018-11-02,2TKAMUMD,38,Red 
Cell034051,2018-11-02,2AG44YTY,38,Red 
Cell034054,2018-11-02,2YJSEVUD,37,Yellow 
Cell034065,2018-11-02,1SGA17XZ,37,Yellow 
Cell034076,2018-11-02,2AG2ZG1Y,36,Green 
Cell034084,2018-11-02,1DHDKNSZ,36,Green 
Cell034084,2018-11-03,JEH03N4N,38,Red 
Cell034090,2018-11-02,JEGRY44N,37,Yellow 
Cell035012,2018-11-02,JEH11PUX,37,Yellow 
Cell035024,2018-11-02,1SG916DZ,38,Red 
Cell035035,2018-11-02,JEH1GNWN,38,Red 
Cell035038,2018-11-02,1DG152LZ,38,Red 
Cell035044,2018-11-02,AAGL3WRH,36,Green 
Cell035053,2018-11-02,AAGL8TDH,37,Yellow 
Cell035060,2018-11-02,2AG3YJAY,38,Red 
Cell035067,2018-11-02,JEGXZ3WN,36,Green 
Cell035078,2018-11-02,2AG2GHXY,36,Green 
Cell035079,2018-11-02,AAGKLK7H,36,Green 
Cell035081,2018-11-02,1SG9BUPZ,37,Yellow 
Cell035084,2018-11-01,AAGR411H,37,Yellow 
Cell036006,2018-11-02,AAGKR6HH,36,Green 
Cell036006,2018-11-03,AAG97PPH,38,Red 
Cell036008,2018-11-02,AAGS974H,38,Red 
Cell036014,2018-11-02,2AG3YL9Y,38,Red 
Cell036019,2018-11-02,1SG8UR0Z,37,Yellow 
Cell036028,2018-11-02,JEGX47RN,36,Green 
Cell036030,2018-11-02,JEG6AGJN,37,Yellow 
Cell036032,2018-11-02,AAGKSZLH,36,Green 
Cell036033,2018-11-02,2AG44ZUY,38,Red 
Cell036040,2018-11-02,AAGSP15H,37,Yellow 
Cell036047,2018-11-02,1SG94TMZ,37,Yellow 
Cell036048,2018-11-02,AAGS984H,38,Red 
Cell036061,2018-11-01,AAGKP66H,37,Yellow 
Cell036070,2018-11-02,AAGKS2BH,36,Green 
Cell036073,2018-11-02,2YJSJ0GD,38,Red 
Cell036081,2018-11-01,JEGXN1YN,36,Green 
Cell036082,2018-11-01,AAGKH6KH,36,Green 
Cell036083,2018-11-02,AAGKS2WH,36,Green 
Cell037012,2018-11-02,AAGTE56H,38,Red 
Cell037012,2018-11-03,JEGUNEGN,37,Yellow 
Cell037014,2018-11-01,AAGK8TWH,36,Green 
Cell037017,2018-11-02,JEH0KR8N,38,Red 
Cell037041,2018-11-02,2AG3YKZY,38,Red 
Cell037072,2018-11-02,8CG3KR6H,36,Green 
Cell037073,2018-11-01,8CG3AJBE,36,Green 
Cell037074,2018-11-02,7HK138EF,36,Green 
Cell037075,2018-11-02,JEGXSP2N,36,Green 
Cell037078,2018-11-01,2AG2RUJY,36,Green 
Cell038004,2018-11-02,JEH0DK3N,38,Red 
Cell038008,2018-11-02,JEGW556N,37,Yellow 
Cell038021,2018-11-01,AAGR410H,38,Red 
Cell038023,2018-11-02,AAGSPBUH,37,Yellow 
Cell038029,2018-11-01,2AG2BMPY,37,Yellow 
Cell038038,2018-11-02,1DHDGVYZ,36,Green 
Cell038046,2018-11-01,8CG2Y32E,36,Green 
Cell038056,2018-11-02,2AG2JX1Y,36,Green 
Cell038060,2018-11-02,AAGSGPTH,38,Red 
Cell038079,2018-11-02,2AG44NKY,38,Red 
Cell038081,2018-11-02,2AG3Z3SY,38,Red 
Cell038085,2018-11-01,JEGXN1GN,36,Green 
Cell038088,2018-11-02,2AG1RX4Y,36,Green 
Cell039003,2018-11-02,JEGX1BXN,38,Red 
Cell039006,2018-11-02,2AG43HPY,37,Yellow 
Cell039009,2018-11-02,AAGL0M4H,36,Green 
Cell039010,2018-11-02,8CG3HWYH,38,Red 
Cell039014,2018-11-02,2AG2ZELY,36,Green 
Cell039019,2018-11-02,2AG44ZHY,38,Red 
Cell039023,2018-11-02,AAGL0JGH,36,Green 
Cell039034,2018-11-02,7HK15NTF,36,Green 
Cell039041,2018-11-01,AAGR3W5H,38,Red 
Cell039047,2018-11-02,JEGXZ35N,36,Green 
Cell039057,2018-11-02,AAGSRVHH,37,Yellow 
Cell039059,2018-11-02,JEH1BEDM,38,Red 
Cell039071,2018-11-02,8CG4S7UE,38,Red 
Cell039078,2018-11-02,1DG1UJRZ,37,Yellow 
Cell039082,2018-11-01,2AG23MJY,36,Green 
Cell039085,2018-11-02,AAGTG0TH,37,Yellow 
Cell039088,2018-11-02,8CG176PH,38,Red 
Cell040002,2018-11-02,2AG2BR7Y,36,Green 
Cell040030,2018-11-02,AAGSU2ZH,37,Yellow 
Cell040067,2018-11-02,2AG3XDZY,38,Red 
Cell040081,2018-11-01,AAGL017H,37,Yellow 
Cell040085,2018-11-02,JEGXAUGN,37,Yellow 
Cell041003,2018-11-01,AAGGV17H,37,Yellow 
Cell041008,2018-11-02,7HK1WV4N,37,Yellow 
Cell041012,2018-11-02,2AG3Z0TY,38,Red 
Cell041013,2018-11-02,8CG4S70E,38,Red 
Cell041019,2018-11-02,2AG2JX8Y,36,Green 
Cell041022,2018-11-01,AAGSDTKH,37,Yellow 
Cell041037,2018-11-01,AAGS36BH,38,Red 
Cell041045,2018-11-02,AAGB3TXH,37,Yellow 
Cell041054,2018-11-02,2AG3XGGY,37,Yellow 
Cell041057,2018-11-02,AAGRV8ZH,38,Red 
Cell041061,2018-11-02,8CG3EEEH,36,Green 
Cell041067,2018-11-01,AAGLLPLH,37,Yellow 
Cell041080,2018-11-02,AAGKR6EH,36,Green 
Cell042002,2018-11-02,JEH111GX,38,Red 
Cell042031,2018-11-02,1SGA00HZ,38,Red 
Cell042037,2018-11-02,AAGKHUYH,36,Green 
Cell042043,2018-11-03,8CG3R4BH,45,Red 
Cell042050,2018-11-01,JEGWLANN,36,Green 
Cell042051,2018-11-02,2YJSEWBD,38,Red 
Cell042054,2018-11-01,AAGR3ZUH,38,Red 
Cell042058,2018-11-01,AAGSJL0H,38,Red 
Cell042061,2018-11-01,2AG250KY,36,Green 
Cell042071,2018-11-01,JEGXKL7N,36,Green 
Cell042075,2018-11-02,AAGSPBSH,38,Red 
Cell042076,2018-11-02,2YJJAZWD,38,Red 
Cell042089,2018-11-02,JEG67XBN,37,Yellow 
Cell043016,2018-11-01,2AG2DHPY,36,Green 
Cell043016,2018-11-03,2AG3YVHY,37,Yellow 
Cell043029,2018-11-01,2AG2DJ5Y,36,Green 
Cell043032,2018-11-02,2AG3Z7ZY,38,Red 
Cell043038,2018-11-01,2AG2GS3Y,36,Green 
Cell043044,2018-11-02,2YJSHZSD,37,Yellow 
Cell043049,2018-11-02,JEH0KR4N,37,Yellow 
Cell043074,2018-11-02,AAGL3XTH,36,Green 
Cell043076,2018-11-02,1SGA09XZ,37,Yellow 
Cell043086,2018-11-01,JEGWL9RN,36,Green 
Cell043090,2018-11-02,1DG155AZ,37,Yellow 
Cell044020,2018-11-02,AAGS97RH,38,Red 
Cell044022,2018-11-02,2AG3XA1Y,37,Yellow 
Cell044033,2018-11-01,JEGM0LJN,36,Green 
Cell044046,2018-11-02,AAGRVAMH,38,Red 
Cell044053,2018-11-01,AAGKP2PH,36,Green 
Cell044057,2018-11-02,AAGR9B1H,38,Red 
Cell044062,2018-11-02,JEGM81HN,36,Green 
Cell044063,2018-11-01,2AG2UTNY,36,Green 
Cell044078,2018-11-01,JEGUTB1N,36,Green 
Cell044086,2018-11-01,AAGLLNXH,36,Green 
Cell044090,2018-11-02,1SG890KZ,38,Red 
Cell045006,2018-11-02,AAGSSANH,38,Red 
Cell045008,2018-11-02,JEGXATLN,36,Green 
Cell045028,2018-11-02,JEGYL3ZN,37,Yellow 
Cell045044,2018-11-02,2TJ179BD,37,Yellow 
Cell045047,2018-11-01,AAGKLLLH,36,Green 
Cell045049,2018-11-02,1SG8L79Z,37,Yellow 
Cell045050,2018-11-02,AAGL8T0H,36,Green 
Cell045061,2018-11-01,AAGL4SYH,36,Green 
Cell045071,2018-11-02,JEGYED1N,36,Green 
Cell045076,2018-11-01,AAGRP9XH,37,Yellow 
Cell045079,2018-11-02,2AG3YK8Y,38,Red 
Cell045083,2018-11-02,JEH1HZXM,38,Red 
Cell045085,2018-11-02,2AG2JX0Y,36,Green 
Cell046017,2018-11-02,1DHDKPKZ,37,Yellow 
Cell046031,2018-11-01,AAGKV9ZH,36,Green 
Cell046032,2018-11-02,AAGS989H,38,Red 
Cell046037,2018-11-01,AAGKP6VH,37,Yellow 
Cell046038,2018-11-01,JEGXAVLN,36,Green 
Cell046040,2018-11-01,JEGXKKWN,36,Green 
Cell046043,2018-11-02,2YJMRM5D,37,Yellow 
Cell046069,2018-11-01,AAGLGSBH,36,Green 
Cell047003,2018-11-02,JEGXZ3LN,37,Yellow 
Cell047006,2018-11-02,AAGSTPLH,38,Red 
Cell047008,2018-11-02,AAGL83RH,36,Green 
Cell047010,2018-11-01,2AG250NY,36,Green 
Cell047015,2018-11-01,JEGR110N,36,Green 
Cell047022,2018-11-01,AAGKH71H,36,Green 
Cell047031,2018-11-02,JEH1D3BM,38,Red 
Cell047036,2018-11-01,AAGS441H,38,Red 
Cell047040,2018-11-02,7HK137SF,36,Green 
Cell047044,2018-11-02,2AG3XHYY,38,Red 
Cell047047,2018-11-02,2AG41MYY,38,Red 
Cell047053,2018-11-02,1SG8D1VZ,39,Red 
Cell047054,2018-11-02,AAGKS2UH,36,Green 
Cell047058,2018-11-02,1SGA03RZ,38,Red 
Cell047066,2018-11-02,8CG4S7SE,37,Yellow 
Cell047072,2018-11-02,AAGM8R8H,36,Green 
Cell047081,2018-11-02,JEGP9JEN,36,Green 
Cell047083,2018-11-02,JEGXDNXN,36,Green 
Cell048003,2018-11-02,JEGXH38N,37,Yellow 
Cell048006,2018-11-02,JEGSXGDN,37,Yellow 
Cell048055,2018-11-02,JEH0KP9N,38,Red 
Cell048061,2018-11-02,JEGTAL0N,38,Red 
Cell048064,2018-11-02,2AG4500Y,37,Yellow 
Cell048066,2018-11-02,2AG3YRXY,39,Red 
Cell048071,2018-11-01,AAGL4T4H,36,Green 
Cell048072,2018-11-02,1SG815BZ,38,Red 
Cell048077,2018-11-02,2YH4K3KD,38,Red 
Cell048081,2018-11-02,2AG3YRZY,38,Red 
Cell048084,2018-11-01,2AG2W1WY,36,Green 
Cell048085,2018-11-02,JEH1D3EM,37,Yellow 
Cell048088,2018-11-02,JEH1D5JM,38,Red 
Cell048089,2018-11-02,1SG94MMZ,38,Red 
Cell049004,2018-11-02,JEGXMKHN,36,Green 
Cell049004,2018-11-03,JEGXAK8N,37,Yellow 
Cell049009,2018-11-02,JEGY554N,36,Green 
Cell049024,2018-11-01,JEGS0L4N,36,Green 
Cell049029,2018-11-02,2AG3YS1Y,38,Red 
Cell049037,2018-11-02,E4G1XYBK,37,Yellow 
Cell049040,2018-11-02,2AG3USGY,38,Red 
Cell049041,2018-11-02,JEGZ0M0N,37,Yellow 
Cell049087,2018-11-01,JEGXAV9N,36,Green 
Cell049088,2018-11-02,JEH1HW0M,37,Yellow 
Cell050014,2018-11-02,2AG3YRNY,37,Yellow 
Cell050018,2018-11-01,JEGUB98N,36,Green 
Cell050022,2018-11-03,JEGYA4BN,35,Green 
Cell050023,2018-11-02,8CG3HZYH,37,Yellow 
Cell050025,2018-11-02,JEH1KV8M,37,Yellow 
Cell050030,2018-11-02,JEGN1SYN,38,Red 
Cell050041,2018-11-02,JEH1HWPM,38,Red 
Cell050046,2018-11-02,AAGKJ1TH,36,Green 
Cell050055,2018-11-02,2AG2ZE9Y,36,Green 
Cell051002,2018-11-02,8CG4SX5E,37,Yellow 
Cell051007,2018-11-02,2AG2JWXY,37,Yellow 
Cell051016,2018-11-02,2AG3UTJY,38,Red 
Cell051017,2018-11-03,JEGYR2EN,36,Green 
Cell051046,2018-11-01,AAGKH4HH,36,Green 
Cell051051,2018-11-01,AAGR41PH,38,Red 
Cell051054,2018-11-02,AAGE00LH,36,Green 
Cell051057,2018-11-01,JEGXXJ0N,37,Yellow 
Cell051071,2018-11-02,JEGXUKSN,36,Green 
Cell051082,2018-11-01,AAGLK7KH,36,Green 
Cell051086,2018-11-01,2AG2W1UY,37,Yellow 
Cell052003,2018-11-02,JEGYZEHN,38,Red 
Cell052008,2018-11-03,JEGWP93N,36,Green 
Cell052020,2018-11-02,JEH1E8AN,37,Yellow 
Cell052021,2018-11-02,2AG3XHSY,38,Red 
Cell052031,2018-11-02,JEGUDRZN,37,Yellow 
Cell052039,2018-11-02,AAGS97LH,38,Red 
Cell052042,2018-11-02,AAGS1VBH,38,Red 
Cell052058,2018-11-02,JEGYL3RN,36,Green 
Cell052063,2018-11-01,2YHL9HAD,36,Green 
Cell052067,2018-11-02,AAGS97JH,37,Yellow 
Cell052068,2018-11-02,2AG2BR8Y,36,Green 
Cell052073,2018-11-02,AAGSSATH,37,Yellow 
Cell052074,2018-11-01,AAGKLDKH,36,Green 
Cell053003,2018-11-01,2YJRSDJD,36,Green 
Cell053017,2018-11-02,JEGVY95N,38,Red 
Cell053041,2018-11-02,AAGSA6UH,38,Red 
Cell053052,2018-11-01,AAGSETMH,37,Yellow 
Cell053060,2018-11-01,2AG2JX3Y,36,Green 
Cell053074,2018-11-01,AAGLK5EH,36,Green 
Cell053082,2018-11-01,JEGXPTBN,36,Green 
Cell053082,2018-11-03,8CG35KTH,37,Yellow 
Cell054006,2018-11-02,2AG301BY,36,Green 
Cell054022,2018-11-02,1SG8P7ZZ,38,Red 
Cell054025,2018-11-02,JEH1D5UM,38,Red 
Cell054035,2018-11-02,AAGSRJVH,38,Red 
Cell054046,2018-11-02,JEGW9S1N,38,Red 
Cell054052,2018-11-02,AAGK3V0H,36,Green 
Cell054054,2018-11-02,2TJ119XD,38,Red 
Cell054063,2018-11-03,8CG31PSE,38,Red 
Cell054064,2018-11-01,2AG2G7JY,36,Green 
Cell054065,2018-11-02,8CG3EH3H,36,Green 
Cell054081,2018-11-02,JEH1HW5M,37,Yellow 
Cell054082,2018-11-01,JEGV4JTN,36,Green 
Cell054085,2018-11-02,2AG41MUY,38,Red 
Cell055002,2018-11-01,2AG2BLZY,37,Yellow 
Cell055010,2018-11-02,2AG3Z75Y,37,Yellow 
Cell055010,2018-11-03,AAGSBYYH,37,Yellow 
Cell055021,2018-11-02,JEH1HZRM,38,Red 
Cell055028,2018-11-01,AAGKH64H,36,Green 
Cell055038,2018-11-02,AAGSRRUH,38,Red 
Cell055050,2018-11-02,JEGZ0M2N,38,Red 
Cell055052,2018-11-02,JEGXTR6N,36,Green 
Cell055055,2018-11-01,2AG2JG1Y,37,Yellow 
Cell055059,2018-11-02,2AG43H9Y,37,Yellow 
Cell055060,2018-11-02,2YJSEUND,37,Yellow 
Cell055065,2018-11-02,JEGHEA3N,38,Red 
Cell055070,2018-11-01,JEGH5AUX,36,Green 
Cell055088,2018-11-02,AAGJT4MH,38,Red 
Cell056004,2018-11-01,JEGWS75N,36,Green 
Cell056004,2018-11-03,2AG0V48Y,38,Red 
Cell056012,2018-11-01,AAGSDWYH,37,Yellow 
Cell056018,2018-11-02,AAGSHGNH,38,Red 
Cell056037,2018-11-02,1SG7JL1Z,37,Yellow 
Cell056040,2018-11-02,2AG1RW6Y,36,Green 
Cell056041,2018-11-02,AAGST1YH,38,Red 
Cell056043,2018-11-02,JEGYKZEN,38,Red 
Cell056046,2018-11-01,2AG2DRRY,36,Green 
Cell056060,2018-11-02,AAGRVA7H,38,Red 
Cell056065,2018-11-02,JEH1AY8M,37,Yellow 
Cell056072,2018-11-01,2YJS2D7D,36,Green 
Cell056076,2018-11-02,2AG43BBY,38,Red 
Cell056085,2018-11-02,2AG2JWTY,36,Green 
Cell057002,2018-11-02,8CG3KSZH,36,Green 
Cell057016,2018-11-01,JEGXU9NN,36,Green 
Cell057018,2018-11-02,JEGXDJ8N,36,Green 
Cell057022,2018-11-03,JEGYEB3N,37,Yellow 
Cell057024,2018-11-01,AAG47L7H,37,Yellow 
Cell057033,2018-11-02,2YH4KV1D,37,Yellow 
Cell057036,2018-11-01,AAGSDWVH,37,Yellow 
Cell057042,2018-11-02,JEGYEB6N,36,Green 
Cell057044,2018-11-01,AAGKZK2H,36,Green 
Cell057045,2018-11-02,2AG450MY,37,Yellow 
Cell057047,2018-11-02,JEH1B8EM,37,Yellow 
Cell057053,2018-11-02,2AG2GH4Y,36,Green 
Cell057058,2018-11-02,AAGSPBPH,38,Red 
Cell057061,2018-11-01,AAGKVWPH,38,Red 
Cell057065,2018-11-01,JEGXM4XN,36,Green 
Cell057074,2018-11-02,AAGKV37H,36,Green 
Cell057077,2018-11-02,JEH1B8LM,38,Red 
Cell057078,2018-11-01,AAGS377H,37,Yellow 
Cell057082,2018-11-02,AAGSP0EH,37,Yellow 
Cell057084,2018-11-02,8CG176RH,38,Red 
Cell057086,2018-11-02,JEGXWUJN,36,Green 
Cell058034,2018-11-01,2AG2D67Y,36,Green 
Cell058036,2018-11-02,1DHDKNNZ,36,Green 
Cell058041,2018-11-01,AAGKT7ZH,36,Green 
Cell058044,2018-11-02,2AG3Z8DY,38,Red 
Cell058050,2018-11-02,JEGY567N,36,Green 
Cell058052,2018-11-02,JEH0NZAN,37,Yellow 
Cell058058,2018-11-02,JEGY7BXN,36,Green 
Cell058059,2018-11-02,JEH1AY2M,38,Red 
Cell058074,2018-11-02,AAGSHB7H,38,Red 
Cell058075,2018-11-02,JEH1HW3M,37,Yellow 
Cell058076,2018-11-01,2AG2GSJY,36,Green 
Cell058078,2018-11-01,AAGR3ZYH,38,Red 
Cell059001,2018-11-02,JEH0KLEN,36,Green 
Cell059004,2018-11-01,AAGSEWDH,37,Yellow 
Cell059013,2018-11-01,AAGS374H,37,Yellow 
Cell059018,2018-11-02,JEGYL3MN,38,Red 
Cell059019,2018-11-02,AAGSHGKH,37,Yellow 
Cell059026,2018-11-02,JEGXZ4ZN,36,Green 
Cell059039,2018-11-01,JEGXTPDN,36,Green 
Cell059044,2018-11-01,JEGXPPGN,36,Green 
Cell059044,2018-11-03,AAGP7M2H,38,Red 
Cell059050,2018-11-02,8CG3HZDH,38,Red 
Cell059067,2018-11-02,JEGPBLKN,37,Yellow 
Cell059069,2018-11-02,2AG1RYDY,36,Green 
Cell059074,2018-11-01,AAGR403H,37,Yellow 
Cell059075,2018-11-02,2YJEX5XD,38,Red 
Cell059082,2018-11-02,AAGR2U0H,38,Red 
Cell059083,2018-11-01,AAGR3WTH,37,Yellow 
Cell059085,2018-11-02,AAGSYSUH,38,Red 
Cell059087,2018-11-02,AAGSS8HH,37,Yellow 
Cell059088,2018-11-02,JEH1KV6M,37,Yellow 
Cell060007,2018-11-01,AAGKP2LH,36,Green 
Cell060013,2018-11-01,AAGKV88H,36,Green 
Cell060014,2018-11-02,AAGL8UBH,36,Green 
Cell060024,2018-11-02,JEGYJJWN,37,Yellow 
Cell060026,2018-11-01,JEGXN2PN,36,Green 
Cell060047,2018-11-01,2AG2GRXY,36,Green 
Cell060072,2018-11-02,AAGL83KH,36,Green 
Cell061021,2018-11-02,JEGXKL0N,36,Green 
Cell061032,2018-11-02,2AG3XE5Y,38,Red 
Cell061034,2018-11-02,JEGXTR3N,36,Green 
Cell061036,2018-11-02,JEH10ZYX,37,Yellow 
Cell061045,2018-11-02,JEH1G4WN,38,Red 
Cell061051,2018-11-01,2AG2BMJY,36,Green 
Cell061051,2018-11-03,AAGKYTHH,37,Yellow 
Cell061062,2018-11-01,AAGSEVBH,38,Red 
Cell061063,2018-11-02,JEGXZ3EN,36,Green 
Cell061068,2018-11-02,8CG4SXJE,38,Red 
Cell061088,2018-11-01,2AG2JWYY,36,Green 
Cell062006,2018-11-02,JEH1D69M,38,Red 
Cell062007,2018-11-02,2AG3Z82Y,38,Red 
Cell062021,2018-11-02,2AG41MNY,38,Red 
Cell062030,2018-11-02,2AG2BR5Y,36,Green 
Cell062033,2018-11-01,AAGS35WH,37,Yellow 
Cell062037,2018-11-01,AAGR3WVH,37,Yellow 
Cell062050,2018-11-02,7HK1WR3N,38,Red 
Cell062051,2018-11-02,8CG3KRPH,36,Green 
Cell062061,2018-11-01,JEGXN0DN,36,Green 
Cell062071,2018-11-02,2YHV7TVD,38,Red 
Cell062082,2018-11-02,AAGKHZZH,36,Green 
Cell062083,2018-11-02,2YJA146D,37,Yellow 
Cell063008,2018-11-01,AAGRBUHH,38,Red 
Cell063015,2018-11-02,JEH1B8NM,37,Yellow 
Cell063021,2018-11-01,AAGSEWAH,38,Red 
Cell063027,2018-11-01,AAGK7ULH,36,Green 
Cell063039,2018-11-01,AAGHHUHH,38,Red 
Cell063043,2018-11-03,2AG23TMY,36,Green 
Cell063047,2018-11-02,AAGST43H,38,Red 
Cell063048,2018-11-01,AAGRYMRH,38,Red 
Cell063061,2018-11-01,AAGKH6GH,36,Green 
Cell063066,2018-11-02,JEGS1PKN,37,Yellow 
Cell063069,2018-11-02,JEH11T2X,38,Red 
Cell063082,2018-11-02,AAGRVBDH,38,Red 
Cell064011,2018-11-02,AAGKLLSH,36,Green 
Cell064014,2018-11-02,2AG3VLTY,37,Yellow 
Cell064018,2018-11-01,JEGWLATN,36,Green 
Cell064021,2018-11-01,AAGL839H,36,Green 
Cell064049,2018-11-02,JEGJY8EN,36,Green 
Cell064052,2018-11-02,JEH18GVX,37,Yellow 
Cell064069,2018-11-01,AAGRBS9H,38,Red 
Cell064073,2018-11-02,JEGJRZ0X,36,Green 
Cell064077,2018-11-01,AAGL01ZH,36,Green 
Cell064078,2018-11-02,2YJSJ17D,38,Red 
Cell065005,2018-11-02,1DHDKPJZ,36,Green 
Cell065010,2018-11-02,8CG3K3PH,38,Red 
Cell065013,2018-11-01,2AG2JWRY,36,Green 
Cell065016,2018-11-02,JEGRU8MN,37,Yellow 
Cell065022,2018-11-02,JEH1BA6M,38,Red 
Cell065023,2018-11-01,AAGKH4KH,36,Green 
Cell065025,2018-11-02,2YJ9YVTD,38,Red 
Cell065030,2018-11-02,2AG450BY,37,Yellow 
Cell065035,2018-11-02,JEGZ3SUN,37,Yellow 
Cell065049,2018-11-02,AAGS98HH,37,Yellow 
Cell065054,2018-11-01,AAGLK7NH,36,Green 
Cell065054,2018-11-03,8CG4MZWE,38,Red 
Cell065055,2018-11-02,2AG43BJY,38,Red 
Cell065066,2018-11-02,AAGS98BH,38,Red 
Cell065078,2018-11-01,AAGR3XDH,38,Red 
Cell065080,2018-11-01,2AG250RY,36,Green 
Cell065081,2018-11-02,1DH7SPTZ,37,Yellow 
Cell065090,2018-11-01,8CG3AGME,36,Green 
Cell066001,2018-11-01,JEGR5DHN,36,Green 
Cell066004,2018-11-01,2AG2K98Y,36,Green 
Cell066012,2018-11-02,JEG653TN,38,Red 
Cell066026,2018-11-02,JEGR470N,36,Green 
Cell066027,2018-11-01,AAGLK5HH,36,Green 
Cell066036,2018-11-02,1SG97UXZ,38,Red 
Cell066055,2018-11-02,JEGXTESN,36,Green 
Cell066062,2018-11-02,2YJSEX6D,38,Red 
Cell066069,2018-11-02,JEGXSR3N,36,Green 
Cell066070,2018-11-02,8CG3RSPH,38,Red 
Cell066077,2018-11-02,2AG3Z0BY,38,Red 
Cell067001,2018-11-02,2AG3YS3Y,37,Yellow 
Cell067003,2018-11-02,AAGSRR9H,38,Red 
Cell067011,2018-11-01,AAGSEVDH,38,Red 
Cell067019,2018-11-02,JEGZ0LWN,38,Red 
Cell067025,2018-11-01,2AG2YN9Y,36,Green 
Cell067031,2018-11-02,JEH0NVLN,37,Yellow 
Cell067048,2018-11-01,AAGKS2HH,36,Green 
Cell067054,2018-11-02,8CG3K2RH,38,Red 
Cell067057,2018-11-01,AAGKU7EH,36,Green 
Cell067061,2018-11-02,AAGKX5GH,36,Green 
Cell067076,2018-11-01,JEGXM6PN,36,Green 
Cell067082,2018-11-02,2AG2NLPY,36,Green 
Cell067089,2018-11-01,AAGS442H,38,Red 
Cell067090,2018-11-02,2YJSJ0KD,37,Yellow 
Cell068017,2018-11-02,2AG1RX3Y,36,Green 
Cell068021,2018-11-02,2YJSEUGD,38,Red 
Cell068038,2018-11-02,JEGXP3JN,36,Green 
Cell068042,2018-11-02,2YJSEV6D,37,Yellow 
Cell068047,2018-11-02,1SG9T9PZ,37,Yellow 
Cell068051,2018-11-02,JEGY3SJN,36,Green 
Cell068061,2018-11-02,AAGKV3EH,36,Green 
Cell068067,2018-11-02,JEGUW1WN,36,Green 
Cell068071,2018-11-02,JEGXP6AN,37,Yellow 
Cell068072,2018-11-02,2AG3Z6GY,38,Red 
Cell068077,2018-11-01,AAGKT80H,36,Green 
Cell068079,2018-11-02,2YH5E9KD,38,Red 
Cell068086,2018-11-02,2YJSJ04D,37,Yellow 
Cell069020,2018-11-02,2AG3Z7NY,38,Red 
Cell069042,2018-11-02,JEGXZ3SN,36,Green 
Cell069047,2018-11-01,AAGK6M6H,36,Green 
Cell069048,2018-11-02,AAGST47H,37,Yellow 
Cell069059,2018-11-02,7SK1RV2U,38,Red 
Cell069068,2018-11-02,AAGRV72H,38,Red 
Cell069077,2018-11-02,8CG4SYLE,38,Red 
Cell069078,2018-11-02,JEGR7SEN,36,Green 
Cell070004,2018-11-01,AAGR2Z5H,37,Yellow 
Cell070006,2018-11-01,AAGR3XGH,38,Red 
Cell070008,2018-11-02,JEG6AGHN,38,Red 
Cell070010,2018-11-02,AAGKX2JH,36,Green 
Cell070012,2018-11-02,2AG450YY,38,Red 
Cell070014,2018-11-02,JEGXPU4N,36,Green 
Cell070034,2018-11-02,7HJYJVHF,36,Green 
Cell070056,2018-11-02,2YJSEVAD,37,Yellow 
Cell070059,2018-11-02,JEGXZ3YN,36,Green 
Cell070064,2018-11-02,1DHDKKNZ,36,Green 
Cell070074,2018-11-02,8CG176HH,37,Yellow 
Cell071003,2018-11-01,AAGR415H,38,Red 
Cell071011,2018-11-02,7SK1SATU,37,Yellow 
Cell071013,2018-11-01,JEGXGNLN,36,Green 
Cell071015,2018-11-01,2AG2D5PY,36,Green 
Cell071017,2018-11-02,2AG2ZBDY,37,Yellow 
Cell071027,2018-11-01,AAGLGSSH,38,Red 
Cell071037,2018-11-01,2AG2GSDY,37,Yellow 
Cell071042,2018-11-02,2AG3XE0Y,38,Red 
Cell071046,2018-11-01,AAGR3Z3H,38,Red 
Cell071061,2018-11-01,AAGK0PLH,36,Green 
Cell071089,2018-11-02,AAGST1WH,38,Red 
Cell072004,2018-11-02,JEH1127X,38,Red 
Cell072009,2018-11-02,2AG292SY,36,Green 
Cell072016,2018-11-02,AAGBJ7AH,36,Green 
Cell072031,2018-11-01,AAGEWEJH,36,Green 
Cell072036,2018-11-02,JEGXDPZN,36,Green 
Cell072036,2018-11-03,JEH0UPXN,37,Yellow 
Cell072041,2018-11-01,AAGL112H,36,Green 
Cell072055,2018-11-01,AAGSEURH,38,Red 
Cell072066,2018-11-02,JEH1HESM,37,Yellow 
Cell073007,2018-11-01,AAGKET1H,36,Green 
Cell073025,2018-11-02,AAGM8PPH,36,Green 
Cell073031,2018-11-01,2AG1RWJY,36,Green 
Cell073037,2018-11-01,AAGR407H,37,Yellow 
Cell073053,2018-11-01,JEGU4YPN,37,Yellow 
Cell073056,2018-11-02,7HK1WP9N,38,Red 
Cell073064,2018-11-01,AAGKT6SH,36,Green 
Cell073068,2018-11-02,2YJSEWND,38,Red 
Cell073074,2018-11-01,AAGR2YYH,39,Red 
Cell073081,2018-11-02,2YJSJ05D,37,Yellow 
Cell073084,2018-11-01,AAGSEUWH,38,Red 
Cell074006,2018-11-02,2AG41N7Y,37,Yellow 
Cell074009,2018-11-01,JEGXN24N,36,Green 
Cell074017,2018-11-02,8CG176KH,38,Red 
Cell074020,2018-11-02,JEGZ0MDN,38,Red 
Cell074021,2018-11-02,2AG2UKKY,37,Yellow 
Cell074026,2018-11-02,1DHDKNTZ,36,Green 
Cell074028,2018-11-01,JEGXN2XN,36,Green 
Cell074041,2018-11-02,JEGXK47N,37,Yellow 
Cell074042,2018-11-01,2AG2W1XY,36,Green 
Cell074045,2018-11-01,2YJS256D,36,Green 
Cell074048,2018-11-01,AAGS4S4H,37,Yellow 
Cell074055,2018-11-03,AAGM5DGH,35,Green 
Cell074055,2018-11-03,JEGZZGTM,38,Red 
Cell074058,2018-11-02,JEH1KW5M,36,Green 
Cell074064,2018-11-01,AAGKM4JH,37,Yellow 
Cell074067,2018-11-02,2AG2VS8Y,36,Green 
Cell074068,2018-11-02,AAGSU0PH,37,Yellow 
Cell074071,2018-11-02,2AG41MSY,38,Red 
Cell074073,2018-11-02,JEH1HVXM,38,Red 
Cell074075,2018-11-02,JEH1KWVM,37,Yellow 
Cell074083,2018-11-02,JEH1KYJM,37,Yellow 
Cell074084,2018-11-02,2AG3Z59Y,38,Red 
Cell074089,2018-11-02,2AG2ZGLY,37,Yellow 
Cell075003,2018-11-02,JEGY7HKN,37,Yellow 
Cell075011,2018-11-02,JEGYL2VN,39,Red 
Cell075028,2018-11-02,2YJSHYED,38,Red 
Cell075034,2018-11-02,AAGL83UH,36,Green 
Cell075050,2018-11-02,8CG3R58H,38,Red 
Cell075051,2018-11-02,AAGSGPVH,38,Red 
Cell075054,2018-11-02,2AG3US9Y,38,Red 
Cell075070,2018-11-02,JEH1HERM,38,Red 
Cell075077,2018-11-01,AAGR40YH,37,Yellow 
Cell075080,2018-11-01,AAGR405H,38,Red 
Cell075085,2018-11-02,7HK1WPAN,37,Yellow 
Cell075090,2018-11-02,AAGRXBKH,38,Red 
Cell076035,2018-11-02,1SG8VGXZ,38,Red 
Cell076036,2018-11-01,AAGR2ZKH,38,Red 
Cell076049,2018-11-01,AAGSDWTH,38,Red 
Cell076059,2018-11-02,JEH0KLGN,37,Yellow 
Cell076069,2018-11-02,8CG3KS8H,36,Green 
Cell076071,2018-11-02,2AG4399Y,38,Red 
Cell076074,2018-11-02,JEH1HWSM,37,Yellow 
Cell076080,2018-11-02,AAGSS8DH,38,Red 
Cell077005,2018-11-02,JEGXN1HN,36,Green 
Cell077023,2018-11-02,2AG2BRGY,36,Green 
Cell077033,2018-11-02,JEGWRG9N,38,Red 
Cell077035,2018-11-02,8CG3R4YH,37,Yellow 
Cell077036,2018-11-01,JEGXHKUN,36,Green 
Cell077038,2018-11-02,8CG4S7DE,38,Red 
Cell077058,2018-11-02,JEGZ0LYN,38,Red 
Cell077062,2018-11-02,AAGKS2TH,36,Green 
Cell077076,2018-11-01,AAGR3XEH,38,Red 
Cell078010,2018-11-01,2AG2JXAY,36,Green 
Cell078019,2018-11-01,2AG2GRWY,36,Green 
Cell078034,2018-11-01,AAGR2XJH,37,Yellow 
Cell078047,2018-11-02,JEGX7GMN,38,Red 
Cell078056,2018-11-01,2AG2BLLY,36,Green 
Cell078062,2018-11-02,JEH0KT6N,38,Red 
Cell078068,2018-11-01,2AG1RWDY,36,Green 
Cell078071,2018-11-02,2AG2JX4Y,36,Green 
Cell078077,2018-11-02,AAGSRKKH,38,Red 
Cell079001,2018-11-02,JEGXPRAN,36,Green 
Cell079007,2018-11-02,AAGS975H,38,Red 
Cell079008,2018-11-02,2YJSJ0HD,37,Yellow 
Cell079019,2018-11-01,AAGJUJHH,38,Red 
Cell079026,2018-11-02,2AG2ZB9Y,36,Green 
Cell079028,2018-11-02,AAGKX2NH,36,Green 
Cell079030,2018-11-02,AAG7E6ZH,36,Green 
Cell079037,2018-11-02,AAGSHENH,38,Red 
Cell079038,2018-11-02,2YJSEVMD,37,Yellow 
Cell079041,2018-11-02,AAGSP0GH,38,Red 
Cell079043,2018-11-01,AAGKWEZH,36,Green 
Cell079047,2018-11-02,JEGRZRZN,36,Green 
Cell079048,2018-11-02,JEGXDJBN,36,Green 
Cell079059,2018-11-02,2AG3X9MY,37,Yellow 
Cell079065,2018-11-02,8CG3RS0H,38,Red 
Cell079072,2018-11-02,JEH1HYAM,38,Red 
Cell079087,2018-11-02,JEH040BN,37,Yellow 
Cell079089,2018-11-02,7HK1WPNN,38,Red 
Cell080002,2018-11-02,2YHJZWHD,38,Red 
Cell080004,2018-11-02,AAG3BURH,37,Yellow 
Cell080005,2018-11-01,JEGXK4BN,37,Yellow 
Cell080016,2018-11-02,JEH1D4MM,38,Red 
Cell080017,2018-11-02,JEGYL6GN,38,Red 
Cell080022,2018-11-02,JEH0P10N,37,Yellow 
Cell080040,2018-11-02,JEGXSP0N,36,Green 
Cell080049,2018-11-02,AAGRR3DH,38,Red 
Cell080050,2018-11-02,AAGKVMXH,36,Green 
Cell080060,2018-11-01,AAGKV3UH,36,Green 
Cell080065,2018-11-02,8CG3RJ3H,38,Red 
Cell080069,2018-11-02,JEGXBN2N,38,Red 
Cell080070,2018-11-01,2YJRDUDD,36,Green 
Cell080076,2018-11-02,2AG4508Y,38,Red 
Cell080080,2018-11-02,JEH1AYEM,37,Yellow 
Cell080081,2018-11-02,AAGSGPPH,38,Red 
Cell080087,2018-11-01,AAGL01XH,35,Green 
Cell081009,2018-11-02,JEH0355N,37,Yellow 
Cell081016,2018-11-01,2YJRG31D,36,Green 
Cell081016,2018-11-03,8CG2MEUE,38,Red 
Cell081018,2018-11-02,AAGS97PH,37,Yellow 
Cell081021,2018-11-02,AAGSRJAH,38,Red 
Cell081031,2018-11-02,JEH1KWWM,38,Red 
Cell081057,2018-11-01,AAGJUKSH,36,Green 
Cell081057,2018-11-03,AAGR9JBH,37,Yellow 
Cell081062,2018-11-02,2AG41N3Y,38,Red 
Cell081087,2018-11-02,AAG4A4BH,36,Green 
Cell082014,2018-11-02,2YHYPZ9D,37,Yellow 
Cell082019,2018-11-01,AAGSJJ7H,38,Red 
Cell082028,2018-11-01,AAGS4GYH,38,Red 
Cell082055,2018-11-02,1SG8X04Z,37,Yellow 
Cell082058,2018-11-02,AAGKVMUH,36,Green 
Cell082086,2018-11-02,JEH1EEAN,37,Yellow 
Cell083005,2018-11-01,JEGXK4PN,36,Green 
Cell083007,2018-11-02,JEH14NDX,37,Yellow 
Cell083015,2018-11-01,AAGSEV8H,37,Yellow 
Cell083025,2018-11-01,2AG2D6AY,36,Green 
Cell083046,2018-11-02,JEGXM8LN,36,Green 
Cell083050,2018-11-01,2AG2JWMY,36,Green 
Cell083056,2018-11-02,2YJSHYAD,38,Red 
Cell083072,2018-11-02,JEGZ3T7N,38,Red 
Cell083078,2018-11-02,JEGXMHSN,36,Green 
Cell084034,2018-11-01,AAGL0HWH,36,Green 
Cell084034,2018-11-03,JEGY6BZN,38,Red 
Cell084057,2018-11-02,2YJJBWWD,38,Red 
Cell084058,2018-11-01,2AG0RSDY,38,Red 
Cell084063,2018-11-01,2AG2GSGY,37,Yellow 
Cell084071,2018-11-02,2YJSJ0DD,38,Red 
Cell084072,2018-11-02,AAGS981H,37,Yellow 
Cell084077,2018-11-02,AAGSHAVH,38,Red 
Cell085009,2018-11-02,2AG3UTEY,38,Red 
Cell085020,2018-11-02,AAGSSA1H,37,Yellow 
Cell085021,2018-11-01,JEGXSR2N,36,Green 
Cell085028,2018-11-02,AAGRV8YH,37,Yellow 
Cell085039,2018-11-02,AAGRV7GH,38,Red 
Cell085042,2018-11-02,JEGY3PDN,37,Yellow 
Cell085051,2018-11-01,AAGKV3VH,36,Green 
Cell085063,2018-11-02,AAGKX2KH,36,Green 
Cell085072,2018-11-01,JEGXPT9N,36,Green 
Cell085075,2018-11-02,JEH0NVJN,38,Red 
Cell085081,2018-11-02,2AG3XDYY,37,Yellow 
Cell085086,2018-11-02,2AG2GJ2Y,36,Green 
Cell086004,2018-11-02,AAGLDMJH,36,Green 
Cell086011,2018-11-02,2AG3YR5Y,38,Red 
Cell086013,2018-11-02,JEGZVDJN,40,Red 
Cell086014,2018-11-02,JEGXXYUN,36,Green 
Cell086021,2018-11-02,2AG43HJY,38,Red 
Cell086027,2018-11-02,JEH1KVBM,38,Red 
Cell086028,2018-11-02,JEGW7Z5N,36,Green 
Cell086029,2018-11-01,AAGKWG1H,36,Green 
Cell086039,2018-11-02,2AG1RX1Y,36,Green 
Cell086050,2018-11-02,JEGYL5EN,38,Red 
Cell086053,2018-11-02,8CG3K3UH,38,Red 
Cell086065,2018-11-02,1SG8MV5Z,37,Yellow 
Cell086078,2018-11-02,JEH0NTSN,37,Yellow 
Cell086084,2018-11-02,JEH1D4GM,37,Yellow 
Cell087008,2018-11-02,AAGKV9DH,36,Green 
Cell087022,2018-11-02,JEH0ULHN,37,Yellow 
Cell087031,2018-11-02,2AG43BLY,37,Yellow 
Cell087034,2018-11-02,AAGKT81H,36,Green 
Cell087041,2018-11-01,AAGKJKVH,36,Green 
Cell087050,2018-11-02,2YHVMNMD,37,Yellow 
Cell087056,2018-11-02,JEGY7GXN,36,Green 
Cell087059,2018-11-02,1SG81EAZ,37,Yellow 
Cell087061,2018-11-01,AAGL1D4H,36,Green 
Cell087067,2018-11-02,JEG69HTN,37,Yellow 
Cell087073,2018-11-01,JEGXP26N,36,Green 
Cell087075,2018-11-02,JEH1D5HM,37,Yellow 
Cell087078,2018-11-02,2YHR7D7D,38,Red 
Cell087084,2018-11-02,2AG43HLY,38,Red 
Cell087089,2018-11-01,JEGXP6GN,36,Green 
Cell088027,2018-11-02,AAGSRR4H,37,Yellow 
Cell088031,2018-11-02,AAGL7TNH,36,Green 
Cell088039,2018-11-02,JEH1B8PM,37,Yellow 
Cell088040,2018-11-02,JEGXTR4N,36,Green 
Cell088044,2018-11-02,AAGSHB9H,38,Red 
Cell088055,2018-11-01,2AG2D66Y,36,Green 
Cell088062,2018-11-02,2AG3YKVY,37,Yellow 
Cell088063,2018-11-01,8CG36U7E,36,Green 
Cell088064,2018-11-02,2AG3XDHY,38,Red 
Cell088065,2018-11-02,2TKAM9RD,38,Red 
Cell088067,2018-11-02,JEH0KLZN,38,Red 
Cell088078,2018-11-02,JEH1HWJM,36,Green 
Cell089008,2018-11-02,2YJSEV0D,38,Red 
Cell089010,2018-11-02,JEGY7J4N,36,Green 
Cell089017,2018-11-02,JEGY54BN,36,Green 
Cell089029,2018-11-02,AAG9W6XH,37,Yellow 
Cell089034,2018-11-02,JEGX78LN,36,Green 
Cell089042,2018-11-01,2AG1RWRY,36,Green 
Cell089044,2018-11-02,JEGXLHWN,36,Green 
Cell089060,2018-11-01,AAGHV0TH,36,Green 
Cell090004,2018-11-01,AAGL1K3H,37,Yellow 
Cell090006,2018-11-01,2AG2BR6Y,36,Green 
Cell090024,2018-11-01,AAGSJNUH,38,Red 
Cell090036,2018-11-01,2AG2K9NY,36,Green 
Cell090037,2018-11-02,JEH1E4DN,37,Yellow 
Cell090040,2018-11-02,2AG41N6Y,38,Red 
Cell090045,2018-11-01,2AG30BNY,36,Green 
Cell090063,2018-11-01,2AG2YNBY,36,Green 
Cell090069,2018-11-02,JEGXMB0N,36,Green 
Cell090072,2018-11-02,2AG401BY,38,Red 
Cell090074,2018-11-02,2AG3YS5Y,37,Yellow 
Cell090078,2018-11-02,JEH1KV9M,38,Red 
Cell090090,2018-11-02,JEH1D5EM,39,Red 
Cell091007,2018-11-01,AAGSEV9H,38,Red 
Cell091009,2018-11-01,JEGXKM4N,36,Green 
Cell091011,2018-11-01,AAGS446H,38,Red 
Cell091015,2018-11-01,AAGPZZAH,38,Red 
Cell091017,2018-11-02,AAGKR5XH,36,Green 
Cell091020,2018-11-02,JEH1D67M,38,Red 
Cell091030,2018-11-01,JEGXK59N,36,Green 
Cell091032,2018-11-01,AAGKNHGH,36,Green 
Cell091033,2018-11-02,AAGBUKLH,36,Green 
Cell091036,2018-11-03,JEGXE0RN,37,Yellow 
Cell091044,2018-11-02,AAGKS2LH,36,Green 
Cell091045,2018-11-02,AAGSRHUH,38,Red 
Cell091067,2018-11-02,AAGKX2RH,37,Yellow 
Cell091068,2018-11-02,AAGSP2HH,37,Yellow 
Cell091069,2018-11-02,JEH1D3KM,37,Yellow 
Cell091070,2018-11-02,JEGXP30N,36,Green 
Cell091073,2018-11-02,JEH1HVZM,37,Yellow 
Cell091074,2018-11-02,8CG3KSKH,36,Green 
Cell091075,2018-11-01,2AG2GRNY,36,Green 
Cell091078,2018-11-01,8CG2Y96E,36,Green 
Cell091086,2018-11-01,AAGKLG0H,36,Green 
Cell091086,2018-11-03,8CG4PJ3E,37,Yellow 
Cell092001,2018-11-02,AAGBZA4H,36,Green 
Cell092005,2018-11-02,8CG1769H,38,Red 
Cell092006,2018-11-01,AAGR3Z4H,38,Red 
Cell092013,2018-11-01,8CG3BE3E,36,Green 
Cell092016,2018-11-01,AAGS36GH,38,Red 
Cell092022,2018-11-02,2YJSHZ9D,37,Yellow 
Cell092031,2018-11-02,JEGZ0MBN,37,Yellow 
Cell092035,2018-11-01,AAGK3TJH,36,Green 
Cell092037,2018-11-01,AAGKT6NH,37,Yellow 
Cell092043,2018-11-01,AAGKH5YH,36,Green 
Cell092058,2018-11-02,2AG44YUY,38,Red 
Cell092071,2018-11-01,2AG1RWAY,36,Green 
Cell092080,2018-11-02,JEGXW0DN,38,Red 
Cell092083,2018-11-02,AAGSRKLH,37,Yellow 
Cell092086,2018-11-01,AAGSDX8H,37,Yellow 
Cell093002,2018-11-01,2AG2YNAY,36,Green 
Cell093006,2018-11-02,7HK1WU4N,38,Red 
Cell093008,2018-11-02,JEGJXE8N,37,Yellow 
Cell093013,2018-11-01,AAGJGW9H,37,Yellow 
Cell093017,2018-11-02,8CG3R56H,38,Red 
Cell093039,2018-11-01,AAGS8ZHH,37,Yellow 
Cell093044,2018-11-02,JEGSD21N,36,Green 
Cell093050,2018-11-02,2AG3UT1Y,38,Red 
Cell093058,2018-11-02,2AG3USEY,38,Red 
Cell093064,2018-11-02,JEH19P0X,38,Red 
Cell093085,2018-11-02,JEH15L1X,38,Red 
Cell093090,2018-11-01,JEGXKM0N,36,Green 
Cell094002,2018-11-02,2AG3XA5Y,37,Yellow 
Cell094004,2018-11-02,7HK1WU3N,37,Yellow 
Cell094009,2018-11-01,2AG2G7RY,37,Yellow 
Cell094010,2018-11-02,1SG8Y4RZ,38,Red 
Cell094016,2018-11-02,JEH1EE6N,38,Red 
Cell094017,2018-11-01,AAGKM3ZH,36,Green 
Cell094024,2018-11-02,8CG3R53H,38,Red 
Cell094025,2018-11-02,AAGL8HTH,36,Green 
Cell094030,2018-11-01,2AG2EVKY,36,Green 
Cell094042,2018-11-02,8CG4S6XE,38,Red 
Cell094058,2018-11-02,JEGY0YSN,36,Green 
Cell094059,2018-11-02,AAGSEWKH,37,Yellow 
Cell094060,2018-11-01,8CG0RZKF,38,Red 
Cell094068,2018-11-02,AAGRWJJH,37,Yellow 
Cell094069,2018-11-02,JEH111VX,38,Red 
Cell094078,2018-11-01,AAGR3ZTH,37,Yellow 
Cell095012,2018-11-02,JEH0KNUN,37,Yellow 
Cell095016,2018-11-01,JEGXPR6N,36,Green 
Cell095020,2018-11-02,JEH0KNBN,38,Red 
Cell095021,2018-11-02,8CG3EHVH,37,Yellow 
Cell095024,2018-11-01,AAGHAPXH,38,Red 
Cell095032,2018-11-02,JEGXZ52N,36,Green 
Cell095035,2018-11-01,AAGKLLKH,36,Green 
Cell095037,2018-11-02,1SG8JSNZ,37,Yellow 
Cell095039,2018-11-02,JEGY582N,36,Green 
Cell095046,2018-11-01,JEGXN1MN,36,Green 
Cell095050,2018-11-01,JEGXPTDN,36,Green 
Cell095064,2018-11-02,JEGY36RN,36,Green 
Cell095082,2018-11-02,2YJSJ01D,38,Red 
Cell095084,2018-11-01,AAGKNHYH,36,Green 
Cell096003,2018-11-02,JEH0UD9N,37,Yellow 
Cell096031,2018-11-01,JEGU70EN,36,Green 
Cell096031,2018-11-03,2AG3Z53Y,38,Red 
Cell096033,2018-11-02,AAGSS8KH,38,Red 
Cell096041,2018-11-02,2AG41MTY,38,Red 
Cell096042,2018-11-02,AAGKWXGH,36,Green 
Cell096050,2018-11-02,JEH1AZ8M,37,Yellow 
Cell096056,2018-11-01,AAGKMDNH,36,Green 
Cell096058,2018-11-01,JEGXN1XN,36,Green 
Cell096065,2018-11-02,2AG1RYGY,37,Yellow 
Cell096069,2018-11-02,AAGTG1DH,37,Yellow 
Cell096070,2018-11-01,JEGWTE8N,36,Green 
Cell096073,2018-11-02,2AG44N5Y,38,Red 
Cell096074,2018-11-01,AAGKWPPH,37,Yellow 
Cell096081,2018-11-02,JEGX4ZWN,37,Yellow 
Cell096084,2018-11-02,AAGSYTXH,38,Red 
Cell096088,2018-11-01,AAGSDX3H,37,Yellow 
Cell097009,2018-11-02,AAGKX3DH,36,Green 
Cell097012,2018-11-02,JEGXKKVN,36,Green 
Cell097016,2018-11-02,8CG4SX6E,38,Red 
Cell097032,2018-11-01,JEGXK49N,36,Green 
Cell097068,2018-11-02,1SG9EVPZ,37,Yellow 
Cell097075,2018-11-02,AAGSS9ZH,37,Yellow 
Cell097080,2018-11-02,AAGSGPNH,37,Yellow 
Cell097090,2018-11-02,JEGXNKDN,36,Green 
Cell098004,2018-11-02,JEGY541N,36,Green 
Cell098027,2018-11-02,JEH1EE9N,37,Yellow 
Cell098038,2018-11-02,AAGT8GZH,37,Yellow 
Cell098038,2018-11-03,JEGRP7PN,37,Yellow 
Cell098047,2018-11-02,2AG43BKY,38,Red 
Cell098048,2018-11-02,AAGKGMTH,36,Green 
Cell098059,2018-11-02,8CG176TH,38,Red 
Cell098060,2018-11-01,AAGKP2RH,36,Green 
Cell098065,2018-11-02,AAGRXBHH,37,Yellow 
Cell098068,2018-11-02,1SG8BUHZ,38,Red 
Cell098072,2018-11-02,JEGRU8VN,38,Red 
Cell098076,2018-11-02,8CG4S7LE,37,Yellow 
Cell098079,2018-11-02,AAGLHKVH,36,Green 
Cell098085,2018-11-01,AAGKWXZH,36,Green 
Cell098086,2018-11-01,JEGXU9KN,36,Green 
Cell098087,2018-11-02,8CG4S6JE,38,Red 
Cell099004,2018-11-01,8CG2UKSE,36,Green 
Cell099035,2018-11-02,JEH19PPX,38,Red 
Cell099039,2018-11-02,JEGXJGLN,36,Green 
Cell099040,2018-11-02,AAGRVA5H,38,Red 
Cell099042,2018-11-02,JEH0L3EN,38,Red 
Cell099043,2018-11-01,AAGKT7VH,36,Green 
Cell099049,2018-11-02,8CG3RSLH,38,Red 
Cell099054,2018-11-02,JEGXAPHN,36,Green 
Cell099056,2018-11-01,AAG4VB1H,36,Green 
Cell099077,2018-11-02,JEH1D4HM,38,Red 
Cell099080,2018-11-02,AAGS1TWH,38,Red 
Cell100002,2018-11-02,7SK0RXLW,36,Green 
Cell100006,2018-11-03,JEGH9PMX,36,Green 
Cell100014,2018-11-02,2YJSHYDD,38,Red 
Cell100018,2018-11-01,2AG30BRY,37,Yellow 
Cell100062,2018-11-02,JEGX6BNN,37,Yellow 
Cell100066,2018-11-02,7SK1SBZU,38,Red 
Cell101010,2018-11-02,7HK1WUZN,38,Red 
Cell101016,2018-11-02,JEGYL2SN,37,Yellow 
Cell101027,2018-11-02,JEGXU53N,36,Green 
Cell101029,2018-11-02,JEH0NV2N,37,Yellow 
Cell101038,2018-11-02,JEH1HY7M,37,Yellow 
Cell101053,2018-11-02,JEH1HZWM,38,Red 
Cell101070,2018-11-02,AAGSHB1H,37,Yellow 
Cell101071,2018-11-02,1SG7UGYZ,38,Red 
Cell101083,2018-11-02,JEGXPPKN,36,Green 
Cell101085,2018-11-02,8CG4SY3E,38,Red 
Cell102003,2018-11-02,7SK1SERU,37,Yellow 
Cell102004,2018-11-02,2AG2GLZY,36,Green 
Cell102027,2018-11-02,2AG2BR9Y,36,Green 
Cell102039,2018-11-01,JEGXK5NN,36,Green 
Cell102048,2018-11-02,AAGKVMDH,36,Green 
Cell102049,2018-11-02,AAGKVMKH,36,Green 
Cell102051,2018-11-02,7SK0NE5W,36,Green 
Cell102058,2018-11-03,AAGT6J8H,37,Yellow 
Cell102060,2018-11-02,JEH0NKTN,37,Yellow 
Cell102077,2018-11-01,AAGRKD8H,38,Red 
Cell102088,2018-11-01,JEGXAVJN,36,Green 
Cell102090,2018-11-02,JEGX9YNN,37,Yellow 
Cell103011,2018-11-02,8CG3RHTH,38,Red 
Cell103015,2018-11-02,JEGXZ3TN,36,Green 
Cell103021,2018-11-02,2AG2JWNY,36,Green 
Cell103024,2018-11-01,AAGSDX4H,38,Red 
Cell103027,2018-11-02,JEGY7BSN,36,Green 
Cell103028,2018-11-01,2AG2LXUY,38,Red 
Cell103040,2018-11-02,AAGS982H,38,Red 
Cell103049,2018-11-02,JEH1AY3M,37,Yellow 
Cell103054,2018-11-01,AAGKW0EH,36,Green 
Cell103067,2018-11-02,2YJSEUHD,37,Yellow 
Cell103076,2018-11-01,AAGSEUVH,38,Red 
Cell103080,2018-11-01,8CG0D50E,38,Red 
Cell104031,2018-11-01,2AG2EABY,36,Green 
Cell104035,2018-11-02,2YJSHZND,37,Yellow 
Cell104037,2018-11-02,AAGA02KH,37,Yellow 
Cell104038,2018-11-02,2AG3X9TY,38,Red 
Cell104042,2018-11-02,8CG3HY8H,38,Red 
Cell104044,2018-11-01,AAGKP6WH,36,Green 
Cell104048,2018-11-02,AAGRVABH,38,Red 
Cell104051,2018-11-01,AAGLE4XH,38,Red 
Cell104055,2018-11-02,JEG67U1N,38,Red 
Cell104080,2018-11-02,2YJSEVYD,38,Red 
Cell105001,2018-11-02,JEH1D68M,37,Yellow 
Cell105010,2018-11-02,AAGL5ZYH,36,Green 
Cell105015,2018-11-02,8CG4SXKE,37,Yellow 
Cell105018,2018-11-02,8CG3RS5H,37,Yellow 
Cell105023,2018-11-02,JEH1D6DM,37,Yellow 
Cell105027,2018-11-01,2AG2GS6Y,36,Green 
Cell105038,2018-11-02,2AG3Z11Y,38,Red 
Cell105039,2018-11-02,2AG43HKY,37,Yellow 
Cell105044,2018-11-02,2YHW6A2D,38,Red 
Cell105048,2018-11-02,AAGBGT0H,36,Green 
Cell105049,2018-11-02,AAGSRRSH,37,Yellow 
Cell105053,2018-11-01,AAGS375H,38,Red 
Cell105071,2018-11-02,8CG4S71E,38,Red 
Cell105078,2018-11-01,JEGU7USN,36,Green 
Cell105078,2018-11-03,2AG4206Y,38,Red 
Cell105081,2018-11-02,2AG3XD6Y,38,Red 
Cell106001,2018-11-02,1DHDKE3Z,36,Green 
Cell106001,2018-11-03,AAGR45ZH,38,Red 
Cell106002,2018-11-01,AAGSDRBH,38,Red 
Cell106005,2018-11-01,AAGS36HH,37,Yellow 
Cell106007,2018-11-02,AAGB8YMH,36,Green 
Cell106020,2018-11-02,JEGY55XN,36,Green 
Cell106025,2018-11-02,8CG4SXGE,38,Red 
Cell106035,2018-11-01,AAGEV3RH,36,Green 
Cell106043,2018-11-02,JEH1109X,37,Yellow 
Cell106047,2018-11-02,JEH0P1AN,37,Yellow 
Cell106069,2018-11-02,JEGVPZAN,38,Red 
Cell106077,2018-11-01,2AG2D5SY,36,Green 
Cell106077,2018-11-03,AAGKE0ZH,38,Red 
Cell106079,2018-11-02,2AG2ZE8Y,37,Yellow 
Cell107006,2018-11-02,AAGRV3PH,38,Red 
Cell107010,2018-11-02,2AG2TAPY,36,Green 
Cell107030,2018-11-02,JEH1HXXM,37,Yellow 
Cell107035,2018-11-02,2YJSJ0AD,37,Yellow 
Cell107039,2018-11-02,AAGL85PH,36,Green 
Cell107045,2018-11-01,2AG2EVMY,37,Yellow 
Cell107057,2018-11-02,AAGSPBHH,38,Red 
Cell107067,2018-11-03,2AG2JWLY,37,Yellow 
Cell107076,2018-11-01,2AG2TALY,36,Green 
Cell107078,2018-11-02,2AG44Z4Y,38,Red 
Cell108007,2018-11-02,2AG43BDY,38,Red 
Cell108009,2018-11-01,JEGXKLUN,36,Green 
Cell108017,2018-11-02,AAGS97SH,38,Red 
Cell108034,2018-11-02,AAGRVA6H,37,Yellow 
Cell108035,2018-11-02,AAGL35TH,36,Green 
Cell108039,2018-11-02,JEH1HWDM,37,Yellow 
Cell108042,2018-11-02,2YJSESXD,37,Yellow 
Cell108052,2018-11-02,JEH1HWBM,38,Red 
Cell108058,2018-11-02,JEGY36SN,36,Green 
Cell108059,2018-11-02,JEGPKW1X,37,Yellow 
Cell108076,2018-11-01,AAGSETUH,38,Red 
Cell108077,2018-11-02,JEGX47LN,36,Green 
Cell108081,2018-11-02,2YHK10JD,37,Yellow 
Cell109004,2018-11-01,JEGULPYN,36,Green 
Cell109006,2018-11-02,2AG3UTGY,39,Red 
Cell109007,2018-11-02,AAGSRRPH,38,Red 
Cell109015,2018-11-01,AAGS35RH,37,Yellow 
Cell109020,2018-11-01,AAGR40RH,37,Yellow 
Cell109023,2018-11-02,2YJSHY8D,37,Yellow 
Cell109030,2018-11-02,8CG3PYBH,38,Red 
Cell109031,2018-11-02,8CG4S6DE,38,Red 
Cell109043,2018-11-02,JEGUUW9N,36,Green 
Cell109052,2018-11-01,AAGKT6YH,36,Green 
Cell109067,2018-11-02,2AG2W1SY,37,Yellow 
Cell109070,2018-11-02,8CG4S6YE,38,Red 
Cell109078,2018-11-02,JEH1AY6M,37,Yellow 
Cell109086,2018-11-02,2AG2ZJMY,36,Green 
Cell110013,2018-11-01,AAGKU7ZH,36,Green 
Cell110018,2018-11-02,AAGRV8WH,37,Yellow 
Cell110020,2018-11-02,2AG2JWGY,36,Green 
Cell110032,2018-11-02,2AG3YR0Y,38,Red 
Cell110041,2018-11-03,8CG31VJE,37,Yellow 
Cell110045,2018-11-02,JEH1102X,37,Yellow 
Cell110049,2018-11-02,JEGMWBUN,37,Yellow 
Cell110052,2018-11-02,2AG248PY,36,Green 
Cell110063,2018-11-01,AAG3KVZH,37,Yellow 
Cell110068,2018-11-02,AAGKGMRH,36,Green 
Cell110071,2018-11-01,JEGXU97N,36,Green 
Cell110071,2018-11-03,AAGP35BH,37,Yellow 
Cell110072,2018-11-01,AAGR3VVH,37,Yellow 
Cell110074,2018-11-01,2AG1LMDY,36,Green 
Cell110076,2018-11-02,JEH0KR6N,38,Red 
Cell110084,2018-11-02,1SG8BX9Z,37,Yellow 
Cell111005,2018-11-02,2AG44ZTY,37,Yellow 
Cell111021,2018-11-02,2AG2JX5Y,36,Green 
Cell111027,2018-11-01,JEGWLAUN,36,Green 
Cell111034,2018-11-01,2AG1LR9Y,38,Red 
Cell111047,2018-11-02,2AG44Z8Y,38,Red 
Cell111049,2018-11-02,2AG2ZESY,37,Yellow 
Cell111070,2018-11-01,AAGSDRHH,37,Yellow 
Cell111071,2018-11-02,JEH18GKX,37,Yellow 
Cell111072,2018-11-02,2AG4383Y,38,Red 
Cell111075,2018-11-02,8CG177WH,38,Red 
Cell111076,2018-11-01,AAG4SBBH,38,Red 
Cell111077,2018-11-01,AAGSDTAH,38,Red 
Cell111079,2018-11-01,AAGL01TH,36,Green 
Cell111087,2018-11-02,AAGKWY2H,36,Green 
Cell112006,2018-11-02,8CG4S7EE,37,Yellow 
Cell112017,2018-11-02,2YJSEUPD,38,Red 
Cell112026,2018-11-01,2AG2YN8Y,36,Green 
Cell112033,2018-11-02,2AG3Z7MY,37,Yellow 
Cell112034,2018-11-02,AAGKX5AH,36,Green 
Cell112036,2018-11-02,2AG41MKY,37,Yellow 
Cell112046,2018-11-02,AAGKS34H,36,Green 
Cell112055,2018-11-02,AAGLGPJH,36,Green 
Cell112056,2018-11-02,2YHUT9LD,38,Red 
Cell112065,2018-11-02,1SG8BY8Z,37,Yellow 
Cell112066,2018-11-02,AAGRXB9H,38,Red 
Cell112069,2018-11-02,JEGM9RJN,36,Green 
Cell112078,2018-11-01,8CG0NU2E,36,Green 
Cell112081,2018-11-01,2AG2T1ZY,37,Yellow 
Cell112088,2018-11-02,AAGSRRDH,38,Red 
Cell113010,2018-11-01,2AG2GS4Y,37,Yellow 
Cell113023,2018-11-02,8CG3RKRH,38,Red 
Cell113028,2018-11-02,8CG176BH,38,Red 
Cell113031,2018-11-02,JEH1KULM,37,Yellow 
Cell113047,2018-11-02,JEGXKL2N,37,Yellow 
Cell113071,2018-11-02,2YHL4A9D,36,Green 
Cell113079,2018-11-02,2AG3YRSY,37,Yellow 
Cell113084,2018-11-02,1DHDKNVZ,36,Green 
Cell113088,2018-11-02,JEGV4KKN,36,Green 
Cell114013,2018-11-01,JEGUJV9N,36,Green 
Cell114020,2018-11-02,JEGXN20N,36,Green 
Cell114024,2018-11-02,7SK1RU0U,38,Red 
Cell114029,2018-11-01,AAGR2X2H,38,Red 
Cell114031,2018-11-02,AAGL3DVH,37,Yellow 
Cell114032,2018-11-02,AAGKV2RH,36,Green 
Cell114038,2018-11-02,2AG2PGYY,36,Green 
Cell114043,2018-11-02,8CG3RE9H,38,Red 
Cell114051,2018-11-02,8CG3EKEH,37,Yellow 
Cell114056,2018-11-01,AAGKVMGH,36,Green 
Cell114067,2018-11-02,JEGXMZ5N,36,Green 
Cell114075,2018-11-02,JEH19PZX,37,Yellow 
Cell115006,2018-11-01,AAGR3Z8H,37,Yellow 
Cell115010,2018-11-01,AAGLH72H,36,Green 
Cell115029,2018-11-02,2YJSEUKD,38,Red 
Cell115037,2018-11-02,JEGY7J6N,36,Green 
Cell115061,2018-11-02,2YHGLL8D,38,Red 
Cell115072,2018-11-02,JEH1B8RM,37,Yellow 
Cell115084,2018-11-02,AAGS1SVH,37,Yellow 
Cell116009,2018-11-02,AAGL0M8H,37,Yellow 
Cell116014,2018-11-02,AAGL64BH,36,Green 
Cell116042,2018-11-02,8CG3RSKH,37,Yellow 
Cell116043,2018-11-02,2YHY9K7D,38,Red 
Cell116044,2018-11-02,8CG3HY4H,38,Red 
Cell116046,2018-11-02,JEH14NXX,38,Red 
Cell116051,2018-11-02,2YJSEUVD,37,Yellow 
Cell116053,2018-11-01,AAGL115H,36,Green 
Cell116059,2018-11-02,2AG3USYY,37,Yellow 
Cell116061,2018-11-01,JEGRWU0N,36,Green 
Cell116068,2018-11-02,JEH0KN9N,37,Yellow 
Cell116075,2018-11-02,JEGL7H1N,36,Green 
Cell116087,2018-11-02,JEGU6E3N,36,Green 
Cell117001,2018-11-02,AAGSRHWH,37,Yellow 
Cell117005,2018-11-01,2AG2GRYY,36,Green 
Cell117027,2018-11-01,AAGL019H,37,Yellow 
Cell117028,2018-11-02,2AG2ZJHY,36,Green 
Cell117035,2018-11-02,2AG3XBPY,37,Yellow 
Cell117036,2018-11-02,AAGKZN5H,36,Green 
Cell117047,2018-11-02,2AG4381Y,38,Red 
Cell117048,2018-11-02,JEH1EEBN,37,Yellow 
Cell117049,2018-11-02,8CG4SXHE,37,Yellow 
Cell117055,2018-11-02,JEH111JX,38,Red 
Cell117056,2018-11-02,AAGS97GH,37,Yellow 
Cell117057,2018-11-01,AAGSDTJH,37,Yellow 
Cell117063,2018-11-01,2AG30BLY,36,Green 
Cell118004,2018-11-02,2AG3X6WY,38,Red 
Cell118019,2018-11-01,AAGS4GZH,38,Red 
Cell118023,2018-11-02,JEGXZ5DN,36,Green 
Cell118024,2018-11-02,2AG3XDXY,37,Yellow 
Cell118029,2018-11-02,AAGSSA2H,38,Red 
Cell118035,2018-11-02,2AG3VLUY,38,Red 
Cell118038,2018-11-01,2AG0X4MY,36,Green 
Cell118050,2018-11-01,2AG2TB5Y,36,Green 
Cell118065,2018-11-02,2AG3YS0Y,37,Yellow 
Cell118071,2018-11-02,JEGYL2KN,37,Yellow 
Cell118073,2018-11-01,2AG2D1AY,36,Green 
Cell118077,2018-11-02,JEH1B8AM,38,Red 
Cell118078,2018-11-01,2AG2EW9Y,36,Green 
Cell118081,2018-11-01,AAGS372H,38,Red 
Cell118083,2018-11-02,2AG2RR1Y,36,Green 
Cell118087,2018-11-02,2AG3YLSY,38,Red 
Cell119007,2018-11-02,AAGL85UH,36,Green 
Cell119010,2018-11-02,AAGDS04H,38,Red 
Cell119012,2018-11-02,AAGS9LMH,38,Red 
Cell119013,2018-11-01,2AG2KA1Y,36,Green 
Cell119014,2018-11-02,2YJSJ0BD,37,Yellow 
Cell119017,2018-11-02,2AG2ZG0Y,37,Yellow 
Cell119019,2018-11-01,AAGKT7UH,36,Green 
Cell119030,2018-11-02,8CG3K3VH,37,Yellow 
Cell119031,2018-11-02,1SG81ETZ,37,Yellow 
Cell119043,2018-11-02,1DHDKPNZ,36,Green 
Cell119044,2018-11-02,7PHS8V7C,38,Red 
Cell119048,2018-11-02,1DHDVP0Z,36,Green 
Cell119050,2018-11-02,AAGRVY3H,37,Yellow 
Cell119067,2018-11-01,2YJRU61D,36,Green 
Cell119071,2018-11-01,2AG2EWBY,36,Green 
Cell119076,2018-11-02,AAGL3DZH,36,Green 
Cell119078,2018-11-02,2YH45UBD,37,Yellow 
Cell119081,2018-11-02,JEGVY3KN,37,Yellow 
Cell119082,2018-11-02,8CG4S7TE,38,Red 
Cell119084,2018-11-01,8CG2UJWE,36,Green 
Cell119087,2018-11-02,AAGSRRKH,37,Yellow 
Cell119089,2018-11-02,JEGXZ3XN,36,Green 
Cell120007,2018-11-02,AAGL0MDH,36,Green 
Cell120021,2018-11-02,JEH18EWX,38,Red 
Cell120026,2018-11-01,2AG2G7SY,36,Green 
Cell120029,2018-11-02,2YJSEX3D,38,Red 
Cell120049,2018-11-01,AAGKT71H,36,Green 
Cell120050,2018-11-02,2YJSHSYD,37,Yellow 
Cell120054,2018-11-01,2AG2YNDY,36,Green 
Cell120063,2018-11-02,7SK1SB7U,37,Yellow 
Cell120070,2018-11-02,JEGXKLXN,36,Green 
Cell120072,2018-11-02,JEGTB57N,36,Green 
Cell120078,2018-11-02,2AG3Z73Y,37,Yellow 
Cell121008,2018-11-02,2YJSJ0ED,38,Red 
Cell121016,2018-11-02,JEH14NWX,37,Yellow 
Cell121023,2018-11-01,AAGKT6MH,36,Green 
Cell121028,2018-11-02,8CG3R48H,37,Yellow 
Cell121030,2018-11-01,2AG2BMMY,36,Green 
Cell121036,2018-11-02,AAGSP0WH,38,Red 
Cell121064,2018-11-02,2AG2XWAY,36,Green 
Cell121065,2018-11-02,JEH0NUJN,36,Green 
Cell121071,2018-11-01,AAGKUZZH,36,Green 
Cell121083,2018-11-02,JEGTS1AN,36,Green 
Cell121087,2018-11-02,JEGXKL5N,37,Yellow 
Cell122009,2018-11-02,2AG3UTAY,37,Yellow 
Cell122020,2018-11-02,8CG4SX3E,38,Red 
Cell122021,2018-11-02,JEGXKLZN,37,Yellow 
Cell122026,2018-11-02,2AG3Z81Y,38,Red 
Cell122027,2018-11-01,AAGKWRBH,37,Yellow 
Cell122027,2018-11-03,2AG4DYZY,38,Red 
Cell122034,2018-11-01,2AG24PZY,37,Yellow 
Cell122034,2018-11-03,AAGR0V4H,38,Red 
Cell122035,2018-11-02,JEH1HWNM,37,Yellow 
Cell122045,2018-11-02,AAGG9NEH,37,Yellow 
Cell122079,2018-11-02,AAGSP9WH,37,Yellow 
Cell122086,2018-11-01,AAGKH74H,36,Green 
Cell123002,2018-11-01,8HKU4EHH,37,Yellow 
Cell123015,2018-11-02,1SG8ST7Z,38,Red 
Cell123022,2018-11-02,2YJSJ07D,37,Yellow 
Cell123025,2018-11-01,AAGS35VH,37,Yellow 
Cell123029,2018-11-01,AAGR2XZH,38,Red 
Cell123032,2018-11-02,2AG2JX9Y,36,Green 
Cell123035,2018-11-02,AAGSGPRH,37,Yellow 
Cell123038,2018-11-02,AAGK3UHH,36,Green 
Cell123040,2018-11-02,AAGL3Z1H,36,Green 
Cell123041,2018-11-01,AAGR2ZRH,38,Red 
Cell123048,2018-11-02,8HHJ3NZH,38,Red 
Cell123049,2018-11-01,AAGKLKDH,36,Green 
Cell123052,2018-11-02,7HK1WSTN,37,Yellow 
Cell123055,2018-11-02,2YHY9EHD,38,Red 
Cell123057,2018-11-01,2AG2EDGY,36,Green 
Cell123059,2018-11-02,JEGWHWAN,36,Green 
Cell123065,2018-11-02,2AG3Z89Y,37,Yellow 
Cell123067,2018-11-02,JEGYL1KN,38,Red 
Cell123086,2018-11-01,JEGXN1ZN,36,Green 
Cell124001,2018-11-02,AAGKVM7H,36,Green 
Cell124008,2018-11-02,1SG8T7JZ,37,Yellow 
Cell124021,2018-11-01,JEGWS79N,36,Green 
Cell124044,2018-11-01,AAGKM4LH,36,Green 
Cell124045,2018-11-02,JEGT3XRN,36,Green 
Cell124053,2018-11-01,AAGKWR6H,36,Green 
Cell124054,2018-11-02,2AG3USZY,38,Red 
Cell124062,2018-11-01,JEGWLAAN,36,Green 
Cell124063,2018-11-02,AAGRXBJH,37,Yellow 
Cell124064,2018-11-01,AAGS378H,38,Red 
Cell124065,2018-11-02,7HK1WR9N,37,Yellow 
Cell124076,2018-11-01,AAGS8YNH,37,Yellow 
Cell125005,2018-11-02,AAGSP4WH,37,Yellow 
Cell125007,2018-11-01,AAGKWWNH,37,Yellow 
Cell125034,2018-11-02,JEH0JE2N,37,Yellow 
Cell125039,2018-11-02,7SK0S2KW,36,Green 
Cell125056,2018-11-02,2AG3YKHY,37,Yellow 
Cell125070,2018-11-02,AAGKX3AH,36,Green 
Cell125079,2018-11-02,2AG2GH9Y,36,Green 
Cell125088,2018-11-02,2AG2DPVY,36,Green 
Cell126009,2018-11-02,2AG3XE9Y,37,Yellow 
Cell126015,2018-11-01,AAGKP73H,36,Green 
Cell126020,2018-11-01,AAGL26TH,37,Yellow 
Cell126035,2018-11-02,AAGSP1VH,38,Red 
Cell126042,2018-11-02,2AG3YJGY,37,Yellow 
Cell126045,2018-11-02,AAGLGPMH,36,Green 
Cell126063,2018-11-01,2AG0X91Y,37,Yellow 
Cell126069,2018-11-02,AAGSTP9H,38,Red 
Cell126072,2018-11-03,JEGXVZVN,36,Green 
Cell126082,2018-11-01,JEGXM4YN,36,Green 
Cell126085,2018-11-02,JEH1D5SM,38,Red 
Cell126088,2018-11-01,8CG3BGBE,36,Green 
Cell127010,2018-11-01,JEGXN03N,36,Green 
Cell127013,2018-11-01,JEGXJLSN,36,Green 
Cell127015,2018-11-02,AAGRVBMH,37,Yellow 
Cell127018,2018-11-02,JEGPN83X,36,Green 
Cell127019,2018-11-01,AAGK3TEH,36,Green 
Cell127026,2018-11-01,AAGJGW7H,36,Green 
Cell127033,2018-11-03,AAGT7S8H,38,Red 
Cell127037,2018-11-01,JEGXN07N,36,Green 
Cell127043,2018-11-02,1SG8KD7Z,38,Red 
Cell127056,2018-11-01,AAGKW0VH,36,Green 
Cell127062,2018-11-01,AAGSEW2H,38,Red 
Cell127074,2018-11-02,AAGGZ4DH,37,Yellow 
Cell127086,2018-11-02,2AG3XDEY,38,Red 
Cell128010,2018-11-02,AAGST20H,37,Yellow 
Cell128024,2018-11-02,2AG3XEAY,37,Yellow 
Cell128030,2018-11-02,8CG1764H,38,Red 
Cell128045,2018-11-02,AAGSRPVH,38,Red 
Cell128078,2018-11-02,AAGL8KVH,36,Green 
Cell128079,2018-11-01,JEGVLBHN,36,Green 
Cell128080,2018-11-02,AAGRV74H,38,Red 
Cell129002,2018-11-02,AAGSU4TH,38,Red 
Cell129017,2018-11-02,1DHDKJJZ,36,Green 
Cell129023,2018-11-02,AAGRVADH,38,Red 
Cell129037,2018-11-01,JEGXJHLN,36,Green 
Cell129042,2018-11-02,AAGRVAJH,38,Red 
Cell129043,2018-11-02,8CG3R5EH,38,Red 
Cell129054,2018-11-01,AAGKU77H,36,Green 
Cell129057,2018-11-02,AAGSRJHH,37,Yellow 
Cell129062,2018-11-03,AAGLXEPH,36,Green 
Cell129075,2018-11-02,JEH11T4X,38,Red 
Cell129077,2018-11-01,AAGSEW6H,37,Yellow 
Cell129084,2018-11-02,AAGL83SH,36,Green 
Cell129085,2018-11-02,2AG3YS4Y,38,Red 
Cell129087,2018-11-02,AAGS97HH,38,Red 
Cell129090,2018-11-01,AAGR2ZBH,38,Red 
Cell130013,2018-11-01,AAGKH73H,36,Green 
Cell130015,2018-11-02,AAGS97NH,38,Red 
Cell130022,2018-11-02,1SG5VUTZ,38,Red 
Cell130026,2018-11-02,AAGKGM9H,36,Green 
Cell130027,2018-11-02,AAGLGP6H,37,Yellow 
Cell130055,2018-11-02,2AG2EVTY,37,Yellow 
Cell130079,2018-11-02,8CG176DH,38,Red 
Cell130080,2018-11-02,AAGS97AH,38,Red 
Cell130082,2018-11-02,JEH1B8SM,38,Red 
Cell130085,2018-11-02,AAGLG7PH,36,Green 
Cell131008,2018-11-01,JEGXM8XN,36,Green 
Cell131008,2018-11-03,AAGJYZHH,38,Red 
Cell131010,2018-11-02,AAGL0M3H,36,Green 
Cell131018,2018-11-02,2YJSEUJD,37,Yellow 
Cell131021,2018-11-02,8CG3R5AH,38,Red 
Cell131025,2018-11-02,JEH12XPX,37,Yellow 
Cell131026,2018-11-02,8CG3RS8H,38,Red 
Cell131027,2018-11-02,2AG44Y3Y,37,Yellow 
Cell131028,2018-11-01,JEGWS7GN,36,Green 
Cell131037,2018-11-02,2YHDB1MD,37,Yellow 
Cell131044,2018-11-02,AAGSRRNH,38,Red 
Cell131052,2018-11-01,AAGR3WUH,38,Red 
Cell131054,2018-11-02,JEH0KR2N,37,Yellow 
Cell131059,2018-11-02,JEH1B8HM,38,Red 
Cell131068,2018-11-02,JEGZ3TXN,37,Yellow 
Cell131075,2018-11-02,JEGRWENN,36,Green 
Cell131080,2018-11-02,JEH1AXYM,38,Red 
Cell131088,2018-11-02,1DHDKNKZ,36,Green 
Cell132005,2018-11-02,AAGSHBVH,38,Red 
Cell132007,2018-11-01,JEGXKLWN,36,Green 
Cell132021,2018-11-02,AAGSSAWH,37,Yellow 
Cell132031,2018-11-01,JEGXDNUN,36,Green 
Cell132037,2018-11-02,JEGZ3TEN,38,Red 
Cell132038,2018-11-02,2AG450VY,37,Yellow 
Cell132039,2018-11-02,AAGSS86H,38,Red 
Cell132050,2018-11-03,AAGGM52H,35,Green 
Cell132061,2018-11-02,1SG9M7HZ,37,Yellow 
Cell132062,2018-11-02,AAGKWYXH,36,Green 
Cell132066,2018-11-01,AAGR3ZWH,38,Red 
Cell132074,2018-11-01,JEGX5U3N,36,Green 
Cell132077,2018-11-02,AAGKJ1YH,36,Green 
Cell132090,2018-11-02,AAGL84HH,36,Green 
Cell133002,2018-11-01,AAGK3T8H,36,Green 
Cell133022,2018-11-02,JEGTXMRN,36,Green 
Cell133023,2018-11-02,2AG3UT8Y,38,Red 
Cell133025,2018-11-01,2AG2YN6Y,37,Yellow 
Cell133027,2018-11-01,AAGLE5UH,36,Green 
Cell133045,2018-11-02,JEH0KMNN,38,Red 
Cell133052,2018-11-02,JEGRTR8N,37,Yellow 
Cell133081,2018-11-02,2YJSEWGD,37,Yellow 
Cell133086,2018-11-01,2AG2GS9Y,36,Green 
Cell133087,2018-11-02,2AG3Z8JY,38,Red 
Cell134004,2018-11-02,JEH0NVNN,37,Yellow 
Cell134008,2018-11-02,AAGSSAMH,38,Red 
Cell134013,2018-11-01,JEGXPTYN,36,Green 
Cell134028,2018-11-02,AAGKHUEH,36,Green 
Cell134028,2018-11-03,AAGT91HH,38,Red 
Cell134030,2018-11-01,2AG1XV2Y,36,Green 
Cell134032,2018-11-02,AAGL8UGH,36,Green 
Cell134046,2018-11-01,AAGL01UH,36,Green 
Cell134056,2018-11-02,AAGKVM9H,36,Green 
Cell134062,2018-11-02,JEH1KYPM,38,Red 
Cell134063,2018-11-02,2YJSEWJD,37,Yellow 
Cell134066,2018-11-01,8CG3AKHE,36,Green 
Cell134080,2018-11-02,JEH1D5TM,38,Red 
Cell134082,2018-11-01,AAGKT8DH,36,Green 
Cell134087,2018-11-01,AAGR413H,38,Red 
Cell135007,2018-11-02,JEH1D6AM,38,Red 
Cell135010,2018-11-02,2AG3YRPY,37,Yellow 
Cell135016,2018-11-02,AAGRV8XH,38,Red 
Cell135022,2018-11-02,JEGUK4NN,37,Yellow 
Cell135042,2018-11-02,AAGBHW9H,36,Green 
Cell135046,2018-11-02,AAGSRSVH,38,Red 
Cell135049,2018-11-02,JEH1D61M,37,Yellow 
Cell135053,2018-11-01,AAGR2Y4H,38,Red 
Cell135063,2018-11-02,JEGXTX1N,38,Red 
Cell135066,2018-11-02,8CG4RZME,38,Red 
Cell135077,2018-11-02,JEGY7G3N,37,Yellow 
Cell135084,2018-11-02,2AG1RWWY,37,Yellow 
Cell135088,2018-11-02,2YJSHZTD,38,Red 
Cell135089,2018-11-02,JEGXZ33N,36,Green 
Cell136005,2018-11-02,JEGXZ2TN,36,Green 
Cell136012,2018-11-02,8CG4S7ME,38,Red 
Cell136018,2018-11-01,AAGR2T6H,37,Yellow 
Cell136019,2018-11-01,AAGSBX7H,37,Yellow 
Cell136038,2018-11-02,AAGKT7XH,36,Green 
Cell136045,2018-11-02,AAGRVK7H,37,Yellow 
Cell136046,2018-11-02,AAGEBREH,37,Yellow 
Cell136049,2018-11-01,AAGKU81H,36,Green 
Cell136072,2018-11-01,AAGR41XH,38,Red 
Cell136080,2018-11-02,2YJ7XEVD,37,Yellow 
Cell136081,2018-11-01,AAGR2ZPH,38,Red 
Cell137008,2018-11-02,AAGKS25H,36,Green 
Cell137008,2018-11-03,2AG2N7MY,37,Yellow 
Cell137010,2018-11-02,2AG3YJRY,38,Red 
Cell137021,2018-11-02,1SG90PNZ,37,Yellow 
Cell137023,2018-11-02,JEH1D4LM,37,Yellow 
Cell137024,2018-11-01,AAGH1S0H,37,Yellow 
Cell137027,2018-11-01,8CG2UTTE,37,Yellow 
Cell137027,2018-11-03,8CG4DUTH,37,Yellow 
Cell137040,2018-11-02,AAGS98PH,38,Red 
Cell137044,2018-11-02,2YJSEUZD,38,Red 
Cell137046,2018-11-02,JEH11R4X,37,Yellow 
Cell137055,2018-11-02,1SG89T4Z,37,Yellow 
Cell137057,2018-11-02,2AG3XDVY,38,Red 
Cell137068,2018-11-02,1SG9JUNZ,37,Yellow 
Cell137071,2018-11-02,JEH12XWX,37,Yellow 
Cell137086,2018-11-01,AAGKH6LH,36,Green 
Cell137090,2018-11-01,JEGPS2ZX,36,Green 
Cell138008,2018-11-02,AAG7VWKH,36,Green 
Cell138015,2018-11-02,AAGKJ20H,36,Green 
Cell138020,2018-11-01,JEGMEGXN,36,Green 
Cell138021,2018-11-02,JEGRUJ2N,36,Green 
Cell138033,2018-11-02,2AG3YRWY,37,Yellow 
Cell138034,2018-11-02,JEH0BP4N,37,Yellow 
Cell138042,2018-11-02,2AG44YJY,38,Red 
Cell138074,2018-11-02,2AG3YUDY,37,Yellow 
Cell138077,2018-11-01,AAGSJASH,38,Red 
Cell138089,2018-11-01,AAGSEW1H,38,Red 
Cell139004,2018-11-02,AAGKV9WH,36,Green 
Cell139008,2018-11-01,8CG2WZNE,36,Green 
Cell139012,2018-11-02,7SK0S10W,37,Yellow 
Cell139030,2018-11-02,AAGS1V2H,38,Red 
Cell139039,2018-11-01,AAGR41YH,38,Red 
Cell139041,2018-11-03,JEH1M3DM,37,Yellow 
Cell139042,2018-11-02,AAGKWXHH,36,Green 
Cell139047,2018-11-02,AAGL8TBH,36,Green 
Cell139052,2018-11-02,AAGSS89H,38,Red 
Cell139062,2018-11-01,JEGR4UWN,36,Green 
Cell139062,2018-11-03,2AG3XE4Y,37,Yellow 
Cell139068,2018-11-02,JEH1D4DM,37,Yellow 
Cell139071,2018-11-02,2YJSEVKD,38,Red 
Cell139072,2018-11-02,AAGL0MXH,36,Green 
Cell139073,2018-11-02,1DHDKN5Z,37,Yellow 
Cell139090,2018-11-01,AAGR2X1H,38,Red 
Cell140003,2018-11-01,AAG3KXVH,36,Green 
Cell140010,2018-11-02,1SG7WN1Z,38,Red 
Cell140016,2018-11-01,AAGKT6VH,36,Green 
Cell140017,2018-11-02,AAGSA78H,38,Red 
Cell140022,2018-11-02,8CG1761H,38,Red 
Cell140027,2018-11-02,2YHY9H5D,37,Yellow 
Cell140028,2018-11-01,2AG29J0Y,36,Green 
Cell140032,2018-11-02,2AG43BHY,38,Red 
Cell140035,2018-11-01,2AG2T93Y,38,Red 
Cell140042,2018-11-01,2AG2DYGY,36,Green 
Cell140042,2018-11-03,2AG240YY,37,Yellow 
Cell140048,2018-11-01,JEGXU9MN,36,Green 
Cell140063,2018-11-02,JEGSZB2N,36,Green 
Cell140085,2018-11-02,JEGXK4DN,37,Yellow 
Cell141002,2018-11-02,AAGSMY2H,38,Red 
Cell141018,2018-11-02,1SG8GGVZ,37,Yellow 
Cell141021,2018-11-02,JEGZ3TVN,38,Red 
Cell141023,2018-11-01,2AG2GSXY,36,Green 
Cell141027,2018-11-02,AAGSRJXH,37,Yellow 
Cell141029,2018-11-02,JEGYL0UN,38,Red 
Cell141044,2018-11-02,AAGSRKHH,38,Red 
Cell141059,2018-11-02,JEGJ272N,36,Green 
Cell141059,2018-11-03,JEGX51DN,38,Red 
Cell141065,2018-11-02,JEGZ3SXN,38,Red 
Cell141068,2018-11-02,JEGTH49Z,37,Yellow 
Cell141075,2018-11-01,AAGK72YH,37,Yellow 
Cell141080,2018-11-01,8CG2SEWE,37,Yellow 
Cell141080,2018-11-03,AAGS1EGH,37,Yellow 
Cell141082,2018-11-01,2AG2D5WY,36,Green 
Cell141087,2018-11-01,AAGRYM2H,37,Yellow 
Cell141088,2018-11-01,AAGSEW7H,37,Yellow 
Cell142002,2018-11-02,JEGTMS8N,36,Green 
Cell142004,2018-11-02,JEG6ARUN,36,Green 
Cell142015,2018-11-02,2AG44XNY,38,Red 
Cell142018,2018-11-01,2AG2BB7Y,36,Green 
Cell142021,2018-11-02,JEGR3B0N,36,Green 
Cell142024,2018-11-01,AAGR6YVH,38,Red 
Cell142037,2018-11-01,AAGH0BRH,38,Red 
Cell142039,2018-11-01,AAGR3WWH,37,Yellow 
Cell142044,2018-11-02,1SG99EEZ,37,Yellow 
Cell142045,2018-11-02,AAGKLK5H,36,Green 
Cell142053,2018-11-02,JEGX5U2N,37,Yellow 
Cell142069,2018-11-01,AAGR3Z6H,38,Red 
Cell142078,2018-11-02,1DHDKPHZ,36,Green 
Cell142083,2018-11-02,AAGSS8JH,38,Red 
Cell142084,2018-11-02,JEGY3W3N,36,Green 
Cell142089,2018-11-02,1DHDKPUZ,36,Green 
Cell143001,2018-11-02,2AG41MZY,38,Red 
Cell143010,2018-11-02,JEGXTRBN,36,Green 
Cell143015,2018-11-01,AAGHRZYH,37,Yellow 
Cell143027,2018-11-02,JEH0KR5N,37,Yellow 
Cell143028,2018-11-02,7SK1RV0U,38,Red 
Cell143029,2018-11-02,JEGWG8MN,37,Yellow 
Cell143056,2018-11-01,JEGXAUHN,36,Green 
Cell143058,2018-11-02,2AG450EY,38,Red 
Cell143062,2018-11-02,8CG3KSVH,36,Green 
Cell143064,2018-11-02,AAGSPBRH,38,Red 
Cell143074,2018-11-02,JEH0NV1N,37,Yellow 
Cell144004,2018-11-01,JEGWLAEN,36,Green 
Cell144011,2018-11-02,2AG2GHAY,36,Green 
Cell144022,2018-11-02,JEGXJD5N,36,Green 
Cell144027,2018-11-01,JEGXPTEN,36,Green 
Cell144029,2018-11-02,AAGANHYH,37,Yellow 
Cell144030,2018-11-02,JEGHBS3N,36,Green 
Cell144033,2018-11-01,AAGR2ZMH,38,Red 
Cell144040,2018-11-01,2AG2AZRY,36,Green 
Cell144041,2018-11-02,2AG43BGY,38,Red 
Cell144049,2018-11-01,JEGP15YX,36,Green 
Cell144068,2018-11-01,AAGK6LYH,36,Green 
Cell144069,2018-11-02,1SG92JVZ,37,Yellow 
Cell144070,2018-11-02,2YJSEWPD,38,Red 
Cell144078,2018-11-02,AAGSRPYH,38,Red 
Cell144079,2018-11-01,AAGPB5UH,37,Yellow 
Cell144083,2018-11-02,AAGS1TTH,38,Red 
